<!DOCTYPE html><html><head><title>Gas Station</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2cbd3fd1aae2858575388" data-set="true" class="title">Gas Station</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
There are <i>N</i> gas stations along a circular route, where the amount of gas at station <i>i</i> is <code>gas[i]</code>.
</p>

<p>
You have a car with an unlimited gas tank and it costs <code>cost[i]</code> of gas to travel from station <i>i</i> to its next station (<i>i</i>+1). You begin the journey with an empty tank at one of the gas stations.
</p>

<p>
Return the starting gas station's index if you can travel around the circuit once, otherwise return -1.
</p>

<p>
<b>Note:</b><br>
The solution is guaranteed to be unique.
</p>
              
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/greedy/">Greedy</a>
                    
                  </span>
                </div>
              

              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>I have thought for a long time and got two ideas:</p>

<ul>
<li>If car starts at A and can not reach B. Any station between A and B 
can not reach B.(B is the first station that A can not reach.)</li>
<li>If the total number of gas is bigger than the total number of cost. There must be a solution. </li>
<li>(Should I prove them?)</li>
</ul>

<p>Here is my solution based on those ideas:</p>

<pre><code>class Solution {
public:
    int canCompleteCircuit(vector&lt;int&gt; &amp;gas, vector&lt;int&gt; &amp;cost) {
        int start(0),total(0),tank(0);
        //if car fails at 'start', record the next station
        for(int i=0;i&lt;gas.size();i++) if((tank=tank+gas[i]-cost[i])&lt;0) {start=i+1;total+=tank;tank=0;}
        return (total+tank&lt;0)? -1:start;
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/daxianji007">daxianji007</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/4159/share-some-of-my-ideas">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>I have got one solution to this problem. I am not sure whether somebody has already posted this solution.</p>

<pre><code>class Solution {
public:
    int canCompleteCircuit(vector&lt;int&gt; &amp;gas, vector&lt;int&gt; &amp;cost) {

       int start = gas.size()-1;
       int end = 0;
       int sum = gas[start] - cost[start];
       while (start &gt; end) {
          if (sum &gt;= 0) {
             sum += gas[end] - cost[end];
             ++end;
          }
          else {
             --start;
             sum += gas[start] - cost[start];
          }
       }
       return sum &gt;= 0 ? start : -1;
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/xuewuxiao">xuewuxiao</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/16087/space-running-time-solution-anybody-have-posted-this-solution">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><pre><code>class Solution {
public:
    int canCompleteCircuit(vector&lt;int&gt; &amp;gas, vector&lt;int&gt; &amp;cost) {
        int i, j, n = gas.size();

        /*
         * If start from i, stop before station x -&gt; no station k from i + 1 to x - 1 can reach x.
         * Bcoz if so, i can reach k and k can reach x, then i reaches x. Contradiction.
         * Thus i can jump directly to x instead of i + 1, bringing complexity from O(n^2) to O(n).
         */
        // start from station i
        for (i = 0; i &lt; n; i += j) {
            int gas_left = 0;
            // forward j stations
            for (j = 1; j &lt;= n; j++) {
                int k = (i + j - 1) % n;
                gas_left += gas[k] - cost[k];
                if (gas_left &lt; 0)
                    break;
            }
            if (j &gt; n)
                return i;
        }

        return -1;
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/xiaohui7">xiaohui7</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/25341/fully-commented-solution-enabled-single-observation-mine">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>