<!DOCTYPE html><html><head><title>Minimum Size Subarray Sum</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c9c5fd1aae285857534d" data-set="true" class="title">Minimum Size Subarray Sum</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
Given an array of <strong>n</strong> positive integers and a positive integer <strong>s</strong>, find the minimal length of a subarray of which the sum &#8805; <strong>s</strong>. If there isn't one, return 0 instead.
</p>
<p>
For example, given the array <code>[2,3,1,2,4,3]</code> and <code>s = 7</code>,<br>
the subarray <code>[4,3]</code> has the minimal length under the problem constraint.
</p>

<p class="showspoilers"><a href="#" onclick="showSpoilers(this); return false;">click to show more practice.</a></p>

<div class="spoilers"><b>More practice:</b>

<p>If you have figured out the <i>O</i>(<i>n</i>) solution, try coding another solution of which the time complexity is <i>O</i>(<i>n</i> log <i>n</i>).</p>
</div>

<p><b>Credits:</b><br>Special thanks to <a href="https://oj.leetcode.com/discuss/user/Freezen">@Freezen</a> for adding this problem and creating all test cases.</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/facebook/">Facebook</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/array/">Array</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/two-pointers/">Two Pointers</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/binary-search/">Binary Search</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#minimum-window-substring"> (H) Minimum Window Substring</a>
                    
                    <a class="btn btn-xs btn-primary" href="#maximum-size-subarray-sum-equals-k"> (E) Maximum Size Subarray Sum Equals k</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><pre><code>public class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        return solveNLogN(s, nums);
    }

    private int solveN(int s, int[] nums) {
        int start = 0, end = 0, sum = 0, minLen = Integer.MAX_VALUE;
        while (end &lt; nums.length) {
            while (end &lt; nums.length &amp;&amp; sum &lt; s) sum += nums[end++];
            if (sum &lt; s) break;
            while (start &lt; end &amp;&amp; sum &gt;= s) sum -= nums[start++];
            if (end - start + 1 &lt; minLen) minLen = end - start + 1;
        }
        return minLen == Integer.MAX_VALUE ? 0 : minLen;
    }

    private int solveNLogN(int s, int[] nums) {
        int[] sums = new int[nums.length + 1];
        for (int i = 1; i &lt; sums.length; i++) sums[i] = sums[i - 1] + nums[i - 1];
        int minLen = Integer.MAX_VALUE;
        for (int i = 0; i &lt; sums.length; i++) {
            int end = binarySearch(i + 1, sums.length - 1, sums[i] + s, sums);
            if (end == sums.length) break;
            if (end - i &lt; minLen) minLen = end - i;
        }
        return minLen == Integer.MAX_VALUE ? 0 : minLen;
    }

    private int binarySearch(int lo, int hi, int key, int[] sums) {
        while (lo &lt;= hi) {
           int mid = (lo + hi) / 2;
           if (sums[mid] &gt;= key){
               hi = mid - 1;
           } else {
               lo = mid + 1;
           }
        }
        return lo;
    }
}
</code></pre>

<p>Since the given array contains only positive integers, the subarray sum can only increase by including more elements. Therefore, you don't have to include more elements once the current subarray already has a sum large enough. This gives the linear time complexity solution by maintaining a minimum window with a two indices.</p>

<p>As to NLogN solution, logN immediately reminds you of binary search. In this case, you cannot sort as the current order actually matters. How does one get an ordered array then? Since all elements are positive, the cumulative sum must be strictly increasing. Then, a subarray sum can expressed as the difference between two cumulative sum. Hence, given a start index for the cumulative sum array, the other end index can be searched using binary search.</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/lx223">lx223</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/35378/solutions-java-with-time-complexity-nlogn-with-explanation">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>The problem statement has stated that there are both <code>O(n)</code> and <code>O(nlogn)</code> solutions to this problem. Let's see the <code>O(n)</code> solution first (taken from <a rel="nofollow" href="https://leetcode.com/discuss/35464/c-simple-o-n-solution">this link</a>), which is pretty clever and short.</p>

<pre><code>class Solution {
public:
    int minSubArrayLen(int s, vector&lt;int&gt;&amp; nums) {
        int n = nums.size(), start = 0, sum = 0, minlen = INT_MAX;
        for (int i = 0; i &lt; n; i++) { 
            sum += nums[i]; 
            while (sum &gt;= s) {
                minlen = min(minlen, i - start + 1);
                sum -= nums[start++];
            }
        }
        return minlen == INT_MAX ? 0 : minlen;
    }
};
</code></pre>

<p>Well, you may wonder how can it be <code>O(n)</code> since it contains an inner <code>while</code> loop. Well, the key is that the <code>while</code> loop executes at most once for each starting position <code>start</code>. Then <code>start</code> is increased by <code>1</code> and the <code>while</code> loop moves to the next element. Thus the inner <code>while</code> loop runs at most <code>O(n)</code> times during the whole <code>for</code> loop from <code>0</code> to <code>n - 1</code>. Thus both the <code>for</code> loop and <code>while</code> loop has <code>O(n)</code> time complexity in total and the overall running time is <code>O(n)</code>.</p>

<p>There is another <code>O(n)</code> solution in <a rel="nofollow" href="https://leetcode.com/discuss/35678/c-6ms-solution-sliding-window">this link</a>, which is easier to understand and prove it is <code>O(n)</code>. I have rewritten it below.</p>

<pre><code>class Solution {
public:
    int minSubArrayLen(int s, vector&lt;int&gt;&amp; nums) {
        int n = nums.size(), left = 0, right = 0, sum = 0, minlen = INT_MAX;
        while (right &lt; n) {
            do sum += nums[right++];
            while (right &lt; n &amp;&amp; sum &lt; s);
            while (left &lt; right &amp;&amp; sum - nums[left] &gt;= s)
                sum -= nums[left++];
            if (sum &gt;= s) minlen = min(minlen, right - left);
        }
        return minlen == INT_MAX ? 0 : minlen;
    }
};
</code></pre>

<p>Now let's move on to the <code>O(nlogn)</code> solution. Well, this less efficient solution is far more difficult to come up with. The idea is to first maintain an array of accumulated summations of elements in <code>nums</code>. Specifically, for <code>nums = [2, 3, 1, 2, 4, 3]</code> in the problem statement, <code>sums = [0, 2, 5, 6, 8, 12, 15]</code>. Then for each element in <code>sums</code>, if it is not less than <code>s</code>, we search for the first element that is greater than <code>sums[i] - s</code> (in fact, this is just what the <code>upper_bound</code> function does) in <code>sums</code> using binary search.</p>

<p>Let's do an example. Suppose we reach <code>12</code> in <code>sums</code>, which is greater than <code>s = 7</code>. We then search for the first element in <code>sums</code> that is greater than <code>sums[i] - s = 12 - 7 = 5</code> and we find <code>6</code>. Then we know that the elements in <code>nums</code> that correspond to <code>6, 8, 12</code> sum to a number <code>12 - 5 = 7</code> which is not less than <code>s = 7</code>. Let's check for that: <code>6</code> in <code>sums</code> corresponds to <code>1</code> in <code>nums</code>, <code>8</code> in <code>sums</code> corresponds to <code>2</code> in <code>nums</code>, <code>12</code> in <code>sums</code> corresponds to <code>4</code> in <code>nums</code>. <code>1, 2, 4</code> sum to <code>7</code>, which is <code>12</code> in <code>sums</code> minus <code>5</code> in <code>sums</code>.</p>

<p>We add a <code>0</code> in the first position of <code>sums</code> to account for cases like <code>nums = [3], s = 3</code>.</p>

<p>The code is as follows.</p>

<pre><code>class Solution {
public:
    int minSubArrayLen(int s, vector&lt;int&gt;&amp; nums) {
        vector&lt;int&gt; sums = accumulate(nums);
        int n = nums.size(), minlen = INT_MAX;
        for (int i = 1; i &lt;= n; i++) { 
            if (sums[i] &gt;= s) {
                int p = upper_bound(sums, 0, i, sums[i] - s);
                if (p != -1) minlen = min(minlen, i - p + 1);
            }
        }
        return minlen == INT_MAX ? 0 : minlen;
    }
private:
    vector&lt;int&gt; accumulate(vector&lt;int&gt;&amp; nums) {
        int n = nums.size();
        vector&lt;int&gt; sums(n + 1, 0);
        for (int i = 1; i &lt;= n; i++) 
            sums[i] = nums[i - 1] + sums[i - 1];
        return sums;
    }
    int upper_bound(vector&lt;int&gt;&amp; sums, int left, int right, int target) {
        int l = left, r = right;
        while (l &lt; r) {
            int m = l + ((r - l) &gt;&gt; 1);
            if (sums[m] &lt;= target) l = m + 1;
            else r = m;
        }
        return sums[r] &gt; target ? r : -1;
    }
};  
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jianchao.li.fighter">jianchao.li.fighter</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/42143/4ms-o-n-8ms-o-nlogn-c">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><pre><code>public int minSubArrayLen(int s, int[] a) {
  if (a == null || a.length == 0)
    return 0;

  int i = 0, j = 0, sum = 0, min = Integer.MAX_VALUE;

  while (j &lt; a.length) {
    sum += a[j++];

    while (sum &gt;= s) {
      min = Math.min(min, j - i);
      sum -= a[i++];
    }
  }

  return min == Integer.MAX_VALUE ? 0 : min;
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jeantimex">jeantimex</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/45449/accepted-clean-java-o-n-solution-two-pointers">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>