<!DOCTYPE html><html><head><title>Contains Duplicate III</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c962fd1aae2858575342" data-set="true" class="title">Contains Duplicate III</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
Given an array of integers, find out whether there are two distinct indices <i>i</i> and <i>j</i> in the array such that the difference between <b>nums[i]</b> and <b>nums[j]</b> is at most <i>t</i> and the difference between <i>i</i> and <i>j</i> is at most <i>k</i>.
</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/airbnb/">Airbnb</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/binary-search-tree/">Binary Search Tree</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#contains-duplicate"> (E) Contains Duplicate</a>
                    
                    <a class="btn btn-xs btn-primary" href="#contains-duplicate-ii"> (E) Contains Duplicate II</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>As a followup question, it naturally also requires maintaining a window of size k. When t == 0, it reduces to the previous question so we just reuse the solution.</p>

<p>Since there is now a constraint on the range of the values of the elements to be considered duplicates, it reminds us of doing a range check which is implemented in tree data structure and would take O(LogN) if a balanced tree structure is used, or doing a bucket check which is constant time. We shall just discuss the idea using bucket here.</p>

<p>Bucketing means we map a range of values to the a bucket. For example, if the bucket size is 3, we consider 0, 1, 2 all map to the same bucket. However, if t == 3, (0, 3) is a considered duplicates but does not map to the same bucket. This is fine since we are checking the buckets immediately before and after as well. So, as a rule of thumb, just make sure the size of the bucket is reasonable such that elements having the same bucket is immediately considered duplicates or duplicates must lie within adjacent buckets. So this actually gives us a range of possible bucket size, i.e. t and t + 1. We just choose it to be t and a bucket mapping to be <em>num / t</em>.</p>

<p>Another complication is that negative ints are allowed. A simple <em>num / t</em> just shrinks everything towards 0. Therefore, we can just reposition every element to start from Integer.MIN_VALUE.</p>

<pre><code> public class Solution {
    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
        if (k &lt; 1 || t &lt; 0) return false;
        Map&lt;Long, Long&gt; map = new HashMap&lt;&gt;();
        for (int i = 0; i &lt; nums.length; i++) {
            long remappedNum = (long) nums[i] - Integer.MIN_VALUE;
            long bucket = remappedNum / ((long) t + 1);
            if (map.containsKey(bucket)
                    || (map.containsKey(bucket - 1) &amp;&amp; remappedNum - map.get(bucket - 1) &lt;= t)
                        || (map.containsKey(bucket + 1) &amp;&amp; map.get(bucket + 1) - remappedNum &lt;= t))
                            return true;
            if (map.entrySet().size() &gt;= k) {
                long lastBucket = ((long) nums[i - k] - Integer.MIN_VALUE) / ((long) t + 1);
                map.remove(lastBucket);
            }
            map.put(bucket, remappedNum);
        }
        return false;
    }
}
</code></pre>

<p>Edits:</p>

<p>Actually, we can use t + 1 as the bucket size to get rid of the case when t == 0. It simplifies the code. The above code is therefore the updated version.</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/lx223">lx223</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/38206/ac-o-n-solution-in-java-using-buckets-with-explanation">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>This problem requires to maintain a window of size k of the previous values that can be queried for value ranges. The best data structure to do that is Binary Search Tree. As a result maintaining the tree of size k will result in time complexity O(N lg K). In order to check if there exists any value of range abs(nums[i] - nums[j]) to simple queries can be executed both of time complexity O(lg K)</p>

<p>Here is the whole solution using TreeMap.</p>

<hr>

<pre><code>public class Solution {
    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
        if (nums == null || nums.length == 0 || k &lt;= 0) {
            return false;
        }

        final TreeSet&lt;Integer&gt; values = new TreeSet&lt;&gt;();
        for (int ind = 0; ind &lt; nums.length; ind++) {

            final Integer floor = values.floor(nums[ind] + t);
            final Integer ceil = values.ceiling(nums[ind] - t);
            if ((floor != null &amp;&amp; floor &gt;= nums[ind])
                    || (ceil != null &amp;&amp; ceil &lt;= nums[ind])) {
                return true;
            }

            values.add(nums[ind]);
            if (ind &gt;= k) {
                values.remove(nums[ind - k]);
            }
        }

        return false;
    }
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jmnarloch">jmnarloch</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/38177/java-o-n-lg-k-solution">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><pre><code> bool containsNearbyAlmostDuplicate(vector&lt;int&gt;&amp; nums, int k, int t) {
    set&lt;int&gt; window; // set is ordered automatically 
    for (int i = 0; i &lt; nums.size(); i++) {
        if (i &gt; k) window.erase(nums[i-k-1]); // keep the set contains nums i j at most k
        // |x - nums[i]| &lt;= t  ==&gt; -t &lt;= x - nums[i] &lt;= t;
        auto pos = window.lower_bound(nums[i] - t); // x-nums[i] &gt;= -t ==&gt; x &gt;= nums[i]-t 
        // x - nums[i] &lt;= t ==&gt; |x - nums[i]| &lt;= t    
        if (pos != window.end() &amp;&amp; *pos - nums[i] &lt;= t) return true;
        window.insert(nums[i]);
    }
    return false;
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/lchen77">lchen77</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/45120/c-using-set-less-10-lines-with-simple-explanation">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>