<!DOCTYPE html><html><head><title>Palindrome Partitioning II</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2cbe5fd1aae285857538a" data-set="true" class="title">Palindrome Partitioning II</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
Given a string <i>s</i>, partition <i>s</i> such that every substring of the partition is a palindrome.
</p>
<p>
Return the minimum cuts needed for a palindrome partitioning of <i>s</i>.
</p>
<p>
For example, given <i>s</i> = <code>"aab"</code>,<br>
Return <code>1</code> since the palindrome partitioning <code>["aa","b"]</code> could be produced using 1 cut.
</p>
              
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/dynamic-programming/">Dynamic Programming</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#palindrome-partitioning"> (M) Palindrome Partitioning</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><pre><code>class Solution {
public:
    int minCut(string s) {
        int n = s.size();
        vector&lt;int&gt; cut(n+1, 0);  // number of cuts for the first k characters
        for (int i = 0; i &lt;= n; i++) cut[i] = i-1;
        for (int i = 0; i &lt; n; i++) {
            for (int j = 0; i-j &gt;= 0 &amp;&amp; i+j &lt; n &amp;&amp; s[i-j]==s[i+j] ; j++) // odd length palindrome
                cut[i+j+1] = min(cut[i+j+1],1+cut[i-j]);

            for (int j = 1; i-j+1 &gt;= 0 &amp;&amp; i+j &lt; n &amp;&amp; s[i-j+1] == s[i+j]; j++) // even length palindrome
                cut[i+j+1] = min(cut[i+j+1],1+cut[i-j+1]);
        }
        return cut[n];
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/tqlong">tqlong</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/9476/solution-does-not-need-table-palindrome-right-uses-only-space">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>Calculate and maintain 2 DP states: </p>

<ol>
<li><p>pal[i][j] , which is whether s[i..j] forms a pal</p></li>
<li><p>d[i], which
    is the minCut for s[i..n-1]</p></li>
</ol>

<p>Once we comes to a pal[i][j]==true:</p>

<ul>
<li>if j==n-1, the string s[i..n-1] is a Pal, minCut is 0, d[i]=0; </li>
<li>else: the current cut num (first cut s[i..j] and then cut the rest
s[j+1...n-1]) is 1+d[j+1], compare it to the exisiting minCut num
d[i], repalce if smaller.</li>
</ul>

<p>d[0] is the answer.</p>

<pre><code> class Solution {
    public:
        int minCut(string s) {
            if(s.empty()) return 0;
            int n = s.size();
            vector&lt;vector&lt;bool&gt;&gt; pal(n,vector&lt;bool&gt;(n,false));
            vector&lt;int&gt; d(n);
            for(int i=n-1;i&gt;=0;i--)
            {
                d[i]=n-i-1;
                for(int j=i;j&lt;n;j++)
                {
                    if(s[i]==s[j] &amp;&amp; (j-i&lt;2 || pal[i+1][j-1]))
                    {
                       pal[i][j]=true;
                       if(j==n-1)
                           d[i]=0;
                       else if(d[j+1]+1&lt;d[i])
                           d[i]=d[j+1]+1;
                    }
                }
            }
            return d[0];
        }
    };
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/heiyanbin">heiyanbin</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/6691/my-dp-solution-explanation-and-code">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>One typical solution is DP based. Such solution first constructs a two-dimensional bool array isPalin to indicate whether the sub-string s[i..j] is palindrome. To get such array, we need O(N^2) time complexity. Moreover, to get the minimum cuts, we need another array minCuts to do DP and minCuts[i] saves the minimum cuts found for the sub-string s[0..i-1]. minCuts[i] is initialized to i-1, which is the maximum cuts needed (cuts the string into one-letter characters) and minCuts[0] initially sets to -1, which is needed in the case that s[0..i-1] is a palindrome. When we construct isPalin array, we update minCuts everytime we found a palindrome sub-string, i.e. if s[i..j] is a palindrome, then minCuts[j+1] will be updated to the minimum of the current minCuts[j+1] and minCut[i]+1(i.e. cut s[0..j] into s[0,i-1] and s[i,j]). At last, we return minCuts[N]. 
So the complexity is O(N^2). However, it can be further improved since as described above, we only update minCuts when we find a palindrome substring, while the DP algorithm spends lots of time to calculate isPalin, most of which is false (i.e. not a palindrome substring). If we can reduce such unnecessary calculation, then we can speed up the algorithm. This can be achieved with a Manancher-like solution, which is also given as following. </p>

<pre><code>// DP solution
    class Solution {
    public:
        int minCut(string s) {
            const int N = s.size();
            if(N&lt;=1) return 0;
            int i,j;
            bool isPalin[N][N];
            fill_n(&amp;isPalin[0][0], N*N, false);
            int minCuts[N+1];
            for(i=0; i&lt;=N; ++i) minCuts[i] = i-1;

            for(j=1; j&lt;N; ++j)
            {
                for(i=j; i&gt;=0; --i)
                {
                    if( (s[i] == s[j]) &amp;&amp; ( ( j-i &lt; 2 ) || isPalin[i+1][j-1] ) )
                    {
                        isPalin[i][j] = true;
                        minCuts[j+1] = min(minCuts[j+1], 1 + minCuts[i]);    
                    }
                }
            }
            return minCuts[N];

        }
    };
</code></pre>

<p>The Manancher-like solution scan the array from left to right (for i loop) and only check those sub-strings centered at s[i]; once a non-palindrome string is found, it will stop and move to i+1. Same as the DP solution, minCUTS[i] is used to save the minimum cuts for s[0:i-1]. For each i, we do two for loops (for j loop) to check if the substrings s[i-j .. i+j] (odd-length substring) and s[i-j-1.. i+j] (even-length substring) are palindrome. By increasing j from 0, we can find all the palindrome sub-strings centered at i and update minCUTS accordingly. Once we meet one non-palindrome sub-string, we stop for-j loop since we know there no further palindrome substring centered at i. This helps us avoid unnecessary palindrome substring checks, as we did in the DP algorithm. Therefore, this version is faster. </p>

<pre><code>//Manancher-like solution
class Solution {
public:
    int minCut(string s) {
        const int N = s.size();
        if(N&lt;=1) return 0;

        int i, j, minCUTS[N+1];
        for(i=0; i&lt;=N; ++i) minCUTS[i] = i-1;

        for(i=1;i&lt;N;i++)
        {
            for(j=0;(i-j)&gt;=0 &amp;&amp; (i+j)&lt;N &amp;&amp; s[i-j]== s[i+j]; ++j) // odd-length substrings 
                minCUTS[i+j+1] = min(minCUTS[i+j+1], 1 + minCUTS[i-j]);

            for(j=0;(i-j-1)&gt;=0 &amp;&amp; (i+j)&lt;N &amp;&amp; s[i-j-1]== s[i+j]; ++j) // even-length substrings
                minCUTS[i+j+1] = min(minCUTS[i+j+1], 1 + minCUTS[i-j-1]);
        }
        return minCUTS[N];
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/dong.wang.1694">dong.wang.1694</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/47140/two-versions-given-one-28ms-one-manancher-like-algorithm-10">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>