<!DOCTYPE html><html><head><title>Group Shifted Strings</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c87afd1aae2858575325" data-set="true" class="title">Group Shifted Strings</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Given a string, we can "shift" each of its letter to its successive letter, for example: <code>"abc" -&gt; "bcd"</code>. We can keep "shifting" which forms the sequence:</p>
<pre>"abc" -&gt; "bcd" -&gt; ... -&gt; "xyz"</pre>

<p>Given a list of strings which contains only lowercase alphabets, group all strings that belong to the same shifting sequence.</p>

<p>For example, given: <code>["abc", "bcd", "acef", "xyz", "az", "ba", "a", "z"]</code>, <br>
Return:
</p><pre>
[
  ["abc","bcd","xyz"],
  ["az","ba"],
  ["acef"],
  ["a","z"]
]</pre>

<p><b>Note:</b> For the return value, each <i>inner</i> list's elements must follow the lexicographic order.</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/google/">Google</a>
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/uber/">Uber</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/hash-table/">Hash Table</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/string/">String</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#anagrams"> (M) Group Anagrams</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><pre><code>public class Solution {
    public List&lt;List&lt;String&gt;&gt; groupStrings(String[] strings) {
        List&lt;List&lt;String&gt;&gt; result = new ArrayList&lt;List&lt;String&gt;&gt;();
        Map&lt;String, List&lt;String&gt;&gt; map = new HashMap&lt;String, List&lt;String&gt;&gt;();
        for (String str : strings) {
            int offset = str.charAt(0) - 'a';
            String key = "";
            for (int i = 0; i &lt; str.length(); i++) {
                char c = (char) (str.charAt(i) - offset);
                if (c &lt; 'a') {
                    c += 26;
                }
                key += c;
            }
            if (!map.containsKey(key)) {
                List&lt;String&gt; list = new ArrayList&lt;String&gt;();
                map.put(key, list);
            }
            map.get(key).add(str);
        }
        for (String key : map.keySet()) {
            List&lt;String&gt; list = map.get(key);
            Collections.sort(list);
            result.add(list);
        }
        return result;
    }
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/stevenye">stevenye</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/50358/my-concise-java-solution">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>The key to this problem is how to identify strings that are in the same shifting sequence. There are different ways to encode this.</p>

<p>In the following code, this manner is adopted: for a string <code>s</code> of length <code>n</code>, we encode its shifting feature as <code>"s[1] - s[0], s[2] - s[1], ..., s[n - 1] - s[n - 2],"</code>.</p>

<p>Then we build an <code>unordered_map</code>, using the above shifting feature string as key and strings that share the shifting feature as value. We store all the strings that share the same shifting feature in a <code>vector</code>. Well, remember to <code>sort</code> the <code>vector</code> since the problem requires them to be in lexicographic order :-)</p>

<p>A final note, since the problem statement has given that <code>"az"</code> and <code>"ba"</code> belong to the same shifting sequence. So if <code>s[i] - s[i - 1]</code> is negative, we need to add <code>26</code> to it to make it positive and give the correct result. BTW, taking the suggestion of @StefanPochmann, we change the difference from numbers to lower-case alphabets using <code>'a' + diff</code>. </p>

<p>The code is as follows. </p>

<pre><code>class Solution {
public:
    vector&lt;vector&lt;string&gt;&gt; groupStrings(vector&lt;string&gt;&amp; strings) {
        unordered_map&lt;string, vector&lt;string&gt; &gt; mp;
        for (string  s : strings)
            mp[shift(s)].push_back(s);
        vector&lt;vector&lt;string&gt; &gt; groups;
        for (auto m : mp) {
            vector&lt;string&gt; group = m.second;
            sort(group.begin(), group.end());
            groups.push_back(group);
        }
        return groups;
    }
private:
    string shift(string&amp; s) {
        string t;
        int n = s.length();
        for (int i = 1; i &lt; n; i++) {
            int diff = s[i] - s[i - 1];
            if (diff &lt; 0) diff += 26;
            t += 'a' + diff + ',';
        }
        return t;
    }
}; 
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jianchao.li.fighter">jianchao.li.fighter</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/50557/4ms-easy-c-solution-with-explanations">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p><strong>Explanation</strong></p>

<p>The basic idea is to set a key for each group: the sum of the difference between the adjacent chars in one string. Then we can easily group the strings belonging to the same shifting sequence with the same key. The code is as the following:</p>

<pre><code>public List&lt;List&lt;String&gt;&gt; groupStrings(String[] strs) {
    HashMap&lt;String, ArrayList&lt;String&gt;&gt; map = new HashMap&lt;String, ArrayList&lt;String&gt;&gt;();
    Arrays.sort(strs);      
    for (String s : strs) {
        String key = "";
        for (int i = 1; i &lt; s.length(); i++) 
            key += String.format("%2d", (s.charAt(i) - s.charAt(i-1) + 26) % 26);//Difference from the previous char.
        if (!map.containsKey(key)) map.put(key, new ArrayList&lt;String&gt;());
        map.get(key).add(s);            
    } 
    return new ArrayList&lt;List&lt;String&gt;&gt;(map.values());
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/Pixel_">Pixel_</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/69783/concise-10-lines-java-solution-with-explanation">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>