<!DOCTYPE html><html><head><title>Contains Duplicate</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c97bfd1aae2858575345" data-set="true" class="title">Contains Duplicate</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
Given an array of integers, find if the array contains any duplicates. Your function should return true if any value appears at least twice in the array, and it should return false if every element is distinct.
</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/airbnb/">Airbnb</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/array/">Array</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/hash-table/">Hash Table</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#contains-duplicate-ii"> (E) Contains Duplicate II</a>
                    
                    <a class="btn btn-xs btn-primary" href="#contains-duplicate-iii"> (M) Contains Duplicate III</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>This problem seems trivial, so lets try different approaches to solve it:</p>

<p>Starting from worst time complexity to the best one:</p>

<hr>

<p>Time complexity: O(N^2), memory: O(1)</p>

<p>The naive approach would be to run a iteration for each element and see whether a duplicate value can be found: this results in O(N^2) time complexity.</p>

<hr>

<pre><code>public boolean containsDuplicate(int[] nums) {

        for(int i = 0; i &lt; nums.length; i++) {
            for(int j = i + 1; j &lt; nums.length; j++) {
                if(nums[i] == nums[j]) {
                    return true;
                }
            }
        }
        return false;
    }
</code></pre>

<hr>

<p>Time complexity: O(N lg N), memory: O(1) - not counting the memory used by sort</p>

<p>Since it is trivial task to find duplicates in sorted array, we can sort it as the first step of the algorithm and then search for consecutive duplicates.</p>

<hr>

<pre><code>    public boolean containsDuplicate(int[] nums) {

        Arrays.sort(nums);
        for(int ind = 1; ind &lt; nums.length; ind++) {
            if(nums[ind] == nums[ind - 1]) {
                return true;
            }
        }
        return false;
    }
</code></pre>

<hr>

<p>Time complexity: O(N), memory: O(N)</p>

<p>Finally we can used a well known data structure hash table that will help us to identify whether an element has been previously encountered in the array.</p>

<hr>

<pre><code>public boolean containsDuplicate(int[] nums) {

    final Set&lt;Integer&gt; distinct = new HashSet&lt;Integer&gt;();
    for(int num : nums) {
        if(distinct.contains(num)) {
            return true;
        }
        distinct.add(num);
    }
    return false;
}
</code></pre>

<hr>

<p>This is trivial but quite nice example of space-time tradeoff.</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jmnarloch">jmnarloch</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/37219/possible-solutions">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>Using anonymous set&lt;&gt;.<br>
Not the most efficient as many already pointed out... but if you like one-liners ;) <br>
akin to the solution possible with python. </p>

<pre><code>#include &lt;set&gt;
using namespace std;

class Solution {
public:
    bool containsDuplicate(vector&lt;int&gt;&amp; nums) {
        return nums.size() &gt; set&lt;int&gt;(nums.begin(), nums.end()).size();        
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/chammika">chammika</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/37642/single-line-c-solution-60ms">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><pre><code>class Solution {
  public:
    bool containsDuplicate(vector&lt;int&gt;&amp; nums) {
        return set&lt;int&gt;(nums.begin(), nums.end()).size() &lt; nums.size();
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/kaikai2">kaikai2</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/40855/c-solution-simply-one-line">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>