<!DOCTYPE html><html><head><title>Edit Distance</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2ce1cfd1aae28585753c6" data-set="true" class="title">Edit Distance</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
Given two words <i>word1</i> and <i>word2</i>, find the minimum number of steps required to convert <i>word1</i> to <i>word2</i>. (each operation is counted as 1 step.)
</p>

<p>
You have the following 3 operations permitted on a word:
</p>

<p>
a) Insert a character<br>
b) Delete a character<br>
c) Replace a character<br>
</p>
              
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/dynamic-programming/">Dynamic Programming</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/string/">String</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#one-edit-distance"> (M) One Edit Distance</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>This is a classic problem of Dynamic Programming. We define the state <code>dp[i][j]</code> to be the minimum number of operations to convert <code>word1[0..i - 1]</code> to <code>word2[0..j - 1]</code>. The state equations have two cases: the boundary case and the general case. Note that in the above notations, both <code>i</code> and <code>j</code> take values starting from <code>1</code>. </p>

<p>For the boundary case, that is, to convert a string to an empty string, it is easy to see that the mininum number of operations to convert <code>word1[0..i - 1]</code> to <code>""</code> requires at least <code>i</code> operations (deletions). In fact, the boundary case is simply:</p>

<ol>
<li><code>dp[i][0] = i</code>; </li>
<li><code>dp[0][j] = j</code>.</li>
</ol>

<p>Now let's move on to the general case, that is, convert a non-empty <code>word1[0..i - 1]</code> to another non-empty <code>word2[0..j - 1]</code>. Well, let's try to break this problem down into smaller problems (sub-problems). Suppose we have already known how to convert <code>word1[0..i - 2]</code> to <code>word2[0..j - 2]</code>, which is <code>dp[i - 1][j - 1]</code>. Now let's consider <code>word[i - 1]</code> and <code>word2[j - 1]</code>. If they are euqal, then no more operation is needed and <code>dp[i][j] = dp[i - 1][j - 1]</code>. Well, what if they are not equal?</p>

<p>If they are not equal, we need to consider three cases: </p>

<ol>
<li>Replace <code>word1[i - 1]</code> by <code>word2[j - 1]</code> (<code>dp[i][j] = dp[i - 1][j - 1] + 1 (for replacement)</code>);</li>
<li>Delete <code>word1[i - 1]</code> and <code>word1[0..i - 2] = word2[0..j - 1]</code> (<code>dp[i][j] = dp[i - 1][j] + 1 (for deletion)</code>);</li>
<li>Insert <code>word2[j - 1]</code> to <code>word1[0..i - 1]</code> and <code>word1[0..i - 1] + word2[j - 1] = word2[0..j - 1]</code> (<code>dp[i][j] = dp[i][j - 1] + 1 (for insertion)</code>).</li>
</ol>

<p>Make sure you understand the subtle differences between the equations for deletion and insertion. For deletion, we are actually converting <code>word1[0..i - 2]</code> to <code>word2[0..j - 1]</code>, which costs <code>dp[i - 1][j]</code>,  and then deleting the <code>word1[i - 1]</code>, which costs <code>1</code>. The case is similar for insertion.</p>

<p>Putting these together, we now have: </p>

<ol>
<li><code>dp[i][0] = i</code>;</li>
<li><code>dp[0][j] = j</code>;</li>
<li><code>dp[i][j] = dp[i - 1][j - 1]</code>, if <code>word1[i - 1] = word2[j - 1]</code>;</li>
<li><code>dp[i][j] = min(dp[i - 1][j - 1] + 1, dp[i - 1][j] + 1, dp[i][j - 1] + 1)</code>, otherwise.</li>
</ol>

<p>The above state equations can be turned into the following code directly.</p>

<pre><code>class Solution { 
public:
    int minDistance(string word1, string word2) { 
        int m = word1.length(), n = word2.length();
        vector&lt;vector&lt;int&gt; &gt; dp(m + 1, vector&lt;int&gt; (n + 1, 0));
        for (int i = 1; i &lt;= m; i++)
            dp[i][0] = i;
        for (int j = 1; j &lt;= n; j++)
            dp[0][j] = j;  
        for (int i = 1; i &lt;= m; i++) {
            for (int j = 1; j &lt;= n; j++) {
                if (word1[i - 1] == word2[j - 1]) 
                    dp[i][j] = dp[i - 1][j - 1];
                else dp[i][j] = min(dp[i - 1][j - 1] + 1, min(dp[i][j - 1] + 1, dp[i - 1][j] + 1));
            }
        }
        return dp[m][n];
    }
};
</code></pre>

<p>Well, you may have noticed that each time when we update <code>dp[i][j]</code>, we only need <code>dp[i - 1][j - 1], dp[i][j - 1], dp[i - 1][j]</code>. In fact, we need not maintain the full <code>m*n</code> matrix. Instead, maintaing one column is enough. The code can be optimized to <code>O(m)</code> or <code>O(n)</code> space, depending on whether you maintain a row or a column of the original matrix.</p>

<p>The optimized code is as follows.</p>

<pre><code>class Solution { 
public:
    int minDistance(string word1, string word2) {
        int m = word1.length(), n = word2.length();
        vector&lt;int&gt; cur(m + 1, 0);
        for (int i = 1; i &lt;= m; i++)
            cur[i] = i;
        for (int j = 1; j &lt;= n; j++) {
            int pre = cur[0];
            cur[0] = j;
            for (int i = 1; i &lt;= m; i++) {
                int temp = cur[i];
                if (word1[i - 1] == word2[j - 1])
                    cur[i] = pre;
                else cur[i] = min(pre + 1, min(cur[i] + 1, cur[i - 1] + 1));
                pre = temp;
            }
        }
        return cur[m]; 
    }
}; 
</code></pre>

<p>Well, if you find the above code hard to understand, you may first try to write a two-column version that explicitly maintains two columns (the previous column and the current column) and then simplify the two-column version into the one-column version like the above code :-)</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jianchao.li.fighter">jianchao.li.fighter</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/43398/20ms-detailed-explained-c-solutions-o-n-space">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>Use f[i][j] to represent the shortest edit distance between word1[0,i) and word2[0, j). Then compare the last character of word1[0,i) and word2[0,j), which are c and d respectively (c == word1[i-1], d == word2[j-1]):</p>

<p>if c == d, then : f[i][j] = f[i-1][j-1]</p>

<p>Otherwise we can use three operations to convert word1 to word2:</p>

<p>(a) if we replaced c with d: f[i][j] = f[i-1][j-1] + 1;</p>

<p>(b) if we added d after c: f[i][j] = f[i][j-1] + 1;</p>

<p>(c) if we deleted c: f[i][j] = f[i-1][j] + 1;</p>

<p>Note that f[i][j] only depends on f[i-1][j-1], f[i-1][j] and f[i][j-1], therefore we can reduce the space to O(n) by using only the (i-1)th array and previous updated element(f[i][j-1]). </p>

<pre><code> int minDistance(string word1, string word2) {

        int l1 = word1.size();
        int l2 = word2.size();

        vector&lt;int&gt; f(l2+1, 0);
        for (int j = 1; j &lt;= l2; ++j)
            f[j] = j;

        for (int i = 1; i &lt;= l1; ++i)
        {
            int prev = i;
            for (int j = 1; j &lt;= l2; ++j)
            {
                int cur;
                if (word1[i-1] == word2[j-1]) {
                    cur = f[j-1];
                } else {
                    cur = min(min(f[j-1], prev), f[j]) + 1;
                }

                f[j-1] = prev;
                prev = cur;
            }
            f[l2] = prev;
        }
        return f[l2];

    }  
</code></pre>

<p>Actually at first glance I thought this question was similar to Word Ladder and I tried to solve it using BFS(pretty stupid huh?). But in fact, the main difference is that there's a strict restriction on the intermediate words in Word Ladder problem, while there's no restriction in this problem.  If we added some restriction on intermediate words for this question, I don't think this DP solution would still work. </p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/eaglesky1990">eaglesky1990</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/10426/my-o-mn-time-and-o-n-space-solution-using-dp-with-explanation">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>http://www.stanford.edu/class/cs124/lec/med.pdf</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/vikram.kuruguntla">vikram.kuruguntla</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/5138/good-pdf-on-edit-distance-problem-may-be-helpful">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>