<!DOCTYPE html><html><head><title>Sliding Window Maximum</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c8bdfd1aae285857532f" data-set="true" class="title">Sliding Window Maximum</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Given an array <i>nums</i>, there is a sliding window of size <i>k</i> which is moving from the very left of the array to the very right. You can only see the <i>k</i> numbers in the window. Each time the sliding window moves right by one position.</p>

<p>For example,<br>
Given <i>nums</i> = <code>[1,3,-1,-3,5,3,6,7]</code>, and <i>k</i> = 3.</p>

<pre>
Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
</pre>

<p>Therefore, return the max sliding window as <code>[3,3,5,5,6,7]</code>.</p>

<p><b>Note: </b><br>
You may assume <i>k</i> is always valid, ie: 1 &#8804; k &#8804; input array's size for non-empty array.</p>

<p><b>Follow up:</b><br>
Could you solve it in linear time?</p>

<ol id="hints">
  <li class="hint">How about using a data structure such as deque (double-ended queue)?</li>
  <li class="hint">The queue size need not be the same as the window&#8217;s size.</li>
  <li class="hint">Remove redundant elements and the queue should store only elements that need to be considered.</li>
</ol>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/zenefits/">Zenefits</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/heap/">Heap</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#minimum-window-substring"> (H) Minimum Window Substring</a>
                    
                    <a class="btn btn-xs btn-primary" href="#min-stack"> (E) Min Stack</a>
                    
                    <a class="btn btn-xs btn-primary" href="#longest-substring-with-at-most-two-distinct-characters"> (H) Longest Substring with At Most Two Distinct Characters</a>
                    
                    <a class="btn btn-xs btn-primary" href="#paint-house-ii"> (H) Paint House II</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>We scan the array from 0 to n-1, keep "promising" elements in the deque. The algorithm is amortized O(n) as each element is put and polled once.</p>

<p>At each i, we keep "promising" elements, which are potentially max number in window [i-(k-1),i] or any subsequent window. This means</p>

<ol>
<li><p>If an element in the deque and it is out of i-(k-1), we discard them. We just need to poll from the head, as we are using a deque and elements are ordered as the sequence in the array</p></li>
<li><p>Now only those elements within [i-(k-1),i]  are in the deque. We then discard elements smaller than a[i] from the tail. This is because if a[x] &lt;a[i] and x&lt;i, then a[x] has no chance to be the "max" in [i-(k-1),i], or any other subsequent window: a[i] would always be a better candidate. </p></li>
<li><p>As a result elements in the deque are ordered in both sequence in array and their value. At each step the head of the deque is the max element in [i-(k-1),i]</p></li>
</ol>

<hr>

<pre><code>public int[] maxSlidingWindow(int[] a, int k) {     
        if (a == null || k &lt;= 0) {
            return new int[0];
        }
        int n = a.length;
        int[] r = new int[n-k+1];
        int ri = 0;
        // store index
        Deque&lt;Integer&gt; q = new ArrayDeque&lt;&gt;();
        for (int i = 0; i &lt; a.length; i++) {
            // remove numbers out of range k
            while (!q.isEmpty() &amp;&amp; q.peek() &lt; i - k + 1) {
                q.poll();
            }
            // remove smaller numbers in k range as they are useless
            while (!q.isEmpty() &amp;&amp; a[q.peekLast()] &lt; a[i]) {
                q.pollLast();
            }
            // q contains index... r contains content
            q.offer(i);
            if (i &gt;= k - 1) {
                r[ri++] = a[q.peek()];
            }
        }
        return r;
    }
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/zjm84812">zjm84812</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/46578/java-o-n-solution-using-deque-with-explanation">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>The data structure used is know as Monotonic Queue. Click <a rel="nofollow" href="http://abitofcs.blogspot.com/2014/11/data-structure-sliding-window-minimum.html">here</a> for more information.</p>

<p>You can also view more solution on <a rel="nofollow" href="https://github.com/flexwang/CodeTest">Github</a></p>

<pre><code>class Solution {
public:
    vector&lt;int&gt; maxSlidingWindow(vector&lt;int&gt;&amp; nums, int k) {
        deque&lt;int&gt; dq;
        vector&lt;int&gt; ans;
        for (int i=0; i&lt;nums.size(); i++) {
            if (!dq.empty() &amp;&amp; dq.front() == i-k) dq.pop_front();
            while (!dq.empty() &amp;&amp; nums[dq.back()] &lt; nums[i])
                dq.pop_back();
            dq.push_back(i);
            if (i&gt;=k-1) ans.push_back(nums[dq.front()]);
        }
        return ans;
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/zhaotianzju">zhaotianzju</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/46594/clean-c-o-n-solution-using-a-deque">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>Sliding window minimum/maximum = monotonic queue. I smelled the solution just when I read the title.
This is essentially same idea as others' deque solution, but this is much more standardized and modulized. If you ever need to use it in your real product, this code is definitely more preferable. </p>

<p>What does Monoqueue do here:</p>

<p>It has three basic options:</p>

<p>push: push an element into the queue;  O (1) (amortized)</p>

<p>pop: pop an element out of the queue; O(1) (pop = remove, it can't report this element)</p>

<p>max: report the max element in queue;O(1)</p>

<p>It takes only O(n) time to process a N-size sliding window minimum/maximum problem.</p>

<p>Note: different from a priority queue (which takes O(nlogk) to solve this problem),  it doesn't pop the max element: It pops the first element (in original order) in queue.</p>

<pre><code>class Monoqueue
{
    deque&lt;pair&lt;int, int&gt;&gt; m_deque; //pair.first: the actual value, 
                                   //pair.second: how many elements were deleted between it and the one before it.
    public:
        void push(int val)
        {
            int count = 0;
            while(!m_deque.empty() &amp;&amp; m_deque.back().first &lt; val)
            {
                count += m_deque.back().second + 1;
                m_deque.pop_back();
            }
            m_deque.emplace_back(val, count);
        };
        int max()
        {
            return m_deque.front().first;
        }
        void pop ()
        {
            if (m_deque.front().second &gt; 0)
            {
                m_deque.front().second --;
                return;
            }
            m_deque.pop_front();
        }
};
struct Solution {
    vector&lt;int&gt; maxSlidingWindow(vector&lt;int&gt;&amp; nums, int k) {
        vector&lt;int&gt; results;
        Monoqueue mq;
        k = min(k, (int)nums.size());
        int i = 0;
        for (;i &lt; k - 1; ++i) //push first k - 1 numbers;
        {
            mq.push(nums[i]);
        }
        for (; i &lt; nums.size(); ++i)
        {
            mq.push(nums[i]);            // push a new element to queue;
            results.push_back(mq.max()); // report the current max in queue;
            mq.pop();                    // pop first element in queue;
        }
        return results;
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/fentoyal">fentoyal</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/47139/this-is-a-typical-monotonic-queue-problem">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>