<!DOCTYPE html><html><head><title>Graph Valid Tree</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c82cfd1aae2858575319" data-set="true" class="title">Graph Valid Tree</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
Given <code>n</code> nodes labeled from <code>0</code> to <code>n - 1</code> and a list of undirected edges (each edge is a pair of nodes), write a function to check whether these edges make up a valid tree.
</p>

<p>
For example:
</p>
<p>
Given <code>n = 5</code> and <code>edges = [[0, 1], [0, 2], [0, 3], [1, 4]]</code>, return <code>true</code>.
</p>
<p>
Given <code>n = 5</code> and <code>edges = [[0, 1], [1, 2], [2, 3], [1, 3], [1, 4]]</code>, return <code>false</code>.
</p>

<ol id="hints">
  <li class="hint">Given <code>n = 5</code> and <code>edges = [[0, 1], [1, 2], [3, 4]]</code>, what should your return? Is this case a valid tree? </li>
  <li class="hint">According to the <a href="https://en.wikipedia.org/wiki/Tree_(graph_theory)" target="_blank">definition of tree on Wikipedia</a>: &#8220;a tree is an undirected graph in which any two vertices are connected by <i>exactly</i> one path. In other words, any connected graph without simple cycles is a tree.&#8221;</li>
</ol>

<p>
<b>Note</b>: you can assume that no duplicate edges will appear in <code>edges</code>. Since all edges are undirected, <code>[0, 1]</code> is the same as <code>[1, 0]</code> and thus will not appear together in <code>edges</code>.
</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/google/">Google</a>
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/facebook/">Facebook</a>
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/zenefits/">Zenefits</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/depth-first-search/">Depth-first Search</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/breadth-first-search/">Breadth-first Search</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/graph/">Graph</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/union-find/">Union Find</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#course-schedule"> (M) Course Schedule</a>
                    
                    <a class="btn btn-xs btn-primary" href="#number-of-connected-components-in-an-undirected-graph"> (M) Number of Connected Components in an Undirected Graph</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><pre><code>public class Solution {
    public boolean validTree(int n, int[][] edges) {
        // initialize n isolated islands
        int[] nums = new int[n];
        Arrays.fill(nums, -1);

        // perform union find
        for (int i = 0; i &lt; edges.length; i++) {
            int x = find(nums, edges[i][0]);
            int y = find(nums, edges[i][1]);

            // if two vertices happen to be in the same set
            // then there's a cycle
            if (x == y) return false;

            // union
            nums[x] = y;
        }

        return edges.length == n - 1;
    }

    int find(int nums[], int i) {
        if (nums[i] == -1) return i;
        return find(nums, nums[i]);
    }
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jeantimex">jeantimex</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/52563/ac-java-union-find-solution">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>There are so many different approaches and so many different ways to implement each. I find it hard to decide, so here are several :-)</p>

<p>In all of them, I check one of these tree characterizations:</p>

<ul>
<li>Has n-1 edges and is acyclic.</li>
<li>Has n-1 edges and is connected.</li>
</ul>

<hr>

<p><strong>Solution 1</strong> ... <strong>Union-Find</strong></p>

<p>The test cases are small and harmless, <a rel="nofollow" href="https://en.wikipedia.org/wiki/Disjoint-set_data_structure#Disjoint-set_forests">simple union-find</a> suffices (runs in about 50~60 ms).</p>

<pre><code>def validTree(self, n, edges):
    parent = range(n)
    def find(x):
        return x if parent[x] == x else find(parent[x])
    def union(xy):
        x, y = map(find, xy)
        parent[x] = y
        return x != y
    return len(edges) == n-1 and all(map(union, edges))
</code></pre>

<p>A version without using <code>all(...)</code>, to be closer to other programming languages:</p>

<pre><code>def validTree(self, n, edges):
    parent = range(n)
    def find(x):
        return x if parent[x] == x else find(parent[x])
    for e in edges:
        x, y = map(find, e)
        if x == y:
            return False
        parent[x] = y
    return len(edges) == n - 1
</code></pre>

<p>A version checking <code>len(edges) != n - 1</code> first, as <code>parent = range(n)</code> could fail for huge <code>n</code>:</p>

<pre><code>def validTree(self, n, edges):
    if len(edges) != n - 1:
        return False
    parent = range(n)
    def find(x):
        return x if parent[x] == x else find(parent[x])
    def union(xy):
        x, y = map(find, xy)
        parent[x] = y
        return x != y
    return all(map(union, edges))
</code></pre>

<hr>

<p><strong>Solution 2</strong> ... <strong>DFS</strong></p>

<pre><code>def validTree(self, n, edges):
    neighbors = {i: [] for i in range(n)}
    for v, w in edges:
        neighbors[v] += w,
        neighbors[w] += v,
    def visit(v):
        map(visit, neighbors.pop(v, []))
    visit(0)
    return len(edges) == n-1 and not neighbors
</code></pre>

<p>Or check the number of edges first, to be faster and to survive unreasonably huge <code>n</code>:</p>

<pre><code>def validTree(self, n, edges):
    if len(edges) != n - 1:
        return False
    neighbors = {i: [] for i in range(n)}
    for v, w in edges:
        neighbors[v] += w,
        neighbors[w] += v,
    def visit(v):
        map(visit, neighbors.pop(v, []))
    visit(0)
    return not neighbors
</code></pre>

<p>For an iterative version, just replace the three "visit" lines with</p>

<pre><code>    stack = [0]
    while stack:
        stack += neighbors.pop(stack.pop(), [])
</code></pre>

<hr>

<p><strong>Solution 3</strong> ... <strong>BFS</strong></p>

<p>Just like DFS above, but replace the three "visit" lines with</p>

<pre><code>    queue = [0]
    for v in queue:
        queue += neighbors.pop(v, [])
</code></pre>

<p>or, since that is not guaranteed to work, the safer</p>

<pre><code>    queue = collections.deque([0])
    while queue:
        queue.extend(neighbors.pop(queue.popleft(), []))
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/StefanPochmann">StefanPochmann</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/52610/8-10-lines-union-find-dfs-and-bfs">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><pre><code>public class Solution {
    public boolean validTree(int n, int[][] edges) {
        // initialize adjacency list
        List&lt;List&lt;Integer&gt;&gt; adjList = new ArrayList&lt;List&lt;Integer&gt;&gt;(n);

        // initialize vertices
        for (int i = 0; i &lt; n; i++)
            adjList.add(i, new ArrayList&lt;Integer&gt;());

        // add edges    
        for (int i = 0; i &lt; edges.length; i++) {
            int u = edges[i][0], v = edges[i][1];
            adjList.get(u).add(v);
            adjList.get(v).add(u);
        }

        boolean[] visited = new boolean[n];

        // make sure there's no cycle
        if (hasCycle(adjList, 0, visited, -1))
            return false;

        // make sure all vertices are connected
        for (int i = 0; i &lt; n; i++) {
            if (!visited[i]) 
                return false;
        }

        return true;
    }

    // check if an undirected graph has cycle started from vertex u
    boolean hasCycle(List&lt;List&lt;Integer&gt;&gt; adjList, int u, boolean[] visited, int parent) {
        visited[u] = true;

        for (int i = 0; i &lt; adjList.get(u).size(); i++) {
            int v = adjList.get(u).get(i);

            if ((visited[v] &amp;&amp; parent != v) || (!visited[v] &amp;&amp; hasCycle(adjList, v, visited, u)))
                return true;
        }

        return false;
    }
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jeantimex">jeantimex</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/52568/ac-java-graph-dfs-solution-with-adjacency-list">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>