<!DOCTYPE html><html><head><title>3Sum</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2d029fd1aae28585753ff" data-set="true" class="title">3Sum</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Given an array <i>S</i> of <i>n</i> integers, are there elements <i>a</i>, <i>b</i>, <i>c</i> in <i>S</i> such that <i>a</i> + <i>b</i> + <i>c</i> = 0? Find all unique triplets in the array which gives the sum of zero.</p>

<p><b>Note:</b><br>
</p><ul>
<li>Elements in a triplet (<i>a</i>,<i>b</i>,<i>c</i>) must be in non-descending order. (ie, <i>a</i> &#8804; <i>b</i> &#8804; <i>c</i>)</li>
<li>The solution set must not contain duplicate triplets.</li>
</ul>


<pre>
    For example, given array S = {-1 0 1 2 -1 -4},

    A solution set is:
    (-1, 0, 1)
    (-1, -1, 2)
</pre>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/bloomberg/">Bloomberg</a>
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/facebook/">Facebook</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/array/">Array</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/two-pointers/">Two Pointers</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#two-sum"> (M) Two Sum</a>
                    
                    <a class="btn btn-xs btn-primary" href="#3sum-closest"> (M) 3Sum Closest</a>
                    
                    <a class="btn btn-xs btn-primary" href="#4sum"> (M) 4Sum</a>
                    
                    <a class="btn btn-xs btn-primary" href="#3sum-smaller"> (M) 3Sum Smaller</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>Hi guys!</p>

<p>The idea is to sort an input array and then run through all indices of a possible first element of a triplet. For each possible first element we make a standard bi-directional 2Sum sweep of the remaining part of the array. Also we want to skip equal elements to avoid duplicates in the answer without making a set or smth like that.   </p>

<pre><code>public List&lt;List&lt;Integer&gt;&gt; threeSum(int[] num) {
    Arrays.sort(num);
    List&lt;List&lt;Integer&gt;&gt; res = new LinkedList&lt;&gt;(); 
    for (int i = 0; i &lt; num.length-2; i++) {
        if (i == 0 || (i &gt; 0 &amp;&amp; num[i] != num[i-1])) {
            int lo = i+1, hi = num.length-1, sum = 0 - num[i];
            while (lo &lt; hi) {
                if (num[lo] + num[hi] == sum) {
                    res.add(Arrays.asList(num[i], num[lo], num[hi]));
                    while (lo &lt; hi &amp;&amp; num[lo] == num[lo+1]) lo++;
                    while (lo &lt; hi &amp;&amp; num[hi] == num[hi-1]) hi--;
                    lo++; hi--;
                } else if (num[lo] + num[hi] &lt; sum) lo++;
                else hi--;
           }
        }
    }
    return res;
}
</code></pre>

<p>Have a nice coding!</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/shpolsky">shpolsky</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/23638/concise-o-n-2-java-solution">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>the key idea is the same as the <code>TwoSum</code> problem. When we fix the <code>1st</code> number, the <code>2nd</code> and <code>3rd</code> number can be found following the same reasoning as <code>TwoSum</code>. </p>

<p>The only difference is that, the <code>TwoSum</code> problem of LEETCODE has a unique solution. However, in <code>ThreeSum</code>, we have multiple duplicate solutions that can be found. Most of the OLE errors happened here because you could've ended up with a solution with so many duplicates.</p>

<p>The naive solution for the duplicates will be using the STL methods like below :</p>

<pre><code>std::sort(res.begin(), res.end());
res.erase(unique(res.begin(), res.end()), res.end());
</code></pre>

<p>But according to my submissions, this way will cause you double your time consuming almostly.</p>

<p>A better approach is that, to jump over the number which has been scanned, no matter it is part of some solution or not.</p>

<p>If the three numbers formed a solution, we can safely ignore all the duplicates of them.</p>

<p>We can do this to all the three numbers such that we can remove the duplicates. </p>

<p>Here's my AC C++ Code:</p>

<pre><code>vector&lt;vector&lt;int&gt; &gt; threeSum(vector&lt;int&gt; &amp;num) {

    vector&lt;vector&lt;int&gt; &gt; res;

    std::sort(num.begin(), num.end());

    for (int i = 0; i &lt; num.size(); i++) {

        int target = -num[i];
        int front = i + 1;
        int back = num.size() - 1;

        while (front &lt; back) {

            int sum = num[front] + num[back];

            // Finding answer which start from number num[i]
            if (sum &lt; target)
                front++;

            else if (sum &gt; target)
                back--;

            else {
                vector&lt;int&gt; triplet(3, 0);
                triplet[0] = num[i];
                triplet[1] = num[front];
                triplet[2] = num[back];
                res.push_back(triplet);

                // Processing duplicates of Number 2
                // Rolling the front pointer to the next different number forwards
                while (front &lt; back &amp;&amp; num[front] == triplet[1]) front++;

                // Processing duplicates of Number 3
                // Rolling the back pointer to the next different number backwards
                while (front &lt; back &amp;&amp; num[back] == triplet[2]) rear--;
            }

        }

        // Processing duplicates of Number 1
        while (i + 1 &lt; num.size() &amp;&amp; num[i + 1] == num[i]) 
            i++;

    }

    return res;

}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/kun3">kun3</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/23595/share-my-solution-around-50ms-with-explanation-and-comments">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>Sort the array, iterate through the list, and use another two pointers to approach the target. Runtime: <code>7ms</code></p>

<pre><code>public List&lt;List&lt;Integer&gt;&gt; threeSum(int[] nums) {
    List&lt;List&lt;Integer&gt;&gt; result = new ArrayList&lt;&gt;();
    if(nums == null || nums.length &lt; 3) return result;
    Arrays.sort(nums);

    int len = nums.length;
    for(int i = 0; i &lt; len; i++) {
        if(i &gt; 0 &amp;&amp; nums[i] == nums[i - 1]) continue;        // Skip same results
        int target = 0 - nums[i];
        int j = i + 1, k = len - 1;
        while(j &lt; k) {
            if(nums[j] + nums[k] == target) {
                result.add(Arrays.asList(nums[i], nums[j], nums[k]));
                while(j &lt; k &amp;&amp; nums[j] == nums[j + 1]) j++;  // Skip same results
                while(j &lt; k &amp;&amp; nums[k] == nums[k - 1]) k--;  // Skip same results
                j++; k--;
            } else if(nums[j] + nums[k] &lt; target) {
                j++;
            } else {
                k--;
            }
        }
    }
    return result;
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/yavinci">yavinci</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/67914/easiest-java-solution">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>