<!DOCTYPE html><html><head><title>Max Points on a Line</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2cb46fd1aae2858575379" data-set="true" class="title">Max Points on a Line</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Given <i>n</i> points on a 2D plane, find the maximum number of points that lie on the same straight line.</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/linkedin/">LinkedIn</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/hash-table/">Hash Table</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/math/">Math</a>
                    
                  </span>
                </div>
              

              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><pre><code>  /*
     *  A line is determined by two factors,say y=ax+b
     *  
     *  If two points(x1,y1) (x2,y2) are on the same line(Of course). 

     *  Consider the gap between two points.

     *  We have (y2-y1)=a(x2-x1),a=(y2-y1)/(x2-x1) a is a rational, b is canceled since b is a constant

     *  If a third point (x3,y3) are on the same line. So we must have y3=ax3+b

     *  Thus,(y3-y1)/(x3-x1)=(y2-y1)/(x2-x1)=a

     *  Since a is a rational, there exists y0 and x0, y0/x0=(y3-y1)/(x3-x1)=(y2-y1)/(x2-x1)=a

     *  So we can use y0&amp;x0 to track a line;
     */

    public class Solution{
        public int maxPoints(Point[] points) {
            if (points==null) return 0;
            if (points.length&lt;=2) return points.length;

            Map&lt;Integer,Map&lt;Integer,Integer&gt;&gt; map = new HashMap&lt;Integer,Map&lt;Integer,Integer&gt;&gt;();
            int result=0;
            for (int i=0;i&lt;points.length;i++){ 
                map.clear();
                int overlap=0,max=0;
                for (int j=i+1;j&lt;points.length;j++){
                    int x=points[j].x-points[i].x;
                    int y=points[j].y-points[i].y;
                    if (x==0&amp;&amp;y==0){
                        overlap++;
                        continue;
                    }
                    int gcd=generateGCD(x,y);
                    if (gcd!=0){
                        x/=gcd;
                        y/=gcd;
                    }

                    if (map.containsKey(x)){
                        if (map.get(x).containsKey(y)){
                            map.get(x).put(y, map.get(x).get(y)+1);
                        }else{
                            map.get(x).put(y, 1);
                        }                       
                    }else{
                        Map&lt;Integer,Integer&gt; m = new HashMap&lt;Integer,Integer&gt;();
                        m.put(y, 1);
                        map.put(x, m);
                    }
                    max=Math.max(max, map.get(x).get(y));
                }
                result=Math.max(result, max+overlap+1);
            }
            return result;


        }
        private int generateGCD(int a,int b){

            if (b==0) return a;
            else return generateGCD(b,a%b);

        }
    }
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/reeclapple">reeclapple</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/9929/a-java-solution-with-notes">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>Hint by @stellari</p>

<p>"For each point pi, calculate the slope of each line it forms with all other points with greater indices, i.e. pi+1, pi+2, ..., and use a map to record how many lines have the same slope (If two lines have the same slope and share a common point, then the two lines must be the same one). By doing so, you can easily find how many points are on the same line that ends at pi in O(n). Thus the amortized running time of the whole algorithm is O(n^2)."</p>

<p>In order to avoid using double type(the slope k) as map key, I used pair (int a, int b) as the key where a=pj.x-pi.x, b=pj.y-pi.y, and k=b/a. Using greatest common divider of a and b to divide both a, b ensures that lines with same slope have the same key. </p>

<p>I also handled two special cases: (1) when two points are on a vertical line (2) when two points are the same.</p>

<pre><code>class Solution {
public:
    int maxPoints(vector&lt;Point&gt; &amp;points) {

        if(points.size()&lt;2) return points.size();

        int result=0;

        for(int i=0; i&lt;points.size(); i++) {

            map&lt;pair&lt;int, int&gt;, int&gt; lines;
            int localmax=0, overlap=0, vertical=0;

            for(int j=i+1; j&lt;points.size(); j++) {

                if(points[j].x==points[i].x &amp;&amp; points[j].y==points[i].y) {

                    overlap++;
                    continue;
                }
                else if(points[j].x==points[i].x) vertical++;
                else {

                    int a=points[j].x-points[i].x, b=points[j].y-points[i].y;
                    int gcd=GCD(a, b);

                    a/=gcd;
                    b/=gcd;

                    lines[make_pair(a, b)]++;
                    localmax=max(lines[make_pair(a, b)], localmax);
                }

                localmax=max(vertical, localmax);
            }

            result=max(result, localmax+overlap+1);
        }

        return result;
    }

private:
    int GCD(int a, int b) {

        if(b==0) return a;
        else return GCD(b, a%b);
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/Yoursong">Yoursong</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/9011/c-o-n-2-solution-for-your-reference">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><pre><code>int maxPoints(vector&lt;Point&gt; &amp;points) {
    int result = 0;
    for(int i = 0; i &lt; points.size(); i++){
        int samePoint = 1;
        unordered_map&lt;double, int&gt; map;
        for(int j = i + 1; j &lt; points.size(); j++){
            if(points[i].x == points[j].x &amp;&amp; points[i].y == points[j].y){
                samePoint++;
            }
            else if(points[i].x == points[j].x){
                map[INT_MAX]++;
            }
            else{
                double slope = double(points[i].y - points[j].y) / double(points[i].x - points[j].x);
                map[slope]++;
            }
        }
        int localMax = 0;
        for(auto it = map.begin(); it != map.end(); it++){
            localMax = max(localMax, it-&gt;second);
        }
        localMax += samePoint;
        result = max(result, localMax);
    }
    return result;
}
</code></pre>

<p>First, let's talk about mathematics.</p>

<p>How to determine if three points are on the same line?</p>

<p>The answer is to see if slopes of arbitrary two pairs are the same.</p>

<p>Second, let's see what the minimum time complexity can be.</p>

<p>Definitely, O(n^2). It's because you have to calculate all slopes between any two points. </p>

<p>Then let's go back to the solution of this problem.</p>

<p>In order to make this discussion simpler, let's pick a random point A as an example.</p>

<p>Given point A, we need to calculate all slopes between A and other points. There will be three cases:</p>

<ol>
<li><p>Some other point is the same as point A.</p></li>
<li><p>Some other point has the same x coordinate as point A, which will result to a positive infinite slope.</p></li>
<li><p>General case. We can calculate slope.</p></li>
</ol>

<p>We can store all slopes in a hash table. And we find which slope shows up mostly. Then add the number of same points to it. Then we know the maximum number of points on the same line for point A.</p>

<p>We can do the same thing to point B, point C...</p>

<p>Finally, just return the maximum result among point A, point B, point C...</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/zxyperfect">zxyperfect</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/18590/sharing-my-simple-solution-with-explanation">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>