<!DOCTYPE html><html><head><title>Course Schedule</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c9d6fd1aae285857534f" data-set="true" class="title">Course Schedule</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
There are a total of <i>n</i> courses you have to take, labeled from <code>0</code> to <code>n - 1</code>.</p>

<p>Some courses may have prerequisites, for example to take course 0 you have to first take course 1, which is expressed as a pair: <code>[0,1]</code></p>

<p>
Given the total number of courses and a list of prerequisite <b>pairs</b>, is it possible for you to finish all courses?
</p>

<p>For example:</p>
<pre>2, [[1,0]]</pre>
<p>There are a total of 2 courses to take. To take course 1 you should have finished course 0. So it is possible.</p>

<pre>2, [[1,0],[0,1]]</pre>
<p>There are a total of 2 courses to take. To take course 1 you should have finished course 0, and to take course 0 you should also have finished course 1. So it is impossible.</p>

<p><b>Note:</b><br>
The input prerequisites is a graph represented by <b>a list of edges</b>, not adjacency matrices. Read more about <a href="https://www.khanacademy.org/computing/computer-science/algorithms/graph-representation/a/representing-graphs" target="_blank">how a graph is represented</a>.
</p>

<p class="showspoilers"><a href="#" onclick="showSpoilers(this); return false;">click to show more hints.</a></p>

<div class="spoilers"><b>Hints:</b>
<ol>
<li>This problem is equivalent to finding if a cycle exists in a directed graph. If a cycle exists, no topological ordering exists and therefore it will be impossible to take all courses.</li>
<li><a href="https://class.coursera.org/algo-003/lecture/52" target="_blank">Topological Sort via DFS</a> - A great video tutorial (21 minutes) on Coursera explaining the basic concepts of Topological Sort.</li>
<li>Topological sort could also be done via <a href="http://en.wikipedia.org/wiki/Topological_sorting#Algorithms" target="_blank">BFS</a>.</li>
</ol>
</div>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/zenefits/">Zenefits</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/depth-first-search/">Depth-first Search</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/breadth-first-search/">Breadth-first Search</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/graph/">Graph</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/topological-sort/">Topological Sort</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#course-schedule-ii"> (M) Course Schedule II</a>
                    
                    <a class="btn btn-xs btn-primary" href="#graph-valid-tree"> (M) Graph Valid Tree</a>
                    
                    <a class="btn btn-xs btn-primary" href="#minimum-height-trees"> (M) Minimum Height Trees</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><pre><code>public boolean canFinish(int numCourses, int[][] prerequisites) {
    int[][] matrix = new int[numCourses][numCourses]; // i -&gt; j
    int[] indegree = new int[numCourses];

    for (int i=0; i&lt;prerequisites.length; i++) {
        int ready = prerequisites[i][0];
        int pre = prerequisites[i][1];
        if (matrix[pre][ready] == 0)
            indegree[ready]++; //duplicate case
        matrix[pre][ready] = 1;
    }

    int count = 0;
    Queue&lt;Integer&gt; queue = new LinkedList();
    for (int i=0; i&lt;indegree.length; i++) {
        if (indegree[i] == 0) queue.offer(i);
    }
    while (!queue.isEmpty()) {
        int course = queue.poll();
        count++;
        for (int i=0; i&lt;numCourses; i++) {
            if (matrix[course][i] != 0) {
                if (--indegree[i] == 0)
                    queue.offer(i);
            }
        }
    }
    return count == numCourses;
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jiayu.liu.961">jiayu.liu.961</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/35578/easy-bfs-topological-sort-java">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><h1>1. BFS(Topological Sort)</h1>

<pre><code>bool canFinish(int numCourses, vector&lt;vector&lt;int&gt;&gt;&amp; prerequisites)
{
    vector&lt;unordered_set&lt;int&gt;&gt; matrix(numCourses); // save this directed graph
    for(int i = 0; i &lt; prerequisites.size(); ++ i)
        matrix[prerequisites[i][1]].insert(prerequisites[i][0]);

    vector&lt;int&gt; d(numCourses, 0); // in-degree
    for(int i = 0; i &lt; numCourses; ++ i)
        for(auto it = matrix[i].begin(); it != matrix[i].end(); ++ it)
            ++ d[*it];

    for(int j = 0, i; j &lt; numCourses; ++ j)
    {
        for(i = 0; i &lt; numCourses &amp;&amp; d[i] != 0; ++ i); // find a node whose in-degree is 0

        if(i == numCourses) // if not find
            return false;

        d[i] = -1;
        for(auto it = matrix[i].begin(); it != matrix[i].end(); ++ it)
            -- d[*it];
    }

    return true;
}
</code></pre>

<h1>2. DFS(Finding cycle)</h1>

<pre><code>bool canFinish(int numCourses, vector&lt;vector&lt;int&gt;&gt;&amp; prerequisites)
{
    vector&lt;unordered_set&lt;int&gt;&gt; matrix(numCourses); // save this directed graph
    for(int i = 0; i &lt; prerequisites.size(); ++ i)
        matrix[prerequisites[i][1]].insert(prerequisites[i][0]);

    unordered_set&lt;int&gt; visited;
    vector&lt;bool&gt; flag(numCourses, false);
    for(int i = 0; i &lt; numCourses; ++ i)
        if(!flag[i])
            if(DFS(matrix, visited, i, flag))
                return false;
    return true;
}
bool DFS(vector&lt;unordered_set&lt;int&gt;&gt; &amp;matrix, unordered_set&lt;int&gt; &amp;visited, int b, vector&lt;bool&gt; &amp;flag)
{
    flag[b] = true;
    visited.insert(b);
    for(auto it = matrix[b].begin(); it != matrix[b].end(); ++ it)
        if(visited.find(*it) != visited.end() || DFS(matrix, visited, *it, flag))
            return true;
    visited.erase(b);
    return false;
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/makuiyu">makuiyu</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/34791/bfs-topological-sort-and-dfs-finding-cycle-by-c">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>As suggested by the hints, this problem is equivalent to detecting a cycle in the graph represented by <code>prerequisites</code>. Both BFS and DFS can be used to solve it using the idea of <strong>topological sort</strong>. If you find yourself unfamiliar with these concepts, you may refer to their wikipedia pages. Specifically, you may only need to refer to the link in the third hint to solve this problem. </p>

<p>Since <code>pair&lt;int, int&gt;</code> is inconvenient for the implementation of graph algorithms, we first transform it to a graph. If course <code>u</code> is a prerequisite of course <code>v</code>, we will add a directed edge from node <code>u</code> to node <code>v</code>.</p>

<hr>

<p><strong>BFS</strong></p>

<p>BFS uses the indegrees of each node. We will first try to find a node with <code>0</code> indegree. If we fail to do so, there must be a cycle in the graph and we return <code>false</code>. Otherwise we have found one. We set its indegree to be <code>-1</code> to prevent from visiting it again and reduce the indegrees of all its neighbors by <code>1</code>. This process will be repeated for <code>n</code> (number of nodes) times. If we have not returned <code>false</code>, we will return <code>true</code>.</p>

<pre><code>class Solution {
public:
    bool canFinish(int numCourses, vector&lt;pair&lt;int, int&gt;&gt;&amp; prerequisites) {
        vector&lt;unordered_set&lt;int&gt;&gt; graph = make_graph(numCourses, prerequisites);
        vector&lt;int&gt; degrees = compute_indegree(graph);
        for (int i = 0; i &lt; numCourses; i++) {
            int j = 0;
            for (; j &lt; numCourses; j++)
                if (!degrees[j]) break;
            if (j == numCourses) return false;
            degrees[j] = -1;
            for (int neigh : graph[j])
                degrees[neigh]--;
        }
        return true;
    }
private:
    vector&lt;unordered_set&lt;int&gt;&gt; make_graph(int numCourses, vector&lt;pair&lt;int, int&gt;&gt;&amp; prerequisites) {
        vector&lt;unordered_set&lt;int&gt;&gt; graph(numCourses);
        for (auto pre : prerequisites)
            graph[pre.second].insert(pre.first);
        return graph;
    }
    vector&lt;int&gt; compute_indegree(vector&lt;unordered_set&lt;int&gt;&gt;&amp; graph) {
        vector&lt;int&gt; degrees(graph.size(), 0);
        for (auto neighbors : graph)
            for (int neigh : neighbors)
                degrees[neigh]++;
        return degrees;
    }
}; 
</code></pre>

<hr>

<p><strong>DFS</strong></p>

<p>For DFS, it will first visit a node, then one neighbor of it, then one neighbor of this neighbor... and so on. If it meets a node which was visited in the current process of DFS visit, a cycle is detected and we will return <code>false</code>. Otherwise it will start from another unvisited node and repeat this process till all the nodes have been visited. Note that you should make two records: one is to record all the visited nodes and the other is to record the visited nodes in the current DFS visit.</p>

<p>The code is as follows. We use a <code>vector&lt;bool&gt; visited</code> to record all the visited nodes and another <code>vector&lt;bool&gt; onpath</code> to record the visited nodes of the current DFS visit. Once the current visit is finished, we reset the <code>onpath</code> value of the starting node to <code>false</code>. </p>

<pre><code>class Solution {
public:
    bool canFinish(int numCourses, vector&lt;pair&lt;int, int&gt;&gt;&amp; prerequisites) {
        vector&lt;unordered_set&lt;int&gt;&gt; graph = make_graph(numCourses, prerequisites);
        vector&lt;bool&gt; onpath(numCourses, false), visited(numCourses, false);
        for (int i = 0; i &lt; numCourses; i++)
            if (!visited[i] &amp;&amp; dfs_cycle(graph, i, onpath, visited))
                return false;
        return true;
    }
private:
    vector&lt;unordered_set&lt;int&gt;&gt; make_graph(int numCourses, vector&lt;pair&lt;int, int&gt;&gt;&amp; prerequisites) {
        vector&lt;unordered_set&lt;int&gt;&gt; graph(numCourses);
        for (auto pre : prerequisites)
            graph[pre.second].insert(pre.first);
        return graph;
    } 
    bool dfs_cycle(vector&lt;unordered_set&lt;int&gt;&gt;&amp; graph, int node, vector&lt;bool&gt;&amp; onpath, vector&lt;bool&gt;&amp; visited) {
        if (visited[node]) return false;
        onpath[node] = visited[node] = true; 
        for (int neigh : graph[node])
            if (onpath[neigh] || dfs_cycle(graph, neigh, onpath, visited))
                return true;
        return onpath[node] = false;
    }
}; 
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jianchao.li.fighter">jianchao.li.fighter</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/42543/18-22-lines-c-bfs-dfs-solutions">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>