<!DOCTYPE html><html><head><title>Majority Element</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2ca99fd1aae2858575365" data-set="true" class="title">Majority Element</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Given an array of size <i>n</i>, find the majority element. The majority element is the element that appears more than <code>&#8970; n/2 &#8971;</code> times.</p>

<p>You may assume that the array is non-empty and the majority element always exist in the array.</p>

<p><b>Credits:</b><br>Special thanks to <a href="https://oj.leetcode.com/discuss/user/ts">@ts</a> for adding this problem and creating all test cases.</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/zenefits/">Zenefits</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/divide-and-conquer/">Divide and Conquer</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/array/">Array</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/bit-manipulation/">Bit Manipulation</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#majority-element-ii"> (M) Majority Element II</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><pre><code>public class Solution {
    public int majorityElement(int[] num) {

        int major=num[0], count = 1;
        for(int i=1; i&lt;num.length;i++){
            if(count==0){
                count++;
                major=num[i];
            }else if(major==num[i]){
                count++;
            }else count--;

        }
        return major;
    }
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jojocat1010">jojocat1010</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/24971/o-n-time-o-1-space-fastest-solution">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>Well, if you have got this problem accepted, you may have noticed that there are 7 suggested solutions for this problem. The following passage will implement 6 of them except the <code>O(n^2)</code> brute force algorithm.</p>

<hr>

<p><strong>Hash Table</strong></p>

<p>The hash-table solution is very straightforward. We maintain a mapping from each element to its number of appearances. While constructing the mapping, we update the majority element based on the max number of appearances we have seen. Notice that we do not need to construct the full mapping when we see that an element has appeared more than <code>n / 2</code> times.</p>

<p>The code is as follows, which should be self-explanatory.</p>

<pre><code>class Solution {
public:
    int majorityElement(vector&lt;int&gt;&amp; nums) {
        unordered_map&lt;int, int&gt; counts; 
        int n = nums.size();
        for (int i = 0; i &lt; n; i++)
            if (++counts[nums[i]] &gt; n / 2)
                return nums[i];
    }
};
</code></pre>

<hr>

<p><strong>Sorting</strong></p>

<p>Since the majority element appears more than <code>n / 2</code> times, the <code>n / 2</code>-th element in the sorted <code>nums</code> must be the majority element. This can be proved intuitively. Note that the majority element will take more than <code>n / 2</code> positions in the sorted <code>nums</code> (cover more than half of <code>nums</code>). If the first of it appears in the <code>0</code>-th position, it will also appear in the <code>n / 2</code>-th position to cover more than half of <code>nums</code>. It is similar if the last of it appears in the <code>n - 1</code>-th position. These two cases are that the contiguous chunk of the majority element is to the leftmost and the rightmost in <code>nums</code>. For other cases (imagine the chunk moves between the left and the right end), it must also appear in the <code>n / 2</code>-th position.</p>

<p>The code is as follows, being very short if we use the system <code>nth_element</code> (thanks for @qeatzy for pointing out such a nice function).</p>

<pre><code>class Solution {
public:
    int majorityElement(vector&lt;int&gt;&amp; nums) {
        nth_element(nums.begin(), nums.begin() + nums.size() / 2, nums.end());
        return nums[nums.size() / 2];
    } 
};
</code></pre>

<hr>

<p><strong>Randomization</strong></p>

<p>This is a really nice idea and works pretty well (16ms running time on the OJ, almost fastest among the C++ solutions). The proof is already given in the suggested solutions.</p>

<p>The code is as follows, randomly pick an element and see if it is the majority one.</p>

<pre><code>class Solution {
public:
    int majorityElement(vector&lt;int&gt;&amp; nums) {
        int n = nums.size();
        srand(unsigned(time(NULL)));
        while (true) {
            int idx = rand() % n;
            int candidate = nums[idx];
            int counts = 0; 
            for (int i = 0; i &lt; n; i++)
                if (nums[i] == candidate)
                    counts++; 
            if (counts &gt; n / 2) return candidate;
        }
    }
};
</code></pre>

<hr>

<p><strong>Divide and Conquer</strong></p>

<p>This idea is very algorithmic. However, the implementation of it requires some careful thought about the base cases of the recursion. The base case is that when the array has only one element, then it is the majority one. This solution takes 24ms.  </p>

<pre><code>class Solution {
public:
    int majorityElement(vector&lt;int&gt;&amp; nums) {
        return majority(nums, 0, nums.size() - 1);
    }
private:
    int majority(vector&lt;int&gt;&amp; nums, int left, int right) {
        if (left == right) return nums[left];
        int mid = left + ((right - left) &gt;&gt; 1);
        int lm = majority(nums, left, mid);
        int rm = majority(nums, mid + 1, right);
        if (lm == rm) return lm;
        return count(nums.begin() + left, nums.begin() + right + 1, lm) &gt; count(nums.begin() + left, nums.begin() + right + 1, rm) ? lm : rm;
    }
}; 
</code></pre>

<hr>

<p><strong>Moore Voting Algorithm</strong></p>

<p>A brilliant and easy-to-implement algorithm! It also runs very fast, about 20ms.</p>

<pre><code>class Solution {
public:
    int majorityElement(vector&lt;int&gt;&amp; nums) {
        int major, counts = 0, n = nums.size();
        for (int i = 0; i &lt; n; i++) {
            if (!counts) {
                major = nums[i];
                counts = 1;
            }
            else counts += (nums[i] == major) ? 1 : -1;
        }
        return major;
    }
};
</code></pre>

<hr>

<p><strong>Bit Manipulation</strong></p>

<p>Another nice idea! The key lies in how to count the number of <code>1</code>'s on a specific bit. Specifically, you need a <code>mask</code> with a <code>1</code> on the <code>i</code>-the bit and <code>0</code> otherwise to get the <code>i</code>-th bit of each element in <code>nums</code>. The code is as follows.</p>

<pre><code>class Solution {
public:
    int majorityElement(vector&lt;int&gt;&amp; nums) {
        int major = 0, n = nums.size();
        for (int i = 0, mask = 1; i &lt; 32; i++, mask &lt;&lt;= 1) {
            int bitCounts = 0;
            for (int j = 0; j &lt; n; j++) {
                if (nums[j] &amp; mask) bitCounts++;
                if (bitCounts &gt; n / 2) {
                    major |= mask;
                    break;
                }
            }
        } 
        return major;
    } 
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jianchao.li.fighter">jianchao.li.fighter</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/42929/6-suggested-solutions-in-c-with-explanations">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>This can be solved by Moore's voting algorithm. Basic idea of the algorithm is if we cancel out each occurrence of an element e with all the other elements that are different from e then e will exist till end if it is a majority element. Below code loops through each element and maintains a count of the element that has the potential of being the majority element. If next element is same then increments the count, otherwise decrements the count. If the count reaches 0 then update the potential index to the current element and sets count to 1.</p>

<pre><code>int majorityElement(vector&lt;int&gt; &amp;num) {
    int majorityIndex = 0;
    for (int count = 1, i = 1; i &lt; num.size(); i++) {
        num[majorityIndex] == num[i] ? count++ : count--;
        if (count == 0) {
            majorityIndex = i;
            count = 1;
        }
    }

    return num[majorityIndex];
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/satyakam">satyakam</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/19153/solution-using-moores-voting-algorithm-runtime-comlexity">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>