<!DOCTYPE html><html><head><title>Longest Valid Parentheses</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2cf83fd1aae28585753ee" data-set="true" class="title">Longest Valid Parentheses</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Given a string containing just the characters <code>'('</code> and <code>')'</code>, find the length of the longest valid (well-formed) parentheses substring.
</p>
<p>
For <code>"(()"</code>, the longest valid parentheses substring is <code>"()"</code>, which has length = 2.
</p>
<p>
Another example is <code>")()())"</code>, where the longest valid parentheses substring is <code>"()()"</code>, which has length = 4.
</p>
              
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/dynamic-programming/">Dynamic Programming</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/string/">String</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#valid-parentheses"> (E) Valid Parentheses</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><pre><code>class Solution {
public:
    int longestValidParentheses(string s) {
        int n = s.length(), longest = 0;
        stack&lt;int&gt; st;
        for (int i = 0; i &lt; n; i++) {
            if (s[i] == '(') st.push(i);
            else {
                if (!st.empty()) {
                    if (s[st.top()] == '(') st.pop();
                    else st.push(i);
                }
                else st.push(i);
            }
        }
        if (st.empty()) longest = n;
        else {
            int a = n, b = 0;
            while (!st.empty()) {
                b = st.top(); st.pop();
                longest = max(longest, a-b-1);
                a = b;
            }
            longest = max(longest, a);
        }
        return longest;
    }
};
</code></pre>

<p>The workflow of the solution is as below.</p>

<ol>
<li>Scan the string from beginning to end.  </li>
<li>If current character is '(',
push its index to the stack. If current character is ')' and the
character at the index of the top of stack is '(', we just find a
matching pair so pop from the stack. Otherwise, we push the index of
')' to the stack.</li>
<li>After the scan is done, the stack will only
contain the indices of characters which cannot be matched. Then
let's use the opposite side -  substring between adjacent indices
should be valid parentheses. </li>
<li>If the stack is empty, the whole input
string is valid. Otherwise, we can scan the stack to get longest
valid substring as described in step 3.</li>
</ol>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/cjxxm">cjxxm</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/7609/my-o-n-solution-using-a-stack">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>My solution uses DP. The main idea is as follows: I construct a array <b>longest[]</b>, for any longest[i], it stores the longest length of valid parentheses which is end at i.
<br>And the DP idea is :
<br> If s[i] is '(', set longest[i] to 0,because any string end with '(' cannot be a valid one.
<br>Else if s[i] is ')'
<br>&#160;&#160;&#160;&#160; If s[i-1] is '(', longest[i] = longest[i-2] + 2
<br>&#160;&#160;&#160;&#160; Else if s[i-1] is ')' <strong>and s[i-longest[i-1]-1] == '('</strong>, longest[i] = longest[i-1] + 2 + longest[i-longest[i-1]-2]
<br> For example, input "()(())", at i = 5, longest array is [0,2,0,0,2,0], longest[5] = longest[4] + 2 + longest[1] = 6.
<br></p>

<pre><code>   int longestValidParentheses(string s) {
            if(s.length() &lt;= 1) return 0;
            int curMax = 0;
            vector&lt;int&gt; longest(s.size(),0);
            for(int i=1; i &lt; s.length(); i++){
                if(s[i] == ')'){
                    if(s[i-1] == '('){
                        longest[i] = (i-2) &gt;= 0 ? (longest[i-2] + 2) : 2;
                        curMax = max(longest[i],curMax);
                    }
                    else{ // if s[i-1] == ')', combine the previous length.
                        if(i-longest[i-1]-1 &gt;= 0 &amp;&amp; s[i-longest[i-1]-1] == '('){
                            longest[i] = longest[i-1] + 2 + ((i-longest[i-1]-2 &gt;= 0)?longest[i-longest[i-1]-2]:0);
                            curMax = max(longest[i],curMax);
                        }
                    }
                }
                //else if s[i] == '(', skip it, because longest[i] must be 0
            }
            return curMax;
        }
</code></pre>

<p>Updated: thanks to <strong>Philip0116</strong>, I have a more concise solution(though this is not as readable as the above one, but concise):</p>

<pre><code>int longestValidParentheses(string s) {
        if(s.length() &lt;= 1) return 0;
        int curMax = 0;
        vector&lt;int&gt; longest(s.size(),0);
        for(int i=1; i &lt; s.length(); i++){
            if(s[i] == ')' &amp;&amp; i-longest[i-1]-1 &gt;= 0 &amp;&amp; s[i-longest[i-1]-1] == '('){
                    longest[i] = longest[i-1] + 2 + ((i-longest[i-1]-2 &gt;= 0)?longest[i-longest[i-1]-2]:0);
                    curMax = max(longest[i],curMax);
            }
        }
        return curMax;
    }
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jerryrcwong">jerryrcwong</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/8092/my-dp-o-n-solution-without-using-stack">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><pre><code>public class Solution {
public int longestValidParentheses(String s) {
    Stack&lt;Integer&gt; stack = new Stack&lt;Integer&gt;();
    int max=0;
    int left = -1;
    for(int j=0;j&lt;s.length();j++){
        if(s.charAt(j)=='(') stack.push(j);            
        else {
            if (stack.isEmpty()) left=j;
            else{
                stack.pop();
                if(stack.isEmpty()) max=Math.max(max,j-left);
                else max=Math.max(max,j-stack.peek());
               }
            }
        }
    return max;
}
</code></pre>

<p>}</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jmnjmnjmn">jmnjmnjmn</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/21549/simple-java-solution-o-n-time-one-stack">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>