<!DOCTYPE html><html><head><title>Flip Game II</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c744fd1aae28585752f9" data-set="true" class="title">Flip Game II</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
You are playing the following Flip Game with your friend: Given a string that contains only these two characters: <code>+</code> and <code>-</code>, you and your friend take turns to flip two <b>consecutive</b> <code>"++"</code> into <code>"--"</code>. The game ends when a person can no longer make a move and therefore the other person will be the winner.
</p>

<p>
Write a function to determine if the starting player can guarantee a win.
</p>

<p>
For example, given <code>s = "++++"</code>, return true. The starting player can guarantee a win by flipping the middle <code>"++"</code> to become <code>"+--+"</code>.
</p>

<p><b>Follow up:</b><br>
Derive your algorithm's runtime complexity.
</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/google/">Google</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/backtracking/">Backtracking</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#nim-game"> (E) Nim Game</a>
                    
                    <a class="btn btn-xs btn-primary" href="#flip-game"> (E) Flip Game</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>At first glance, backtracking seems to be the only feasible solution to this problem. We can basically try every possible move for the first player (Let's call him 1P from now on), and recursively check if the second player 2P has any chance to win. If 2P is guaranteed to lose, then we know the current move 1P takes must be the winning move. The implementation is actually very simple:</p>

<pre><code>int len;
string ss;
bool canWin(string s) {
    len = s.size();
    ss = s;
    return canWin();
}
bool canWin() {
    for (int is = 0; is &lt;= len-2; ++is) {
        if (ss[is] == '+' &amp;&amp; ss[is+1] == '+') {
            ss[is] = '-'; ss[is+1] = '-';
            bool wins = !canWin(); 
            ss[is] = '+'; ss[is+1] = '+';
            if (wins) return true;
        }
    }
    return false;
} 
</code></pre>

<p>For most interviews, this is the expected solution. Now let's check the time complexity: Suppose originally the board of size N contains only '+' signs, then roughly we have:</p>

<pre><code>T(N) = T(N-2) + T(N-3) + [T(2) + T(N-4)] + [T(3) + T(N-5)] + ... 
        [T(N-5) + T(3)] + [T(N-4) + T(2)] + T(N-3) + T(N-2)
     = 2 * sum(T[i])  (i = 3..N-2)
</code></pre>

<p>You will find that T(N) = 2^(N-1) satisfies the above equation. Therefore, this algorithm is at least exponential. </p>

<p>Can we do better than that? Sure! Below I'll show the time complexity can be reduced to O(N^2) using Dynamic Programming, but the improved method requires some non-trivial understanding of the game theory, and therefore is not expected in a real interview. If you are not interested, please simply skip the rest of the article:</p>

<hr>

<blockquote>
  <p>Concept 1 (<strong>Impartial Game</strong>): Given a particular arrangement of the game
  board, if either player have exactly the same set of moves should he
  move first, and both players have exactly the same winning condition,
  then this game is called <strong>impartial game</strong>. For example, chess is not
  impartial because the players can control only their own pieces, and
  the +- flip game, on the other hand, is impartial.</p>
</blockquote>

<p>--</p>

<blockquote>
  <p>Concept 2 (<strong>Normal Play vs Misere Play</strong>): If the winning condition of
  the game is that the <strong>opponent has no valid moves</strong>, then this game is
  said to follow the <strong>normal play convention</strong>; if, alternatively, the
  winning condition is that the <strong>player himself has no valid moves,</strong> then
  the game is a <strong>Misere</strong> game. Our +- flip has  apprently normal play.</p>
</blockquote>

<p>Now we understand the the flip game is an impartial game under normal play. Luckily, this type of game has been extensively studied. Note that our following discussion only applies to normal impartial games.</p>

<p>In order to simplify the solution, we still need to understand one more concept:</p>

<blockquote>
  <p>Concept 3 (<strong>Sprague-Grundy Function</strong>): Suppose x represents a particular
  arrangement of board, and x<em>0, x</em>1, x<em>2, ... ,x</em>k represent the board
  after a valid move, then we define the Sprague-Grundy function as:</p>
</blockquote>

<pre><code> g(x) = FirstMissingNumber(g(x_0), g(x_1), g(x_2), ... , g(x_k)). 
</code></pre>

<blockquote>
  <p>where FirstMissingNumber(y) stands for the smallest positive number
  that is not in set y. For instance, if g(x<em>0) = 0, g(x</em>1) = 0, g(x_k) =
  2, then g(x) = FMV({0, 0, 2}) = 1.</p>
</blockquote>

<p>Why do we need this bizarre looking S-G function? Because we can instantly decide whether 1P has a winning move simply by looking at its value. I don't want to write a book out of it, so for now, please simply take the following theorem for granted:</p>

<blockquote>
  <p>Theorem 1: If g(x) != 0, then 1P must have a guaranteed winning move
  from board state x. Otherwise, no matter how 1P moves, 2P must then
  have a winning move.</p>
</blockquote>

<p>So our task now is to calculate g(board). But how to do that? Let's first of all find a way to numerically describe the board. Since we can only flip ++ to --, then apparently, we only need to write down the lengths of consecutive ++'s of length &gt;= 2 to define a board. For instance, ++--+-++++-+----- can be represented as (2, 4).</p>

<p>(2, 4) has two separate '+' subsequences. Any operation made on one subsequence does not interfere with the state of the other. Therefore, we say (2, 4) consists of two <strong>subgames</strong>: (2) and (4).</p>

<p>Okay now we are only one more theorem away from the solution. This is the last theorem. I promise:</p>

<blockquote>
  <p>Theorem 2 (<strong>Sprague-Grundy Theorem</strong>): The S-G function of game x = (s1,
  s2, ..., sk) equals the XOR of all its subgames s1, s2, ..., sk. e.g.
  g((s1, s2, s3)) = g(s1) XOR g(s2) XOR g(s3).</p>
</blockquote>

<p>With the S-G theorem, we can now compute any arbitrary g(x). If x contains only one number N (there is only one '+' subsequence), then </p>

<pre><code>g(x) = FMV(g(0, N-2), g(1, N-3), g(2, N-4), ... , g(N/2-1, N-N/2-2));
     = FMV(g(0)^g(N-2), g(1)^g(N-3), g(2)^g(N-4)), ... g(N/2-1, N-N/2-2));
</code></pre>

<p>Now we have the whole algorithm:</p>

<pre><code>Convert the board to numerical representation: x = (s1, s2, ..., sk)
Calculate g(0) to g(max(si)) using DP.
if g(s1)^g(s2)^...^g(sk) != 0 return true, otherwise return false.
</code></pre>

<p>Calculating g(N) takes O(N) time (N/2 XOR operations plus the O(N) First Missing Number algorithm). And we must calculate from g(1) all the way to g(N). So overall, the algorithm has an O(N^2) time complexity.</p>

<p>Naturally, the code is bit more complicated than the backtracking version. But it reduces the running time from ~128ms to less than 1ms. The huge improvement is definitely worth all the hassle we went through:</p>

<hr>

<pre><code>int firstMissingNumber(unordered_set&lt;int&gt; lut) {
    int m = lut.size();
    for (int i = 0; i &lt; m; ++i) {
        if (lut.count(i) == 0) return i;
    }
    return m;
}

bool canWin(string s) {
    int curlen = 0, maxlen = 0;
    vector&lt;int&gt; board_init_state;
    for (int i = 0; i &lt; s.size(); ++i) {    
        if (s[i] == '+') curlen++;              // Find the length of all continuous '+' signs
        if (i+1 == s.size() || s[i] == '-') {
            if (curlen &gt;= 2) board_init_state.push_back(curlen);    // only length &gt;= 2 counts
            maxlen = max(maxlen, curlen);       // Also get the maximum continuous length
            curlen = 0;
        }
    }          // For instance ++--+--++++-+ will be represented as (2, 4)
    vector&lt;int&gt; g(maxlen+1, 0);    // Sprague-Grundy function of 0 ~ maxlen
    for (int len = 2; len &lt;= maxlen; ++len) {
        unordered_set&lt;int&gt; gsub;    // the S-G value of all subgame states
        for (int len_first_game = 0; len_first_game &lt; len/2; ++len_first_game) {
            int len_second_game = len - len_first_game - 2;
            // Theorem 2: g[game] = g[subgame1]^g[subgame2]^g[subgame3]...;
            gsub.insert(g[len_first_game] ^ g[len_second_game]);
        }
        g[len] = firstMissingNumber(gsub);
    }

    int g_final = 0;
    for (auto&amp; s: board_init_state) g_final ^= g[s];
    return g_final != 0;    // Theorem 1: First player must win iff g(current_state) != 0
 }
</code></pre>

<hr>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/stellari">stellari</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/64344/theory-matters-from-backtracking-128ms-to-dp-0ms">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>The idea is try to replace every <code>"++"</code> in the current string <code>s</code> to <code>"--"</code> and see if the opponent can win or not, if the opponent cannot win, great, we win!</p>

<p>For the time complexity, here is what I thought, let's say the length of the input string <code>s</code> is <code>n</code>, there are at most <code>n - 1</code> ways to replace <code>"++"</code> to <code>"--"</code> (imagine <code>s</code> is all <code>"+++..."</code>), once we replace one <code>"++"</code>, there are at most <code>(n - 2) - 1</code> ways to do the replacement, it's a little bit like solving the N-Queens problem, the time complexity is <code>(n - 1) x (n - 3) x (n - 5) x ...</code>, so it's <code>O(n!!)</code>, <a rel="nofollow" href="https://en.wikipedia.org/wiki/Double_factorial">double factorial</a>. </p>

<p>That's what I thought, but I could be wrong :)</p>

<pre><code>public boolean canWin(String s) {
  if (s == null || s.length() &lt; 2) {
    return false;
  }

  for (int i = 0; i &lt; s.length() - 1; i++) {
    if (s.startsWith("++", i)) {
      String t = s.substring(0, i) + "--" + s.substring(i + 2);

      if (!canWin(t)) {
        return true;
      }
    }
  }

  return false;
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jeantimex">jeantimex</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/64291/share-my-java-backtracking-solution">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><pre><code>public boolean canWin(String s) {
    List&lt;String&gt; list = new ArrayList&lt;&gt;();
    for(int i = 0; i &lt; s.length() - 1; i++){
        if(s.charAt(i) == '+' &amp;&amp; s.charAt(i + 1) == '+')
            list.add(s.substring(0, i) + "--" + s.substring(i + 2, s.length()));         // generate all possible sequence after every attempt
    }
    /*if(list.isEmpty())
        return false;*/
    for(String str : list){
        if(!canWin(str))             // if there is any one way the next player can't win, take it and you'll win
            return true;
    }
    return false;      
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/skyflash">skyflash</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/64522/simple-backtracking-inspired-by-flip-game-i">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>