<!DOCTYPE html><html><head><title>Count Complete Tree Nodes</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c951fd1aae2858575340" data-set="true" class="title">Count Complete Tree Nodes</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Given a <b>complete</b> binary tree, count the number of nodes.</p>

<p><b><u>Definition of a complete binary tree from <a href="http://en.wikipedia.org/wiki/Binary_tree#Types_of_binary_trees" target="_blank">Wikipedia</a>:</u></b><br>
In a complete binary tree every level, except possibly the last, is completely filled, and all nodes in the last level are as far left as possible. It can have between 1 and 2<sup>h</sup> nodes inclusive at the last level h.</p>
              
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/tree/">Tree</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/binary-search/">Binary Search</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#closest-binary-search-tree-value"> (E) Closest Binary Search Tree Value</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p><strong>Main Solution</strong> - 572 ms</p>

<pre><code>class Solution {
    int height(TreeNode root) {
        return root == null ? -1 : 1 + height(root.left);
    }
    public int countNodes(TreeNode root) {
        int h = height(root);
        return h &lt; 0 ? 0 :
               height(root.right) == h-1 ? (1 &lt;&lt; h) + countNodes(root.right)
                                         : (1 &lt;&lt; h-1) + countNodes(root.left);
    }
}
</code></pre>

<hr>

<p><strong>Explanation</strong></p>

<p>The height of a tree can be found by just going left. Let a single node tree have height 0. Find the height <code>h</code> of the whole tree. If the whole tree is empty, i.e., has height -1, there are 0 nodes.</p>

<p>Otherwise check whether the height of the right subtree is just one less than that of the whole tree, meaning left and right subtree have the same height.</p>

<ul>
<li>If yes, then the last node on the last tree row is in the right subtree and the left subtree is a full tree of height h-1. So we take the 2^h-1 nodes of the left subtree plus the 1 root node plus recursively the number of nodes in the right subtree.</li>
<li>If no, then the last node on the last tree row is in the left subtree and the right subtree is a full tree of height h-2. So we take the 2^(h-1)-1 nodes of the right subtree plus the 1 root node plus recursively the number of nodes in the left subtree.</li>
</ul>

<p>Since I halve the tree in every recursive step, I have O(log(n)) steps. Finding a height costs O(log(n)). So overall O(log(n)^2).</p>

<hr>

<p><strong>Iterative Version</strong> - 508 ms</p>

<p>Here's an iterative version as well, with the benefit that I don't recompute <code>h</code> in every step.</p>

<pre><code>class Solution {
    int height(TreeNode root) {
        return root == null ? -1 : 1 + height(root.left);
    }
    public int countNodes(TreeNode root) {
        int nodes = 0, h = height(root);
        while (root != null) {
            if (height(root.right) == h - 1) {
                nodes += 1 &lt;&lt; h;
                root = root.right;
            } else {
                nodes += 1 &lt;&lt; h-1;
                root = root.left;
            }
            h--;
        }
        return nodes;
    }
}
</code></pre>

<hr>

<p><strong>A Different Solution</strong> - 544 ms</p>

<p>Here's one based on <a rel="nofollow" href="https://leetcode.com/discuss/38899/easy-short-c-recursive-solution">victorlee's C++ solution</a>.</p>

<pre><code>class Solution {
    public int countNodes(TreeNode root) {
        if (root == null)
            return 0;
        TreeNode left = root, right = root;
        int height = 0;
        while (right != null) {
            left = left.left;
            right = right.right;
            height++;
        }
        if (left == null)
            return (1 &lt;&lt; height) - 1;
        return 1 + countNodes(root.left) + countNodes(root.right);
    }
}
</code></pre>

<p>Note that that's basically this:</p>

<pre><code>public int countNodes(TreeNode root) {
    if (root == null)
        return 0;
    return 1 + countNodes(root.left) + countNodes(root.right)
</code></pre>

<p>That would be O(n). But... the actual solution has a gigantic optimization. It first walks all the way left and right to determine the height and whether it's a full tree, meaning the last row is full. If so, then the answer is just 2^height-1. And since always at least one of the two recursive calls is such a full tree, at least one of the two calls immediately stops. Again we have runtime O(log(n)^2).</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/StefanPochmann">StefanPochmann</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/38930/concise-java-solutions-o-log-n-2">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><pre><code>class Solution {

public:

    int countNodes(TreeNode* root) {

        if(!root) return 0;

        int hl=0, hr=0;

        TreeNode *l=root, *r=root;

        while(l) {hl++;l=l-&gt;left;}

        while(r) {hr++;r=r-&gt;right;}

        if(hl==hr) return pow(2,hl)-1;

        return 1+countNodes(root-&gt;left)+countNodes(root-&gt;right);

    }

};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/victorlee">victorlee</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/38899/easy-short-c-recursive-solution">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>public class Solution {</p>

<pre><code>public int countNodes(TreeNode root) {

    int leftDepth = leftDepth(root);
    int rightDepth = rightDepth(root);

    if (leftDepth == rightDepth)
        return (1 &lt;&lt; leftDepth) - 1;
    else
        return 1+countNodes(root.left) + countNodes(root.right);

}

private int rightDepth(TreeNode root) {
    // TODO Auto-generated method stub
    int dep = 0;
    while (root != null) {
        root = root.right;
        dep++;
    }
    return dep;
}

private int leftDepth(TreeNode root) {
    // TODO Auto-generated method stub
    int dep = 0;
    while (root != null) {
        root = root.left;
        dep++;
    }
    return dep;
}
</code></pre>

<p>}</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/mo10">mo10</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/51742/accepted-easy-understand-java-solution">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>