<!DOCTYPE html><html><head><title>Minimum Height Trees</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c6d3fd1aae28585752e9" data-set="true" class="title">Minimum Height Trees</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
    For a undirected graph with tree characteristics, we can choose any node as the root. The result graph is then a rooted tree. Among all possible rooted trees, those with minimum height are called minimum height trees (MHTs).
    Given such a graph, write a function to find all the MHTs and return a list of their root labels.
</p>

<p>
    <b>Format</b><br>
    The graph contains <code>n</code> nodes which are labeled from <code>0</code> to <code>n - 1</code>.
    You will be given the number <code>n</code> and a list of undirected <code>edges</code> (each edge is a pair of labels).
</p>
<p> 
You can assume that no duplicate edges will appear in <code>edges</code>. Since all edges are
    undirected, <code>[0, 1]</code> is the same as <code>[1, 0]</code> and thus will not appear together in
    <code>edges</code>.
</p>
<p>
    <b>Example 1:</b>
</p>
<p>
    Given <code>n = 4</code>, <code>edges = [[1, 0], [1, 2], [1, 3]]</code>
</p>

<pre>
        0
        |
        1
       / \
      2   3
</pre>
<p>
    return <code> [1]</code>
</p>

<p>
    <b>Example 2:</b>
</p>
<p>
    Given <code>n = 6</code>, <code>edges = [[0, 3], [1, 3], [2, 3], [4, 3], [5, 4]]</code>
</p>
<pre>
     0  1  2
      \ | /
        3
        |
        4
        |
        5
</pre>
<p>
    return <code> [3, 4]</code>
</p>
<ol id="hints">
    <li class="hint">How many MHTs can a graph have at most?</li>
</ol>

<p>
    <b>Note</b>:
</p>
<p>
    (1) According to the <a href="https://en.wikipedia.org/wiki/Tree_(graph_theory)" target="_blank">definition
    of tree on Wikipedia</a>: &#8220;a tree is an undirected graph in which any two vertices are connected by
    <i>exactly</i> one path. In other words, any connected graph without simple cycles is a tree.&#8221;
</p>
<p>
    (2) The height of a rooted tree is the number of edges on the longest downward path between the root and a
    leaf.
</p>

<p><b>Credits:</b><br>Special thanks to <a href="https://leetcode.com/discuss/user/dietpepsi">@dietpepsi</a> for adding this problem and creating all test cases.</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/google/">Google</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/breadth-first-search/">Breadth-first Search</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/graph/">Graph</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#course-schedule"> (M) Course Schedule</a>
                    
                    <a class="btn btn-xs btn-primary" href="#course-schedule-ii"> (M) Course Schedule II</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p><strong>See <a rel="nofollow" href="http://algobox.org/minimum-height-trees/">here for a better view</a></strong></p>

<p>First let's review some statement for tree in graph theory:</p>

<blockquote>
  <p>(1) A tree is an undirected graph in which any two vertices are
  connected by exactly one path.</p>
  
  <p>(2) Any connected graph who has <code>n</code> nodes with <code>n-1</code> edges is a tree.</p>
  
  <p>(3) The degree of a vertex of a graph is the number of
  edges incident to the vertex.</p>
  
  <p>(4) A leaf is a vertex of degree 1. An internal vertex is a vertex of
  degree at least 2.</p>
  
  <p>(5) A path graph is a tree with two or more vertices that is not
  branched at all.</p>
  
  <p>(6) A tree is called a rooted tree if one vertex has been designated
  the root.</p>
  
  <p>(7) The height of a rooted tree is the number of edges on the longest
  downward path between root and a leaf.</p>
</blockquote>

<p>OK. Let's stop here and look at our problem.</p>

<p>Our problem want us to find the minimum height trees and return their root labels. First we can think about a simple case -- a path graph.</p>

<p>For a path graph of <code>n</code> nodes, find the minimum height trees is trivial. Just designate the middle point(s) as roots.</p>

<p>Despite its triviality, let design a algorithm to find them.</p>

<p>Suppose we don't know <code>n</code>, nor do we have random access of the nodes. We have to traversal. It is very easy to get the idea of two pointers. One from each end and move at the same speed. When they meet or they are one step away, (depends on the parity of <code>n</code>), we have the roots we want.</p>

<p>This gives us a lot of useful ideas to crack our real problem.</p>

<p>For a tree we can do some thing similar. We start from every end, by end we mean vertex of degree 1 (aka leaves). We let the pointers move the same speed. When two pointers meet, we keep only one of them, until the last two pointers meet or one step away we then find the roots.</p>

<p>It is easy to see that the last two pointers are from the two ends of the longest path in the graph.</p>

<p>The actual implementation is similar to the BFS topological sort. Remove the leaves, update the degrees of inner vertexes. Then remove the new leaves. Doing so level by level until there are 2 or 1 nodes left. What's left is our answer!</p>

<p>The time complexity and space complexity are both O(n). </p>

<p>Note that for a tree we always have <code>V = n</code>, <code>E = n-1</code>.</p>

<p><strong>Java</strong></p>

<pre><code>public List&lt;Integer&gt; findMinHeightTrees(int n, int[][] edges) {
    if (n == 1) return Collections.singletonList(0);

    List&lt;Set&lt;Integer&gt;&gt; adj = new ArrayList&lt;&gt;(n);
    for (int i = 0; i &lt; n; ++i) adj.add(new HashSet&lt;&gt;());
    for (int[] edge : edges) {
        adj.get(edge[0]).add(edge[1]);
        adj.get(edge[1]).add(edge[0]);
    }

    List&lt;Integer&gt; leaves = new ArrayList&lt;&gt;();
    for (int i = 0; i &lt; n; ++i)
        if (adj.get(i).size() == 1) leaves.add(i);

    while (n &gt; 2) {
        n -= leaves.size();
        List&lt;Integer&gt; newLeaves = new ArrayList&lt;&gt;();
        for (int i : leaves) {
            int j = adj.get(i).iterator().next();
            adj.get(j).remove(i);
            if (adj.get(j).size() == 1) newLeaves.add(j);
        }
        leaves = newLeaves;
    }
    return leaves;
}

// Runtime: 53 ms
</code></pre>

<p><strong>Python</strong></p>

<pre><code>def findMinHeightTrees(self, n, edges):
    if n == 1: return [0] 
    adj = [set() for _ in xrange(n)]
    for i, j in edges:
        adj[i].add(j)
        adj[j].add(i)

    leaves = [i for i in xrange(n) if len(adj[i]) == 1]

    while n &gt; 2:
        n -= len(leaves)
        newLeaves = []
        for i in leaves:
            j = adj[i].pop()
            adj[j].remove(i)
            if len(adj[j]) == 1: newLeaves.append(j)
        leaves = newLeaves
    return leaves

# Runtime : 104ms
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/dietpepsi">dietpepsi</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/71763/share-some-thoughts">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>The basic idea is <strong>"keep deleting leaves layer-by-layer, until reach the root."</strong></p>

<p>Specifically, first find all the leaves, then remove them. After removing, some nodes will become new leaves. So we can continue remove them. Eventually, there is only 1 or 2 nodes left.  If there is only one node left, it is the root. If there are 2 nodes, either of them could be a possible root.</p>

<p><strong>Time Complexity</strong>: Since each node will be removed at most once, the complexity is <strong>O(n)</strong>.</p>

<p>Thanks for pointing out any mistakes.</p>

<hr>

<p><em>Updates:
More precisely, if the number of nodes is V, and the number of edges is E. The space complexity is O(V+2E), for storing the whole tree. The time complexity is O(E), because we gradually remove all the neighboring information. As some friends pointing out,  for a tree, if V=n, then E=n-1. Thus both time complexity and space complexity become O(n).</em></p>

<pre><code>    class Solution {
    public:

        struct Node
        {
            unordered_set&lt;int&gt; neighbor;
            bool isLeaf()const{return neighbor.size()==1;}
        };

        vector&lt;int&gt; findMinHeightTrees(int n, vector&lt;pair&lt;int, int&gt;&gt;&amp; edges) {

            vector&lt;int&gt; buffer1;
            vector&lt;int&gt; buffer2;
            vector&lt;int&gt;* pB1 = &amp;buffer1;
            vector&lt;int&gt;* pB2 = &amp;buffer2;
            if(n==1)
            {
                buffer1.push_back(0);
                return buffer1;
            }
            if(n==2)
            {
                buffer1.push_back(0);
                buffer1.push_back(1);
                return buffer1;
            }

            // build the graph
            vector&lt;Node&gt; nodes(n);
            for(auto p:edges)
            {
                nodes[p.first].neighbor.insert(p.second);
                nodes[p.second].neighbor.insert(p.first);
            }

            // find all leaves
            for(int i=0; i&lt;n; ++i)
            {
                if(nodes[i].isLeaf()) pB1-&gt;push_back(i);
            }

            // remove leaves layer-by-layer            
            while(1)
            {
                for(int i : *pB1)
                {
                    for(auto n: nodes[i].neighbor)
                    {
                        nodes[n].neighbor.erase(i);
                        if(nodes[n].isLeaf()) pB2-&gt;push_back(n);
                    }
                }
                if(pB2-&gt;empty())
                {
                    return *pB1;
                }
                pB1-&gt;clear();
                swap(pB1, pB2);
            }

        }
    };
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/TTester">TTester</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/71656/c-solution-o-n-time-o-n-space">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>I am sharing two of my solutions, one is based on the longest path, and the other is related to Tree DP.</p>

<p><strong>Longest Path</strong></p>

<p>It is easy to see that the root of an MHT has to be the middle point (or two middle points) of the longest path of the tree.
Though multiple longest paths can appear in an unrooted tree, they must share the same middle point(s).</p>

<p>Computing the longest path of a unrooted tree can be done, in O(n) time, by tree dp, or simply 2 tree traversals (dfs or bfs).
The following is some thought of the latter.</p>

<p>Randomly select a node x as the root, do a dfs/bfs to find the node y that has the longest distance from x.
Then y must be one of the endpoints on some longest path.
Let y the new root, and do another dfs/bfs. Find the node z that has the longest distance from y.</p>

<p>Now, the path from y to z is the longest one, and thus its middle point(s) is the answer. <a rel="nofollow" href="https://github.com/lydxlx1/LeetCode/blob/master/src/_310.java">Java Solution</a></p>

<p><strong>Tree DP</strong></p>

<p>Alternatively, one can solve this problem directly by tree dp.
Let dp[i] be the height of the tree when the tree root is i.
We compute dp[0] ... dp[n - 1] by tree dp in a dfs manner.</p>

<p>Arbitrarily pick a node, say node 0, as the root, and do a dfs.
When we reach a node u, and let T be the subtree by removing all u's descendant (see the right figure below).
We maintain a variable acc that keeps track of the length of the longest path in T with one endpoint being u.
Then dp[u] = max(height[u], acc)
Note, acc is 0 for the root of the tree.</p>

<pre><code>             |                 |
             .                 .
            /|\               /|\
           * u *             * u *
            /|\
           / | \
          *  v  *
</code></pre>

<p>. denotes a single node, and * denotes a subtree (possibly empty).</p>

<p>Now it remains to calculate the new acc for any of u's child, v.
It is easy to see that the new acc is the max of the following</p>

<ol>
<li>acc + 1 --- extend the previous path by edge uv;</li>
<li><p>max(height[v'] + 2), where v != v' --- see below for an example.</p>

<pre><code>         u
        /|
       / |
      v' v
      |
      .
      .
      .
      |
      .
</code></pre></li>
</ol>

<p>In fact, the second case can be computed in O(1) time instead of spending a time proportional to the degree of u.
Otherwise, the runtime can be quadratic when the degree of some node is Omega(n).
The trick here is to maintain two heights of each node, the largest height (the conventional height), and the second largest height
(the height of the node after removing the branch w.r.t. the largest height).</p>

<p>Therefore, after the dfs, all dp[i]'s are computed, and the problem can be answered trivially.
The total runtime is still O(n). <a rel="nofollow" href="https://github.com/lydxlx1/LeetCode/blob/master/src/_310_1.java">Java Solution</a></p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/lixx2100">lixx2100</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/72739/two-o-n-solutions">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>