<!DOCTYPE html><html><head><title>Container With Most Water</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2d04efd1aae2858575403" data-set="true" class="title">Container With Most Water</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Given <i>n</i> non-negative integers <i>a<sub>1</sub></i>, <i>a<sub>2</sub></i>, ..., <i>a<sub>n</sub></i>, where each represents a point at coordinate (<i>i</i>, <i>a<sub>i</sub></i>). <i>n</i> vertical lines are drawn such that the two endpoints of line <i>i</i> is at (<i>i</i>, <i>a<sub>i</sub></i>) and (<i>i</i>, 0). Find two lines, which together with x-axis forms a container, such that the container contains the most water.
</p>
<p>Note: You may not slant the container.
</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/bloomberg/">Bloomberg</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/array/">Array</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/two-pointers/">Two Pointers</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#trapping-rain-water"> (H) Trapping Rain Water</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>The O(n) solution with proof by contradiction doesn't look intuitive enough to me. Before moving on, read <a rel="nofollow" href="https://oj.leetcode.com/discuss/1074/anyone-who-has-a-o-n-algorithm">the algorithm</a> first if you don't know it yet.</p>

<p>Here's another way to see what happens in a matrix representation:</p>

<p>Draw a matrix where the row is the first line, and the column is the second line. For example, say <code>n=6</code>.</p>

<p>In the figures below, <code>x</code> means we don't need to compute the volume for that case: (1) On the diagonal, the two lines are overlapped; (2) The lower left triangle area of the matrix is symmetric to the upper right area.</p>

<p>We start by computing the volume at <code>(1,6)</code>, denoted by <code>o</code>. Now if the left line is shorter than the right line, then all the elements left to <code>(1,6)</code> on the first row have smaller volume, so we don't need to compute those cases (crossed by <code>---</code>).</p>

<pre><code>  1 2 3 4 5 6
1 x ------- o
2 x x
3 x x x 
4 x x x x
5 x x x x x
6 x x x x x x
</code></pre>

<p>Next we move the left line and compute <code>(2,6)</code>. Now if the right line is shorter, all cases below <code>(2,6)</code> are eliminated.</p>

<pre><code>  1 2 3 4 5 6
1 x ------- o
2 x x       o
3 x x x     |
4 x x x x   |
5 x x x x x |
6 x x x x x x
</code></pre>

<p>And no matter how this <code>o</code> path goes, we end up only need to find the max value on this path, which contains <code>n-1</code> cases.</p>

<pre><code>  1 2 3 4 5 6
1 x ------- o
2 x x - o o o
3 x x x o | |
4 x x x x | |
5 x x x x x |
6 x x x x x x
</code></pre>

<p>Hope this helps. I feel more comfortable seeing things this way.</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/kongweihan">kongweihan</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/11482/yet-another-way-to-see-what-happens-in-the-o-n-algorithm">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>Start by evaluating the widest container, using the first and the last line. All other possible containers are less wide, so to hold more water, they need to be higher. Thus, after evaluating that widest container, skip lines at both ends that don't support a higher height. Then evaluate that new container we arrived at. Repeat until there are no more possible containers left.</p>

<p><strong>C++</strong></p>

<pre><code>int maxArea(vector&lt;int&gt;&amp; height) {
    int water = 0;
    int i = 0, j = height.size() - 1;
    while (i &lt; j) {
        int h = min(height[i], height[j]);
        water = max(water, (j - i) * h);
        while (height[i] &lt;= h &amp;&amp; i &lt; j) i++;
        while (height[j] &lt;= h &amp;&amp; i &lt; j) j--;
    }
    return water;
}
</code></pre>

<p><strong>C</strong></p>

<p>A bit shorter and perhaps faster because I can use raw int pointers, but a bit longer because I don't have <code>min</code> and <code>max</code>.</p>

<pre><code>int maxArea(int* heights, int n) {
    int water = 0, *i = heights, *j = i + n - 1;
    while (i &lt; j) {
        int h = *i &lt; *j ? *i : *j;
        int w = (j - i) * h;
        if (w &gt; water) water = w;
        while (*i &lt;= h &amp;&amp; i &lt; j) i++;
        while (*j &lt;= h &amp;&amp; i &lt; j) j--;
    }
    return water;
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/StefanPochmann">StefanPochmann</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/41527/simple-and-fast-c-c-with-explanation">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>The idea is : to compute area, we need to take min(height[i],height[j]) as our height. Thus if <code>height[i]&lt;height[j]</code>, then the expression <code>min(height[i],height[j])</code> will always lead to at maximum <code>height[i]</code> for all other j(i being fixed), hence no point checking them. Similarly when <code>height[i]&gt;height[j]</code> then all the other i's can be ignored for that particular j.</p>

<pre><code>class Solution {
public:
    int maxArea(vector&lt;int&gt; &amp;height)
    {
        int j=height.size()-1,i=0,mx=0;

        while(i&lt;j)
        {
            mx=max(mx,((j-i)*(min(height[i],height[j]))));

            if(height[i]&lt;height[j])
             i++;
             else if(height[i]&gt;=height[j])
             j--;
        }
        return mx;
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/franticguy">franticguy</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/14610/very-simple-o-n-solution">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>