<!DOCTYPE html><html><head><title>Wildcard Matching</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2cf14fd1aae28585753e2" data-set="true" class="title">Wildcard Matching</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Implement wildcard pattern matching with support for <code>'?'</code> and <code>'*'</code>.</p>

<pre>
'?' Matches any single character.
'*' Matches any sequence of characters (including the empty sequence).

The matching should cover the <b>entire</b> input string (not partial).

The function prototype should be:
bool isMatch(const char *s, const char *p)

Some examples:
isMatch("aa","a") &#8594; false
isMatch("aa","aa") &#8594; true
isMatch("aaa","aa") &#8594; false
isMatch("aa", "*") &#8594; true
isMatch("aa", "a*") &#8594; true
isMatch("ab", "?*") &#8594; true
isMatch("aab", "c*a*b") &#8594; false
</pre>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/google/">Google</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/dynamic-programming/">Dynamic Programming</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/backtracking/">Backtracking</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/greedy/">Greedy</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/string/">String</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#regular-expression-matching"> (H) Regular Expression Matching</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>I found this solution from http://yucoding.blogspot.com/2013/02/leetcode-question-123-wildcard-matching.html</p>

<hr>

<p>The basic idea is to have one pointer for the string and one pointer for the pattern.  This algorithm iterates at most length(string) + length(pattern) times, for each iteration, at least one pointer advance one step. </p>

<hr>

<p>Here is Yu's elegant solution in C++</p>

<pre><code> bool isMatch(const char *s, const char *p) {
        const char* star=NULL;
        const char* ss=s;
        while (*s){
            //advancing both pointers when (both characters match) or ('?' found in pattern)
            //note that *p will not advance beyond its length 
            if ((*p=='?')||(*p==*s)){s++;p++;continue;} 

            // * found in pattern, track index of *, only advancing pattern pointer 
            if (*p=='*'){star=p++; ss=s;continue;} 

            //current characters didn't match, last pattern pointer was *, current pattern pointer is not *
            //only advancing pattern pointer
            if (star){ p = star+1; s=++ss;continue;} 

           //current pattern pointer is not star, last patter pointer was not *
           //characters do not match
            return false;
        }

       //check for remaining characters in pattern
        while (*p=='*'){p++;}

        return !*p;  
    }
</code></pre>

<hr>

<p>Here is my re-write in Java</p>

<pre><code>&#65279;&#65279;&#65279;boolean comparison(String str, String pattern) {
        int s = 0, p = 0, match = 0, starIdx = -1;            
        while (s &lt; str.length()){
            // advancing both pointers
            if (p &lt; pattern.length()  &amp;&amp; (pattern.charAt(p) == '?' || str.charAt(s) == pattern.charAt(p))){
                s++;
                p++;
            }
            // * found, only advancing pattern pointer
            else if (p &lt; pattern.length() &amp;&amp; pattern.charAt(p) == '*'){
                starIdx = p;
                match = s;
                p++;
            }
           // last pattern pointer was *, advancing string pointer
            else if (starIdx != -1){
                p = starIdx + 1;
                match++;
                s = match;
            }
           //current pattern pointer is not star, last patter pointer was not *
          //characters do not match
            else return false;
        }

        //check for remaining characters in pattern
        while (p &lt; pattern.length() &amp;&amp; pattern.charAt(p) == '*')
            p++;

        return p == pattern.length();
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/pandora111">pandora111</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/10133/linear-runtime-and-constant-space-solution">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><pre><code>class Solution:
# @return a boolean
def isMatch(self, s, p):
    length = len(s)
    if len(p) - p.count('*') &gt; length:
        return False
    dp = [True] + [False]*length
    for i in p:
        if i != '*':
            for n in reversed(range(length)):
                dp[n+1] = dp[n] and (i == s[n] or i == '?')
        else:
            for n in range(1, length+1):
                dp[n] = dp[n-1] or dp[n]
        dp[0] = dp[0] and i == '*'
    return dp[-1]
</code></pre>

<p>dp[n] means the substring s[:n] if match the pattern i</p>

<p>dp[0] means the empty string '' or s[:0] which only match the pattern '*'</p>

<p>use the reversed builtin because for every dp[n+1] we use the previous 'dp'</p>

<p>add Java O(m*n) version code</p>

<pre><code>public boolean isMatch(String s, String p) {
    int count = 0;
    for (char c : p.toCharArray()) {
        if (c == '*')
            count++;
    }
    if (p.length() - count &gt; s.length())
        return false;
    boolean[][] dp = new boolean[p.length() + 1][s.length() + 1];
    dp[0][0] = true;
    for (int j = 1; j &lt;= p.length(); j++) {
        char pattern = p.charAt(j - 1);
        dp[j][0] = dp[j - 1][0] &amp;&amp; pattern == '*';
        for (int i = 1; i &lt;= s.length(); i++) {
            char letter = s.charAt(i - 1);
            if (pattern != '*') {
                dp[j][i] = dp[j - 1][i - 1] &amp;&amp; (pattern == '?' || pattern == letter);
            } else
                dp[j][i] = dp[j][i - 1] || dp[j - 1][i];
        }
    }
    return dp[p.length()][s.length()];
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/tusizi">tusizi</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/26399/python-dp-solution">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p><strong>Updated</strong>: Since the OJ has relaxed the time constraint, the following DP solution is now accepted without the trick :-) </p>

<p>Well, so many people has tried to solve this problem using DP. And almost all of them get TLE (if you see a <strong>C++</strong> DP solution that gets accepted, please let me know ^_^). Well, this post aims at providing an <strong>accpted</strong> DP solution which uses a <strong>trick</strong> to get around the largest test case, insteaed of a solution that is <strong>fully correct</strong>. So please do not give me down votes for that :-) </p>

<p>Let's briefly summarize the idea of DP. We define the state <code>P[i][j]</code> to be whether <code>s[0..i)</code> matches <code>p[0..j)</code>. The state equations are as follows: </p>

<ol>
<li><code>P[i][j] = P[i - 1][j - 1] &amp;&amp; (s[i - 1] == p[j - 1] || p[j - 1] == '?')</code>, if <code>p[j - 1] != '*'</code>;</li>
<li><code>P[i][j] = P[i][j - 1] || P[i - 1][j]</code>, if <code>p[j - 1] == '*'</code>.</li>
</ol>

<p>If you feel confused with the second equation, you may refer to <a rel="nofollow" href="https://leetcode.com/discuss/21634/c-dp-solution">this link</a>. There is an explanation in the comments.</p>

<p>We optimize the DP code to <code>O(m)</code> space by recording <code>P[i - 1][j - 1]</code> using a single variable <code>pre</code>.</p>

<p>The trick to avoid TLE is to hard-code the result for the largest test case by </p>

<pre><code>if (n &gt; 30000) return false;  
</code></pre>

<p>The complete code is as follows.</p>

<pre><code>class Solution {
public:
    bool isMatch(string s, string p) { 
        int m = s.length(), n = p.length();
        if (n &gt; 30000) return false; // the trick
        vector&lt;bool&gt; cur(m + 1, false); 
        cur[0] = true;
        for (int j = 1; j &lt;= n; j++) {
            bool pre = cur[0]; // use the value before update
            cur[0] = cur[0] &amp;&amp; p[j - 1] == '*'; 
            for (int i = 1; i &lt;= m; i++) {
                bool temp = cur[i]; // record the value before update
                if (p[j - 1] != '*')
                    cur[i] = pre &amp;&amp; (s[i - 1] == p[j - 1] || p[j - 1] == '?');
                else cur[i] = cur[i - 1] || cur[i];
                pre = temp;
            }
        }
        return cur[m]; 
    }
};
</code></pre>

<p>For those interested in a fully correct solution, <a rel="nofollow" href="https://leetcode.com/discuss/10133/linear-runtime-and-constant-space-solution">this link</a> has a nice Greedy solution. And I have rewritten the code below to fit the new C++ interface (changed from <code>char*</code> to <code>string</code>).</p>

<pre><code>class Solution {
public:
    bool isMatch(string s, string p) {
        int m = s.length(), n = p.length();
        int i = 0, j = 0, asterisk = -1, match;
        while (i &lt; m) {
            if (j &lt; n &amp;&amp; p[j] == '*') {
                match = i; 
                asterisk = j++;
            }
            else if (j &lt; n &amp;&amp; (s[i] == p[j] || p[j] == '?')) {
                i++; 
                j++;
            }
            else if (asterisk &gt;= 0) {
                i = ++match;
                j = asterisk + 1;
            }
            else return false;
        }
        while (j &lt; n &amp;&amp; p[j] == '*') j++;
        return j == n;
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jianchao.li.fighter">jianchao.li.fighter</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/43966/accepted-c-dp-solution-with-a-trick">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>