<!DOCTYPE html><html><head><title>Best Time to Buy and Sell Stock IV</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2ca4dfd1aae285857535c" data-set="true" class="title">Best Time to Buy and Sell Stock IV</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Say you have an array for which the <i>i</i><sup>th</sup> element is the price of a given stock on day <i>i</i>.</p>

<p>Design an algorithm to find the maximum profit. You may complete at most <b>k</b> transactions.</p>

<p><b>Note:</b><br>
You may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).</p>

<p><b>Credits:</b><br>Special thanks to <a href="https://oj.leetcode.com/discuss/user/Freezen">@Freezen</a> for adding this problem and creating all test cases.</p>
              
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/dynamic-programming/">Dynamic Programming</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#best-time-to-buy-and-sell-stock"> (M) Best Time to Buy and Sell Stock</a>
                    
                    <a class="btn btn-xs btn-primary" href="#best-time-to-buy-and-sell-stock-ii"> (M) Best Time to Buy and Sell Stock II</a>
                    
                    <a class="btn btn-xs btn-primary" href="#best-time-to-buy-and-sell-stock-iii"> (H) Best Time to Buy and Sell Stock III</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>The general idea is DP, while I had to add a "quickSolve" function to tackle some corner cases to avoid TLE.</p>

<p>DP: t(i,j) is the max profit for up to i transactions by time j (0&lt;=i&lt;=K, 0&lt;=j&lt;=T).</p>

<pre><code>    public int maxProfit(int k, int[] prices) {
        int len = prices.length;
        if (k &gt;= len / 2) return quickSolve(prices);

        int[][] t = new int[k + 1][len];
        for (int i = 1; i &lt;= k; i++) {
            int tmpMax =  -prices[0];
            for (int j = 1; j &lt; len; j++) {
                t[i][j] = Math.max(t[i][j - 1], prices[j] + tmpMax);
                tmpMax =  Math.max(tmpMax, t[i - 1][j - 1] - prices[j]);
            }
        }
        return t[k][len - 1];
    }


    private int quickSolve(int[] prices) {
        int len = prices.length, profit = 0;
        for (int i = 1; i &lt; len; i++)
            // as long as there is a price gap, we gain a profit.
            if (prices[i] &gt; prices[i - 1]) profit += prices[i] - prices[i - 1];
        return profit;
    }
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jinrf">jinrf</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/25603/a-concise-dp-solution-in-java">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>We can find all adjacent valley/peak pairs and calculate the profits easily. Instead of accumulating all these profits like Buy&amp;Sell Stock II, we need the highest k ones.</p>

<p>The key point is when there are two v/p pairs (v1, p1) and (v2, p2), satisfying v1 &lt;= v2 and p1 &lt;= p2, we can either make one transaction at [v1, p2], or make two at both [v1, p1] and [v2, p2]. The trick is to treat [v1, p2] as the first transaction, and [v2, p1] as the second. Then we can guarantee the right max profits in both situations, <strong>p2 - v1</strong> for one transaction and <strong>p1 - v1 + p2 - v2</strong> for two.</p>

<p>Finding all v/p pairs and calculating the profits takes O(n) since there are up to n/2 such pairs. And extracting k maximums from the heap consumes another O(klgn).</p>

<pre><code>class Solution {
public:
    int maxProfit(int k, vector&lt;int&gt; &amp;prices) {
        int n = (int)prices.size(), ret = 0, v, p = 0;
        priority_queue&lt;int&gt; profits;
        stack&lt;pair&lt;int, int&gt; &gt; vp_pairs;
        while (p &lt; n) {
            // find next valley/peak pair
            for (v = p; v &lt; n - 1 &amp;&amp; prices[v] &gt;= prices[v+1]; v++);
            for (p = v + 1; p &lt; n &amp;&amp; prices[p] &gt;= prices[p-1]; p++);
            // save profit of 1 transaction at last v/p pair, if current v is lower than last v
            while (!vp_pairs.empty() &amp;&amp; prices[v] &lt; prices[vp_pairs.top().first]) {
                profits.push(prices[vp_pairs.top().second-1] - prices[vp_pairs.top().first]);
                vp_pairs.pop();
            }
            // save profit difference between 1 transaction (last v and current p) and 2 transactions (last v/p + current v/p),
            // if current v is higher than last v and current p is higher than last p
            while (!vp_pairs.empty() &amp;&amp; prices[p-1] &gt;= prices[vp_pairs.top().second-1]) {
                profits.push(prices[vp_pairs.top().second-1] - prices[v]);
                v = vp_pairs.top().first;
                vp_pairs.pop();
            }
            vp_pairs.push(pair&lt;int, int&gt;(v, p));
        }
        // save profits of the rest v/p pairs
        while (!vp_pairs.empty()) {
            profits.push(prices[vp_pairs.top().second-1] - prices[vp_pairs.top().first]);
            vp_pairs.pop();
        }
        // sum up first k highest profits
        for (int i = 0; i &lt; k &amp;&amp; !profits.empty(); i++) {
            ret += profits.top();
            profits.pop();
        }
        return ret;
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/yishiluo">yishiluo</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/26745/c-solution-with-o-n-klgn-time-using-max-heap-and-stack">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><pre><code>/**
 * dp[i, j] represents the max profit up until prices[j] using at most i transactions. 
 * dp[i, j] = max(dp[i, j-1], prices[j] - prices[jj] + dp[i-1, jj]) { jj in range of [0, j-1] }
 *          = max(dp[i, j-1], prices[j] + max(dp[i-1, jj] - prices[jj]))
 * dp[0, j] = 0; 0 transactions makes 0 profit
 * dp[i, 0] = 0; if there is only one price data point you can't make any transaction.
 */

public int maxProfit(int k, int[] prices) {
    int n = prices.length;
    if (n &lt;= 1)
        return 0;

    //if k &gt;= n/2, then you can make maximum number of transactions.
    if (k &gt;=  n/2) {
        int maxPro = 0;
        for (int i = 1; i &lt; n; i++) {
            if (prices[i] &gt; prices[i-1])
                maxPro += prices[i] - prices[i-1];
        }
        return maxPro;
    }

    int[][] dp = new int[k+1][n];
    for (int i = 1; i &lt;= k; i++) {
        int localMax = dp[i-1][0] - prices[0];
        for (int j = 1; j &lt; n; j++) {
            dp[i][j] = Math.max(dp[i][j-1],  prices[j] + localMax);
            localMax = Math.max(localMax, dp[i-1][j] - prices[j]);
        }
    }
    return dp[k][n-1];
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jinwu">jinwu</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/62026/clean-java-dp-solution-with-comment">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>