<!DOCTYPE html><html><head><title>Kth Largest Element in an Array</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c98dfd1aae2858575347" data-set="true" class="title">Kth Largest Element in an Array</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p>Find the <b>k</b>th largest element in an unsorted array. Note that it is the kth largest element in the sorted order, not the kth distinct element.

</p><p>For example,<br>
Given <code>[3,2,1,5,6,4]</code> and k = 2, return 5.
</p>

<p><b>Note: </b><br>
You may assume k is always valid, 1 &#8804; k &#8804; array's length.</p>

<p><b>Credits:</b><br>Special thanks to <a href="https://leetcode.com/discuss/user/mithmatt">@mithmatt</a> for adding this problem and creating all test cases.</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/microsoft/">Microsoft</a>
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/bloomberg/">Bloomberg</a>
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/facebook/">Facebook</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/divide-and-conquer/">Divide and Conquer</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/heap/">Heap</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#wiggle-sort-ii"> (M) Wiggle Sort II</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>This problem is well known and quite often can be found in various text books.</p>

<p>You can take a couple of approaches to actually solve it:</p>

<ul>
<li>O(N lg N) running time + O(1) memory</li>
</ul>

<p>The simplest approach is to sort the entire input array and then access the element by it's index (which is O(1)) operation:</p>

<hr>

<pre><code>public int findKthLargest(int[] nums, int k) {
        final int N = nums.length;
        Arrays.sort(nums);
        return nums[N - k];
}
</code></pre>

<hr>

<ul>
<li>O(N lg K) running time + O(K) memory</li>
</ul>

<p>Other possibility is to use a min oriented priority queue that will store the K-th largest values. The algorithm iterates over the whole input and maintains the size of priority queue.</p>

<hr>

<pre><code>public int findKthLargest(int[] nums, int k) {

    final PriorityQueue&lt;Integer&gt; pq = new PriorityQueue&lt;&gt;();
    for(int val : nums) {
        pq.offer(val);

        if(pq.size() &gt; k) {
            pq.poll();
        }
    }
    return pq.peek();
}
</code></pre>

<hr>

<ul>
<li>O(N) best case / O(N^2) worst case running time + O(1) memory</li>
</ul>

<p>The smart approach for this problem is to use the selection algorithm (based on the partion method - the same one as used in quicksort).</p>

<hr>

<pre><code>public int findKthLargest(int[] nums, int k) {

        k = nums.length - k;
        int lo = 0;
        int hi = nums.length - 1;
        while (lo &lt; hi) {
            final int j = partition(nums, lo, hi);
            if(j &lt; k) {
                lo = j + 1;
            } else if (j &gt; k) {
                hi = j - 1;
            } else {
                break;
            }
        }
        return nums[k];
    }

    private int partition(int[] a, int lo, int hi) {

        int i = lo;
        int j = hi + 1;
        while(true) {
            while(i &lt; hi &amp;&amp; less(a[++i], a[lo]));
            while(j &gt; lo &amp;&amp; less(a[lo], a[--j]));
            if(i &gt;= j) {
                break;
            }
            exch(a, i, j);
        }
        exch(a, lo, j);
        return j;
    }

    private void exch(int[] a, int i, int j) {
        final int tmp = a[i];
        a[i] = a[j];
        a[j] = tmp;
    }

    private boolean less(int v, int w) {
        return v &lt; w;
    }
</code></pre>

<hr>

<p>O(N) guaranteed running time + O(1) space</p>

<p>So how can we improve the above solution and make it O(N) guaranteed? The answer is quite simple, we can randomize the input, so that even when the worst case input would be provided the algorithm wouldn't be affected. So all what it is needed to be done is to shuffle the input.</p>

<hr>

<pre><code>public int findKthLargest(int[] nums, int k) {

        shuffle(nums);
        k = nums.length - k;
        int lo = 0;
        int hi = nums.length - 1;
        while (lo &lt; hi) {
            final int j = partition(nums, lo, hi);
            if(j &lt; k) {
                lo = j + 1;
            } else if (j &gt; k) {
                hi = j - 1;
            } else {
                break;
            }
        }
        return nums[k];
    }

private void shuffle(int a[]) {

        final Random random = new Random();
        for(int ind = 1; ind &lt; a.length; ind++) {
            final int r = random.nextInt(ind + 1);
            exch(a, ind, r);
        }
    }
</code></pre>

<hr>

<p>There is also worth mentioning the Blum-Floyd-Pratt-Rivest-Tarjan algorithm that has a guaranteed O(N) running time.</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jmnarloch">jmnarloch</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/36966/solution-explained">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>Well, this problem has a naive solution, which is to sort the array in descending order and return the <code>k-1</code>-th element. However, sorting algorithm gives <code>O(nlogn)</code> complexity. Suppose <code>n = 10000</code> and <code>k = 2</code>, then we are doing a lot of unnecessary operations. In fact, this problem has at least two simple and faster solutions.</p>

<p>Well, the faster solution has no mystery. It is also closely related to sorting. I will give two algorithms for this problem below, one using quicksort(specifically, the partition subroutine) and the other using heapsort.</p>

<hr>

<p><strong>Quicksort</strong></p>

<p>In quicksort, in each iteration, we need to select a pivot and then partition the array into three parts:</p>

<ol>
<li>Elements smaller than the pivot;</li>
<li>Elements equal to the pivot;</li>
<li>Elements larger than the pivot.</li>
</ol>

<p>Now, let's do an example with the array <code>[3, 2, 1, 5, 4, 6]</code> in the problem statement. Let's assume in each time we select the leftmost element to be the pivot, in this case, <code>3</code>. We then use it to partition the array into the above 3 parts, which results in <code>[1, 2, 3, 5, 4, 6]</code>. Now <code>3</code> is in the third position and we know that it is the third smallest element. Now, do you recognize that this subroutine can be used to solve this problem? </p>

<p>In fact, the above partition puts elements smaller than the pivot  before the pivot and thus the pivot will then be the <code>k</code>-th smallest element if it is at the <code>k-1</code>-th position. Since the problem requires us to find the <code>k</code>-th largest element, we can simply modify the partition to put elements larger than the pivot before the pivot. That is, after partition, the array becomes <code>[5, 6, 4, 3, 1, 2]</code>. Now we know that <code>3</code> is the <code>4</code>-th largest element. If we are asked to find the <code>2</code>-th largest element, then we know it is left to <code>3</code>. If we are asked to find the <code>5</code>-th largest element, then we know it is right to <code>3</code>. So, in the <strong>average</strong> sense, the problem is reduced to approximately half of its original size, giving the recursion <code>T(n) = T(n/2) + O(n)</code> in which <code>O(n)</code> is the time for partition. This recursion, once solved, gives <code>T(n) = O(n)</code> and thus we have a linear time solution. Note that since we only need to consider one half of the array, the time complexity is <code>O(n)</code>. If we need to consider both the two halves of the array, like quicksort, then the recursion will be <code>T(n) = 2T(n/2) + O(n)</code> and the complexity will be <code>O(nlogn)</code>. </p>

<p>Of course, <code>O(n)</code> is the average time complexity. In the worst case, the recursion may become <code>T(n) = T(n - 1) + O(n)</code> and the complexity will be <code>O(n^2)</code>. </p>

<p>Now let's briefly write down the algorithm before writing our codes.</p>

<ol>
<li>Initialize <code>left</code> to be 0 and <code>right</code> to be <code>nums.size() - 1</code>;</li>
<li>Partition the array, if the pivot is at the <code>k-1</code>-th position, return it (we are done);</li>
<li>If the pivot is right to the <code>k-1</code>-th position, update <code>right</code> to be the left neighbor of the pivot;</li>
<li>Else update <code>left</code> to be the right neighbor of the pivot.</li>
<li>Repeat 2.</li>
</ol>

<p>Now let's turn it into code.</p>

<pre><code>class Solution { 
public:
    int partition(vector&lt;int&gt;&amp; nums, int left, int right) {
        int pivot = nums[left];
        int l = left + 1, r = right;
        while (l &lt;= r) {
            if (nums[l] &lt; pivot &amp;&amp; nums[r] &gt; pivot)
                swap(nums[l++], nums[r--]);
            if (nums[l] &gt;= pivot) l++; 
            if (nums[r] &lt;= pivot) r--;
        }
        swap(nums[left], nums[r]);
        return r;
    }

    int findKthLargest(vector&lt;int&gt;&amp; nums, int k) {
        int left = 0, right = nums.size() - 1;
        while (true) {
            int pos = partition(nums, left, right);
            if (pos == k - 1) return nums[pos];
            if (pos &gt; k - 1) right = pos - 1;
            else left = pos + 1;
        }
    }
};
</code></pre>

<hr>

<p><strong>Heapsort</strong></p>

<p>Well, this problem still has a tag "heap". If you are familiar with heapsort, you can solve this problem using the following idea:</p>

<ol>
<li>Build a max-heap for <code>nums</code>, set <code>heap_size</code> to be <code>nums.size()</code>;</li>
<li>Swap <code>nums[0]</code> (after buding the max-heap, it will be the largest element) with <code>nums[heap_size - 1]</code> (currently the last element). Then decrease <code>heap_size</code> by 1 and max-heapify <code>nums</code> (recovering its max-heap property) at index <code>0</code>;</li>
<li>Repeat 2 for <code>k</code> times and the <code>k</code>-th largest element will be stored finally at <code>nums[heap_size]</code>.</li>
</ol>

<p>Now I paste my code below. If you find it tricky, I suggest you to read the Heapsort chapter of Introduction to Algorithms, which has a nice explanation of the algorithm. My code simply translates the pseudo code in that book :-) </p>

<pre><code>class Solution {
public:   
    inline int left(int idx) {
        return (idx &lt;&lt; 1) + 1;
    }
    inline int right(int idx) {
        return (idx &lt;&lt; 1) + 2;
    }
    void max_heapify(vector&lt;int&gt;&amp; nums, int idx) {
        int largest = idx;
        int l = left(idx), r = right(idx);
        if (l &lt; heap_size &amp;&amp; nums[l] &gt; nums[largest]) largest = l;
        if (r &lt; heap_size &amp;&amp; nums[r] &gt; nums[largest]) largest = r;
        if (largest != idx) {
            swap(nums[idx], nums[largest]);
            max_heapify(nums, largest);
        }
    }
    void build_max_heap(vector&lt;int&gt;&amp; nums) {
        heap_size = nums.size();
        for (int i = (heap_size &gt;&gt; 1) - 1; i &gt;= 0; i--)
            max_heapify(nums, i);
    }
    int findKthLargest(vector&lt;int&gt;&amp; nums, int k) {
        build_max_heap(nums);
        for (int i = 0; i &lt; k; i++) {
            swap(nums[0], nums[heap_size - 1]);
            heap_size--;
            max_heapify(nums, 0);
        }
        return nums[heap_size];
    }
private:
    int heap_size;
}
</code></pre>

<p>If we are allowed to use the built-in <code>priority_queue</code>, the code will be much more shorter :-)</p>

<pre><code>class Solution {
public:
    int findKthLargest(vector&lt;int&gt;&amp; nums, int k) {
        priority_queue&lt;int&gt; pq(nums.begin(), nums.end());
        for (int i = 0; i &lt; k - 1; i++)
            pq.pop(); 
        return pq.top();
    }
}; 
</code></pre>

<p>Well, the <code>priority_queue</code> can also be replaced by <code>multiset</code> :-)</p>

<pre><code>class Solution {
public:
    int findKthLargest(vector&lt;int&gt;&amp; nums, int k) {
        multiset&lt;int&gt; mset;
        int n = nums.size();
        for (int i = 0; i &lt; n; i++) { 
            mset.insert(nums[i]);
            if (mset.size() &gt; k)
                mset.erase(mset.begin());
        }
        return *mset.begin();
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jianchao.li.fighter">jianchao.li.fighter</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/38336/solutions-partition-priority_queue-multiset-respectively">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>https://en.wikipedia.org/wiki/Quickselect</p>

<pre><code>public class Solution {

  public int findKthLargest(int[] a, int k) {
    int n = a.length;
    int p = quickSelect(a, 0, n - 1, n - k + 1);
    return a[p];
  }

  // return the index of the kth smallest number
  int quickSelect(int[] a, int lo, int hi, int k) {
    // use quick sort's idea
    // put nums that are &lt;= pivot to the left
    // put nums that are  &gt; pivot to the right
    int i = lo, j = hi, pivot = a[hi];
    while (i &lt; j) {
      if (a[i++] &gt; pivot) swap(a, --i, --j);
    }
    swap(a, i, hi);

    // count the nums that are &lt;= pivot from lo
    int m = i - lo + 1;

    // pivot is the one!
    if (m == k)     return i;
    // pivot is too big, so it must be on the left
    else if (m &gt; k) return quickSelect(a, lo, i - 1, k);
    // pivot is too small, so it must be on the right
    else            return quickSelect(a, i + 1, hi, k - m);
  }

  void swap(int[] a, int i, int j) {
    int tmp = a[i];
    a[i] = a[j];
    a[j] = tmp;
  }

}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jeantimex">jeantimex</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/45627/ac-clean-quickselect-java-solution-avg-o-n-time">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>