<!DOCTYPE html><html><head><title>Unique Paths II</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2ce6dfd1aae28585753cf" data-set="true" class="title">Unique Paths II</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Follow up for "Unique Paths":</p>

<p>Now consider if some obstacles are added to the grids. How many unique paths would there be?</p>

<p>An obstacle and empty space is marked as <code>1</code> and <code>0</code> respectively in the grid.</p>

<p>For example,<br>
</p><p>There is one obstacle in the middle of a 3x3 grid as illustrated below.</p>
<pre>
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
</pre>
<p>The total number of unique paths is <code>2</code>.</p>

<p><b>Note:</b> <i>m</i> and <i>n</i> will be at most 100.</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/bloomberg/">Bloomberg</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/array/">Array</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/dynamic-programming/">Dynamic Programming</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#unique-paths"> (M) Unique Paths</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>just use dp to find the answer , if there is a obstacle at (i,j), then dp[i][j] = 0. 
time is O(n<em>m) , space is O(n</em>m) . 
here is my code:</p>

<pre><code>class Solution {
public:
    int uniquePathsWithObstacles(vector&lt;vector&lt;int&gt; &gt; &amp;obstacleGrid) {
        int m = obstacleGrid.size() , n = obstacleGrid[0].size();
        vector&lt;vector&lt;int&gt;&gt; dp(m+1,vector&lt;int&gt;(n+1,0));
        dp[0][1] = 1;
        for(int i = 1 ; i &lt;= m ; ++i)
            for(int j = 1 ; j &lt;= n ; ++j)
                if(!obstacleGrid[i-1][j-1])
                    dp[i][j] = dp[i-1][j]+dp[i][j-1];
        return dp[m][n];
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/kingmacrobo">kingmacrobo</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/13965/my-c-dp-solution-very-simple">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><pre><code>public int uniquePathsWithObstacles(int[][] obstacleGrid) {
    int width = obstacleGrid[0].length;
    int[] dp = new int[width];
    dp[0] = 1;
    for (int[] row : obstacleGrid) {
        for (int j = 0; j &lt; width; j++) {
            if (row[j] == 1)
                dp[j] = 0;
            else if (j &gt; 0)
                dp[j] += dp[j - 1];
        }
    }
    return dp[width - 1];
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/tusizi">tusizi</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/29816/short-java-solution">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>Well, this problem is similar to <strong>Unique Paths</strong>. The introduction of obstacles only changes the boundary conditions and make some points unreachable (simply set to <code>0</code>).</p>

<p>Denote the number of paths to arrive at point <code>(i, j)</code> to be <code>P[i][j]</code>, the state equation is <code>P[i][j] = P[i - 1][j] + P[i][j - 1]</code> if <code>obstacleGrid[i][j] != 1</code> and <code>0</code> otherwise. </p>

<p>Now let's finish the boundary conditions. In the <strong>Unique Paths</strong> problem, we initialize <code>P[0][j] = 1, P[i][0] = 1</code> for all valid <code>i, j</code>. Now, due to obstacles, some boundary points are no longer reachable and need to be initialized to <code>0</code>. For example, if <code>obstacleGrid</code> is like <code>[0, 0, 1, 0, 0]</code>, then the last three points are not reachable and need to be initialized to be <code>0</code>. The result is <code>[1, 1, 0, 0, 0]</code>.</p>

<p>Now we can write down the following (unoptimized) code. Note that we pad the <code>obstacleGrid</code> by <code>1</code> and initialize <code>dp[0][1] = 1</code> to unify the boundary cases. </p>

<pre><code>class Solution {
public:
    int uniquePathsWithObstacles(vector&lt;vector&lt;int&gt;&gt;&amp; obstacleGrid) {
        int m = obstacleGrid.size(), n = obstacleGrid[0].size();
        vector&lt;vector&lt;int&gt; &gt; dp(m + 1, vector&lt;int&gt; (n + 1, 0));
        dp[0][1] = 1;
        for (int i = 1; i &lt;= m; i++)
            for (int j = 1; j &lt;= n; j++)
                if (!obstacleGrid[i - 1][j - 1])
                    dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
        return dp[m][n];
    } 
};
</code></pre>

<p>Well, the code is accepted but it has some obvious redundancy. There are two major concerns:</p>

<ol>
<li>Each time when we update <code>path[i][j]</code>, we only need <code>path[i  - 1][j]</code> (at the same column) and <code>path[i][j - 1]</code> (at the left column), so it is unnecessary to maintain the full <code>m*n</code> matrix. Maintaining two columns is enough.</li>
<li>There are some cases that the loop can be terminated earlier. Suppose <code>obstacleGrid = [[0, 1, 0, 0], [0, 1, 0, 0], [0, 1, 0, 0]]</code>, then we can see that it is impossible to reach the bottom-right corner after updating the second column since the number of paths to reach each element in the second column is <code>0</code>.</li>
</ol>

<p>Taken these into considerations, we write down the following optimized code.</p>

<pre><code>class Solution {
public: 
    int uniquePathsWithObstacles(vector&lt;vector&lt;int&gt;&gt;&amp; obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        vector&lt;int&gt; pre(m, 0);
        vector&lt;int&gt; cur(m, 0);
        for (int i = 0; i &lt; m; i++) {
            if (!obstacleGrid[i][0])
                pre[i] = 1;
            else break;
        }
        for (int j = 1; j &lt; n; j++) {
            bool flag = false;
            if (!obstacleGrid[0][j]) {
                cur[0] = pre[0];
                if (cur[0]) flag = true; 
            }
            else cur[0] = 0;
            for (int i = 1; i &lt; m; i++) {
                if (!obstacleGrid[i][j]) {
                    cur[i] = cur[i - 1] + pre[i];
                    if (cur[i]) flag = true;
                }
                else cur[i] = 0;
            }
            if (!flag) return 0;
            swap(pre, cur);
        }
        return pre[m - 1];
    }
}; 
</code></pre>

<p>Further inspecting the above code, keeping two vectors only serve for the purpose of recovering <code>pre[i]</code>, which is simply <code>cur[i]</code> before its update. So we can use only one vector and the space is further optimized.</p>

<pre><code>class Solution {
public:
    int uniquePathsWithObstacles(vector&lt;vector&lt;int&gt;&gt;&amp; obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        vector&lt;int&gt; cur(m, 0);
        for (int i = 0; i &lt; m; i++) {
            if (!obstacleGrid[i][0])
                cur[i] = 1;
            else break;
        }
        for (int j = 1; j &lt; n; j++) {
            bool flag = false;
            if (obstacleGrid[0][j])
                cur[0] = 0;
            else flag = true;
            for (int i = 1; i &lt; m; i++) {
                if (!obstacleGrid[i][j]) {
                    cur[i] += cur[i - 1]; 
                    if (cur[i]) flag = true;
                }
                else cur[i] = 0; 
            }
            if (!flag) return 0;
        }
        return cur[m - 1];
    }
}; 
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jianchao.li.fighter">jianchao.li.fighter</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/38358/4ms-o-n-dp-solution-in-c-with-explanations">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>