<!DOCTYPE html><html><head><title>Add and Search Word - Data structure design</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c9b4fd1aae285857534b" data-set="true" class="title">Add and Search Word - Data structure design</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
Design a data structure that supports the following two operations:
</p>
<pre>
void addWord(word)
bool search(word)
</pre>

<p>
search(word) can search a literal word or a regular expression string containing only letters <code>a-z</code> or <code>.</code>. A <code>.</code> means it can represent any one letter.</p>

<p>
For example:</p>
<pre>
addWord("bad")
addWord("dad")
addWord("mad")
search("pad") -&gt; false
search("bad") -&gt; true
search(".ad") -&gt; true
search("b..") -&gt; true
</pre>

<p>
<b>Note:</b><br>
You may assume that all words are consist of lowercase letters <code>a-z</code>.
</p>

<p class="showspoilers"><a href="#" onclick="showSpoilers(this); return false;">click to show hint.</a></p>

<div class="spoilers">You should be familiar with how a Trie works. If not, please work on this problem: <a href="https://leetcode.com/problems/implement-trie-prefix-tree/">Implement Trie (Prefix Tree)</a> first.
</div>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/facebook/">Facebook</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/backtracking/">Backtracking</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/trie/">Trie</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/design/">Design</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#implement-trie-prefix-tree"> (M) Implement Trie (Prefix Tree)</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>This problem is an application of the Trie data structure. In the following, it is assumed that you have solved <a rel="nofollow" href="https://leetcode.com/problems/implement-trie-prefix-tree/">Implement Trie (Prefix Tree)</a>.</p>

<p>Now, let's first look at the <code>TrieNode</code> class. I define it as follows.</p>

<pre><code>class TrieNode {
public:
    bool isKey;
    TrieNode* children[26];
    TrieNode(): isKey(false) {
        memset(children, NULL, sizeof(TrieNode*) * 26); 
    }
};
</code></pre>

<p>The field <code>isKey</code> is to label whether the string comprised of characters starting from <code>root</code> to the current node is a key (word that has been added). In this problem, only lower-case letters <code>a - z</code> need to be considered, so each <code>TrieNode</code> has at most <code>26</code> children. I store it in an array of <code>TrieNode*</code>: <code>children[i]</code> corresponds to letter <code>'a' + i</code>. The remaining code defines the constructor of the <code>TrieNode</code> class. </p>

<p>Adding a word can be done in the same way as in <a rel="nofollow" href="https://leetcode.com/problems/implement-trie-prefix-tree/">Implement Trie (Prefix Tree)</a>. The basic idea is to create a <code>TrieNode</code> corresponding to each letter in the word. When we are done, label the last node to be a key (set <code>isKey = true</code>). The code is as follows. </p>

<pre><code>void addWord(string word) {
    TrieNode* run = root;
    for (char c : word) {
        if (!(run -&gt; children[c - 'a']))
            run -&gt; children[c - 'a'] = new TrieNode();
        run = run -&gt; children[c - 'a']; 
    }
    run -&gt; isKey = true;
}
</code></pre>

<p>By the way, <code>root</code> is defined as private data of <code>WordDictionary</code>:</p>

<pre><code>private:
    TrieNode* root;
</code></pre>

<p>And the <code>WordDictionary</code> class has a constructor to initialize <code>root</code>:</p>

<pre><code>WordDictionary() {
    root = new TrieNode();
}
</code></pre>

<p>Now we are left only with <code>search</code>. Let's do it. The basic idea is still the same as typical search operations in a Trie. The critical part is how to deal with the dots <code>.</code>. Well, my solution is very naive in this place. Each time when we reach a <code>.</code>, just traverse all the children of the current node and recursively search the remaining substring in <code>word</code> starting from that children. So I define a helper function <code>query</code> for <code>search</code> that takes in a string and a starting node. And the initial call to <code>query</code> is like <code>query(word, root)</code>. </p>

<p>By the way, I pass a <code>char*</code> instead of <code>string</code> to <code>query</code> and it greatly speeds up the code. So the initial call to <code>query</code> is actually <code>query(word.c_str(), root)</code>.</p>

<p>Now I put all the codes together below. Hope it to be useful! </p>

<pre><code>class TrieNode {
public:
    bool isKey;
    TrieNode* children[26];
    TrieNode(): isKey(false) {
        memset(children, NULL, sizeof(TrieNode*) * 26);
    }
};

class WordDictionary {
public:
    WordDictionary() {
        root = new TrieNode();
    }

    // Adds a word into the data structure.
    void addWord(string word) {
        TrieNode* run = root;
        for (char c : word) {
            if (!(run -&gt; children[c - 'a'])) 
                run -&gt; children[c - 'a'] = new TrieNode();
            run = run -&gt; children[c - 'a'];
        }
        run -&gt; isKey = true;
    }

    // Returns if the word is in the data structure. A word could
    // contain the dot character '.' to represent any one letter.
    bool search(string word) {
        return query(word.c_str(), root);
    }

private:
    TrieNode* root;

    bool query(const char* word, TrieNode* node) {
        TrieNode* run = node;
        for (int i = 0; word[i]; i++) {
            if (run &amp;&amp; word[i] != '.')
                run = run -&gt; children[word[i] - 'a'];
            else if (run &amp;&amp; word[i] == '.') { 
                TrieNode* tmp = run;
                for (int j = 0; j &lt; 26; j++) {
                    run = tmp -&gt; children[j];
                    if (query(word + i + 1, run))
                        return true;
                }
            }
            else break;
        }
        return run &amp;&amp; run -&gt; isKey; 
    }
};

// Your WordDictionary object will be instantiated and called as such:
// WordDictionary wordDictionary;
// wordDictionary.addWord("word");
// wordDictionary.search("pattern");  
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jianchao.li.fighter">jianchao.li.fighter</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/39022/80ms-clear-c-code-with-detailed-explanations">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><pre><code>public class WordDictionary {
    WordNode root = new WordNode();
    public void addWord(String word) {
        char chars[] = word.toCharArray();
        addWord(chars, 0, root);
    }

    private void addWord(char[] chars, int index, WordNode parent) {
        char c = chars[index];
        int idx = c-'a';
        WordNode node = parent.children[idx];
        if (node == null){
            node = new WordNode();
            parent.children[idx]=node;
        }
        if (chars.length == index+1){
            node.isLeaf=true;
            return;
        }
        addWord(chars, ++index, node);
    }


    public boolean search(String word) {
        return search(word.toCharArray(), 0, root);                  
    }

    private boolean search(char[] chars, int index, WordNode parent){
        if (index == chars.length){
            if (parent.isLeaf){
                return true;
            }
            return false;
        }
        WordNode[] childNodes = parent.children;
        char c = chars[index];
        if (c == '.'){
            for (int i=0;i&lt;childNodes.length;i++){
                WordNode n = childNodes[i];
                if (n !=null){
                    boolean b = search(chars, index+1, n);
                    if (b){
                        return true;
                    }
                }
            }
            return false;
        }
        WordNode node = childNodes[c-'a'];
        if (node == null){
            return false;
        }
        return search(chars, ++index, node);
    }



    private class WordNode{
        boolean isLeaf;
        WordNode[] children = new WordNode[26];
    }
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/qgambit2">qgambit2</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/36246/my-java-trie-based-solution">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>Using backtrack to check each character of word to search.</p>

<pre><code>public class WordDictionary {
    public class TrieNode {
        public TrieNode[] children = new TrieNode[26];
        public String item = "";
    }

    private TrieNode root = new TrieNode();

    public void addWord(String word) {
        TrieNode node = root;
        for (char c : word.toCharArray()) {
            if (node.children[c - 'a'] == null) {
                node.children[c - 'a'] = new TrieNode();
            }
            node = node.children[c - 'a'];
        }
        node.item = word;
    }

    public boolean search(String word) {
        return match(word.toCharArray(), 0, root);
    }

    private boolean match(char[] chs, int k, TrieNode node) {
        if (k == chs.length) return !node.item.equals("");   
        if (chs[k] != '.') {
            return node.children[chs[k] - 'a'] != null &amp;&amp; match(chs, k + 1, node.children[chs[k] - 'a']);
        } else {
            for (int i = 0; i &lt; node.children.length; i++) {
                if (node.children[i] != null) {
                    if (match(chs, k + 1, node.children[i])) {
                        return true;
                    }
                }
            }
        }
        return false;
    }
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/Lnic">Lnic</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/35928/my-simple-and-clean-java-code">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>