<!DOCTYPE html><html><head><title>Median of Two Sorted Arrays</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2d08dfd1aae285857540a" data-set="true" class="title">Median of Two Sorted Arrays</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>There are two sorted arrays <b>nums1</b> and <b>nums2</b> of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/google/">Google</a>
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/uber/">Uber</a>
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/zenefits/">Zenefits</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/divide-and-conquer/">Divide and Conquer</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/array/">Array</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/binary-search/">Binary Search</a>
                    
                  </span>
                </div>
              

              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>Given a sorted array A with length m, we can split it into two part:</p>

<pre><code>{ A[0], A[1], ... , A[i - 1] } | { A[i], A[i + 1], ... , A[m - 1] }
</code></pre>

<p>All elements in right part are greater than elements in left part.</p>

<p>The left part has "i" elements, and right part has "m - i" elements.</p>

<p>There are "m + 1" kinds of splits. (i = 0 ~ m)</p>

<p>When i = 0, the left part has "0" elements, right part has "m" elements.</p>

<p>When i = m, the left part has "m" elements, right part has "0" elements.</p>

<p>For array B, we can split it with the same way:</p>

<pre><code>{ B[0], B[1], ... , B[j - 1] } | { B[j], B[j + 1], ... , B[n - 1] }
</code></pre>

<p>The left part has "j" elements, and right part has "n - j" elements.</p>

<p>Put A's left part and B's left part into one set. (Let's name this set "LeftPart")</p>

<p>Put A's right part and B's right part into one set. (Let's name this set"RightPart")</p>

<pre><code>            LeftPart           |            RightPart 
{ A[0], A[1], ... , A[i - 1] } | { A[i], A[i + 1], ... , A[m - 1] }
{ B[0], B[1], ... , B[j - 1] } | { B[j], B[j + 1], ... , B[n - 1] }
</code></pre>

<p>If we can ensure:</p>

<pre><code> 1) LeftPart's length == RightPart's length (or RightPart's length + 1)

 2) All elements in RightPart are greater than elements in LeftPart.
</code></pre>

<p>then we split all elements in {A, B} into two parts with eqaul length, and one part is</p>

<p>always greater than the other part. Then the median can be easily found.</p>

<p>To ensure these two condition, we just need to ensure:</p>

<pre><code> (1) i + j == m - i + n - j (or: m - i + n - j + 1)

     if n &gt;= m, we just need to set: 

           i = 0 ~ m, j = (m + n + 1) / 2 - i

 (2) B[j - 1] &lt;= A[i] and A[i - 1] &lt;= B[j]

     considering edge values, we need to ensure:

           (j == 0 or i == m or B[j - 1] &lt;= A[i]) and 

               (i == 0 or j == n or A[i - 1] &lt;= B[j])
</code></pre>

<p>So, all we need to do is:</p>

<pre><code> Search i from 0 to m, to find an object "i" to meet condition (1) and (2) above.
</code></pre>

<p>And we can do this search by binary search. How?</p>

<p>If B[j0 - 1] &gt; A[i0], then the object "ix" can't be in [0, i0]. Why?</p>

<pre><code> Because if ix &lt; i0, then jx = (m + n + 1) / 2 - ix &gt; j0, 

 then B[jx - 1] &gt;= B[j0 - 1] &gt; A[i0] &gt;= A[ix]. This violates

 the condition (2). So ix can't be less than i0.
</code></pre>

<p>And if A[i0 - 1] &gt; B[j0], then the object "ix" can't be in [i0, m].</p>

<p>So we can do the binary search following steps described below:</p>

<pre><code>1. set imin, imax = 0, m, then start searching in [imin, imax]

2. i = (imin + imax) / 2; j = (m + n + 1) / 2 - i

3. if B[j - 1] &gt; A[i]: continue searching in [i + 1, imax]
   elif A[i - 1] &gt; B[j]: continue searching in [imin, i - 1]
   else: bingo! this is our object "i"
</code></pre>

<p>When the object i is found, the median is:</p>

<pre><code>max(A[i - 1], B[j - 1]) (when m + n is odd)

or (max(A[i - 1], B[j - 1]) + min(A[i], B[j])) / 2 (when m + n is even)
</code></pre>

<p>Below is the accepted code:</p>

<pre><code>def median(A, B):
    m, n = len(A), len(B)

    if m &gt; n:
        A, B, m, n = B, A, n, m

    imin, imax, half_len = 0, m, (m + n + 1) / 2
    while imin &lt;= imax:
        i = (imin + imax) / 2
        j = half_len - i
        if j &gt; 0 and i &lt; m and B[j - 1] &gt; A[i]:
            imin = i + 1
        elif i &gt; 0 and j &lt; n and A[i - 1] &gt; B[j]:
            imax = i - 1
        else:
            if i == 0:
                num1 = B[j - 1]
            elif j == 0:
                num1 = A[i - 1]
            else:
                num1 = max(A[i - 1], B[j - 1])

            if (m + n) % 2 == 1:
                return num1

            if i == m:
                num2 = B[j]
            elif j == n:
                num2 = A[i]
            else:
                num2 = min(A[i], B[j])

            return (num1 + num2) / 2.0
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/MissMary">MissMary</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/15790/share-my-o-log-min-m-n-solution-with-explanation">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>This problem is notoriously hard to implement due to all the corner cases. Most implementations consider odd-lengthed and even-lengthed arrays as two different cases and treat them separately. As a matter of fact, with a little mind twist. These two cases can be combined as one, leading to a very simple solution where (almost) no special treatment is needed.</p>

<p>First, let's see the concept of 'MEDIAN' in a slightly unconventional way. That is: </p>

<blockquote>
  <p>"<strong>if we cut the sorted array to two halves of EQUAL LENGTHS, then
  median is the AVERAGE OF Min(lower<em>half) and Max(upper</em>half), i.e. the
  two numbers immediately next to the cut</strong>".</p>
</blockquote>

<p>For example, for [2 3 5 7], we make the cut between 3 and 5:</p>

<pre><code>[2 3 / 5 7]
</code></pre>

<p>then the median = (3+5)/2. <strong>Note that I'll use '/' to represent a cut, and (number / number) to represent a cut made through a number in this article</strong>.</p>

<p>for [2 3 4 5 6], we make the cut right through 4 like this:</p>

<p>[2 3 (4/4) 5 7]</p>

<p>Since we split 4 into two halves, we say now both the lower and upper subarray contain 4. This notion also leads to the correct answer: (4 + 4) / 2 = 4;</p>

<p>For convenience, let's use L to represent the number immediately left to the cut, and R the right counterpart. In [2 3 5 7], for instance, we have L = 3 and R = 5, respectively. </p>

<p>We observe the index of L and R have the following relationship with the length of the array N:</p>

<pre><code>N        Index of L / R
1               0 / 0
2               0 / 1
3               1 / 1  
4               1 / 2      
5               2 / 2
6               2 / 3
7               3 / 3
8               3 / 4
</code></pre>

<p>It is not hard to conclude that index of L = (N-1)/2, and R is at N/2. Thus, the median can be represented as </p>

<pre><code>(L + R)/2 = (A[(N-1)/2] + A[N/2])/2
</code></pre>

<hr>

<p>To get ready for the two array situation, let's add a few imaginary 'positions' (represented as #'s) in between numbers, and treat numbers as 'positions' as well. </p>

<pre><code>[6 9 13 18]  -&gt;   [# 6 # 9 # 13 # 18 #]    (N = 4)
position index     0 1 2 3 4 5  6 7  8     (N_Position = 9)

[6 9 11 13 18]-&gt;   [# 6 # 9 # 11 # 13 # 18 #]   (N = 5)
position index      0 1 2 3 4 5  6 7  8 9 10    (N_Position = 11)
</code></pre>

<p>As you can see, there are always exactly 2*N+1 'positions' regardless of length N. Therefore, the middle cut should always be made on the Nth position (0-based). Since index(L) = (N-1)/2 and index(R) = N/2 in this situation, we can infer that <strong>index(L) = (CutPosition-1)/2, index(R) = (CutPosition)/2</strong>. </p>

<hr>

<p>Now for the two-array case:</p>

<pre><code>A1: [# 1 # 2 # 3 # 4 # 5 #]    (N1 = 5, N1_positions = 11)

A2: [# 1 # 1 # 1 # 1 #]     (N2 = 4, N2_positions = 9)
</code></pre>

<p>Similar to the one-array problem, we need to find a cut that divides the two arrays each into two halves such that </p>

<blockquote>
  <p>"any number in the two left halves" &lt;= "any number in the two right
  halves".</p>
</blockquote>

<p>We can also make the following observations&#65306;</p>

<ol>
<li><p>There are 2<em>N1 + 2</em>N2 + 2 position altogether. Therefore, there must be exactly N1 + N2 positions on each side of the cut, and 2 positions directly on the cut.</p></li>
<li><p>Therefore, when we cut at position C2 = K in A2, then the cut position in A1 must be C1 = N1 + N2 - k. For instance, if C2 = 2, then we must have C1 = 4 + 5 - C2 = 7.</p>

<pre><code>[# 1 # 2 # 3 # (4/4) # 5 #]    

[# 1 / 1 # 1 # 1 #]   
</code></pre></li>
<li><p>When the cuts are made, we'd have two L's and two R's. They are</p>

<pre><code>L1 = A1[(C1-1)/2]; R1 = A1[C1/2];
L2 = A2[(C2-1)/2]; R2 = A2[C2/2];
</code></pre></li>
</ol>

<p>In the above example, </p>

<pre><code>    L1 = A1[(7-1)/2] = A1[3] = 4; R1 = A1[7/2] = A1[3] = 4;
    L2 = A2[(2-1)/2] = A2[0] = 1; R2 = A1[2/2] = A1[1] = 1;
</code></pre>

<p>Now how do we decide if this cut is the cut we want? Because L1, L2 are the greatest numbers on the left halves and R1, R2 are the smallest numbers on the right, we only need</p>

<pre><code>L1 &lt;= R1 &amp;&amp; L1 &lt;= R2 &amp;&amp; L2 &lt;= R1 &amp;&amp; L2 &lt;= R2
</code></pre>

<p>to make sure that any number in lower halves &lt;= any number in upper halves. As a matter of fact, since 
L1 &lt;= R1 and L2 &lt;= R2 are naturally guaranteed because A1 and A2 are sorted, we only need to make sure:</p>

<p>L1 &lt;= R2 and L2 &lt;= R1.</p>

<p>Now we can use simple binary search to find out the result.</p>

<pre><code>If we have L1 &gt; R1, it means there are too many large numbers on the left half of A1, then we must move C1 to the left (i.e. move C2 to the right); 
If L2 &gt; R1, then there are too many large numbers on the left half of A2, and we must move C2 to the left.
Otherwise, this cut is the right one. 
After we find the cut, the medium can be computed as (max(L1, L2) + min(R1, R2)) / 2;
</code></pre>

<p>Two side notes: </p>

<p>A. since C1 and C2 can be mutually determined from each other, we might as well select the shorter array (say A2) and only move C2 around, and calculate C1 accordingly. That way we can achieve a run-time complexity of O(log(min(N1, N2)))</p>

<p>B. The only edge case is when a cut falls on the 0th(first) or the 2<em>Nth(last) position. For instance, if C2 = 2</em>N2, then R2 = A2[2*N2/2] = A2[N2], which exceeds the boundary of the array. To solve this problem, we can imagine that both A1 and A2 actually have two extra elements, INT_MAX at A[-1] and INT_MAX at A[N]. These additions don't change the result, but make the implementation easier: If any L falls out of the left boundary of the array, then L = INT_MIN, and if any R falls out of the right boundary, then R = INT_MAX.</p>

<hr>

<p>I know that was not very easy to understand, but all the above reasoning eventually boils down to the following concise code:</p>

<pre><code> double findMedianSortedArrays(vector&lt;int&gt;&amp; nums1, vector&lt;int&gt;&amp; nums2) {
    int N1 = nums1.size();
    int N2 = nums2.size();
    if (N1 &lt; N2) return findMedianSortedArrays(nums2, nums1);   // Make sure A2 is the shorter one.

    if (N2 == 0) return ((double)nums1[(N1-1)/2] + (double)nums1[N1/2])/2;  // If A2 is empty

    int lo = 0, hi = N2 * 2;
    while (lo &lt;= hi) {
        int mid2 = (lo + hi) / 2;   // Try Cut 2 
        int mid1 = N1 + N2 - mid2;  // Calculate Cut 1 accordingly

        double L1 = (mid1 == 0) ? INT_MIN : nums1[(mid1-1)/2];  // Get L1, R1, L2, R2 respectively
        double L2 = (mid2 == 0) ? INT_MIN : nums2[(mid2-1)/2];
        double R1 = (mid1 == N1 * 2) ? INT_MAX : nums1[(mid1)/2];
        double R2 = (mid2 == N2 * 2) ? INT_MAX : nums2[(mid2)/2];

        if (L1 &gt; R2) lo = mid2 + 1;     // A1's lower half is too big; need to move C1 left (C2 right)
        else if (L2 &gt; R1) hi = mid2 - 1;    // A2's lower half too big; need to move C2 left.
        else return (max(L1,L2) + min(R1, R2)) / 2; // Otherwise, that's the right cut.
    }
    return -1;
} 
</code></pre>

<p>If you have any suggestions to make the logic and implementation even more cleaner. Please do let me know!</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/stellari">stellari</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/41621/very-concise-iterative-solution-with-detailed-explanation">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>Binary search. Call 2 times getkth and k is about half of (m + n). Every time call getkth can reduce the scale k to its half. So the time complexity is log(m + n).</p>

<pre><code>class Solution {
public:
    int getkth(int s[], int m, int l[], int n, int k){
        // let m &lt;= n
        if (m &gt; n) 
            return getkth(l, n, s, m, k);
        if (m == 0)
            return l[k - 1];
        if (k == 1)
            return min(s[0], l[0]);

        int i = min(m, k / 2), j = min(n, k / 2);
        if (s[i - 1] &gt; l[j - 1])
            return getkth(s, m, l + j, n - j, k - j);
        else
            return getkth(s + i, m - i, l, n, k - i);
        return 0;
    }

    double findMedianSortedArrays(int A[], int m, int B[], int n) {
        int l = (m + n + 1) &gt;&gt; 1;
        int r = (m + n + 2) &gt;&gt; 1;
        return (getkth(A, m ,B, n, l) + getkth(A, m, B, n, r)) / 2.0;
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/vaputa">vaputa</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/9265/share-my-simple-o-log-m-n-solution-for-your-reference">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>