<!DOCTYPE html><html><head><title>Number of Islands II</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c6f3fd1aae28585752ee" data-set="true" class="title">Number of Islands II</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>A 2d grid map of <code>m</code> rows and <code>n</code> columns is initially filled with water.
We may perform an <i>addLand</i> operation which turns the water at position (row, col) into a land.
Given a list of positions to operate, <b>count the number of islands after each <i>addLand</i> operation</b>.
An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically.
You may assume all four edges of the grid are all surrounded by water.</p>

<p><b>Example:</b></p>
<p>Given <code>m = 3, n = 3</code>, <code>positions = [[0,0], [0,1], [1,2], [2,1]]</code>.<br>
Initially, the 2d grid <code>grid</code> is filled with water. (Assume 0 represents water and 1 represents land).</p>
<pre>
0 0 0
0 0 0
0 0 0
</pre>
<p>Operation #1: addLand(0, 0) turns the water at grid[0][0] into a land.</p>
<pre>
1 0 0
0 0 0   Number of islands = 1
0 0 0
</pre>
<p>Operation #2: addLand(0, 1) turns the water at grid[0][1] into a land.</p>
<pre>
1 1 0
0 0 0   Number of islands = 1
0 0 0
</pre>
<p>Operation #3: addLand(1, 2) turns the water at grid[1][2] into a land.</p>
<pre>
1 1 0
0 0 1   Number of islands = 2
0 0 0
</pre>
<p>Operation #4: addLand(2, 1) turns the water at grid[2][1] into a land.</p>
<pre>
1 1 0
0 0 1   Number of islands = 3
0 1 0
</pre>
<p>We return the result as an array: <code>[1, 1, 2, 3]</code></p>

<p><b>Challenge:</b></p>
<p>Can you do it in time complexity O(k log mn), where k is the length of the <code>positions</code>?</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/google/">Google</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/union-find/">Union Find</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#number-of-islands"> (M) Number of Islands</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p><strong>Union Find</strong>
is an abstract data structure supporting <code>find</code> and <code>unite</code> on disjointed sets of objects, typically used to solve the network connectivity problem.</p>

<p>The two operations are defined like this: </p>

<p><code>find(a,b)</code> : are <code>a</code> and <code>b</code> belong to the same set?</p>

<p><code>unite(a,b)</code> : if <code>a</code> and <code>b</code> are not in the same set, unite the sets they belong to.</p>

<p>With this data structure, it is very fast for solving our problem. Every position is an new land, if the new land connect two islands <code>a</code> and <code>b</code>, we combine them to form a whole. The answer is then the number of the disjointed sets.</p>

<p>The following algorithm is derived from <a rel="nofollow" href="https://www.cs.princeton.edu/~rs/AlgsDS07/01UnionFind.pdf">Princeton's lecture note on Union Find</a> in <a rel="nofollow" href="https://www.cs.princeton.edu/~rs/AlgsDS07/">Algorithms and Data Structures</a> It is a well organized note with clear illustration describing from the naive QuickFind to the one with Weighting and Path compression.
With Weighting and Path compression, The algorithm runs in <code>O((M+N) log* N)</code> where <code>M</code> is the number of operations ( unite and find ), <code>N</code> is the number of objects, <code>log*</code> is <a rel="nofollow" href="https://en.wikipedia.org/wiki/Iterated_logarithm">iterated logarithm</a> while the naive runs in <code>O(MN)</code>.</p>

<p>For our problem, If there are <code>N</code> positions, then there are <code>O(N)</code> operations and <code>N</code> objects then total is <code>O(N log*N)</code>, when we don't consider the <code>O(mn)</code> for array initialization.</p>

<p>Note that <code>log*N</code> is almost constant (for <code>N</code> = 265536, <code>log*N</code> = 5) in this universe, so the algorithm is almost linear with <code>N</code>.</p>

<p>However, if the map is very big, then the initialization of the arrays can cost a lot of time when <code>mn</code> is much larger than <code>N</code>. In this case we should consider using a hashmap/dictionary for the underlying data structure to avoid this overhead.</p>

<p>Of course, we can put all the functionality into the Solution class which will make the code a lot shorter. But from a design point of view a separate class dedicated to the data sturcture is more readable and reusable.</p>

<p>I implemented the idea with 2D interface to better fit the problem.</p>

<p><strong>Java</strong></p>

<pre><code>public class Solution {

    private int[][] dir = {{0, 1}, {0, -1}, {-1, 0}, {1, 0}};

    public List&lt;Integer&gt; numIslands2(int m, int n, int[][] positions) {
        UnionFind2D islands = new UnionFind2D(m, n);
        List&lt;Integer&gt; ans = new ArrayList&lt;&gt;();
        for (int[] position : positions) {
            int x = position[0], y = position[1];
            int p = islands.add(x, y);
            for (int[] d : dir) {
                int q = islands.getID(x + d[0], y + d[1]);
                if (q &gt; 0 &amp;&amp; !islands.find(p, q))
                    islands.unite(p, q);
            }
            ans.add(islands.size());
        }
        return ans;
    }
}

class UnionFind2D {
    private int[] id;
    private int[] sz;
    private int m, n, count;

    public UnionFind2D(int m, int n) {
        this.count = 0;
        this.n = n;
        this.m = m;
        this.id = new int[m * n + 1];
        this.sz = new int[m * n + 1];
    }

    public int index(int x, int y) { return x * n + y + 1; }

    public int size() { return this.count; }

    public int getID(int x, int y) {
        if (0 &lt;= x &amp;&amp; x &lt; m &amp;&amp; 0&lt;= y &amp;&amp; y &lt; n)
            return id[index(x, y)];
        return 0;
    }

    public int add(int x, int y) {
        int i = index(x, y);
        id[i] = i; sz[i] = 1;
        ++count;
        return i;
    }

    public boolean find(int p, int q) {
        return root(p) == root(q);
    }

    public void unite(int p, int q) {
        int i = root(p), j = root(q);
        if (sz[i] &lt; sz[j]) { //weighted quick union
            id[i] = j; sz[j] += sz[i];
        } else {
            id[j] = i; sz[i] += sz[j];
        }
        --count;
    }

    private int root(int i) {
        for (;i != id[i]; i = id[i])
            id[i] = id[id[i]]; //path compression
        return i;
    }
}
//Runtime: 20 ms
</code></pre>

<p><strong>Python (using dict)</strong></p>

<pre><code>class Solution(object):
    def numIslands2(self, m, n, positions):
        ans = []
        islands = Union()
        for p in map(tuple, positions):
            islands.add(p)
            for dp in (0, 1), (0, -1), (1, 0), (-1, 0):
                q = (p[0] + dp[0], p[1] + dp[1])
                if q in islands.id:
                    islands.unite(p, q)
            ans += [islands.count]
        return ans

class Union(object):
    def __init__(self):
        self.id = {}
        self.sz = {}
        self.count = 0

    def add(self, p):
        self.id[p] = p
        self.sz[p] = 1
        self.count += 1

    def root(self, i):
        while i != self.id[i]:
            self.id[i] = self.id[self.id[i]]
            i = self.id[i]
        return i

    def unite(self, p, q):
        i, j = self.root(p), self.root(q)
        if i == j:
            return
        if self.sz[i] &gt; self.sz[j]:
            i, j = j, i
        self.id[i] = j
        self.sz[j] += self.sz[i]
        self.count -= 1

#Runtime: 300 ms
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/dietpepsi">dietpepsi</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/69392/python-clear-solution-unionfind-class-weighting-compression">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>This is a basic <code>union-find</code> problem. Given a graph with points being added, we can at least solve:</p>

<ol>
<li>How many islands in total?</li>
<li>Which island is pointA belonging to?</li>
<li>Are pointA and pointB connected?</li>
</ol>

<p>The idea is simple. To represent a list of islands,  we use <strong>trees</strong>.  i.e., a list of roots. This helps us find the identifier of an island faster. If <code>roots[c] = p</code> means the parent of node c is p, we can climb up the parent chain to find out the identifier of an island, i.e., which island this point belongs to:</p>

<pre><code>Do root[root[roots[c]]]... until root[c] == c;
</code></pre>

<p>To transform the two dimension problem into the classic UF, perform a linear mapping:</p>

<pre><code>int id = n * x + y;
</code></pre>

<p>Initially assume every cell are in  non-island set <code>{-1}</code>. When point A is added, we create a new root, i.e., a new island. Then, check if any of its 4 neighbors belong to the same island. If not, <code>union</code> the neighbor by setting the root to be the same. Remember to skip non-island cells. </p>

<p><strong>UNION</strong> operation is only changing the root parent so the running time is <code>O(1)</code>.</p>

<p><strong>FIND</strong> operation is proportional to the depth of the tree. If N is the number of points added, the average running time is <code>O(logN)</code>, and a sequence of <code>4N</code> operations take <code>O(NlogN)</code>. If there is no balancing, the worse case could be <code>O(N^2)</code>.</p>

<p>Remember that one island could have different <code>roots[node]</code> value for each node. Because <code>roots[node]</code> is the parent of the node, not the highest root of the island. To find the actually root, we have to climb up the tree by calling <strong>findIsland</strong> function.</p>

<p>Here I've attached my solution. There can be at least two improvements:  <code>union by rank</code> &amp; <code>pass compression</code>. However I suggest first finish the basis, then discuss the improvements.</p>

<p>Cheers! </p>

<pre><code>int[][] dirs = {{0, 1}, {1, 0}, {-1, 0}, {0, -1}};

public List&lt;Integer&gt; numIslands2(int m, int n, int[][] positions) {
    List&lt;Integer&gt; result = new ArrayList&lt;&gt;();
    if(m &lt;= 0 || n &lt;= 0) return result;

    int count = 0;                      // number of islands
    int[] roots = new int[m * n];       // one island = one tree
    Arrays.fill(roots, -1);            

    for(int[] p : positions) {
        int root = n * p[0] + p[1];     // assume new point is isolated island
        roots[root] = root;             // add new island
        count++;

        for(int[] dir : dirs) {
            int x = p[0] + dir[0]; 
            int y = p[1] + dir[1];
            int nb = n * x + y;
            if(x &lt; 0 || x &gt;= m || y &lt; 0 || y &gt;= n || roots[nb] == -1) continue;

            int rootNb = findIsland(roots, nb);
            if(root != rootNb) {        // if neighbor is in another island
                roots[root] = rootNb;   // union two islands 
                root = rootNb;          // current tree root = joined tree root
                count--;               
            }
        }

        result.add(count);
    }
    return result;
}

public int findIsland(int[] roots, int id) {
    while(id != roots[id]) id = roots[id];
    return id;
}
</code></pre>

<p></p><hr>
<h3> Path Compression (Bonus) </h3>
<hr>

<p>If you have time, add one line to shorten the tree. The new runtime becomes: <code>19ms (95.94%)</code>.</p>

<pre><code>public int findIsland(int[] roots, int id) {
    while(id != roots[id]) {
        roots[id] = roots[roots[id]];   // only one line added
        id = roots[id];
    }
    return id;
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/yavinci">yavinci</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/69572/easiest-java-solution-with-explanations">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>The basic idea is the Union-Find approach. We assign a root number for each island, and use an array to record this number. For each input, we check its four neighbor cells. If the neighbor cell is an island, then we retrieve the root number of this island.  If two neighbor cells belong to two different islands, then we union them and therefore the total number of islands will become one less. </p>

<pre><code>public List&lt;Integer&gt; numIslands2(int m, int n, int[][] positions) {
    //use an array to hold root number of each island
    int[] roots = new int[m*n];
    //initialize the array with -1, so we know non negative number is a root number
    Arrays.fill(roots, -1);

    int[] xOffset ={0, 0, 1, -1};
    int[] yOffset = {1, -1, 0, 0};

    List&lt;Integer&gt; result = new ArrayList&lt;Integer&gt;();

    for(int[] position : positions){
        //for each input cell, its initial root number is itself
        roots[position[0]*n + position[1]] = position[0]*n + position[1];
        //count variable is used to count the island in current matrix.
        //firstly, we assume current input is an isolated island
        int count = result.isEmpty()? 1 : result.get(result.size()-1) + 1;
        //check neighbor cells
        for(int i = 0; i &lt; 4; i++){
            int newX = xOffset[i] + position[0];
            int newY = yOffset[i] + position[1];
            //if we found one neighbor is a part of island
            if(newX &gt;= 0 &amp;&amp; newX &lt; m &amp;&amp; newY &gt;= 0 &amp;&amp; newY &lt; n &amp;&amp; roots[newX * n + newY] != -1){
                //get the root number of this island
                int root1 = find(newX * n + newY, roots);
                //get the root number of input island
                int root2 = roots[position[0]*n + position[1]];
                //if root1 and root2 are different, then we can connect two isolated island together,
                // so the num of island - 1
                if(root1 != root2) count--;
                //update root number accordingly
                roots[root1] = root2;
            }
        }
        result.add(count); 
    }

    return result;
}

public int find(int target, int[] roots){
    //found root
    if(roots[target] == target) return target;
    //searching for root and update the cell accordingly
    roots[target] = find(roots[target], roots);
    //return root number
    return roots[target];
} 
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/hpplayer">hpplayer</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/69397/my-simple-union-find-solution">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>