<!DOCTYPE html><html><head><title>Linked List Cycle II</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2cb88fd1aae2858575380" data-set="true" class="title">Linked List Cycle II</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
Given a linked list, return the node where the cycle begins. If there is no cycle, return <code>null</code>.
</p>

<p>
<b>Note:</b> Do not modify the linked list.</p>

<p>
<b>Follow up</b>:<br>
Can you solve it without using extra space?
</p>
              
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/linked-list/">Linked List</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/two-pointers/">Two Pointers</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#linked-list-cycle"> (M) Linked List Cycle</a>
                    
                    <a class="btn btn-xs btn-primary" href="#find-the-duplicate-number"> (H) Find the Duplicate Number</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>my solution is like this: using two pointers, one of them one step at a time. another pointer each take two steps. Suppose the first meet at step <strong><em>k</em></strong>,the length of the Cycle is <strong><em>r</em></strong>.   so..<strong>2k-k=nr,k=nr</strong>
Now, the distance between the start node of list and the start node of cycle is  <strong><em>s</em></strong>. the distance between the start of list and the first meeting node is <strong><em>k</em></strong>(the pointer which wake one step at a time waked k steps).the distance between the start node of cycle and the first meeting node is <strong><em>m</em></strong>, so...<strong>s=k-m,
s=nr-m=(n-1)r+(r-m),here we takes n = 1</strong>..so, using one pointer start from the start node of list, another pointer start from the first meeting node, all of them wake one step at a time, the first time they meeting each other is the start of the cycle.</p>

<pre><code>    ListNode *detectCycle(ListNode *head) {
    if (head == NULL || head-&gt;next == NULL) return NULL;

    ListNode* firstp = head;
    ListNode* secondp = head;
    bool isCycle = false;

    while(firstp != NULL &amp;&amp; secondp != NULL) {
        firstp = firstp-&gt;next;
        if (secondp-&gt;next == NULL) return NULL;
        secondp = secondp-&gt;next-&gt;next;
        if (firstp == secondp) { isCycle = true; break; }
    }

    if(!isCycle) return NULL;
    firstp = head;
    while( firstp != secondp) {
        firstp = firstp-&gt;next;
        secondp = secondp-&gt;next;
    }

    return firstp;
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/wall0p">wall0p</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/9908/o-n-solution-by-using-two-pointers-without-change-anything">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><h1><strong>Alogrithm Description:</strong></h1>

<p><strong>Step 1: Determine whether there is a cycle</strong></p>

<p>1.1) Using a slow pointer that move forward 1 step  each time</p>

<p>1.2) Using a fast  pointer that move forward 2 steps each time</p>

<p>1.3) If the slow pointer and fast pointer both point to the same location after several moving steps, there is a cycle;</p>

<p>1.4) Otherwise, if (fast-&gt;next == NULL || fast-&gt;next-&gt;next == NULL), there has no cycle.</p>

<p><strong>Step 2: If there is a cycle, return the entry location of the cycle</strong></p>

<p>2.1) L1 is defined as the distance between the head point and entry point</p>

<p>2.2) L2 is defined as the distance between the entry point and the meeting point</p>

<p>2.3) C   is defined as the length of the cycle</p>

<p>2.4) n   is defined as the travel times of the fast pointer around the cycle When the first encounter of the slow pointer and the fast pointer</p>

<p><strong>According to the definition of L1, L2 and C, we can obtain:</strong></p>

<ul>
<li><p>the total distance of the slow pointer traveled when encounter is L1 + L2</p></li>
<li><p>the total distance of the fast  pointer traveled when encounter is L1 + L2 + n * C</p></li>
<li><p>Because the total distance the fast pointer traveled is twice as the slow pointer, Thus:</p></li>
<li><p>2 * (L1+L2) = L1 + L2 + n * C =&gt; L1 + L2 = n * C =&gt; <strong>L1 = (n - 1)* C + (C - L2)</strong></p></li>
</ul>

<p><strong>It can be concluded that the distance between the head location and entry location is equal to the distance between the meeting location and the entry location along the direction of forward movement.</strong></p>

<p>So, when the slow pointer and the fast pointer encounter in the cycle, we can define a pointer "entry" that point to the head, this "entry" pointer moves one step each time so as the slow pointer. When this "entry" pointer and the slow pointer both point to the same location, this location is the node where the cycle begins.</p>

<p>================================================================</p>

<p>Here is the code:</p>

<pre><code>ListNode *detectCycle(ListNode *head) {
    if (head == NULL || head-&gt;next == NULL)
        return NULL;

    ListNode *slow  = head;
    ListNode *fast  = head;
    ListNode *entry = head;

    while (fast-&gt;next &amp;&amp; fast-&gt;next-&gt;next) {
        slow = slow-&gt;next;
        fast = fast-&gt;next-&gt;next;
        if (slow == fast) {                      // there is a cycle
            while(slow != entry) {               // found the entry location
                slow  = slow-&gt;next;
                entry = entry-&gt;next;
            }
            return entry;
        }
    }
    return NULL;                                 // there has no cycle
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/ngcl">ngcl</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/16567/concise-solution-using-with-detailed-alogrithm-description">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>Define two pointers slow and fast. Both start at head node, fast is twice as fast as slow. If it reaches the end it means there is no cycle, otherwise eventually it will eventually catch up to slow pointer somewhere in the cycle.</p>

<p>Let the distance from the first node to the the node where cycle begins be A, and let say the slow pointer travels travels A+B.  The fast pointer must travel 2A+2B to catch up.  The cycle size is N.  Full cycle is also how much more fast pointer has traveled than slow pointer at meeting point.</p>

<pre><code>A+B+N = 2A+2B
N=A+B
</code></pre>

<p>From our calculation slow pointer traveled exactly full cycle when it meets fast pointer, and since originally it travled A before starting on a cycle, it must travel A to reach the point where cycle begins! We can start another slow pointer at head node, and move both pointers until they meet at the beginning of a cycle.</p>

<pre><code>public class Solution {
            public ListNode detectCycle(ListNode head) {
                ListNode slow = head;
                ListNode fast = head;

                while (fast!=null &amp;&amp; fast.next!=null){
                    fast = fast.next.next;
                    slow = slow.next;

                    if (fast == slow){
                        ListNode slow2 = head; 
                        while (slow2 != slow){
                            slow = slow.next;
                            slow2 = slow2.next;
                        }
                        return slow;
                    }
                }
                return null;
            }
        }
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/qgambit2">qgambit2</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/47292/java-o-1-space-solution-with-detailed-explanation">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>