<!DOCTYPE html><html><head><title>Unique Binary Search Trees</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2cd3ffd1aae28585753ae" data-set="true" class="title">Unique Binary Search Trees</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Given <i>n</i>, how many structurally unique <b>BST's</b> (binary search trees) that store values 1...<i>n</i>?</p>

<p>
For example,<br>
Given <i>n</i> = 3, there are a total of 5 unique BST's.

</p><pre>
   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3
</pre>

              
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/tree/">Tree</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/dynamic-programming/">Dynamic Programming</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#unique-binary-search-trees-ii"> (M) Unique Binary Search Trees II</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>The problem can be solved in a dynamic programming way. I&#8217;ll explain the intuition and formulas in the following. </p>

<p>Given a sequence 1&#8230;n, to construct a Binary Search Tree (BST) out of the sequence, we could enumerate each number i in the sequence, and use the number as the root, naturally, the subsequence 1&#8230;(i-1) on its left side would lay on the left branch of the root, and similarly the right subsequence (i+1)&#8230;n lay on the right branch of the root. We then can construct the subtree from the subsequence recursively. Through the above approach, we could ensure that the BST that we construct are all unique, since they have unique roots.</p>

<p>The problem is to calculate the number of unique BST. To do so, we need to define two functions: </p>

<p><code>G(n)</code>: the number of unique BST for a sequence of length n. </p>

<p><code>F(i, n), 1 &lt;= i &lt;= n</code>: the number of unique BST, where the number i is the root of BST, and the sequence ranges from 1 to n. </p>

<p>As one can see, <code>G(n)</code> is the actual function we need to calculate in order to solve the problem. And <code>G(n)</code> can be derived from <code>F(i, n)</code>, which at the end, would recursively refer to <code>G(n)</code>.</p>

<p>First of all, given the above definitions, we can see that the total number of unique BST <code>G(n)</code>, is the sum of BST <code>F(i)</code> using each number i as a root. 
<em>i.e.</em> </p>

<pre><code>G(n) = F(1, n) + F(2, n) + ... + F(n, n). 
</code></pre>

<p>Particularly, the bottom cases, there is only one combination to construct a BST out of a sequence of length 1 (only a root) or 0 (empty tree). 
<em>i.e.</em></p>

<pre><code>G(0)=1, G(1)=1. 
</code></pre>

<p>Given a sequence 1&#8230;n, we pick a number i out of the sequence as the root, then the number of unique BST with the specified root <code>F(i)</code>, is the cartesian product of the number of BST for its left and right subtrees. For example, <code>F(3, 7)</code>: the number of unique BST tree with number 3 as its root. To construct an unique BST out of the entire sequence [1, 2, 3, 4, 5, 6, 7] with 3 as the root, which is to say, we need to construct an unique BST out of its left subsequence [1, 2] and another BST out of the right subsequence [4, 5, 6, 7], and then combine them together (<em>i.e.</em> cartesian product). The tricky part is that we could consider the number of unique BST out of sequence [1,2] as <code>G(2)</code>, and the number of of unique BST out of sequence [4, 5, 6, 7] as <code>G(4)</code>. Therefore, <code>F(3,7) = G(2) * G(4)</code>.</p>

<p><em>i.e.</em></p>

<pre><code>F(i, n) = G(i-1) * G(n-i)   1 &lt;= i &lt;= n 
</code></pre>

<p>Combining the above two formulas, we obtain the recursive formula for <code>G(n)</code>. <em>i.e.</em></p>

<pre><code>G(n) = G(0) * G(n-1) + G(1) * G(n-2) + &#8230; + G(n-1) * G(0) 
</code></pre>

<p>In terms of calculation, we need to start with the lower number, since the value of <code>G(n)</code> depends on the values of <code>G(0) &#8230; G(n-1)</code>. </p>

<p>With the above explanation and formulas, here is the implementation in Java. </p>

<pre><code>public int numTrees(int n) {
    int [] G = new int[n+1];
    G[0] = G[1] = 1;

    for(int i=2; i&lt;=n; ++i) {
        for(int j=1; j&lt;=i; ++j) {
            G[i] += G[j-1] * G[i-j];
        }
    }

    return G[n];
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/liaison">liaison</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/24282/dp-solution-in-6-lines-with-explanation-f-i-n-g-i-1-g-n-i">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><pre><code>/**
 * Taking 1~n as root respectively:
 *      1 as root: # of trees = F(0) * F(n-1)  // F(0) == 1
 *      2 as root: # of trees = F(1) * F(n-2) 
 *      3 as root: # of trees = F(2) * F(n-3)
 *      ...
 *      n-1 as root: # of trees = F(n-2) * F(1)
 *      n as root:   # of trees = F(n-1) * F(0)
 *
 * So, the formulation is:
 *      F(n) = F(0) * F(n-1) + F(1) * F(n-2) + F(2) * F(n-3) + ... + F(n-2) * F(1) + F(n-1) * F(0)
 */

int numTrees(int n) {
    int dp[n+1];
    dp[0] = dp[1] = 1;
    for (int i=2; i&lt;=n; i++) {
        dp[i] = 0;
        for (int j=1; j&lt;=i; j++) {
            dp[i] += dp[j-1] * dp[i-j];
        }
    }
    return dp[n];
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/leo.mao">leo.mao</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/17674/dp-problem-10-lines-with-comments">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>WE can know that by zero we can have 1 bst of null
by 1 we have 1 bst of 1
and for 2 we can arrange using two ways
Now idea is simple for rest numbers. for n=3 make 1 as root node so there will be 0 nodes in left subtree and 2 nodes in right subtree. we know the solution for 2 nodes that they can be used to make 2 bsts.
Now making 2 as the root node , there will be 1 in left subtree and 1 node in right subtree. ! node results in 1 way for making a BST. 
Now making 3 as root node. There will be 2 nodes in left subtree and 0 nodes in right subtree. We know 2 will give 2 BST and zero will give 1 BST.
Totalling the result of all the 3 nodes as root will give 5. Same process can be applied for more numbers.</p>

<pre><code>    public int number(int n){
    if(n==0)return 1;
        if(n==1)return 1;

        int result[]=new int [n+1];
        result[0]=1;
        result[1]=1;
        result[2]=2;
        if(n&lt;3){
            return result[n];
        }

        for(int i=3;i&lt;=n;i++){
            for(int k=1;k&lt;=i;k++){

                result[i]=result[i]+result[k-1]*result[i-k];
            }
        }


        return result[n];
    }    
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/ajak6">ajak6</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/20192/simple-solution-with-easy-explaination">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>