<!DOCTYPE html><html><head><title>Subsets</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2cde5fd1aae28585753c0" data-set="true" class="title">Subsets</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
Given a set of distinct integers, <i>nums</i>, return all possible subsets.
</p>
<p><b>Note:</b><br>
</p><ul>
<li>Elements in a subset must be in non-descending order.</li>
<li>The solution set must not contain duplicate subsets.</li>
</ul>

<p>
For example,<br>
If <b><i>nums</i></b> = <code>[1,2,3]</code>, a solution is:
</p>

<pre>
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]
</pre>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/amazon/">Amazon</a>
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/uber/">Uber</a>
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/facebook/">Facebook</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/array/">Array</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/backtracking/">Backtracking</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/bit-manipulation/">Bit Manipulation</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#generalized-abbreviation"> (M) Generalized Abbreviation</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><pre><code>class Solution {
public:
    vector&lt;vector&lt;int&gt; &gt; subsets(vector&lt;int&gt; &amp;S) {
        sort (S.begin(), S.end());
        int elem_num = S.size();
        int subset_num = pow (2, elem_num);
        vector&lt;vector&lt;int&gt; &gt; subset_set (subset_num, vector&lt;int&gt;());
        for (int i = 0; i &lt; elem_num; i++)
            for (int j = 0; j &lt; subset_num; j++)
                if ((j &gt;&gt; i) &amp; 1)
                    subset_set[j].push_back (S[i]);
        return subset_set;
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/thumike">thumike</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/9213/my-solution-using-bit-manipulation">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><hr>

<p><strong>Recursive (Backtracking)</strong></p>

<p>This is a typical problem that can be tackled by backtracking. Since backtracking has a more-or-less similar template, so I do not give explanations for this method.</p>

<pre><code>class Solution {
public:
    vector&lt;vector&lt;int&gt;&gt; subsets(vector&lt;int&gt;&amp; nums) {
        sort(nums.begin(), nums.end());
        vector&lt;vector&lt;int&gt;&gt; subs;
        vector&lt;int&gt; sub;  
        genSubsets(nums, 0, sub, subs);
        return subs; 
    }
    void genSubsets(vector&lt;int&gt;&amp; nums, int start, vector&lt;int&gt;&amp; sub, vector&lt;vector&lt;int&gt;&gt;&amp; subs) {
        subs.push_back(sub);
        for (int i = start; i &lt; nums.size(); i++) {
            sub.push_back(nums[i]);
            genSubsets(nums, i + 1, sub, subs);
            sub.pop_back();
        }
    }
};
</code></pre>

<hr>

<p><strong>Iterative</strong></p>

<p>This problem can also be solved iteratively. Take <code>[1, 2, 3]</code> in the problem statement as an example. The process of generating all the subsets is like:</p>

<ol>
<li>Initially: <code>[[]]</code></li>
<li>Adding the first number to all the existed subsets: <code>[[], [1]]</code>;</li>
<li>Adding the second number to all the existed subsets: <code>[[], [1], [2], [1, 2]]</code>;</li>
<li>Adding the third number to all the existed  subsets: <code>[[], [1], [2], [1, 2], [3], [1, 3], [2, 3], [1, 2, 3]]</code>.</li>
</ol>

<p>Have you got the idea :-)</p>

<p>The code is as follows.</p>

<pre><code>class Solution {
public:
    vector&lt;vector&lt;int&gt;&gt; subsets(vector&lt;int&gt;&amp; nums) {
        sort(nums.begin(), nums.end());
        vector&lt;vector&lt;int&gt;&gt; subs(1, vector&lt;int&gt;());
        for (int i = 0; i &lt; nums.size(); i++) {
            int n = subs.size();
            for (int j = 0; j &lt; n; j++) {
                subs.push_back(subs[j]); 
                subs.back().push_back(nums[i]);
            }
        }
        return subs;
    }
}; 
</code></pre>

<hr>

<p><strong>Bit Manipulation</strong></p>

<p>This is the most clever solution that I have seen. The idea is that to give all the possible subsets, we just need to exhaust all the possible combinations of the numbers. And each number has only two possibilities: either in or not in a subset. And this can be represented using a bit.</p>

<p>There is also another a way to visualize this idea. That is, if we use the above example, <code>1</code> appears once in every two consecutive subsets, <code>2</code> appears twice in every four consecutive subsets, and <code>3</code> appears four times in every eight subsets, shown in the following (initially the <code>8</code> subsets are all empty):</p>

<p><code>[], [], [], [], [], [], [], []</code></p>

<p><code>[], [1], [], [1], [], [1], [], [1]</code></p>

<p><code>[], [1], [2], [1, 2], [], [1], [2], [1, 2]</code></p>

<p><code>[], [1], [2], [1, 2], [3], [1, 3], [2, 3], [1, 2, 3]</code></p>

<p>The code is as follows.</p>

<pre><code>class Solution {
public:
    vector&lt;vector&lt;int&gt;&gt; subsets(vector&lt;int&gt;&amp; nums) {
        sort(nums.begin(), nums.end());
        int num_subset = pow(2, nums.size()); 
        vector&lt;vector&lt;int&gt; &gt; res(num_subset, vector&lt;int&gt;());
        for (int i = 0; i &lt; nums.size(); i++)
            for (int j = 0; j &lt; num_subset; j++)
                if ((j &gt;&gt; i) &amp; 1)
                    res[j].push_back(nums[i]);
        return res;  
    }
};
</code></pre>

<hr>

<p>Well, just a final remark. For Python programmers, this may be an easy task in practice since the <code>itertools</code> package has a function <code>combinations</code> for it :-)</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jianchao.li.fighter">jianchao.li.fighter</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/46668/recursive-iterative-manipulation-solutions-explanations">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><pre><code>class Solution {
public:
vector&lt;vector&lt;int&gt; &gt; subsets(vector&lt;int&gt; &amp;S) {
    vector&lt;vector&lt;int&gt; &gt; res(1, vector&lt;int&gt;());
    sort(S.begin(), S.end());

    for (int i = 0; i &lt; S.size(); i++) {
        int n = res.size();
        for (int j = 0; j &lt; n; j++) {
            res.push_back(res[j]);
            res.back().push_back(S[i]);
        }
    }

    return res;
  }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jaewoo">jaewoo</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/30575/c-8ms-simple-iterative-solution">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>