<!DOCTYPE html><html><head><title>Surrounded Regions</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2cbf9fd1aae285857538c" data-set="true" class="title">Surrounded Regions</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
Given a 2D board containing <code>'X'</code> and <code>'O'</code>, capture all regions surrounded by <code>'X'</code>.</p>

<p>A region is captured by flipping all <code>'O'</code>s into <code>'X'</code>s in that surrounded region.
</p>

<p>
For example,<br>
</p><pre>
X X X X
X O O X
X X O X
X O X X
</pre>


<p>
After running your function, the board should be:
</p><pre>
X X X X
X X X X
X X X X
X O X X
</pre>

              
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/breadth-first-search/">Breadth-first Search</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/union-find/">Union Find</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#number-of-islands"> (M) Number of Islands</a>
                    
                    <a class="btn btn-xs btn-primary" href="#walls-and-gates"> (M) Walls and Gates</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>The algorithm is quite simple: Use BFS starting from 'O's on the boundary and mark them as 'B', then iterate over the whole board and mark  'O' as 'X' and 'B' as 'O'. </p>

<pre><code>void bfsBoundary(vector&lt;vector&lt;char&gt; &gt;&amp; board, int w, int l)
{
    int width = board.size();
    int length = board[0].size();
    deque&lt;pair&lt;int, int&gt; &gt; q;
    q.push_back(make_pair(w, l));
    board[w][l] = 'B';
    while (!q.empty()) {
        pair&lt;int, int&gt; cur = q.front();
        q.pop_front();
        pair&lt;int, int&gt; adjs[4] = {{cur.first-1, cur.second}, 
            {cur.first+1, cur.second}, 
            {cur.first, cur.second-1},
            {cur.first, cur.second+1}};
        for (int i = 0; i &lt; 4; ++i)
        {
            int adjW = adjs[i].first;
            int adjL = adjs[i].second;
            if ((adjW &gt;= 0) &amp;&amp; (adjW &lt; width) &amp;&amp; (adjL &gt;= 0)
                    &amp;&amp; (adjL &lt; length) 
                    &amp;&amp; (board[adjW][adjL] == 'O')) {
                q.push_back(make_pair(adjW, adjL));
                board[adjW][adjL] = 'B';
            }
        }
    }
}

void solve(vector&lt;vector&lt;char&gt; &gt; &amp;board) {
    int width = board.size();
    if (width == 0) //Add this to prevent run-time error!
        return;
    int length = board[0].size();
    if  (length == 0) // Add this to prevent run-time error!
        return;

    for (int i = 0; i &lt; length; ++i)
    {
        if (board[0][i] == 'O')
            bfsBoundary(board, 0, i);

        if (board[width-1][i] == 'O')
            bfsBoundary(board, width-1, i);
    }

    for (int i = 0; i &lt; width; ++i)
    {
        if (board[i][0] == 'O')
            bfsBoundary(board, i, 0);
        if (board[i][length-1] == 'O')
            bfsBoundary(board, i, length-1);
    }

    for (int i = 0; i &lt; width; ++i)
    {
        for (int j = 0; j &lt; length; ++j)
        {
            if (board[i][j] == 'O')
                board[i][j] = 'X';
            else if (board[i][j] == 'B')
                board[i][j] = 'O';
        }
    }
}
</code></pre>

<p>Note that one of the test cases is when the board is empty. So if you don't check it in your code, you will encounter an run-time error. </p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/eaglesky1990">eaglesky1990</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/9942/my-bfs-solution-c-28ms">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><pre><code>class UF
{
private:
    int* id;     // id[i] = parent of i
    int* rank;  // rank[i] = rank of subtree rooted at i (cannot be more than 31)
    int count;    // number of components
public:
    UF(int N)
    {
        count = N;
        id = new int[N];
        rank = new int[N];
        for (int i = 0; i &lt; N; i++) {
            id[i] = i;
            rank[i] = 0;
        }
    }
    ~UF()
    {
        delete [] id;
        delete [] rank;
    }
    int find(int p) {
        while (p != id[p]) {
            id[p] = id[id[p]];    // path compression by halving
            p = id[p];
        }
        return p;
    }
    int getCount() {
        return count;
    }
    bool connected(int p, int q) {
        return find(p) == find(q);
    }
    void connect(int p, int q) {
        int i = find(p);
        int j = find(q);
        if (i == j) return;
        if (rank[i] &lt; rank[j]) id[i] = j;
        else if (rank[i] &gt; rank[j]) id[j] = i;
        else {
            id[j] = i;
            rank[i]++;
        }
        count--;
    }
};

class Solution {
public:
    void solve(vector&lt;vector&lt;char&gt;&gt; &amp;board) {
        int n = board.size();
        if(n==0)    return;
        int m = board[0].size();
        UF uf = UF(n*m+1);

        for(int i=0;i&lt;n;i++){
            for(int j=0;j&lt;m;j++){
                if((i==0||i==n-1||j==0||j==m-1)&amp;&amp;board[i][j]=='O') // if a 'O' node is on the boundry, connect it to the dummy node
                    uf.connect(i*m+j,n*m);
                else if(board[i][j]=='O') // connect a 'O' node to its neighbour 'O' nodes
                {
                    if(board[i-1][j]=='O')
                        uf.connect(i*m+j,(i-1)*m+j);
                    if(board[i+1][j]=='O')
                        uf.connect(i*m+j,(i+1)*m+j);
                    if(board[i][j-1]=='O')
                        uf.connect(i*m+j,i*m+j-1);
                    if(board[i][j+1]=='O')
                        uf.connect(i*m+j,i*m+j+1);
                }
            }
        }

        for(int i=0;i&lt;n;i++){
            for(int j=0;j&lt;m;j++){
                if(!uf.connected(i*m+j,n*m)){ // if a 'O' node is not connected to the dummy node, it is captured
                    board[i][j]='X';
                }
            }
        }
    }
};
</code></pre>

<p>Hi. So here is my accepted code using <strong>Union Find</strong> data structure. The idea comes from the observation that if a region is NOT captured, it is connected to the boundry. So if we connect all the 'O' nodes on the boundry to a dummy node, and then connect each 'O' node to its neighbour 'O' nodes, then we can tell directly whether a 'O' node is captured by checking whether it is connected to the dummy node.
For more about Union Find, the first assignment in the algo1 may help:
https://www.coursera.org/course/algs4partI</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jinming.he.5">jinming.he.5</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/6285/solve-it-using-union-find">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><ul>
<li><p>First, check the four border of the matrix. If there is a element is
'O', alter it and all its neighbor 'O' elements to '1'.</p></li>
<li><p>Then ,alter all the 'O' to 'X'</p></li>
<li>At last,alter all the '1' to 'O'</li>
</ul>

<p>For example:</p>

<pre><code>         X X X X           X X X X             X X X X
         X X O X  -&gt;       X X O X    -&gt;       X X X X
         X O X X           X 1 X X             X O X X
         X O X X           X 1 X X             X O X X


class Solution {
public:
    void solve(vector&lt;vector&lt;char&gt;&gt;&amp; board) {
        int i,j;
        int row=board.size();
        if(!row)
            return;
        int col=board[0].size();

        for(i=0;i&lt;row;i++){
            check(board,i,0,row,col);
            if(col&gt;1)
                check(board,i,col-1,row,col);
        }
        for(j=1;j+1&lt;col;j++){
            check(board,0,j,row,col);
            if(row&gt;1)
                check(board,row-1,j,row,col);
        }
        for(i=0;i&lt;row;i++)
            for(j=0;j&lt;col;j++)
                if(board[i][j]=='O')
                    board[i][j]='X';
        for(i=0;i&lt;row;i++)
            for(j=0;j&lt;col;j++)
                if(board[i][j]=='1')
                    board[i][j]='O';
    }
    void check(vector&lt;vector&lt;char&gt; &gt;&amp;vec,int i,int j,int row,int col){
        if(vec[i][j]=='O'){
            vec[i][j]='1';
            if(i&gt;1)
                check(vec,i-1,j,row,col);
            if(j&gt;1)
                check(vec,i,j-1,row,col);
            if(i+1&lt;row)
                check(vec,i+1,j,row,col);
            if(j+1&lt;col)
                check(vec,i,j+1,row,col);
        }
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/sugeladi">sugeladi</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/42445/a-really-simple-and-readable-c-solution%EF%BC%8Conly-cost-12ms">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>