<!DOCTYPE html><html><head><title>Smallest Rectangle Enclosing Black Pixels</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c705fd1aae28585752f1" data-set="true" class="title">Smallest Rectangle Enclosing Black Pixels</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>An image is represented by a binary matrix with <code>0</code> as a white pixel and <code>1</code> as a black pixel. The black pixels are connected, i.e., there is only one black region. Pixels are connected horizontally and vertically. Given the location <code>(x, y)</code> of one of the black pixels, return the area of the smallest (axis-aligned) rectangle that encloses all black pixels.</p>

<p>
For example, given the following image:
</p><pre>
[
  "0010",
  "0110",
  "0100"
]
</pre>
and <code>x = 0</code>, <code>y = 2</code>,


<p>
Return <code>6</code>.
</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/google/">Google</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/binary-search/">Binary Search</a>
                    
                  </span>
                </div>
              

              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>Suppose we have a 2D array</p>

<pre><code>"000000111000000"
"000000101000000"
"000000101100000"
"000001100100000"
</code></pre>

<p>Imagine we project the 2D array to the bottom axis with the rule "if a column has any black pixel it's projection is black otherwise white". The projected 1D array is</p>

<pre><code>"000001111100000"
</code></pre>

<blockquote>
  <p><strong>Theorem</strong></p>
  
  <p>If there are only one black pixel region, then in a projected 1D array all the black pixels are connected.</p>
  
  <p><strong>Proof by contradiction</strong></p>
  
  <p>Assume to the contrary that there are disconnected black pixels at <code>i</code>
  and <code>j</code> where <code>i &lt; j</code> in the 1D projection array. Thus there exists one
  column <code>k</code>, <code>k in (i, j)</code> and and the column <code>k</code> in the 2D array has no
  black pixel. Therefore in the 2D array there exists at least 2 black
  pixel regions separated by column <code>k</code> which contradicting the condition
  of "only one black pixel region". </p>
  
  <p>Therefore we conclude that all the black pixels in the 1D projection
  array is connected.</p>
</blockquote>

<p>This means we can do a binary search in each half to find the boundaries, if we know one black pixel's position. And we do know that.</p>

<p>To find the left boundary, do the binary search in the <code>[0, y)</code> range and find the first column vector who has any black pixel. </p>

<p>To determine if a column vector has a black pixel is <code>O(m)</code> so the search in total is <code>O(m log n)</code></p>

<p>We can do the same for the other boundaries. The area is then calculated by the boundaries.
Thus the algorithm runs in <code>O(m log n + n log m)</code></p>

<p><strong>Java</strong></p>

<pre><code>private char[][] image;
public int minArea(char[][] iImage, int x, int y) {
    image = iImage;
    int m = image.length, n = image[0].length;
    int left = searchColumns(0, y, 0, m, true);
    int right = searchColumns(y + 1, n, 0, m, false);
    int top = searchRows(0, x, left, right, true);
    int bottom = searchRows(x + 1, m, left, right, false);
    return (right - left) * (bottom - top);
}
private int searchColumns(int i, int j, int top, int bottom, boolean opt) {
    while (i != j) {
        int k = top, mid = (i + j) / 2;
        while (k &lt; bottom &amp;&amp; image[k][mid] == '0') ++k;
        if (k &lt; bottom == opt)
            j = mid;
        else
            i = mid + 1;
    }
    return i;
}
private int searchRows(int i, int j, int left, int right, boolean opt) {
    while (i != j) {
        int k = left, mid = (i + j) / 2;
        while (k &lt; right &amp;&amp; image[mid][k] == '0') ++k;
        if (k &lt; right == opt)
            j = mid;
        else
            i = mid + 1;
    }
    return i;
}
//  Runtime: 1 ms
</code></pre>

<p><strong>C++</strong></p>

<pre><code>vector&lt;vector&lt;char&gt;&gt; *image;
int minArea(vector&lt;vector&lt;char&gt;&gt; &amp;iImage, int x, int y) {
    image = &amp;iImage;
    int m = int(image-&gt;size()), n = int((*image)[0].size());
    int top = searchRows(0, x, 0, n, true);
    int bottom = searchRows(x + 1, m, 0, n, false);
    int left = searchColumns(0, y, top, bottom, true);
    int right = searchColumns(y + 1, n, top, bottom, false);
    return (right - left) * (bottom - top);
}
int searchRows(int i, int j, int low, int high, bool opt) {
    while (i != j) {
        int k = low, mid = (i + j) / 2;
        while (k &lt; high &amp;&amp; (*image)[mid][k] == '0') ++k;
        if (k &lt; high == opt)
            j = mid;
        else
            i = mid + 1;
    }
    return i;
}
int searchColumns(int i, int j, int low, int high, bool opt) {
    while (i != j) {
        int k = low, mid = (i + j) / 2;
        while (k &lt; high &amp;&amp; (*image)[k][mid] == '0') ++k;
        if (k &lt; high == opt)
            j = mid;
        else
            i = mid + 1;
    }
    return i;
}
// Runtime: 20 ms
</code></pre>

<p><strong>Python</strong></p>

<pre><code>def minArea(self, image, x, y):
    top = self.searchRows(image, 0, x, True)
    bottom = self.searchRows(image, x + 1, len(image), False)
    left = self.searchColumns(image, 0, y, top, bottom, True)
    right = self.searchColumns(image, y + 1, len(image[0]), top, bottom, False)
    return (right - left) * (bottom - top)

def searchRows(self, image, i, j, opt):
    while i != j:
        m = (i + j) / 2
        if ('1' in image[m]) == opt:
            j = m
        else:
            i = m + 1
    return i

def searchColumns(self, image, i, j, top, bottom, opt):
    while i != j:
        m = (i + j) / 2
        if any(image[k][m] == '1' for k in xrange(top, bottom)) == opt:
            j = m
        else:
            i = m + 1
    return i
# Runtime: 56 ms
</code></pre>

<p><strong>Java (DRY)</strong></p>

<pre><code>private char[][] image;
public int minArea(char[][] iImage, int x, int y) {
    image = iImage;
    int m = image.length, n = image[0].length;
    int top = search(0, x, 0, n, true, true);
    int bottom = search(x + 1, m, 0, n, false, true);
    int left = search(0, y, top, bottom, true, false);
    int right = search(y + 1, n, top, bottom, false, false);
    return (right - left) * (bottom - top);
}
private boolean isWhite(int mid, int k, boolean isRow) {
    return ((isRow) ? image[mid][k] : image[k][mid]) == '0';
}
private int search(int i, int j, int low, int high, boolean opt, boolean isRow) {
    while (i != j) {
        int k = low, mid = (i + j) / 2;
        while (k &lt; high &amp;&amp; isWhite(mid, k, isRow)) ++k;
        if (k &lt; high == opt)
            j = mid;
        else
            i = mid + 1;
    }
    return i;
}
//  Runtime: 2 ms
</code></pre>

<p><strong>C++ (DRY)</strong></p>

<pre><code>vector&lt;vector&lt;char&gt;&gt; *image;
int minArea(vector&lt;vector&lt;char&gt;&gt; &amp;iImage, int x, int y) {
    image = &amp;iImage;
    int m = int(image-&gt;size()), n = int((*image)[0].size());
    int top = search(0, x, 0, n, true, true);
    int bottom = search(x + 1, m, 0, n, false, true);
    int left = search(0, y, top, bottom, true, false);
    int right = search(y + 1, n, top, bottom, false, false);
    return (right - left) * (bottom - top);
}
bool isWhite(int mid, int k, bool isRow) {
    return ((isRow) ? (*image)[mid][k]:(*image)[k][mid]) == '0';
}
int search(int i, int j, int low, int high, bool opt, bool isRow) {
    while (i != j) {
        int k = low, mid = (i + j) / 2;
        while (k &lt; high &amp;&amp; isWhite(mid, k, isRow)) ++k;
        if (k &lt; high == opt)
            j = mid;
        else
            i = mid + 1;
    }
    return i;
}
// Runtime: 24 ms
</code></pre>

<p><strong>Python (DRY, from Stefan's cool <a rel="nofollow" href="https://leetcode.com/discuss/68407/clear-binary-search-python">solution</a>)</strong></p>

<pre><code>def minArea(self, image, x, y):
    top = self.search(0, x, lambda mid: '1' in image[mid])
    bottom = self.search(x + 1, len(image), lambda mid: '1' not in image[mid])
    left = self.search(0, y, lambda mid: any(image[k][mid] == '1' for k in xrange(top, bottom)))
    right = self.search(y + 1, len(image[0]), lambda mid: all(image[k][mid] == '0' for k in xrange(top, bottom)))
    return (right - left) * (bottom - top)

def search(self, i, j, check):
    while i != j:
        mid = (i + j) / 2
        if check(mid):
            j = mid
        else:
            i = mid + 1
    return i
# Runtime: 56 ms
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/dietpepsi">dietpepsi</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/68246/c-java-python-binary-search-solution-with-explanation">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><pre><code>def minArea(self, image, x, y):
    def first(lo, hi, check):
        while lo &lt; hi:
            mid = (lo + hi) / 2
            if check(mid):
                hi = mid
            else:
                lo = mid + 1
        return lo
    top    = first(0, x,             lambda x: '1' in image[x])
    bottom = first(x, len(image),    lambda x: '1' not in image[x])
    left   = first(0, y,             lambda y: any(row[y] == '1' for row in image))
    right  = first(y, len(image[0]), lambda y: all(row[y] == '0' for row in image))
    return (bottom - top) * (right - left)
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/StefanPochmann">StefanPochmann</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/68407/clear-binary-search-python">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>DFS or BFS is the intuitive solution for this problem while the problem is with a tag "binary search". So can anyone provide a binary search answer. DFS complexity is O(m * n) and if binary search it would be O(n * lgm  + m * lgn)</p>

<pre><code>public class Solution {
    private int minX = Integer.MAX_VALUE, minY = Integer.MAX_VALUE, maxX = 0, maxY = 0;
    public int minArea(char[][] image, int x, int y) {
        if(image == null || image.length == 0 || image[0].length == 0) return 0;
        dfs(image, x, y);
        return(maxX - minX + 1) * (maxY - minY + 1);
    }
    private void dfs(char[][] image, int x, int y){
        int m = image.length, n = image[0].length;
        if(x &lt; 0 || y &lt; 0 || x &gt;= m || y &gt;= n || image[x][y] == '0') return;
        image[x][y] = '0';
        minX = Math.min(minX, x);
        maxX = Math.max(maxX, x);
        minY = Math.min(minY, y);
        maxY = Math.max(maxY, y);
        dfs(image, x + 1, y);
        dfs(image, x - 1, y);
        dfs(image, x, y - 1);
        dfs(image, x, y + 1);
    }

}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/czonzhu">czonzhu</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/68233/java-dfs-solution-and-seeking-for-a-binary-search-solution">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>