<!DOCTYPE html><html><head><title>3Sum Smaller</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c83dfd1aae285857531b" data-set="true" class="title">3Sum Smaller</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Given an array of <i>n</i> integers <i>nums</i> and a <i>target</i>, find the number of index triplets <code>i, j, k</code> with <code>0  that satisfy the condition <code>nums[i] + nums[j] + nums[k] .</code></code></p>

<p>For example, given <i>nums</i> = <code>[-2, 0, 1, 3]</code>, and <i>target</i> = 2.</p>

<p>Return 2. Because there are two triplets which sums are less than 2:</p>
<pre>
[-2, 0, 1]
[-2, 0, 3]
</pre>

<p><b>Follow up:</b><br>
Could you solve it in <i>O</i>(<i>n</i><sup>2</sup>) runtime?
</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/google/">Google</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/array/">Array</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/two-pointers/">Two Pointers</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#3sum"> (M) 3Sum</a>
                    
                    <a class="btn btn-xs btn-primary" href="#3sum-closest"> (M) 3Sum Closest</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><pre><code>public class Solution {
    int count;

    public int threeSumSmaller(int[] nums, int target) {
        count = 0;
        Arrays.sort(nums);
        int len = nums.length;

        for(int i=0; i&lt;len-2; i++) {
            int left = i+1, right = len-1;
            while(left &lt; right) {
                if(nums[i] + nums[left] + nums[right] &lt; target) {
                    count += right-left;
                    left++;
                } else {
                    right--;
                }
            }
        }

        return count;
    }
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/SOY">SOY</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/56164/simple-and-easy-understanding-o-n-2-java-solution">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>After sorting, if <code>i, j, k</code> is a valid triple, then <code>i, j-1, k</code>, ..., <code>i, i+1, k</code> are also valid triples. No need to count them one by one.</p>

<pre><code>def threeSumSmaller(self, nums, target):
    nums.sort()
    count = 0
    for k in range(len(nums)):
        i, j = 0, k - 1
        while i &lt; j:
            if nums[i] + nums[j] + nums[k] &lt; target:
                count += j - i
                i += 1
            else:
                j -= 1
    return count
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/StefanPochmann">StefanPochmann</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/52362/11-lines-o-n-2-python">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>We sort the array first. Then, for each element, we use the two pointer approach to find the number of triplets that meet the requirements. </p>

<p>Let me illustrate how the two pointer technique works with an example:</p>

<pre><code>target = 2

  i  lo    hi
[-2, 0, 1, 3]
</code></pre>

<p>We use a for loop (index i) to iterate through each element of the array. For each i, we create two pointers, lo and hi, where lo is initialized as the next element of i, and hi is initialized at the end of the array.  If we know that nums[i] + nums[lo] + nums[hi] &lt; target, then we know that since the array is sorted, we can replace hi with any element from lo+1 to nums.length-1, and the requirements will still be met. Just like in the example above, we know that since -2 + 0 + 3 &lt; 2, we can replace hi (3) with 1, and it would still work. Therefore, we can just add hi - lo to the triplet count.</p>

<pre><code>public class Solution {
    public int threeSumSmaller(int[] nums, int target) {
        int result = 0;
        Arrays.sort(nums);
        for(int i = 0; i &lt;= nums.length-3; i++) {
            int lo = i+1;
            int hi = nums.length-1;
            while(lo &lt; hi) {
                if(nums[i] + nums[lo] + nums[hi] &lt; target) {
                    result += hi - lo;
                    lo++;
                } else {
                    hi--;
                }
            }
        }
        return result;
    }
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/kevinhsu">kevinhsu</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/63016/accepted-and-simple-java-solution-with-detailed-explanation">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>