<!DOCTYPE html><html><head><title>Word Ladder</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2cc16fd1aae285857538f" data-set="true" class="title">Word Ladder</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
Given two words (<i>beginWord</i> and <i>endWord</i>), and a dictionary's word list, find the length of shortest transformation sequence from <i>beginWord</i> to <i>endWord</i>, such that:
</p>
<ol>
<li>Only one letter can be changed at a time</li>
<li>Each intermediate word must exist in the word list</li>
</ol>

<p>
For example,
</p>
<p>
Given:<br>
<i>beginWord</i> = <code>"hit"</code><br>
<i>endWord</i> = <code>"cog"</code><br>
<i>wordList</i> = <code>["hot","dot","dog","lot","log"]</code><br>
</p>
<p>
As one shortest transformation is <code>"hit" -&gt; "hot" -&gt; "dot" -&gt; "dog" -&gt; "cog"</code>,<br>
return its length <code>5</code>.
</p>

<p>
<b>Note:</b><br>
</p><ul>
<li>Return 0 if there is no such transformation sequence.</li>
<li>All words have the same length.</li>
<li>All words contain only lowercase alphabetic characters.</li>
</ul>

              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/linkedin/">LinkedIn</a>
                      
                    </span>
                  </div>
                
              

              

              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><pre><code>//BFS&#65292; two-end method
//traverse the path simultaneously from start node and end node, and merge in the middle
//the speed will increase (logN/2)^2 times compared with one-end method
int ladderLength(string start, string end, unordered_set&lt;string&gt; &amp;dict) {
    unordered_set&lt;string&gt; begSet, endSet, *set1, *set2;
    begSet.insert(start);
    endSet.insert(end);
    int h=1, K=start.size();
    while(!begSet.empty()&amp;&amp;!endSet.empty()){
        if(begSet.size()&lt;=endSet.size()){   //Make the size of two sets close for optimization
            set1=&amp;begSet;   //set1 is the forward set
            set2=&amp;endSet;   //set2 provides the target node for set1 to search
        }
        else{
            set1=&amp;endSet;
            set2=&amp;begSet;
        }
        unordered_set&lt;string&gt; itmSet;   //intermediate Set
        h++;
        for(auto i=set1-&gt;begin();i!=set1-&gt;end();i++){
            string cur=*i;
            for(int k=0;k&lt;K;k++){   //iterate the characters in string cur
                char temp=cur[k];
                for(int l=0;l&lt;26;l++){  //try all 26 alphabets
                    cur[k]='a'+l;
                    auto f=set2-&gt;find(cur);
                    if(f!=set2-&gt;end())return h;
                    f=dict.find(cur);
                    if(f!=dict.end()){
                        itmSet.insert(cur);
                        dict.erase(f);
                    }
                }
                cur[k]=temp;
            }
        }
        swap(*set1, itmSet);
    }
    return 0;
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/VaultBoy">VaultBoy</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/28573/share-my-two-end-bfs-in-c-80ms">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>Well, this problem has a nice BFS structure.</p>

<p>Let's see the example in the problem statement.</p>

<p><code>start = "hit"</code></p>

<p><code>end = "cog"</code></p>

<p><code>dict = ["hot", "dot", "dog", "lot", "log"]</code></p>

<p>Since only one letter can be changed at a time, if we start from <code>"hit"</code>, we can only change to those words which have only one different letter from it, like <code>"hot"</code>. Putting in graph-theoretic terms, we can say that <code>"hot"</code> is a neighbor of <code>"hit"</code>.</p>

<p>The idea is simpy to begin from <code>start</code>, then visit its neighbors, then the non-visited neighbors of its neighbors... Well, this is just the typical BFS structure.</p>

<p>To simplify the problem, we insert <code>end</code> into <code>dict</code>. Once we meet <code>end</code> during the BFS, we know we have found the answer. We maintain a variable <code>dist</code> for the current distance of the transformation and update it by <code>dist++</code> after we finish a round of BFS search (note that it should fit the definition of the distance in the problem statement). Also, to avoid visiting a word for more than once, we erase it from <code>dict</code> once it is visited.</p>

<p>The code is as follows.</p>

<pre><code>class Solution {
public:
    int ladderLength(string beginWord, string endWord, unordered_set&lt;string&gt;&amp; wordDict) {
        wordDict.insert(endWord);
        queue&lt;string&gt; toVisit;
        addNextWords(beginWord, wordDict, toVisit);
        int dist = 2;
        while (!toVisit.empty()) {
            int num = toVisit.size();
            for (int i = 0; i &lt; num; i++) {
                string word = toVisit.front();
                toVisit.pop();
                if (word == endWord) return dist;
                addNextWords(word, wordDict, toVisit);
            }
            dist++;
        }
    }
private:
    void addNextWords(string word, unordered_set&lt;string&gt;&amp; wordDict, queue&lt;string&gt;&amp; toVisit) {
        wordDict.erase(word);
        for (int p = 0; p &lt; (int)word.length(); p++) {
            char letter = word[p];
            for (int k = 0; k &lt; 26; k++) { 
                word[p] = 'a' + k;
                if (wordDict.find(word) != wordDict.end()) {
                    toVisit.push(word);
                    wordDict.erase(word);
                }
            }
            word[p] = letter;
        } 
    } 
};
</code></pre>

<p>The above code can still be speeded up if we also begin from <code>end</code>. Once we meet the same word from <code>start</code> and <code>end</code>, we know we are done. <a rel="nofollow" href="https://leetcode.com/discuss/28573/share-my-two-end-bfs-in-c-80ms">This link</a> provides a nice two-end search solution. I rewrite the code below for better readability. Note that the use of two pointers <code>phead</code> and <code>ptail</code> save a lot of time. At each round of BFS, depending on the relative size of <code>head</code> and <code>tail</code>, we point <code>phead</code> to the smaller set to reduce the running time.</p>

<pre><code>class Solution {
public:
    int ladderLength(string beginWord, string endWord, unordered_set&lt;string&gt;&amp; wordDict) {
        unordered_set&lt;string&gt; head, tail, *phead, *ptail;
        head.insert(beginWord);
        tail.insert(endWord);
        int dist = 2;
        while (!head.empty() &amp;&amp; !tail.empty()) {
            if (head.size() &lt; tail.size()) {
                phead = &amp;head;
                ptail = &amp;tail;
            }
            else {
                phead = &amp;tail; 
                ptail = &amp;head;
            }
            unordered_set&lt;string&gt; temp; 
            for (auto itr = phead -&gt; begin(); itr != phead -&gt; end(); itr++) {
                string word = *itr;
                wordDict.erase(word);
                for (int p = 0; p &lt; (int)word.length(); p++) {
                    char letter = word[p];
                    for (int k = 0; k &lt; 26; k++) {
                        word[p] = 'a' + k;
                        if (ptail -&gt; find(word) != ptail -&gt; end())
                            return dist;
                        if (wordDict.find(word) != wordDict.end()) {
                            temp.insert(word);
                            wordDict.erase(word);
                        }
                    }
                    word[p] = letter;
                }
            }
            dist++;
            swap(*phead, temp);
        }
        return 0; 
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jianchao.li.fighter">jianchao.li.fighter</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/42006/easy-76ms-c-solution-using-bfs">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>Shouldn't the output of the test case below be 1? Because "a" could directly be changed to "c", which needs only once edit.
Input:  "a", "c", ["a","b","c"]
Output: 1
Expected:   2</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/wywangywy">wywangywy</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/13143/why-the-output-of-a-c-a-b-c-is-2">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>