<!DOCTYPE html><html><head><title>Interleaving String</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2cd36fd1aae28585753ad" data-set="true" class="title">Interleaving String</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
Given <i>s1</i>, <i>s2</i>, <i>s3</i>, find whether <i>s3</i> is formed by the interleaving of <i>s1</i> and <i>s2</i>.
</p>

<p>
For example,<br>
Given:<br>
<i>s1</i> = <code>"aabcc"</code>,<br>
<i>s2</i> = <code>"dbbca"</code>,
</p>
<p>
When <i>s3</i> = <code>"aadbbcbcac"</code>, return true.<br>
When <i>s3</i> = <code>"aadbbbaccc"</code>, return false.
</p>
              
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/dynamic-programming/">Dynamic Programming</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/string/">String</a>
                    
                  </span>
                </div>
              

              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><pre><code> bool isInterleave(string s1, string s2, string s3) {

    if(s3.length() != s1.length() + s2.length())
        return false;

    bool table[s1.length()+1][s2.length()+1];

    for(int i=0; i&lt;s1.length()+1; i++)
        for(int j=0; j&lt; s2.length()+1; j++){
            if(i==0 &amp;&amp; j==0)
                table[i][j] = true;
            else if(i == 0)
                table[i][j] = ( table[i][j-1] &amp;&amp; s2[j-1] == s3[i+j-1]);
            else if(j == 0)
                table[i][j] = ( table[i-1][j] &amp;&amp; s1[i-1] == s3[i+j-1]);
            else
                table[i][j] = (table[i-1][j] &amp;&amp; s1[i-1] == s3[i+j-1] ) || (table[i][j-1] &amp;&amp; s2[j-1] == s3[i+j-1] );
        }

    return table[s1.length()][s2.length()];
}
</code></pre>

<p>Here is some explanation:</p>

<p>DP table represents if s3 is interleaving at (i+j)th position when s1 is at ith position, and s2 is at jth position. 0th position means empty string.</p>

<p>So if both s1 and s2 is currently empty, s3 is empty too, and it is considered interleaving. If only s1 is empty, then if previous s2 position is interleaving and current s2 position char is equal to s3 current position char, it is considered interleaving. similar idea applies to when s2 is empty. when both s1 and s2 is not empty, then if we arrive i, j from i-1, j, then if i-1,j is already interleaving and i and current s3 position equal, it s interleaving. If we arrive i,j from i, j-1, then if i, j-1 is already interleaving and j and current s3 position equal. it is interleaving.</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/sherryxmhe">sherryxmhe</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/11694/my-dp-solution-in-c">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>If we expand the two strings s1 and s2 into a chessboard, then this problem can be transferred into a path seeking problem from the top-left corner to the bottom-right corner. The key is, each cell (y, x) in the board corresponds to an interval between y-th character in s1 and x-th character in s2. And adjacent cells are connected with like a grid. A BFS can then be efficiently performed to find the path.</p>

<p>Better to illustrate with an example here:</p>

<p>Say s1 = "aab" and s2 = "abc". s3 = "aaabcb". Then the board looks like</p>

<pre><code>o--a--o--b--o--c--o
|     |     |     |
a     a     a     a
|     |     |     |
o--a--o--b--o--c--o
|     |     |     |
a     a     a     a
|     |     |     |
o--a--o--b--o--c--o
|     |     |     |
b     b     b     b
|     |     |     |
o--a--o--b--o--c--o
</code></pre>

<p>Each "o" is a cell in the board. We start from the top-left corner, and try to move right or down. If the next char in s3 matches the edge connecting the next cell, then we're able to move. When we hit the bottom-right corner, this means s3 can be represented by interleaving s1 and s2. One possible path for this example is indicated with "x"es below:</p>

<pre><code>x--a--x--b--o--c--o
|     |     |     |
a     a     a     a
|     |     |     |
o--a--x--b--o--c--o
|     |     |     |
a     a     a     a
|     |     |     |
o--a--x--b--x--c--x
|     |     |     |
b     b     b     b
|     |     |     |
o--a--o--b--o--c--x
</code></pre>

<p>Note if we concatenate the chars on the edges we went along, it's exactly s3. And we went through all the chars in s1 and s2, in order, exactly once.</p>

<p>Therefore if we view this board as a graph, such path finding problem is trivial with BFS. I use an <code>unordered_map</code> to store the visited nodes, which makes the code look a bit complicated. But a <code>vector</code> should be enough to do the job. </p>

<p>Although the worse case timeis also O(mn), typically it doesn't require us to go through every node to find a path. Therefore it's faster than regular DP than average.</p>

<pre><code>struct MyPoint {
    int y, x; 
    bool operator==(const MyPoint &amp;p) const {
        return p.y == y &amp;&amp; p.x == x;
    }
};
namespace std {
    template &lt;&gt;
    struct hash&lt;MyPoint&gt; {
        size_t operator () (const MyPoint &amp;f) const {
            return (std::hash&lt;int&gt;()(f.x) &lt;&lt; 1) ^ std::hash&lt;int&gt;()(f.y);
        }
    };
}

class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        if (s1.size() + s2.size() != s3.size()) return false;

        queue&lt;MyPoint&gt; q;
        unordered_set&lt;MyPoint&gt; visited;
        bool isSuccessful = false;
        int i = 0;

        q.push(MyPoint { 0, 0 });
        q.push(MyPoint { -1, -1 });
        while (!(1 == q.size() &amp;&amp; -1 == q.front().x)) {
            auto p = q.front();
            q.pop();
            if (p.y == s1.size() &amp;&amp; p.x == s2.size()) {
                return true;
            }
            if (-1 == p.y) {
                q.push(p);
                i++;
                continue;
            }
            if (visited.find(p) != visited.end()) { continue; }
            visited.insert(p);

            if (p.y &lt; s1.size()) { // down
                if (s1[p.y] == s3[i]) { q.push(MyPoint { p.y + 1, p.x }); }
            }
            if (p.x &lt; s2.size()) { // right 
                if (s2[p.x] == s3[i]) { q.push(MyPoint { p.y, p.x + 1 }); }
            }
        }
        return false;
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/grapeot">grapeot</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/19973/8ms-c-solution-using-bfs-with-explanation">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><pre><code>public boolean isInterleave(String s1, String s2, String s3) {

    if ((s1.length()+s2.length())!=s3.length()) return false;

    boolean[][] matrix = new boolean[s2.length()+1][s1.length()+1];

    matrix[0][0] = true;

    for (int i = 1; i &lt; matrix[0].length; i++){
        matrix[0][i] = matrix[0][i-1]&amp;&amp;(s1.charAt(i-1)==s3.charAt(i-1));
    }

    for (int i = 1; i &lt; matrix.length; i++){
        matrix[i][0] = matrix[i-1][0]&amp;&amp;(s2.charAt(i-1)==s3.charAt(i-1));
    }

    for (int i = 1; i &lt; matrix.length; i++){
        for (int j = 1; j &lt; matrix[0].length; j++){
            matrix[i][j] = (matrix[i-1][j]&amp;&amp;(s2.charAt(i-1)==s3.charAt(i+j-1)))
                    || (matrix[i][j-1]&amp;&amp;(s1.charAt(j-1)==s3.charAt(i+j-1)));
        }
    }

    return matrix[s2.length()][s1.length()];

}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/ECLAT">ECLAT</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/22726/dp-solution-in-java">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>