<!DOCTYPE html><html><head><title>Maximal Square</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c959fd1aae2858575341" data-set="true" class="title">Maximal Square</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
Given a 2D binary matrix filled with 0's and 1's, find the largest square containing all 1's and return its area.
</p>

<p>For example, given the following matrix:
</p><pre>
1 0 1 0 0
1 0 <font color="red">1</font> <font color="red">1</font> 1
1 1 <font color="red">1</font> <font color="red">1</font> 1
1 0 0 1 0
</pre>
Return 4.


<p><b>Credits:</b><br>Special thanks to <a href="https://oj.leetcode.com/discuss/user/Freezen">@Freezen</a> for adding this problem and creating all test cases.</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/airbnb/">Airbnb</a>
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/facebook/">Facebook</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/dynamic-programming/">Dynamic Programming</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#maximal-rectangle"> (H) Maximal Rectangle</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>Well, this problem desires for the use of dynamic programming. They key to any DP problem is to come up with the state equation. In this problem, we define the state to be <strong>the maximal size of the square that can be achieved at point <code>(i, j)</code></strong>, denoted as <code>P[i][j]</code>. Remember that we use <strong>size</strong> instead of square as the state (<code>square = size^2</code>).</p>

<p>Now let's try to come up with the formula for <code>P[i][j]</code>.</p>

<p>First, it is obvious that for the topmost row (<code>i = 0</code>) and the leftmost column (<code>j = 0</code>), <code>P[i][j] = matrix[i][j]</code>. This is easily understood. Let's suppose that the topmost row of <code>matrix</code> is like <code>[1, 0, 0, 1]</code>. Then we can immediately know that the first and last point can be a square of size <code>1</code> while the two middle points cannot make any square, giving a size of <code>0</code>. Thus, <code>P = [1, 0, 0, 1]</code>, which is the same as <code>matrix</code>. The case is similar for the leftmost column. Till now, the boundary conditions of this DP problem are solved.</p>

<p>Let's move to the more general case for <code>P[i][j]</code> in which <code>i &gt; 0</code> and <code>j &gt; 0</code>. First of all, let's see another simple case in which <code>matrix[i][j] = 0</code>. It is obvious that <code>P[i][j] = 0</code> too. Why? Well, since <code>matrix[i][j] = 0</code>, no square will contain <code>matrix[i][j]</code>. According to our definition of <code>P[i][j]</code>, <code>P[i][j]</code> is also <code>0</code>.</p>

<p>Now we are almost done. The only unsolved case is <code>matrix[i][j] = 1</code>. Let's see an example.</p>

<p>Suppose <code>matrix = [[0, 1], [1, 1]]</code>, it is obvious that <code>P[0][0] = 0, P[0][1] = P[1][0] = 1</code>, what about <code>P[1][1]</code>? Well, to give a square of size larger than <code>1</code> in <code>P[1][1]</code>, all of its three neighbors (left, up, left-up) should be non-zero, right? In this case, the left-up neighbor <code>P[0][0] = 0</code>, so <code>P[1][1]</code> can only be 1, which means that it contains the square of itself.</p>

<p>Now you are near the solution. In fact, <code>P[i][j] = min(P[i - 1][j], P[i][j - 1], P[i - 1][j - 1]) + 1</code> in this case.</p>

<p>Taking all these together, we have the following state equations.</p>

<ol>
<li><code>P[0][j] = matrix[0][j]</code> (topmost row);</li>
<li><code>P[i][0] = matrix[i][0]</code> (leftmost column);</li>
<li>For <code>i &gt; 0</code> and <code>j &gt; 0</code>: if <code>matrix[i][j] = 0</code>, <code>P[i][j] = 0</code>; if <code>matrix[i][j] = 1</code>, <code>P[i][j] = min(P[i - 1][j], P[i][j - 1], P[i - 1][j - 1]) + 1</code>.</li>
</ol>

<p>Putting them into codes, and maintain a variable <code>maxsize</code> to record the maximum size of the square we have seen, we have the following (unoptimized) solution.</p>

<pre><code>int maximalSquare(vector&lt;vector&lt;char&gt;&gt;&amp; matrix) {
    int m = matrix.size();
    if (!m) return 0;
    int n = matrix[0].size();
    vector&lt;vector&lt;int&gt; &gt; size(m, vector&lt;int&gt;(n, 0));
    int maxsize = 0;
    for (int j = 0; j &lt; n; j++) {
        size[0][j] = matrix[0][j] - '0';
        maxsize = max(maxsize, size[0][j]);
    }
    for (int i = 1; i &lt; m; i++) {
        size[i][0] = matrix[i][0] - '0';
        maxsize = max(maxsize, size[i][0]);
    }
    for (int i = 1; i &lt; m; i++) {
        for (int j = 1; j &lt; n; j++) {
            if (matrix[i][j] == '1') {
                size[i][j] = min(size[i - 1][j - 1], min(size[i - 1][j], size[i][j - 1])) + 1;
                maxsize = max(maxsize, size[i][j]);
            }
        }
    }
    return maxsize * maxsize;
}
</code></pre>

<p>Now let's try to optimize the above solution. As can be seen, each time when we update <code>size[i][j]</code>, we only need <code>size[i][j - 1], size[i - 1][j - 1]</code> (at the previous left column) and <code>size[i - 1][j]</code> (at the current column). So we do not need to maintain the full <code>m*n</code> matrix. In fact, keeping two columns is enough. Now we have the following optimized solution.</p>

<pre><code>int maximalSquare(vector&lt;vector&lt;char&gt;&gt;&amp; matrix) {
    int m = matrix.size();
    if (!m) return 0;
    int n = matrix[0].size();
    vector&lt;int&gt; pre(m, 0);
    vector&lt;int&gt; cur(m, 0);
    int maxsize = 0;
    for (int i = 0; i &lt; m; i++) {
        pre[i] = matrix[i][0] - '0';
        maxsize = max(maxsize, pre[i]);
    }
    for (int j = 1; j &lt; n; j++) {
        cur[0] = matrix[0][j] - '0';
        maxsize = max(maxsize, cur[0]);
        for (int i = 1; i &lt; m; i++) {
            if (matrix[i][j] == '1') {
                cur[i] = min(cur[i - 1], min(pre[i - 1], pre[i])) + 1;
                maxsize = max(maxsize, cur[i]);
            }
        }
        swap(pre, cur);
        fill(cur.begin(), cur.end(), 0);
    }
    return maxsize * maxsize;
}
</code></pre>

<p>Now you see the solution is finished? In fact, it can still be optimized! In fact, we need not maintain two vectors and one is enough. If you want to explore this idea, please refer to the answers provided by @stellari below. Moreover, in the code above, we distinguish between the <code>0</code>-th row and other rows since the <code>0</code>-th row has no row above it. In fact, we can make all the <code>m</code> rows the same by padding a <code>0</code> row on the top (in the following code, we pad a <code>0</code> on top of <code>dp</code>). Finally, we will have the following short code :) If you find it hard to understand, try to run it using your pen and paper and notice how it realizes what the two-vector solution does using only one vector.</p>

<pre><code>int maximalSquare(vector&lt;vector&lt;char&gt;&gt;&amp; matrix) {
    if (matrix.empty()) return 0;
    int m = matrix.size(), n = matrix[0].size();
    vector&lt;int&gt; dp(m + 1, 0);
    int maxsize = 0, pre = 0;
    for (int j = 0; j &lt; n; j++) {
        for (int i = 1; i &lt;= m; i++) {
            int temp = dp[i];
            if (matrix[i - 1][j] == '1') {
                dp[i] = min(dp[i], min(dp[i - 1], pre)) + 1;
                maxsize = max(maxsize, dp[i]);
            }
            else dp[i] = 0; 
            pre = temp;
        }
    }
    return maxsize * maxsize;
}
</code></pre>

<hr>

<p>This solution, since posted, has been suggested various improvements by kind people. For a more comprehensive collection of the solutions, please visit <a rel="nofollow" href="http://www.cnblogs.com/jcliBlogger/p/4548751.html">my technical blog</a>.</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jianchao.li.fighter">jianchao.li.fighter</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/38489/easy-solution-with-detailed-explanations-8ms-time-and-space">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><pre><code>public int maximalSquare(char[][] a) {
    if(a.length == 0) return 0;
    int m = a.length, n = a[0].length, result = 0;
    int[][] b = new int[m+1][n+1];
    for (int i = 1 ; i &lt;= m; i++) {
        for (int j = 1; j &lt;= n; j++) {
            if(a[i-1][j-1] == '1') {
                b[i][j] = Math.min(Math.min(b[i][j-1] , b[i-1][j-1]), b[i-1][j]) + 1;
                result = Math.max(b[i][j], result); // update result
            }
        }
    }
    return result*result;
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/andywhite">andywhite</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/50506/extremely-simple-java-solution">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><pre><code>public int maximalSquare(char[][] a) {
  if (a == null || a.length == 0 || a[0].length == 0)
    return 0;

  int max = 0, n = a.length, m = a[0].length;

  // dp(i, j) represents the length of the square 
  // whose lower-right corner is located at (i, j)
  // dp(i, j) = min{ dp(i-1, j-1), dp(i-1, j), dp(i, j-1) }
  int[][] dp = new int[n + 1][m + 1];

  for (int i = 1; i &lt;= n; i++) {
    for (int j = 1; j &lt;= m; j++) {
      if (a[i - 1][j - 1] == '1') {
        dp[i][j] = Math.min(dp[i - 1][j - 1], Math.min(dp[i - 1][j], dp[i][j - 1])) + 1;
        max = Math.max(max, dp[i][j]);
      }
    }
  }

  // return the area
  return max * max;
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jeantimex">jeantimex</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/45207/accepted-clean-java-dp-solution">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>