<!DOCTYPE html><html><head><title>Ugly Number II</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c81bfd1aae2858575317" data-set="true" class="title">Ugly Number II</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
Write a program to find the <code>n</code>-th ugly number.
</p>

<p>
Ugly numbers are positive numbers whose prime factors only include <code>2, 3, 5</code>. For example, <code>1, 2, 3, 4, 5, 6, 8, 9, 10, 12</code> is the sequence of the first <code>10</code> ugly numbers.
</p>

<p>
Note that <code>1</code> is typically treated as an ugly number.
</p>

<ol id="hints">
  <li class="hint">The naive approach is to call <code>isUgly</code> for every number until you reach the n<sup>th</sup> one. Most numbers are <i>not</i> ugly. Try to focus your effort on generating only the ugly ones.</li>
  <li class="hint">An ugly number must be multiplied by either 2, 3, or 5 from a smaller ugly number.</li>
  <li class="hint">The key is how to maintain the order of the ugly numbers. Try a similar approach of merging from three sorted lists: L<sub>1</sub>, L<sub>2</sub>, and L<sub>3</sub>.</li>
  <li class="hint">Assume you have U<sub>k</sub>, the k<sup>th</sup> ugly number. Then U<sub>k+1</sub> must be Min(L<sub>1</sub> * 2, L<sub>2</sub> * 3, L<sub>3</sub> * 5).</li>
</ol>

<p><b>Credits:</b><br>Special thanks to <a href="https://leetcode.com/discuss/user/jianchao.li.fighter">@jianchao.li.fighter</a> for adding this problem and creating all test cases.</p>
              
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/dynamic-programming/">Dynamic Programming</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/heap/">Heap</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/math/">Math</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#merge-k-sorted-lists"> (H) Merge k Sorted Lists</a>
                    
                    <a class="btn btn-xs btn-primary" href="#count-primes"> (E) Count Primes</a>
                    
                    <a class="btn btn-xs btn-primary" href="#ugly-number"> (E) Ugly Number</a>
                    
                    <a class="btn btn-xs btn-primary" href="#perfect-squares"> (M) Perfect Squares</a>
                    
                    <a class="btn btn-xs btn-primary" href="#super-ugly-number"> (M) Super Ugly Number</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>We have an array <em>k</em> of first n ugly number. We only know, at the beginning, the first one, which is 1. Then</p>

<p>k[1] = min( k[0]x2, k[0]x3, k[0]x5). The answer is k[0]x2. So we move 2's pointer to 1. Then we test:</p>

<p>k[2] = min( k[1]x2, k[0]x3, k[0]x5). And so on. Be careful about the cases such as 6, in which we need to forward both pointers of 2 and 3. </p>

<p>x here is multiplication.</p>

<pre><code>class Solution {
public:
    int nthUglyNumber(int n) {
        if(n &lt;= 0) return false; // get rid of corner cases 
        if(n == 1) return true; // base case
        int t2 = 0, t3 = 0, t5 = 0; //pointers for 2, 3, 5
        vector&lt;int&gt; k(n);
        k[0] = 1;
        for(int i  = 1; i &lt; n ; i ++)
        {
            k[i] = min(k[t2]*2,min(k[t3]*3,k[t5]*5));
            if(k[i] == k[t2]*2) t2++; 
            if(k[i] == k[t3]*3) t3++;
            if(k[i] == k[t5]*5) t5++;
        }
        return k[n-1];
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jmty0083">jmty0083</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/52905/my-16ms-c-dp-solution-with-short-explanation">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><pre><code>struct Solution {
    int nthUglyNumber(int n) {
        vector &lt;int&gt; results (1,1);
        int i = 0, j = 0, k = 0;
        while (results.size() &lt; n)
        {
            results.push_back(min(results[i] * 2, min(results[j] * 3, results[k] * 5)));
            if (results.back() == results[i] * 2) ++i;
            if (results.back() == results[j] * 3) ++j;
            if (results.back() == results[k] * 5) ++k;
        }
        return results.back();
    }
};
</code></pre>

<p><strong>Explanation:</strong></p>

<p>The key is to realize each number can be and have to be generated by a former number multiplied by 2, 3 or 5
e.g. 
1 2 3 4 5 6 8 9 10 12 15..
what is next?
it must be x * 2 or y * 3 or z * 5, where x, y, z is an existing number.</p>

<p>How do we determine x, y, z then?
apparently, you can just <em>traverse the sequence generated by far</em> from 1 ... 15, until you find such x, y, z that x * 2, y * 3, z * 5 is just bigger than 15. In this case x=8, y=6, z=4. Then you compare x * 2, y * 3, z * 5 so you know next number will be x * 2 = 8 * 2 = 16.
k, now you have 1,2,3,4,....,15, 16,</p>

<p>Then what is next?
You wanna do the same process again to find the new x, y, z, but you realize, wait, do I have to 
<em>traverse the sequence generated by far</em> again? </p>

<p>NO! since you know last time, x=8, y=6, z=4 and x=8 was used to generate 16, so this time, you can immediately know the new<em>x = 9 (the next number after 8 is 9 in the generated sequence), y=6, z=4.
Then you need to compare new</em>x * 2, y * 3, z * 5. You know next number is 9 * 2 = 18;</p>

<p>And you also know, the next x will be 10 since new_x = 9 was used this time.
But what is next y? apparently, if y=6, 6*3 = 18, which is already generated in this round. So you also need to update next y from 6 to 8.</p>

<p>Based on the idea above, you can actually generated x,y,z from very beginning, and update x, y, z accordingly. It ends up with a O(n) solution.</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/fentoyal">fentoyal</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/58186/elegant-c-solution-o-n-space-time-with-detailed-explanation">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>The idea of this solution is from this page:http://www.geeksforgeeks.org/ugly-numbers/</p>

<p>The ugly-number sequence is 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, &#8230;
because every number can only be divided by 2, 3, 5, one way to look at the sequence is to split the sequence to three groups as below:</p>

<pre><code>(1) 1&#215;2, 2&#215;2, 3&#215;2, 4&#215;2, 5&#215;2, &#8230;
(2) 1&#215;3, 2&#215;3, 3&#215;3, 4&#215;3, 5&#215;3, &#8230;
(3) 1&#215;5, 2&#215;5, 3&#215;5, 4&#215;5, 5&#215;5, &#8230;
</code></pre>

<p>We can find that every subsequence is the ugly-sequence itself (1, 2, 3, 4, 5, &#8230;) multiply 2, 3, 5. </p>

<p>Then we use similar merge method as merge sort, to get every ugly number from the three subsequence.    </p>

<p>Every step we choose the smallest one, and move one step after,including nums with same value.</p>

<p>Thanks for this author about this brilliant idea. Here is my java solution</p>

<pre><code>public class Solution {
    public int nthUglyNumber(int n) {
        int[] ugly = new int[n];
        ugly[0] = 1;
        int index2 = 0, index3 = 0, index5 = 0;
        int factor2 = 2, factor3 = 3, factor5 = 5;
        for(int i=1;i&lt;n;i++){
            int min = Math.min(Math.min(factor2,factor3),factor5);
            ugly[i] = min;
            if(factor2 == min)
                factor2 = 2*ugly[++index2];
            if(factor3 == min)
                factor3 = 3*ugly[++index3];
            if(factor5 == min)
                factor5 = 5*ugly[++index5];
        }
        return ugly[n-1];
    }
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/syftalent">syftalent</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/52716/o-n-java-solution">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>