<!DOCTYPE html><html><head><title>H-Index II</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c7ccfd1aae285857530c" data-set="true" class="title">H-Index II</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
<b>Follow up</b> for <a href="/problems/h-index/" target="_blank">H-Index</a>: What if the <code>citations</code> array is sorted in ascending order? Could you optimize your algorithm?
</p>

<ol id="hints">
  <li class="hint">Expected runtime complexity is in <i>O</i>(log <i>n</i>) and the input is sorted.</li>
</ol>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/facebook/">Facebook</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/binary-search/">Binary Search</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#h-index"> (M) H-Index</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>Just binary search, each time check citations[mid]
case 1: citations[mid] == len-mid, then it means there are citations[mid] papers that have at least citations[mid] citations.
case 2: citations[mid] &gt; len-mid, then it means there are citations[mid] papers that have moret than citations[mid] citations, so we should continue searching in the left half
case 3:  citations[mid] &lt; len-mid, we should continue searching in the right side
After iteration, it is guaranteed that right+1 is the one we need to find (i.e. len-(right+1) papars have at least len-(righ+1) citations)</p>

<pre><code>class Solution {
public:
    int hIndex(vector&lt;int&gt;&amp; citations) {
        int left=0, len = citations.size(), right= len-1,  mid;
        while(left&lt;=right)
        {
            mid=(left+right)&gt;&gt;1;
            if(citations[mid]== (len-mid)) return citations[mid];
            else if(citations[mid] &gt; (len-mid)) right = mid - 1;
            else left = mid + 1;
        }
        return len - (right+1);
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/dong.wang.1694">dong.wang.1694</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/56122/standard-binary-search">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>The basic idea of this solution is to use <strong>binary search</strong> to find the minimum <code>index</code> such that</p>

<pre><code>citations[index] &gt;= length(citations) - index
</code></pre>

<p>After finding this <code>index</code>, the answer is <code>length(citations) - index</code>.</p>

<p>This logic is very similar to the C++ function <code>lower_bound</code> or <code>upper_bound</code>.</p>

<hr>

<p>Complexities:</p>

<ul>
<li>Time: O(log <em>n</em>)</li>
<li>Space: O(1)</li>
</ul>

<hr>

<p><strong>C++:</strong></p>

<pre><code>class Solution {
public:
    int hIndex(vector&lt;int&gt;&amp; citations) {
        int size = citations.size();

        int first = 0;
        int mid;
        int count = size;
        int step;

        while (count &gt; 0) {
            step = count / 2;
            mid = first + step;
            if (citations[mid] &lt; size - mid) {
                first = mid + 1;
                count -= (step + 1);
            }
            else {
                count = step;
            }
        }

        return size - first;
    }
};
</code></pre>

<p><strong>Java:</strong></p>

<pre><code>public class Solution {
    public int hIndex(int[] citations) {
        int len = citations.length;

        int first = 0;
        int mid;
        int count = len;
        int step;

        while (count &gt; 0) {
            step = count / 2;
            mid = first + step;
            if (citations[mid] &lt; len - mid) {
                first = mid + 1;
                count -= (step + 1);
            }
            else {
                count = step;
            }
        }

        return len - first;
    }
}
</code></pre>

<p><strong>Python:</strong></p>

<pre><code>class Solution(object):
    def hIndex(self, citations):
        """
        :type citations: List[int]
        :rtype: int
        """

        length = len(citations)

        first = 0
        count = length

        while count &gt; 0:
            step = count / 2
            mid = first + step
            if citations[mid] &lt; length - mid:
                first = mid + 1
                count -= (step + 1)
            else:
                count = step

        return length - first
</code></pre>

<hr>

<p><strong>@daviantan1890  @ruichang</strong> Thank you for your comments and discussions.</p>

<p>I am very sure that two-branch binary search is more efficient than three branch binary search.
and (low + high) is not good idea since it may rely on the overflow behavior.
In fact, using <code>count</code> <code>step</code> <code>first</code> <code>mid</code> is the standard implement way of C++, so I do not think there are better ways to implement the binary search.</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/zhiqing_xiao">zhiqing_xiao</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/56109/space-easy-solution-with-detailed-explanations-java-python">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>The basic idea comes from the description <strong>h of his/her N papers have at least h citations each</strong>.
Therefore, we know <code>if "mid + 1" is a valid h index, it means value of position "citationsSize - mid - 1" must exceed "mid"</code>. After we find a valid h index, we go on searching on the right part to see if we can find a larger h index.
If it's not a valid h index, the h index can be found in the left part and we simply follow the standard binary search to solve this problem. </p>

<pre><code>int hIndex(int* citations, int citationsSize) {
    int lo = 0, hi = citationsSize, mid, index = 0;
    while (lo &lt;= hi) {
        mid = lo + ((hi - lo) &gt;&gt; 1);
        if (citations[citationsSize - mid - 1] &gt; mid) {
            lo = mid + 1;
            index = lo;
        } else {
            hi = mid - 1;
        }
    }
    return index;
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/hdchen">hdchen</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/58120/share-my-c-o-logn-solution-with-explanation">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>