<!DOCTYPE html><html><head><title>Kth Smallest Element in a BST</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c90afd1aae2858575338" data-set="true" class="title">Kth Smallest Element in a BST</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Given a binary search tree, write a function <code>kthSmallest</code> to find the <b>k</b>th smallest element in it.</p>

<p><b>Note: </b><br>
You may assume k is always valid, 1 &#8804; k &#8804; BST's total elements.</p>

<p><b>Follow up:</b><br>
What if the BST is modified (insert/delete operations) often and you need to find the kth smallest frequently? How would you optimize the kthSmallest routine?</p>

<ol id="hints">
  <li class="hint">Try to utilize the property of a BST.</li>
  <li class="hint">What if you could modify the BST node's structure?</li>
  <li class="hint">The optimal runtime complexity is O(height of BST).</li>
</ol>

<p><b>Credits:</b><br>Special thanks to <a href="https://leetcode.com/discuss/user/ts">@ts</a> for adding this problem and creating all test cases.</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/bloomberg/">Bloomberg</a>
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/google/">Google</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/tree/">Tree</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/binary-search/">Binary Search</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#binary-tree-inorder-traversal"> (M) Binary Tree Inorder Traversal</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>Binary Search (dfs): most preferable</p>

<pre><code>  public int kthSmallest(TreeNode root, int k) {
        int count = countNodes(root.left);
        if (k &lt;= count) {
            return kthSmallest(root.left, k);
        } else if (k &gt; count + 1) {
            return kthSmallest(root.right, k-1-count); // 1 is counted as current node
        }

        return root.val;
    }

    public int countNodes(TreeNode n) {
        if (n == null) return 0;

        return 1 + countNodes(n.left) + countNodes(n.right);
    }
</code></pre>

<p>DFS in-order recursive:</p>

<pre><code>    // better keep these two variables in a wrapper class
    private static int number = 0;
    private static int count = 0;

    public int kthSmallest(TreeNode root, int k) {
        count = k;
        helper(root);
        return number;
    }

    public void helper(TreeNode n) {
        if (n.left != null) helper(n.left);
        count--;
        if (count == 0) {
            number = n.val;
            return;
        }
        if (n.right != null) helper(n.right);
    }
</code></pre>

<p>DFS in-order iterative:</p>

<pre><code>  public int kthSmallest(TreeNode root, int k) {
        Stack&lt;TreeNode&gt; st = new Stack&lt;&gt;();

        while (root != null) {
            st.push(root);
            root = root.left;
        }

        while (k != 0) {
            TreeNode n = st.pop();
            k--;
            if (k == 0) return n.val;
            TreeNode right = n.right;
            while (right != null) {
                st.push(right);
                right = right.left;
            }
        }

        return -1; // never hit if k is valid
  }
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/angelvivienne">angelvivienne</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/43771/implemented-java-binary-search-order-iterative-recursive">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>If we could add a count field in the BST node class, it will take O(n) time when we calculate the count value for the whole tree, but after that, it will take O(logn) time when insert/delete a node or calculate the kth smallest element.</p>

<pre><code>   public class Solution {
        public int kthSmallest(TreeNode root, int k) {
            TreeNodeWithCount rootWithCount = buildTreeWithCount(root);
            return kthSmallest(rootWithCount, k);
        }

        private TreeNodeWithCount buildTreeWithCount(TreeNode root) {
            if (root == null) return null;
            TreeNodeWithCount rootWithCount = new TreeNodeWithCount(root.val);
            rootWithCount.left = buildTreeWithCount(root.left);
            rootWithCount.right = buildTreeWithCount(root.right);
            if (rootWithCount.left != null) rootWithCount.count += rootWithCount.left.count;
            if (rootWithCount.right != null) rootWithCount.count += rootWithCount.right.count;
            return rootWithCount;
        }

        private int kthSmallest(TreeNodeWithCount rootWithCount, int k) {
            if (k &lt;= 0 || k &gt; rootWithCount.count) return -1;
            if (rootWithCount.left != null) {
                if (rootWithCount.left.count &gt;= k) return kthSmallest(rootWithCount.left, k);
                if (rootWithCount.left.count == k-1) return rootWithCount.val;
                return kthSmallest(rootWithCount.right, k-1-rootWithCount.left.count);
            } else {
                if (k == 1) return rootWithCount.val;
                return kthSmallest(rootWithCount.right, k-1);
            }
        }

        class TreeNodeWithCount {
            int val;
            int count;
            TreeNodeWithCount left;
            TreeNodeWithCount right;
            TreeNodeWithCount(int x) {val = x; count = 1;};
        }
    }
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/WHJ425">WHJ425</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/43464/what-if-you-could-modify-the-bst-nodes-structure">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>Go inorder and decrease <code>k</code> at each node. Stop the whole search as soon as <code>k</code> is zero, and then the k-th element is immediately returned all the way to the recursion top and to the original caller.</p>

<p>Try the left subtree first. If that made <code>k</code> zero, then its answer is the overall answer and we return it right away. Otherwise, decrease <code>k</code> for the current node, and if that made <code>k</code> zero, then we return the current node's value right away. Otherwise try the right subtree and return whatever comes back from there.</p>

<pre><code>int kthSmallest(TreeNode* root, int&amp; k) {
    if (root) {
        int x = kthSmallest(root-&gt;left, k);
        return !k ? x : !--k ? root-&gt;val : kthSmallest(root-&gt;right, k);
    }
}
</code></pre>

<hr>

<p>You might notice that I changed <code>k</code> from <code>int</code> to <code>int&amp;</code> because I didn't feel like adding a helper just for that and the OJ doesn't mind. Oh well, here is that now:</p>

<pre><code>int kthSmallest(TreeNode* root, int k) {
    return find(root, k);
}
int find(TreeNode* root, int&amp; k) {
    if (root) {
        int x = find(root-&gt;left, k);
        return !k ? x : !--k ? root-&gt;val : find(root-&gt;right, k);
    }
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/StefanPochmann">StefanPochmann</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/43267/4-lines-in-c">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>