<!DOCTYPE html><html><head><title>Search for a Range</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2cf70fd1aae28585753ec" data-set="true" class="title">Search for a Range</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Given a sorted array of integers, find the starting and ending position of a given target value.</p>

<p>Your algorithm's runtime complexity must be in the order of <i>O</i>(log <i>n</i>).</p>

<p>If the target is not found in the array, return <code>[-1, -1]</code>.</p>

<p>
For example,<br>
Given <code>[5, 7, 7, 8, 8, 10]</code> and target value 8,<br>
return <code>[3, 4]</code>.
</p>
              
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/array/">Array</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/binary-search/">Binary Search</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#first-bad-version"> (E) First Bad Version</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>The problem can be simply broken down as two binary searches for the begining and end of the range, respectively:</p>

<p>First let's find the left boundary of the range. We initialize the range to [i=0, j=n-1]. In each step, calculate the middle element [mid = (i+j)/2]. Now according to the relative value of A[mid] to target, there are three possibilities:</p>

<ol>
<li>If A[mid] &lt; target, then the range must begins on the <strong><em>right</em></strong> of mid (hence i = mid+1 for the next iteration)</li>
<li>If A[mid] &gt; target, it means the range must begins on the <strong><em>left</em></strong> of mid (j = mid-1)</li>
<li>If A[mid] = target, then the range must begins <strong><em>on the left of or at</em></strong> mid  (j= mid)</li>
</ol>

<p>Since we would move the search range to the same side for case 2 and 3, we might as well merge them as one single case so that less code is needed:</p>

<p>2*. If A[mid] &gt;= target, j = mid;</p>

<p>Surprisingly, 1 and 2* are the only logic you need to put in loop while (i &lt; j). When the while loop terminates, the value of i/j is where the start of the range is. Why? </p>

<p>No matter what the sequence originally is, as we narrow down the search range, eventually we will be at a situation where there are only two elements in the search range. Suppose our target is 5, then we have only 7 possible cases:</p>

<pre><code>case 1: [5 7] (A[i] = target &lt; A[j])
case 2: [5 3] (A[i] = target &gt; A[j])
case 3: [5 5] (A[i] = target = A[j])
case 4: [3 5] (A[j] = target &gt; A[i])
case 5: [3 7] (A[i] &lt; target &lt; A[j])
case 6: [3 4] (A[i] &lt; A[j] &lt; target)
case 7: [6 7] (target &lt; A[i] &lt; A[j])
</code></pre>

<p>For case 1, 2 and 3, if we follow the above rule, since mid = i =&gt; A[mid] = target in these cases, then we would set j = mid. Now the loop terminates and i and j both point to the first 5.  </p>

<p>For case 4, since A[mid] &lt; target, then set i = mid+1. The loop terminates and both i and j point to 5.</p>

<p>For all other cases, by the time the loop terminates, A[i] is not equal to 5. So we can easily know 5 is not in the sequence if the comparison fails.</p>

<p>In conclusion, when the loop terminates, if A[i]==target, then i is the left boundary of the range; otherwise, just return -1;</p>

<p>For the right of the range, we can use a similar idea. Again we can come up with several rules:</p>

<ol>
<li>If A[mid] &gt; target, then the range must begins on the <strong><em>left</em></strong> of mid (j = mid-1)</li>
<li>If A[mid] &lt; target, then the range must begins on the <strong><em>right</em></strong> of mid (hence i = mid+1 for the next iteration)</li>
<li>If A[mid] = target, then the range must begins <strong><em>on the right of or at</em></strong> mid  (i= mid) </li>
</ol>

<p>Again, we can merge condition 2 and 3 into:</p>

<pre><code>2* If A[mid] &lt;= target, then i = mid;
</code></pre>

<p>However, the terminate condition on longer works this time. Consider the following case:</p>

<pre><code>[5 7], target = 5
</code></pre>

<p>Now A[mid] = 5, then according to rule 2, we set i = mid. This practically does nothing because i is already equal to mid. As a result, the search range is not moved at all!</p>

<p>The solution is by using a small trick: instead of calculating mid as mid = (i+j)/2, we now do:</p>

<pre><code>mid = (i+j)/2+1
</code></pre>

<p>Why does this trick work? When we use mid = (i+j)/2, the mid is rounded to the lowest integer. In other words, mid is always <em>biased</em> towards the left. This means we could have i == mid when j - i == mid, but we NEVER have j == mid. So in order to keep the search range moving, you must make sure the new i is set to something different than mid, otherwise we are at the risk that i gets stuck. But for the new j, it is okay if we set it to mid, since it was not equal to mid anyways. Our two rules in search of the left boundary happen to satisfy these requirements, so it works perfectly in that situation. Similarly, when we search for the right boundary, we must make sure i won't get stuck when we set the new i to i = mid. The easiest way to achieve this is by making mid <em>biased</em> to the right, i.e. mid = (i+j)/2+1.</p>

<p>All this reasoning boils down to the following simple code:</p>

<pre><code>vector&lt;int&gt; searchRange(int A[], int n, int target) {
    int i = 0, j = n - 1;
    vector&lt;int&gt; ret(2, -1);
    // Search for the left one
    while (i &lt; j)
    {
        int mid = (i + j) /2;
        if (A[mid] &lt; target) i = mid + 1;
        else j = mid;
    }
    if (A[i]!=target) return ret;
    else ret[0] = i;

    // Search for the right one
    j = n-1;  // We don't have to set i to 0 the second time.
    while (i &lt; j)
    {
        int mid = (i + j) /2 + 1;   // Make mid biased to the right
        if (A[mid] &gt; target) j = mid - 1;  
        else i = mid;               // So that this won't make the search range stuck.
    }
    ret[1] = j;
    return ret; 
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/stellari">stellari</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/18242/clean-iterative-solution-binary-searches-with-explanation">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><pre><code>public class Solution {
    public int[] searchRange(int[] A, int target) {
        int start = Solution.firstGreaterEqual(A, target);
        if (start == A.length || A[start] != target) {
            return new int[]{-1, -1};
        }
        return new int[]{start, Solution.firstGreaterEqual(A, target + 1) - 1};
    }

    //find the first number that is greater than or equal to target.
    //could return A.length if target is greater than A[A.length-1].
    //actually this is the same as lower_bound in C++ STL.
    private static int firstGreaterEqual(int[] A, int target) {
        int low = 0, high = A.length;
        while (low &lt; high) {
            int mid = low + ((high - low) &gt;&gt; 1);
            //low &lt;= mid &lt; high
            if (A[mid] &lt; target) {
                low = mid + 1;
            } else {
                //should not be mid-1 when A[mid]==target.
                //could be mid even if A[mid]&gt;target because mid&lt;high.
                high = mid;
            }
        }
        return low;
    }
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/kxcf">kxcf</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/19368/very-simple-java-solution-with-only-binary-search-algorithm">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><pre><code>public class Solution {
    public int[] searchRange(int[] A, int target) {
        int[] range = {A.length, -1};
        searchRange(A, target, 0, A.length - 1, range);
        if (range[0] &gt; range[1]) range[0] = -1; 
        return range;
    }

    public void searchRange(int[] A, int target, int left, int right, int[] range) {
        if (left &gt; right) return;
        int mid = left + (right - left) / 2;
        if (A[mid] == target) {
            if (mid &lt; range[0]) {
                range[0] = mid;
                searchRange(A, target, left, mid - 1, range);
            }
            if (mid &gt; range[1]) {
                range[1] = mid;
                searchRange(A, target, mid + 1, right, range);
            }
        } else if (A[mid] &lt; target) {
            searchRange(A, target, mid + 1, right, range);
        } else {
            searchRange(A, target, left, mid - 1, range);
        }
    }
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/xuanaux">xuanaux</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/29228/simple-and-strict-o-logn-solution-in-java-using-recursion">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>