<!DOCTYPE html><html><head><title>Range Sum Query - Mutable</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2c6e7fd1aae28585752ec" data-set="true" class="title">Range Sum Query - Mutable</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Given an integer array <i>nums</i>, find the sum of the elements between indices <i>i</i> and <i>j</i> (<i>i</i> &#8804; <i>j</i>), inclusive.</p>

The <i>update(i, val)</i> function modifies <i>nums</i> by updating the element at index <i>i</i> to <i>val</i>.

<p><b>Example:</b><br>
</p><pre>
Given nums = [1, 3, 5]

sumRange(0, 2) -&gt; 9
update(1, 2)
sumRange(0, 2) -&gt; 8
</pre>


<p><b>Note:</b><br>
</p><ol>
<li>The array is only modifiable by the <i>update</i> function.</li>
<li>You may assume the number of calls to <i>update</i> and <i>sumRange</i> function is distributed evenly.</li>
</ol>

              
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/segment-tree/">Segment Tree</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/binary-indexed-tree/">Binary Indexed Tree</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#range-sum-query-immutable"> (E) Range Sum Query - Immutable</a>
                    
                    <a class="btn btn-xs btn-primary" href="#range-sum-query-2d-mutable"> (H) Range Sum Query 2D - Mutable</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><pre><code>public class NumArray {

    class SegmentTreeNode {
        int start, end;
        SegmentTreeNode left, right;
        int sum;

        public SegmentTreeNode(int start, int end) {
            this.start = start;
            this.end = end;
            this.left = null;
            this.right = null;
            this.sum = 0;
        }
    }

    SegmentTreeNode root = null;

    public NumArray(int[] nums) {
        root = buildTree(nums, 0, nums.length-1);
    }

    private SegmentTreeNode buildTree(int[] nums, int start, int end) {
        if (start &gt; end) {
            return null;
        } else {
            SegmentTreeNode ret = new SegmentTreeNode(start, end);
            if (start == end) {
                ret.sum = nums[start];
            } else {
                int mid = start  + (end - start) / 2;             
                ret.left = buildTree(nums, start, mid);
                ret.right = buildTree(nums, mid + 1, end);
                ret.sum = ret.left.sum + ret.right.sum;
            }         
            return ret;
        }
    }

    void update(int i, int val) {
        update(root, i, val);
    }

    void update(SegmentTreeNode root, int pos, int val) {
        if (root.start == root.end) {
           root.sum = val;
        } else {
            int mid = root.start + (root.end - root.start) / 2;
            if (pos &lt;= mid) {
                 update(root.left, pos, val);
            } else {
                 update(root.right, pos, val);
            }
            root.sum = root.left.sum + root.right.sum;
        }
    }

    public int sumRange(int i, int j) {
        return sumRange(root, i, j);
    }

    public int sumRange(SegmentTreeNode root, int start, int end) {
        if (root.end == end &amp;&amp; root.start == start) {
            return root.sum;
        } else {
            int mid = root.start + (root.end - root.start) / 2;
            if (end &lt;= mid) {
                return sumRange(root.left, start, end);
            } else if (start &gt;= mid+1) {
                return sumRange(root.right, start, end);
            }  else {    
                return sumRange(root.right, mid+1, end) + sumRange(root.left, start, mid);
            }
        }
    }
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/2guotou">2guotou</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/70202/17-ms-java-solution-with-segment-tree">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>The idea is using &#8220;buckets&#8221;.  Assume the length of the input array is n, we can partition the whole array into m buckets, with each bucket having k=n/m elements. For each bucket, we record two kind of information: 1) a copy of elements in the bucket, 2) the sum of all the elements in the bucket.</p>

<p>For example: If the input is [0,1,2,3,4,5,6,7,8,9], and we partition it into 4 buckets, formatted as {[numbers], sum}: </p>

<ul>
<li>bucket0: {[0, 1, 2], 3}</li>
<li>bucket1: {[3, 4, 5], 12}</li>
<li>bucket2: {[6, 7, 8], 21} </li>
<li>bucket3: {[9], 9};</li>
</ul>

<p>Updating is easy. You just need to find the right bucket, modify the element value, and change the &#8220;sum&#8221; value in that bucket accordingly. The operation takes O(1) time.</p>

<p>Summation is a little complicated. In the above example, let&#8217;s say we want to compute the sum in range [1, 7]. We can see, the numbers we want to accumulate are in bucket0, bucket1, and bucket2. Specifically, we only need parts of numbers in bucket0 and bucket2, and all the numbers in bucket1. Because the summation of all numbers in bucket1 have already been computed, we don&#8217;t need to compute it again. So, instead of doing (1+2) + (3+4+5) + (6+7), we can just do (1+2) + 12 + (6+7).  We save two &#8220;+&#8221; operations. If you change the size of buckets, the number of saved &#8220;+&#8221; operations will be different. The questions is:</p>

<p><strong>What is the best size that can save the most &#8220;+&#8221; operations?</strong></p>

<p>Here is my analysis, which might be incorrect.</p>

<p>We have:</p>

<ul>
<li>The number of buckets is <strong>m</strong>. </li>
<li>The size of each bucket is <strong>k</strong>. </li>
<li>The length of input array is <strong>n</strong>, and we have <strong>mk=n</strong>.</li>
</ul>

<p>In the worst case (the query is [0, n-1]), we will first add all the elements in bucket0, then add from bucket1 to bucket(m-2), and finally add all the elements in bucket(m-1), so we do <strong>2k+m-2</strong> &#8220;+&#8221; operations. We want to find the minimum value of <strong>2k+m</strong>. Because <strong>2km=2n</strong>, when <strong>2k=m</strong>, <strong>2k+m</strong> reaches the minimum value. (Need proof?) So we have <strong>m = sqrt(2n)</strong> and <strong>k=sqrt(n/2)</strong>. </p>

<p>Therefore, in the worst case, the best size of bucket is <strong>k=sqrt(n/2)</strong>, and the complexity is <strong>O(2k+m-2)=O(2m-2)=O(m)=O(sqrt(2n))=O(n^0.5)</strong>;</p>

<p>Thank you for pointing out any mistake!</p>

<pre><code>class NumArray {
public:

    struct Bucket
    {
        int sum;
        vector&lt;int&gt; val;
    };

    int bucketNum;
    int bucketSize;
    vector&lt;Bucket&gt; Bs;

    NumArray(vector&lt;int&gt; &amp;nums) {
        int size = nums.size();
        int bucketNum = (int)sqrt(2*size);
        bucketSize = bucketNum/2;
        while(bucketSize * bucketNum&lt;size) ++bucketSize;

        Bs.resize(bucketNum);
        for(int i=0, k=0; i&lt;bucketNum; ++i)
        {
            int temp = 0;
            Bs[i].val.resize(bucketSize);
            for(int j=0; j&lt;bucketSize &amp;&amp; k&lt;size; ++j, ++k)
            {
                temp += nums[k];
                Bs[i].val[j] = nums[k];
            }
            Bs[i].sum = temp;
        }
    }

    void update(int i, int val) {
        int x = i / bucketSize;
        int y = i % bucketSize;
        Bs[x].sum += (val - Bs[x].val[y]);
        Bs[x].val[y] = val;
    }

    int sumRange(int i, int j) {
        int x1 = i / bucketSize;
        int y1 = i % bucketSize;
        int x2 = j / bucketSize;
        int y2 = j % bucketSize;
        int sum = 0;

        if(x1==x2)
        {
            for(int a=y1; a&lt;=y2; ++a)
            {
                sum += Bs[x1].val[a];
            }
            return sum;
        }

        for(int a=y1; a&lt;bucketSize; ++a)
        {
            sum += Bs[x1].val[a];
        }
        for(int a=x1+1; a&lt;x2; ++a)
        {
            sum += Bs[a].sum;
        }
        for(int b=0; b&lt;=y2; ++b)
        {
            sum += Bs[x2].val[b];
        }
        return sum;
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/TTester">TTester</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/70272/solution-using-buckets-updating-for-query-the-worst-case-fast">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>This is to share the explanation of the BIT and the meaning of the bit operations.</p>

<pre><code>public class NumArray {
    /**
     * Binary Indexed Trees (BIT or Fenwick tree):
     * https://www.topcoder.com/community/data-science/data-science-
     * tutorials/binary-indexed-trees/
     * 
     * Example: given an array a[0]...a[7], we use a array BIT[9] to
     * represent a tree, where index [2] is the parent of [1] and [3], [6]
     * is the parent of [5] and [7], [4] is the parent of [2] and [6], and
     * [8] is the parent of [4]. I.e.,
     * 
     * BIT[] as a binary tree:
     *            ______________*
     *            ______*
     *            __*     __*
     *            *   *   *   *
     * indices: 0 1 2 3 4 5 6 7 8
     * 
     * BIT[i] = ([i] is a left child) ? the partial sum from its left most
     * descendant to itself : the partial sum from its parent (exclusive) to
     * itself. (check the range of "__").
     * 
     * Eg. BIT[1]=a[0], BIT[2]=a[1]+BIT[1]=a[1]+a[0], BIT[3]=a[2],
     * BIT[4]=a[3]+BIT[3]+BIT[2]=a[3]+a[2]+a[1]+a[0],
     * BIT[6]=a[5]+BIT[5]=a[5]+a[4],
     * BIT[8]=a[7]+BIT[7]+BIT[6]+BIT[4]=a[7]+a[6]+...+a[0], ...
     * 
     * Thus, to update a[1]=BIT[2], we shall update BIT[2], BIT[4], BIT[8],
     * i.e., for current [i], the next update [j] is j=i+(i&amp;-i) //double the
     * last 1-bit from [i].
     * 
     * Similarly, to get the partial sum up to a[6]=BIT[7], we shall get the
     * sum of BIT[7], BIT[6], BIT[4], i.e., for current [i], the next
     * summand [j] is j=i-(i&amp;-i) // delete the last 1-bit from [i].
     * 
     * To obtain the original value of a[7] (corresponding to index [8] of
     * BIT), we have to subtract BIT[7], BIT[6], BIT[4] from BIT[8], i.e.,
     * starting from [idx-1], for current [i], the next subtrahend [j] is
     * j=i-(i&amp;-i), up to j==idx-(idx&amp;-idx) exclusive. (However, a quicker
     * way but using extra space is to store the original array.)
     */

    int[] nums;
    int[] BIT;
    int n;

    public NumArray(int[] nums) {
        this.nums = nums;

        n = nums.length;
        BIT = new int[n + 1];
        for (int i = 0; i &lt; n; i++)
            init(i, nums[i]);
    }

    public void init(int i, int val) {
        i++;
        while (i &lt;= n) {
            BIT[i] += val;
            i += (i &amp; -i);
        }
    }

    void update(int i, int val) {
        int diff = val - nums[i];
        nums[i] = val;
        init(i, diff);
    }

    public int getSum(int i) {
        int sum = 0;
        i++;
        while (i &gt; 0) {
            sum += BIT[i];
            i -= (i &amp; -i);
        }
        return sum;
    }

    public int sumRange(int i, int j) {
        return getSum(j) - getSum(i - 1);
    }
}

// Your NumArray object will be instantiated and called as such:
// NumArray numArray = new NumArray(nums);
// numArray.sumRange(0, 1);
// numArray.update(1, 10);
// numArray.sumRange(1, 2);
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/rikimberley">rikimberley</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/74222/java-using-binary-indexed-tree-with-clear-explanation">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>