<!DOCTYPE html><html><head><title>Climbing Stairs</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56a2ce2efd1aae28585753c8" data-set="true" class="title">Climbing Stairs</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>You are climbing a stair case. It takes <i>n</i> steps to reach to the top.</p>

<p>Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?
</p>
              
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/dynamic-programming/">Dynamic Programming</a>
                    
                  </span>
                </div>
              

              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>The problem seems to be a <em>dynamic programming</em> one. <strong>Hint</strong>: the tag also suggests that! 
Here are the steps to get the solution incrementally. </p>

<ul>
<li><p>Base cases:<br>
if n &lt;= 0, then the number of ways should be zero. 
if n == 1, then there is only way to climb the stair. 
if n == 2, then there are two ways to climb the stairs. One solution is one step by another; the other one is two steps at one time. </p></li>
<li><p>The key intuition to solve the problem is that given a number of stairs n, if we know the number ways to get to the points <code>[n-1]</code> and <code>[n-2]</code> respectively, denoted as <code>n1</code> and <code>n2</code> , then the total ways to get to the point <code>[n]</code> is <code>n1 + n2</code>. Because from the <code>[n-1]</code> point, we can take one single step to reach <code>[n]</code>. And from the <code>[n-2]</code> point, we could take two steps to get there. There is NO overlapping between these two solution sets, because we differ in the final step. </p></li>
</ul>

<p>Now given the above intuition, one can construct an array where each node stores the solution for each number n. Or if we look at it closer, it is clear that this is basically a fibonacci number, with the starting numbers as 1 and 2, instead of 1 and 1. </p>

<p>The implementation in Java as follows: </p>

<pre><code>public int climbStairs(int n) {
    // base cases
    if(n &lt;= 0) return 0;
    if(n == 1) return 1;
    if(n == 2) return 2;

    int one_step_before = 2;
    int two_steps_before = 1;
    int all_ways = 0;

    for(int i=2; i&lt;n; i++){
        all_ways = one_step_before + two_steps_before;
        one_step_before = two_steps_before;
        two_steps_before = all_ways;
    }
    return all_ways;
}   
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/liaison">liaison</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/16866/basically-its-a-fibonacci">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>Hi guys, I come up with this arithmetic way. Find the inner logic relations and get the answer.</p>

<pre><code>public class Solution {

public int climbStairs(int n) {
    if(n == 0 || n == 1 || n == 2){return n;}
    int[] mem = new int[n];
    mem[0] = 1;
    mem[1] = 2;
    for(int i = 2; i &lt; n; i++){
        mem[i] = mem[i-1] + mem[i-2];
    }
    return mem[n-1];
}
</code></pre>

<p>}</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/tangxukai">tangxukai</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/2809/easy-solutions-for-suggestions">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>Same simple algorithm written in every offered language. Variable <code>a</code> tells you the number of ways to reach the current step, and <code>b</code> tells you the number of ways to reach the next step. So for the situation one step further up, the old <code>b</code> becomes the new <code>a</code>, and the new <code>b</code> is the old <code>a+b</code>, since that new step can be reached by climbing 1 step from what <code>b</code> represented or 2 steps from what <code>a</code> represented.</p>

<p>Ruby wins, and <em>"the C languages"</em> all look the same.</p>

<p><strong>Ruby</strong> (60 ms)</p>

<pre><code>def climb_stairs(n)
    a = b = 1
    n.times { a, b = b, a+b }
    a
end
</code></pre>

<p><strong>C++</strong> (0 ms)</p>

<pre><code>int climbStairs(int n) {
    int a = 1, b = 1;
    while (n--)
        a = (b += a) - a;
    return a;
}
</code></pre>

<p><strong>Java</strong> (208 ms)</p>

<pre><code>public int climbStairs(int n) {
    int a = 1, b = 1;
    while (n-- &gt; 0)
        a = (b += a) - a;
    return a;
}
</code></pre>

<p><strong>Python</strong> (52 ms)</p>

<pre><code>def climbStairs(self, n):
    a = b = 1
    for _ in range(n):
        a, b = b, a + b
    return a
</code></pre>

<p><strong>C</strong> (0 ms)</p>

<pre><code>int climbStairs(int n) {
    int a = 1, b = 1;
    while (n--)
        a = (b += a) - a;
    return a;
}
</code></pre>

<p><strong>C#</strong> (48 ms)</p>

<pre><code>public int ClimbStairs(int n) {
    int a = 1, b = 1;
    while (n-- &gt; 0)
        a = (b += a) - a;
    return a;
}
</code></pre>

<p><strong>Javascript</strong> (116 ms)</p>

<pre><code>var climbStairs = function(n) {
    a = b = 1
    while (n--)
        a = (b += a) - a
    return a
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/StefanPochmann">StefanPochmann</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/42044/3-4-short-lines-in-every-language">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>