<!DOCTYPE html><html><head><title>House Robber III</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="56e3a2579cbe5e1a12ea8a93" data-set="true" class="title">House Robber III</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
The thief has found himself a new place for his thievery again. There is only one entrance to this area, called the "root." Besides the root, each house has one and only one parent house. After a tour, the smart thief realized that "all houses in this place forms a binary tree". It will automatically contact the police if two directly-linked houses were broken into on the same night.
</p>

<p>
Determine the maximum amount of money the thief can rob tonight without alerting the police.
</p>

<p><b>Example 1:</b><br>
</p><pre>
     <font color="red">3</font>
    / \
   2   3
    \   \ 
     <font color="red">3   1</font>
</pre>
Maximum amount of money the thief can rob = <font color="red">3</font> + <font color="red">3</font> + <font color="red">1</font> = <b>7</b>.


<p><b>Example 2:</b><br>
</p><pre>
     3
    / \
   <font color="red">4</font>   <font color="red">5</font>
  / \   \ 
 1   3   1
</pre>
Maximum amount of money the thief can rob = <font color="red">4</font> + <font color="red">5</font> = <b>9</b>.


<p><b>Credits:</b><br>Special thanks to <a href="https://leetcode.com/discuss/user/dietpepsi">@dietpepsi</a> for adding this problem and creating all test cases.</p>
              
                
              

              

              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p><strong>Step I -- Think naively</strong></p>

<p>At first glance, the problem exhibits the feature of "optimal substructure": if we want to "rob" maximum amount of money from current binary tree (rooted at "root"), we surely hope that we can do the same to its left and right subtrees. </p>

<p>So going along this line, let's define the function <code>rob(root)</code> which will return the maximum amount of money that we can rob for the binary tree rooted at "root"; the key now is to construct the solution to the original problem from solutions to its subproblems, i.e., how to get <code>rob(root)</code> from <code>rob(root.left), rob(root.right), ...</code> etc.</p>

<p>Apparently the analyses above suggest a recursive solution. And for recursion, it's always worthwhile to figure out the following two properties:</p>

<ol>
<li><p>Termination condition: when do we know the answer to <code>rob(root)</code> without any calculation? Of course when the tree is empty -- we've got nothing to rob so the amount of money is zero.</p></li>
<li><p>Recurrence relation: i.e., how to get <code>rob(root)</code> from <code>rob(root.left), rob(root.right), ...</code> etc. From the point of view of the tree root, there are only two scenarios at the end: "root" is robbed or is not. If it is, due to the constraint that "we cannot rob any two directly-linked houses", the next level of subtrees that are available would be the four "grandchild-subtrees" (<em>root.left.left, root.left.right, root.right.left, root.right.right</em>).  However if root is not robbed, the next level of available subtrees would just be the two "child-subtrees" (<em>root.left, root.right</em>). We only need to choose the scenario which yields the larger amount of money.</p></li>
</ol>

<p>Here is the program for the ideas above:</p>

<pre><code>public int rob(TreeNode root) {
    if (root == null) {
        return 0;
    }

    int val = 0;

    if (root.left != null) {
        val += rob(root.left.left) + rob(root.left.right);
    }

    if (root.right != null) {
        val += rob(root.right.left) + rob(root.right.right);
    }

    return Math.max(val + root.val, rob(root.left) + rob(root.right));
}
</code></pre>

<p>However the solution runs very slow (1186 ms) and barely got accepted.</p>

<p><strong>Step II -- Think one step further</strong></p>

<p>In step I, we only considered the aspect of "optimal substructure", but think little about the possibilities of overlapping of the subproblems. For example, to obtain <code>rob(root)</code>, we need <code>rob(root.left), rob(root.right), rob(root.left.left), rob(root.left.right), rob(root.right.left), rob(root.right.right)</code>; but to get <code>rob(root.left)</code>, we also need <code>rob(root.left.left), rob(root.left.right)</code>, similarly for <code>rob(root.right)</code>. The naive solution above computed these subproblems repeatedly, which resulted in bad time performance. Now if you recall the two conditions for dynamic programming: "<strong>optimal substructure</strong>" + "<strong>overlapping of subproblems</strong>", we actually have a DP problem. A naive way to implement DP here is to use a hash map to record the results for visited subtrees. </p>

<p>And here is the improved solution:</p>

<pre><code>public int rob(TreeNode root) {
    Map&lt;TreeNode, Integer&gt; map = new HashMap&lt;&gt;();
    return robSub(root, map);
}

private int robSub(TreeNode root, Map&lt;TreeNode, Integer&gt; map) {
    if (root == null) return 0;
    if (map.containsKey(root)) return map.get(root);

    int val = 0;

    if (root.left != null) {
        val += robSub(root.left.left, map) + robSub(root.left.right, map);
    }

    if (root.right != null) {
        val += robSub(root.right.left, map) + robSub(root.right.right, map);
    }

    val = Math.max(val + root.val, robSub(root.left, map) + robSub(root.right, map));
    map.put(root, val);

    return val;
}
</code></pre>

<p>The runtime is sharply reduced to 9ms, at the expense of O(n) space cost (n is the total number of nodes; stack cost for recursion is not counted).</p>

<p><strong>Step III -- Think one step back</strong></p>

<p>In step I, we defined our problem as <code>rob(root)</code>, which will yield the maximum amount of money that can be robbed of the binary tree rooted at "root". This leads to the DP problem summarized in step II. </p>

<p>Now let's take one step back and ask why do we have overlapping subproblems? If you trace all the way back to the beginning, you'll find the answer lies in the way how we have defined <code>rob(root)</code>. As I mentioned, for each tree root, there are two scenarios: it is robbed or is not. <code>rob(root)</code> does not distinguish between these two cases, so "information is lost as the recursion goes deeper and deeper", which resulted in repeated subproblems.</p>

<p>If we were able to maintain the information about the two scenarios for each tree root, let's see how it plays out. Redefine <code>rob(root)</code> as a new function which will return an array of two elements, the first element of which denotes the maximum amount of money that can be robbed if "root" is <strong>not robbed</strong>, while the second element signifies the maximum amount of money robbed if root is <strong>robbed</strong>. </p>

<p>Let's relate <code>rob(root)</code> to <code>rob(root.left)</code> and <code>rob(root.right)</code>, etc. For the 1st element of <code>rob(root)</code>, we only need to sum up the larger elements of <code>rob(root.left)</code> and <code>rob(root.right)</code>, respectively, since root is not robbed and we are free to rob the left and right subtrees. For the 2nd element of <code>rob(root)</code>, however, we only need to add up the 1st elements of <code>rob(root.left)</code> and <code>rob(root.right)</code>, respectively, plus the value robbed from "root" itself, since in this case it's guaranteed that we cannot rob the nodes of root.left and root.right. </p>

<p>As you can see, by keeping track of the information of both scenarios, we decoupled the subproblems and the solution essentially boiled down to a greedy one. Here is the program:</p>

<pre><code>public int rob(TreeNode root) {
    int[] res = robSub(root);
    return Math.max(res[0], res[1]);
}

private int[] robSub(TreeNode root) {
    if (root == null) {
        return new int[2];
    }

    int[] left = robSub(root.left);
    int[] right = robSub(root.right);

    int[] res = new int[2];
    res[0] = Math.max(left[0], left[1]) + Math.max(right[0], right[1]);
    res[1] = root.val + left[0] + right[0];

    return res;
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/fun4LeetCode">fun4LeetCode</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/91899/step-by-step-tackling-of-the-problem">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>dfs all the nodes of the tree, each node return two number, int[] num, num[0] is the max value while rob this node, num[1] is max value while not rob this value. Current node return value only depend on its children's value. Transform function should be very easy to understand.</p>

<pre><code>public class Solution {
    public int rob(TreeNode root) {
        int[] num = dfs(root);
        return Math.max(num[0], num[1]);
    }
    private int[] dfs(TreeNode x) {
        if (x == null) return new int[2];
        int[] left = dfs(x.left);
        int[] right = dfs(x.right);
        int[] res = new int[2];
        res[0] = left[1] + right[1] + x.val;
        res[1] = Math.max(left[0], left[1]) + Math.max(right[0], right[1]);
        return res;
    }
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/jiangbowei2010">jiangbowei2010</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/91597/easy-understanding-solution-with-dfs">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><pre><code>/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int tryRob(TreeNode* root, int&amp; l, int&amp; r) {
        if (!root)
            return 0;

        int ll = 0, lr = 0, rl = 0, rr = 0;
        l = tryRob(root-&gt;left, ll, lr);
        r = tryRob(root-&gt;right, rl, rr);

        return max(root-&gt;val + ll + lr + rl + rr, l + r);
    }

    int rob(TreeNode* root) {
        int l, r;
        return tryRob(root, l, r);
    }
};
</code></pre>

<p>Basically you want to compare which one is bigger between 1) you + sum of your grandchildren and 2) sum of your children. Personally I like my solution better than the most voted solution because I don't need complex data structures like map.</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/espuer">espuer</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/93998/simple-c-solution">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>