<!DOCTYPE html><html><head><title>Data Stream as Disjoint Intervals</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="574db5059cbe5e289b80e392" data-set="true" class="title">Data Stream as Disjoint Intervals</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Given a data stream input of non-negative integers a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub>, ..., summarize the numbers seen so far as a list of disjoint intervals.</p>

<p>For example, suppose the integers from the data stream are 1, 3, 7, 2, 6, ..., then the summary will be:</p>
<pre>
[1, 1]
[1, 1], [3, 3]
[1, 1], [3, 3], [7, 7]
[1, 3], [7, 7]
[1, 3], [6, 7]
</pre>

<p><b>Follow up:</b><br>
What if there are lots of merges and the number of disjoint intervals are small compared to the data stream's size?
</p>

<p><b>Credits:</b><br>Special thanks to <a href="https://discuss.leetcode.com/user/yunhong">@yunhong</a> for adding this problem and creating most of the test cases.</p>
              
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/binary-search-tree/">Binary Search Tree</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#summary-ranges"> (M) Summary Ranges</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>Use TreeMap to easily find the lower and higher keys, the key is the start of the interval. 
Merge the lower and higher intervals when necessary. The time complexity for adding is O(logN) since lowerKey(), higherKey(), put() and remove() are all O(logN). It would be O(N) if you use an ArrayList and remove an interval from it. </p>

<pre><code>public class SummaryRanges {
    TreeMap&lt;Integer, Interval&gt; tree;

    public SummaryRanges() {
        tree = new TreeMap&lt;&gt;();
    }

    public void addNum(int val) {
        if(tree.containsKey(val)) return;
        Integer l = tree.lowerKey(val);
        Integer h = tree.higherKey(val);
        if(l != null &amp;&amp; h != null &amp;&amp; tree.get(l).end + 1 == val &amp;&amp; h == val + 1) {
            tree.get(l).end = tree.get(h).end;
            tree.remove(h);
        } else if(l != null &amp;&amp; tree.get(l).end + 1 &gt;= val) {
            tree.get(l).end = Math.max(tree.get(l).end, val);
        } else if(h != null &amp;&amp; h == val + 1) {
            tree.put(val, new Interval(val, tree.get(h).end));
            tree.remove(h);
        } else {
            tree.put(val, new Interval(val, val));
        }
    }

    public List&lt;Interval&gt; getIntervals() {
        return new ArrayList&lt;&gt;(tree.values());
    }
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/qianzhige">qianzhige</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/105756/java-solution-using-treemap-real-o-logn-per-adding">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>In general case, vector is OK, it will take O(n) time in each add, and O(1) in get result. But if there are lots of merges and the number of disjoint intervals are small compared to the data stream's size, we'd better use another data structure "set", because the insert operation in vector will cost O(n) time, but it only cost O(log n) in binary search tree, but it will cost O(n) time in getInterval. So use which data structure will depends. </p>

<p>first one is the solution use vector</p>

<pre><code>class SummaryRanges {
public:
    void addNum(int val) {
        auto Cmp = [](Interval a, Interval b) { return a.start &lt; b.start; };
        auto it = lower_bound(vec.begin(), vec.end(), Interval(val, val), Cmp);
        int start = val, end = val;
        if(it != vec.begin() &amp;&amp; (it-1)-&gt;end+1 &gt;= val) it--;
        while(it != vec.end() &amp;&amp; val+1 &gt;= it-&gt;start &amp;&amp; val-1 &lt;= it-&gt;end)
        {
            start = min(start, it-&gt;start);
            end = max(end, it-&gt;end);
            it = vec.erase(it);
        }
        vec.insert(it,Interval(start, end));
    }

    vector&lt;Interval&gt; getIntervals() {
        return vec;
    }
private:
    vector&lt;Interval&gt; vec;
};
</code></pre>

<p>and below is another solution use binary search tree.</p>

<pre><code>class SummaryRanges {
public:
    /** Initialize your data structure here. */
    void addNum(int val) {
        auto it = st.lower_bound(Interval(val, val));
        int start = val, end = val;
        if(it != st.begin() &amp;&amp; (--it)-&gt;end+1 &lt; val) it++;
        while(it != st.end() &amp;&amp; val+1 &gt;= it-&gt;start &amp;&amp; val-1 &lt;= it-&gt;end)
        {
            start = min(start, it-&gt;start);
            end = max(end, it-&gt;end);
            it = st.erase(it);
        }
        st.insert(it,Interval(start, end));
    }

    vector&lt;Interval&gt; getIntervals() {
        vector&lt;Interval&gt; result;
        for(auto val: st) result.push_back(val);
        return result;
    }
private:
    struct Cmp{
        bool operator()(Interval a, Interval b){ return a.start &lt; b.start; }
    };
    set&lt;Interval, Cmp&gt; st;
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/goodliar">goodliar</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/105790/very-concise-c-solution">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><p>For a new number n, find and return the index of interval [s, t] such that s is the largest 'start' that is smaller than n. If no such interval exists, return -1. This is done using binary search.</p>

<p>For example, </p>

<ul>
<li><p>new number 5, intervals [[1,1], [4,6], [8,8]], binary search returns 1.</p></li>
<li><p>new number 0, intervals [[1,1], [4,6], [8,8]], binary search returns -1.</p></li>
</ul>

<p>After we find this 'index', there are three circumstances:</p>

<ol>
<li><p>intervals[index] already contains val. Do nothing.</p></li>
<li><p>val can be merged into intervals[index+1]. Modify intervals[index+1].start to val.</p></li>
<li><p>val can be merged into intervals[index]. Modify intervals[index].end to val.</p></li>
<li><p>val can't be merged into either interval. Insert Interval( val, val).</p></li>
</ol>

<p>Finally, after inserting val, we need to check whether intervals[index] and intervals[index+1] can be merged.</p>

<pre><code>class SummaryRanges {
private:
    vector&lt;Interval&gt; intervals = vector&lt;Interval&gt;();

    int binarySearch(vector&lt;Interval&gt; intervals, int val) {
        return binarySearchHelper(intervals, 0, intervals.size(), val);
    }

    int binarySearchHelper(vector&lt;Interval&gt; intervals, int start, int end, int val) {
        if (start == end) return -1;
        if (start+1 == end &amp;&amp; intervals[start].start &lt; val) return start;

        int mid = (start + end)/2;
        if (intervals[mid].start == val) {
            return mid;
        } else if (intervals[mid].start &lt; val) {
            return binarySearchHelper(intervals, mid, end, val);
        } else { //intervals[mid] &gt; val
            return binarySearchHelper(intervals, start, mid, val);
        }
    }

public:
    /** Initialize your data structure here. */
    SummaryRanges() {

    }

    /** For a new number n, find the last(biggest) interval
     *  [s,t], such that s &lt; n. If no such interval exists, 
     *  return -1.
     */
    void addNum(int val) {
        int index = binarySearch(intervals, val);

        // intervals[index] contains val
        if (index != -1 &amp;&amp; intervals[index].end &gt;= val) {
            return;
        }

        if (index != intervals.size()-1 &amp;&amp; val + 1 == intervals[index+1].start) {
            intervals[index+1].start = val;
        } else if (index != -1 &amp;&amp; val - 1 == intervals[index].end) {
            intervals[index].end = val;
        } else {
            intervals.insert(intervals.begin() + index + 1, Interval(val, val));
        }

        //merge intervals[index] with intervals[index+1]
        if (index != -1 &amp;&amp; intervals[index].end + 1 == intervals[index+1].start) {
            intervals[index].end = intervals[index+1].end;
            intervals.erase(intervals.begin()+index+1);
        }

        return;
    }

    vector&lt;Interval&gt; getIntervals() {
        return this-&gt;intervals;
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/stellalai">stellalai</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/105758/c-solution-using-vector-and-binary-search-with-explanation">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>