<!DOCTYPE html><html><head><title>Rearrange String k Distance Apart</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="575f81469cbe5e1c1bb4f3a8" data-set="true" class="title">Rearrange String k Distance Apart</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
Given a non-empty string <b>str</b> and an integer <b>k</b>, rearrange the string such that the same characters are at least distance <b>k</b> from each other.
</p>
<p>
All input strings are given in lowercase letters. If it is not possible to rearrange the string, return an empty string <code>""</code>.
</p>
<p><b>Example 1:</b><br>
</p><pre>
str = "aabbcc", k = 3

Result: "abcabc"

The same letters are at least distance 3 from each other.
</pre>


<p><b>Example 2:</b><br>
</p><pre>
str = "aaabc", k = 3 

Answer: ""

It is not possible to rearrange the string.
</pre>


<p><b>Example 3:</b><br>
</p><pre>
str = "aaadbbcc", k = 2

Answer: "abacabcd"

Another possible answer is: "abcabcda"

The same letters are at least distance 2 from each other.
</pre>


<p><b>Credits:</b><br>Special thanks to <a href="https://discuss.leetcode.com/user/elmirap">@elmirap</a> for adding this problem and creating all test cases.</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/google/">Google</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/hash-table/">Hash Table</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/heap/">Heap</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/greedy/">Greedy</a>
                    
                  </span>
                </div>
              

              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="entry-content"><p>key point: using cache during processing heap data.</p>

<p>new version:</p>

<pre><code>class Solution {
public:
    string rearrangeString(string str, int k) {
        if(k == 0) return str;
        int length = (int)str.size(); 

        string res;
        unordered_map&lt;char, int&gt; dict;
        priority_queue&lt;pair&lt;int, char&gt;&gt; pq;

        for(char ch : str) dict[ch]++;
        for(auto it = dict.begin(); it != dict.end(); it++){
            pq.push(make_pair(it-&gt;second, it-&gt;first));
        }

        while(!pq.empty()){
            vector&lt;pair&lt;int, char&gt;&gt; cache; //store used char during one while loop
            int count = min(k, length); //count: how many steps in a while loop
            for(int i = 0; i &lt; count; i++){
                if(pq.empty()) return "";
                auto tmp = pq.top();
                pq.pop();
                res.push_back(tmp.second);
                if(--tmp.first &gt; 0) cache.push_back(tmp);
                length--;
            }
            for(auto p : cache) pq.push(p);
        }
        return res;
    }
};
</code></pre>

<p>old version:</p>

<pre><code>class Solution {
    struct mycompare{
        bool operator()(pair&lt;int, char&gt;&amp; p1, pair&lt;int, char&gt;&amp; p2){
            if(p1.first == p2.first) return p1.second &gt; p2.second;
            return p1.first &lt; p2.first;
        }
    };
public:
    string rearrangeString(string str, int k) {
        if(k == 0) return str;
        unordered_map&lt;char, int&gt; dict;
        for(char ch : str) dict[ch]++;
        int left = (int)str.size();
        priority_queue&lt;pair&lt;int, char&gt;, vector&lt;pair&lt;int, char&gt;&gt;, mycompare &gt; pq;
        for(auto it = dict.begin(); it != dict.end(); it++){
            pq.push(make_pair(it-&gt;second, it-&gt;first));
        }
        string res;

        while(!pq.empty()){
            vector&lt;pair&lt;int, char&gt;&gt; cache;
            int count = min(k, left);
            for(int i = 0; i &lt; count; i++){
                if(pq.empty()) return "";
                auto tmp = pq.top();
                pq.pop();
                res.push_back(tmp.second);
                if(--tmp.first &gt; 0) cache.push_back(tmp);
                left--;
            }
            for(auto p : cache){
                pq.push(p);
            }
        }
        return res;
    }
};
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/sxycwzwzq">sxycwzwzq</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/108174/c-unordered_map-priority_queue-solution-using-cache">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="entry-content"><p>This is a greedy problem.<br>
Every time we want to find the best candidate: which is the character with the largest remaining count. Thus we will be having two arrays.<br>
One count array to store the remaining count of every character. Another array to keep track of the most left position that one character can appear.
We will iterated through these two array to find the best candidate for every position. Since the array is fixed size, it will take constant time to do this.<br>
After we find the candidate, we update two arrays.</p>

<pre><code>public class Solution {
    public String rearrangeString(String str, int k) {
        int length = str.length();
        int[] count = new int[26];
        int[] valid = new int[26];
        for(int i=0;i&lt;length;i++){
            count[str.charAt(i)-'a']++;
        }
        StringBuilder sb = new StringBuilder();
        for(int index = 0;index&lt;length;index++){
            int candidatePos = findValidMax(count, valid, index);
            if( candidatePos == -1) return "";
            count[candidatePos]--;
            valid[candidatePos] = index+k;
            sb.append((char)('a'+candidatePos));
        }
        return sb.toString();
    }

   private int findValidMax(int[] count, int[] valid, int index){
       int max = Integer.MIN_VALUE;
       int candidatePos = -1;
       for(int i=0;i&lt;count.length;i++){
           if(count[i]&gt;0 &amp;&amp; count[i]&gt;max &amp;&amp; index&gt;=valid[i]){
               max = count[i];
               candidatePos = i;
           }
       }
       return candidatePos;
   }
}
</code></pre>

<p>At first I was considering using PriorityQueue and referring to this post:<br>
<a rel="nofollow" href="https://leetcode.com/discuss/108174/c-unordered_map-priority_queue-solution-using-cache">c++ unordered<em>map priority</em>queue solution using cache</a><br>
I have doubts for this solution. If we have "abba", k=2; It seems we might end up with "abba" as the result. Since in the second while loop, I'm not sure 'a' or 'b' will be polled out first.<br>
In Java, when two keys in PriorityQueue have same value, there is no guarantee on the order poll() will return.  But I'm not sure how heap is implemented in C++.</p>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/OrlandoChen0308">OrlandoChen0308</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/108530/java-15ms-solution-with-two-auxiliary-array-o-n-time">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="entry-content"><pre><code>import java.util.SortedSet;
import java.util.TreeSet;
public class Solution {
    public String rearrangeString(String str, int k) {
        if(k &lt; 2) return str;
      int[] times = new int[26];
      for(int i = 0; i &lt; str.length(); i++){
          ++times[str.charAt(i) - 'a'];
      }
      SortedSet&lt;int[]&gt; set = new TreeSet&lt;int[]&gt;(new Comparator&lt;int[]&gt;(){
          @Override
          public int compare(int[] a, int[] b){
              return a[0] == b[0] ? Integer.compare(a[1], b[1]) : Integer.compare(b[0], a[0]);
          }
      });
      for(int i = 0; i &lt; 26; i++){
          if(times[i] != 0){
            set.add(new int[]{times[i], i});
          }
      }
      int cycles = 0;
      int cur = cycles;
      Iterator&lt;int[]&gt; iter = set.iterator();
      char[] res = new char[str.length()];
      while(iter.hasNext()){
          int[] e = iter.next();
          for(int i = 0; i &lt; e[0]; i++){
              res[cur] = (char)('a'+e[1]);
              if(cur &gt; 0 &amp;&amp; res[cur] == res[cur-1])
                return "";
              cur += k;
              if(cur &gt;= str.length()){
                  cur = ++cycles;
              }
          }
      }
      return new String(res);
    }
}
</code></pre>
</div>
												</div><div class="author"><span>written by&nbsp;</span><a href="https://leetcode.com/discuss/user/fatalme">fatalme</a><span>&nbsp;original link&nbsp;</span><a href="https://leetcode.com/discuss/108232/java_solution_in_12_ms-o-n-time-and-space">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>