<!DOCTYPE html><html><head><title>Largest Divisible Subset</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="5770a4c69cbe5e100d886ab6" data-set="true" class="title">Largest Divisible Subset</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
Given a set of <b>distinct</b> positive integers, find the largest subset such that every pair (S<sub>i</sub>, S<sub>j</sub>) of elements in this subset satisfies: S<sub>i</sub> % S<sub>j</sub> = 0.
</p>

<p>If there are multiple solutions, return any subset is fine.
</p>

<p><b>Example 1:</b>
</p><pre>
nums: [1,2,3]

Result: [1,2] (of course, [1,3] will also be ok)
</pre>


<p><b>Example 2:</b>
</p><pre>
nums: [1,2,4,8]

Result: [1,2,4,8]
</pre>


<p><b>Credits:</b><br>Special thanks to <a href="https://discuss.leetcode.com/user/stomach_ache">@Stomach_ache</a> for adding this problem and creating all test cases.</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/google/">Google</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/dynamic-programming/">Dynamic Programming</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/math/">Math</a>
                    
                  </span>
                </div>
              

              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>The key concept here is:<br/>
Given a set of integers that satisfies the property that each pair of integers inside the set are mutually divisible, for a new integer S, S can be placed into the set as long as it can divide the smallest number of the set or is divisible by the largest number of the set.</p>
<p>For example, let's say we have a set P = { 4, 8, 16 }, P satisfies the divisible condition. Now consider a new number 2, it can divide the smallest number 4, so it can be placed into the set; similarly, 32 can be divided by 16, the biggest number in P, it can also placed into P.</p>
<p>Next, let's define:</p>
<p><strong>EDIT: For clarification, the following definitions try to enlarge candidate solutions by appending a larger element at the end of each potential set, while my implementation below is prefixing a smaller element at the front of a set. Conceptually they are equivalent but by adding smaller elements at the front saves the trouble for keeping the correct increasing order for the final answer. Please refer to comments in code for more details.</strong></p>
<p>For an increasingly sorted array of integers a[1 .. n]</p>
<p>T[n] = the length of the largest divisible subset whose largest number is a[n]</p>
<p>T[n+1] = max{ 1 + T[i] if a[n+1] mod a[i] == 0 else 1 }</p>
<p>Now, deducting T[n] becomes straight forward with a DP trick. For the final result we will need to maintain a backtrace array for the answer.</p>
<p>Implementation in C++:</p>
<pre><code>class Solution {
public:
    vector&lt;int&gt; largestDivisibleSubset(vector&lt;int&gt;&amp; nums) {
        sort(nums.begin(), nums.end());
        
        vector&lt;int&gt; T(nums.size(), 0);
        vector&lt;int&gt; parent(nums.size(), 0);
        
        int m = 0;
        int mi = 0;
        
        // for(int i = 0; i &lt; nums.size(); ++i) // if extending by larger elements
        for(int i = nums.size() - 1; i &gt;= 0; --i) // iterate from end to start since it's easier to track the answer index
        {
            // for(int j = i; j &gt;=0; --j) // if extending by larger elements
            for(int j = i; j &lt; nums.size(); ++j)
            {
                // if(nums[i] % nums[j] == 0 &amp;&amp; T[i] &lt; 1 + T[j]) // if extending by larger elements
                // check every a[j] that is larger than a[i]
                if(nums[j] % nums[i] == 0 &amp;&amp; T[i] &lt; 1 + T[j])
                {
                    // if a[j] mod a[i] == 0, it means T[j] can form a larger subset by putting a[i] into T[j]
                    T[i] = 1 + T[j];
                    parent[i] = j;
                    
                    if(T[i] &gt; m)
                    {
                        m = T[i];
                        mi = i;
                    }
                }
            }
        }
        
        vector&lt;int&gt; ret;
        
        for(int i = 0; i &lt; m; ++i)
        {
            ret.push_back(nums[mi]);
            mi = parent[mi];
        }

        // sort(ret.begin(), ret.end()); // if we go by extending larger ends, the largest "answer" element will come first since the candidate element we observe will become larger and larger as i increases in the outermost "for" loop above.
       // alternatively, we can sort nums in decreasing order obviously. 
        
        return ret;
    }
};</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/roy14">roy14</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/49456/c-solution-with-explanations">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<pre><code>def largestDivisibleSubset(self, nums):
    S = {-1: set()}
    for x in sorted(nums):
        S[x] = max((S[d] for d in S if x % d == 0), key=len) | {x}
    return list(max(S.values(), key=len))
</code></pre>
<p>My <code>S[x]</code> is the largest subset with <code>x</code> as the largest element, i.e., the subset of all divisors of <code>x</code> in the input. With <code>S[-1] = emptyset</code> as useful base case. Since divisibility is transitive, a multiple <code>x</code> of some divisor <code>d</code> is also a multiple of all elements in <code>S[d]</code>, so it's not necessary to explicitly test divisibility of <code>x</code> by all elements in <code>S[d]</code>. Testing <code>x % d</code> suffices.</p>
<p>While storing entire subsets isn't super efficient, it's also not that bad. To extend a subset, the new element must be divisible by all elements in it, meaning it must be at least twice as large as the largest element in it. So with the 31-bit integers we have here, the largest possible set has size 31 (containing all powers of 2).</p>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/stefanpochmann">StefanPochmann</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/49455/4-lines-in-python">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>Use DP to track max Set and pre index.</p>
<pre><code>public class Solution {
    public List&lt;Integer&gt; largestDivisibleSubset(int[] nums) {
        int n = nums.length;
        int[] count = new int[n];
        int[] pre = new int[n];
        Arrays.sort(nums);
        int max = 0, index = -1;
        for (int i = 0; i &lt; n; i++) {
            count[i] = 1;
            pre[i] = -1;
            for (int j = i - 1; j &gt;= 0; j--) {
                if (nums[i] % nums[j] == 0) {
                    if (1 + count[j] &gt; count[i]) {
                        count[i] = count[j] + 1;
                        pre[i] = j;
                    }
                }
            }
            if (count[i] &gt; max) {
                max = count[i];
                index = i;
            }
        }
        List&lt;Integer&gt; res = new ArrayList&lt;&gt;();
        while (index != -1) {
            res.add(nums[index]);
            index = pre[index];
        }
        return res;
    }
}</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/jiangbowei2010">jiangbowei2010</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/49652/classic-dp-solution-similar-to-lis-o-n-2">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>