<!DOCTYPE html><html><head><title>Find K Pairs with Smallest Sums</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="577e7c879cbe5e7f6f41eafc" data-set="true" class="title">Find K Pairs with Smallest Sums</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
You are given two integer arrays <b>nums1</b> and <b>nums2</b> sorted in ascending order and an integer <b>k</b>. 
</p>

<p>Define a pair <b>(u,v)</b> which consists of one element from the first array and one element from the second array.</p>

<p>Find the k pairs <b>(u<sub>1</sub>,v<sub>1</sub>),(u<sub>2</sub>,v<sub>2</sub>) ...(u<sub>k</sub>,v<sub>k</sub>)</b> with the smallest sums.
</p>

<p><b>Example 1:</b><br>
</p><pre>
Given nums1 = [1,7,11], nums2 = [2,4,6],  k = 3

Return: [1,2],[1,4],[1,6]

The first 3 pairs are returned from the sequence:
[1,2],[1,4],[1,6],[7,2],[7,4],[11,2],[7,6],[11,4],[11,6]
</pre>


<p><b>Example 2:</b><br>
</p><pre>
Given nums1 = [1,1,2], nums2 = [1,2,3],  k = 2

Return: [1,1],[1,1]

The first 2 pairs are returned from the sequence:
[1,1],[1,1],[1,2],[2,1],[1,2],[2,2],[1,3],[1,3],[2,3]
</pre>


<p><b>Example 3:</b><br>
</p><pre>
Given nums1 = [1,2], nums2 = [3],  k = 3 

Return: [1,3],[2,3]

All possible pairs are returned from the sequence:
[1,3],[2,3]
</pre>


<p><b>Credits:</b><br>Special thanks to <a href="https://leetcode.com/elmirap/">@elmirap</a> and <a href="https://leetcode.com/stefanpochmann/">@StefanPochmann</a> for adding this problem and creating all test cases.</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/google/">Google</a>
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/uber/">Uber</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/heap/">Heap</a>
                    
                  </span>
                </div>
              

              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>Several solutions from naive to more elaborate. I found it helpful to visualize the input as an <strong>m&#215;n matrix</strong> of sums, for example for nums1=[1,7,11], and nums2=[2,4,6]:</p>
<pre><code>      2   4   6
   +------------
 1 |  3   5   7
 7 |  9  11  13
11 | 13  15  17
</code></pre>
<p>Of course the smallest pair overall is in the top left corner, the one with sum 3. We don't even need to look anywhere else. After including that pair in the output, the next-smaller pair must be the next on the right (sum=5) or the next below (sum=9). We can keep a "horizon" of possible candidates, implemented as a heap / priority-queue, and roughly speaking we'll grow from the top left corner towards the right/bottom. That's what my solution 5 does. Solution 4 is similar, not quite as efficient but a lot shorter and my favorite.</p>
<p><br/></p>
<h2><strong>Solution 1: Brute Force</strong> <sup>(accepted in 560 ms)</sup></h2>
<p>Just produce all pairs, sort them by sum, and return the first k.</p>
<pre><code>def kSmallestPairs(self, nums1, nums2, k):
    return sorted(itertools.product(nums1, nums2), key=sum)[:k]
</code></pre>
<p><br/></p>
<h2><strong>Solution 2: Clean Brute Force</strong> <sup>(accepted in 532 ms)</sup></h2>
<p>The above produces tuples and while the judge doesn't care, it's cleaner to make them lists as requested:</p>
<pre><code>def kSmallestPairs(self, nums1, nums2, k):
    return map(list, sorted(itertools.product(nums1, nums2), key=sum)[:k])
</code></pre>
<p><br/></p>
<h2><strong>Solution 3: Less Brute Force</strong> <sup>(accepted in 296 ms)</sup></h2>
<p>Still going through all pairs, but only with a generator and <code>heapq.nsmallest</code>, which uses a heap of size k. So this only takes O(k) extra memory and O(mn log k) time.</p>
<pre><code>def kSmallestPairs(self, nums1, nums2, k):
    return map(list, heapq.nsmallest(k, itertools.product(nums1, nums2), key=sum))
</code></pre>
<p>Or (accepted in 368 ms):</p>
<pre><code>def kSmallestPairs(self, nums1, nums2, k):
    return heapq.nsmallest(k, ([u, v] for u in nums1 for v in nums2), key=sum)
</code></pre>
<p><br/></p>
<h2><strong>Solution 4: Efficient</strong>  <sup>(accepted in 112 ms)</sup></h2>
<p>The brute force solutions computed the whole matrix (see visualization above). This solution doesn't. It turns each row into a generator of triples [u+v, u, v], only computing the next when asked for one. And then merges these generators with a heap. Takes O(m + k*log(m)) time and O(m) extra space.</p>
<pre><code>def kSmallestPairs(self, nums1, nums2, k):
    streams = map(lambda u: ([u+v, u, v] for v in nums2), nums1)
    stream = heapq.merge(*streams)
    return [suv[1:] for suv in itertools.islice(stream, k)]
</code></pre>
<p><br/></p>
<h2><strong>Solution 5: More efficient</strong>  <sup>(accepted in 104 ms)</sup></h2>
<p>The previous solution right away considered (the first pair of) all matrix rows (see visualization above). This one doesn't. It starts off only with the very first pair at the top-left corner of the matrix, and expands from there as needed. Whenever a pair is chosen into the output result, the next pair in the row gets added to the priority queue of current options. Also, if the chosen pair is the first one in its row, then the first pair in the next row is added to the queue.</p>
<pre><code>def kSmallestPairs(self, nums1, nums2, k):
    queue = []
    def push(i, j):
        if i &lt; len(nums1) and j &lt; len(nums2):
            heapq.heappush(queue, [nums1[i] + nums2[j], i, j])
    push(0, 0)
    pairs = []
    while queue and len(pairs) &lt; k:
        _, i, j = heapq.heappop(queue)
        pairs.append([nums1[i], nums2[j]])
        push(i, j + 1)
        if j == 0:
            push(i + 1, 0)
    return pairs</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/stefanpochmann">StefanPochmann</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/50450/slow-1-liner-to-fast-solutions">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>Because both array are sorted, so we can keep track of the paired index. Therefore, we do not need to go through all combinations when k &lt; nums1.length + num2.length. Time complexity is O(k*m) where m is the length of the shorter array.</p>
<pre><code>public List&lt;int[]&gt; kSmallestPairs(int[] nums1, int[] nums2, int k) {
        List&lt;int[]&gt; ret = new ArrayList&lt;int[]&gt;();
        if (nums1.length == 0 || nums2.length == 0 || k == 0) {
            return ret;
        }
        
        int[] index = new int[nums1.length];
        while (k-- &gt; 0) {
            int min_val = Integer.MAX_VALUE;
            int in = -1;
            for (int i = 0; i &lt; nums1.length; i++) {
                if (index[i] &gt;= nums2.length) {
                    continue;
                }
                if (nums1[i] + nums2[index[i]] &lt; min_val) {
                    min_val = nums1[i] + nums2[index[i]];
                    in = i;
                }
            }
            if (in == -1) {
                break;
            }
            int[] temp = {nums1[in], nums2[index[in]]};
            ret.add(temp);
            index[in]++;
        }
        return ret;
    }
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/mylzsd">mylzsd</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/50527/java-10ms-solution-no-priority-queue">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>Frist, we take the first k elements of nums1 and paired with nums2[0] as the starting pairs so that we have (0,0), (1,0), (2,0),.....(k-1,0) in the heap.<br/>
Each time after we pick the pair with min sum, we put the new pair with the second index +1. ie, pick (0,0), we put back (0,1). Therefore, the heap alway maintains at most min(k, len(nums1)) elements.</p>
<pre><code>public class Solution {
    class Pair{
        int[] pair;
        int idx; // current index to nums2
        long sum;
        Pair(int idx, int n1, int n2){
            this.idx = idx;
            pair = new int[]{n1, n2};
            sum = (long) n1 + (long) n2;
        }
    }
    class CompPair implements Comparator&lt;Pair&gt; {
        public int compare(Pair p1, Pair p2){
            return Long.compare(p1.sum, p2.sum);
        }
    }
    public List&lt;int[]&gt; kSmallestPairs(int[] nums1, int[] nums2, int k) {
        List&lt;int[]&gt; ret = new ArrayList&lt;&gt;();
        if (nums1==null || nums2==null || nums1.length ==0 || nums2.length ==0) return ret;
        int len1 = nums1.length, len2=nums2.length;  

        PriorityQueue&lt;Pair&gt; q = new PriorityQueue(k, new CompPair()); 
        for (int i=0; i&lt;nums1.length &amp;&amp; i&lt;k ; i++) { // only need first k number in nums1 to start  
            q.offer( new Pair(0, nums1[i],nums2[0]) );
        }
        for (int i=1; i&lt;=k &amp;&amp; !q.isEmpty(); i++) { // get the first k sums
            Pair p = q.poll(); 
            ret.add( p.pair );
            if (p.idx &lt; len2 -1 ) { // get to next value in nums2
                int next = p.idx+1;
                q.offer( new Pair(next, p.pair[0], nums2[next]) );
            }
        }
        return ret;
    }
}
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/yubad2000">yubad2000</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/50529/java-9ms-heap-queue-solution-k-log-k">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>