<!DOCTYPE html><html><head><title>Wiggle Subsequence</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="579048cb9cbe5e031437c201" data-set="true" class="title">Wiggle Subsequence</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>A sequence of numbers is called a <strong>wiggle sequence</strong> if the differences between successive numbers strictly alternate between positive and negative. The first difference (if one exists) may be either positive or negative. A sequence with fewer than two elements is trivially a wiggle sequence. </p>

<p>For example, <code>[1,7,4,9,2,5]</code> is a wiggle sequence because the differences (6,-3,5,-7,3) are alternately positive and negative. In contrast, <code>[1,4,7,2,5]</code> and <code>[1,7,4,5,5]</code> are not wiggle sequences, the first because its first two differences are positive and the second because its last difference is zero.</p>

<p>Given a sequence of integers, return the length of the longest subsequence that is a wiggle sequence. A subsequence is obtained by deleting some number of elements (eventually, also zero) from the original sequence, leaving the remaining elements in their original order.</p>

<p><b>Examples:</b><br>
</p><pre>
<b>Input:</b> [1,7,4,9,2,5]
<b>Output:</b> 6
The entire sequence is a wiggle sequence.

<b>Input:</b> [1,17,5,10,13,15,10,5,16,8]
<b>Output:</b> 7
There are several subsequences that achieve this length. One is [1,17,10,13,10,16,8].

<b>Input:</b> [1,2,3,4,5,6,7,8,9]
<b>Output:</b> 2
</pre>


<p><b>Follow up:</b><br>
Can you do it in O(<i>n</i>) time?
</p>

<p><b>Credits:</b><br>Special thanks to <a href="https://leetcode.com/agave/">@agave</a> and <a href="https://leetcode.com/stefanpochmann/">@StefanPochmann</a> for adding this problem and creating all test cases.</p>
              
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/dynamic-programming/">Dynamic Programming</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/greedy/">Greedy</a>
                    
                  </span>
                </div>
              

              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>In Wiggle Subsequence, think that the solution we need should be in a way that we get alternative higher, lower,higher number.<br/>
Eg: 2, 5, 3, 8, 6, 9<br/>
In above example, the sequence of numbers is small,big,small,big,small,big numbers (In shape of hill).</p>
<p>Now for explanation, we take example series:<br/>
2,1,4,5,6,3,3,4,8,4</p>
<p>First we check  if the series is starting as (big, small) or (small, big). So as 2,1 is big, small. So we will start the loop as we need small number first that is 1 as 2 is already there.</p>
<pre><code>Step 1: First we check our requirement is to get small number. As 1&lt;2 so the series will be
 2,1
</code></pre>
<pre><code>Step 2: Now we need big number that is  greater than 1. As 4&gt;1 so series  will be
2,1,4
</code></pre>
<pre><code>Step 3: Now we need small number. But 5&gt;4 so 4 will be replaced by 5. So the series will become
2,1,5
</code></pre>
<pre><code>Step 4:  We need small number. But 6&gt;5. Series will be
2,1,6
</code></pre>
<pre><code>Step 5: Require small number. 3&lt;6. Series will be
2,1,6,3
</code></pre>
<pre><code>Step 6: Require big number. 3=3. No change in series
2,1,6,3
</code></pre>
<pre><code>Step 7: Require big number. 4&gt;3. Series will become
2,1,6,3,4
</code></pre>
<pre><code>Step 8:  Require small number. 8&gt;4. 8 will  replace 4 and series will become
2,1,6,3,8
</code></pre>
<pre><code>Step 9: Require small number. 4&lt;8. So final series will  be
2,1,6,3,8,4
</code></pre>
<p>Answer is 6.</p>
<p>In the code, for constant space O(1) we will  modify the same 'num' array to store the (small, big, small) hill shape values. So the code will not only calculate the length of the sequence but if the interviewers asks for the Wiggle series also then we can return the series too. The leetcode Online Judge skipped a test case if the series starts with same set of numbers. Thanks to <a class="plugin-mentions-a" href="https://discuss.leetcode.com/uid/35542">@ztq63830398</a>, modified the  code to consider that test case also.</p>
<p>Code:</p>
<pre><code>    public class Solution {
	public int wiggleMaxLength(int[] nums) {
		if (nums.length == 0 || nums.length == 1) {
			return nums.length;
		}
		int k = 0;
		while (k &lt; nums.length - 1 &amp;&amp; nums[k] == nums[k + 1]) {  //Skips all the same numbers from series beginning eg 5, 5, 5, 1
			k++;
		}
		if (k == nums.length - 1) {
			return 1;
		}
		int result = 2;     // This will track the result of result array
		boolean smallReq = nums[k] &lt; nums[k + 1];       //To check series starting pattern
		for (int i = k + 1; i &lt; nums.length - 1; i++) {
			if (smallReq &amp;&amp; nums[i + 1] &lt; nums[i]) {
				nums[result] = nums[i + 1];
				result++;
				smallReq = !smallReq;    //Toggle the requirement from small to big number
			} else {
				if (!smallReq &amp;&amp; nums[i + 1] &gt; nums[i]) {
					nums[result] = nums[i + 1];
					result++;
					smallReq = !smallReq;    //Toggle the requirement from big to small number
				}
			}
		}
		return result;
	}
}
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/keshavk">keshavk</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/51946/very-simple-java-solution-with-detail-explanation">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>DP:</p>
<pre><code>class Solution {
public:
    int wiggleMaxLength(vector&lt;int&gt;&amp; nums) {
        int size=nums.size();
        if(size==0) return 0;
        vector&lt;int&gt; f(size, 1);
        vector&lt;int&gt; d(size, 1);
        for(int i=1; i&lt;size; ++i){
            for(int j=0; j&lt;i; ++j){
                if(nums[j]&lt;nums[i]){
                    f[i]=max(f[i], d[j]+1);
                }
                else if(nums[j]&gt;nums[i]){
                    d[i]=max(d[i], f[j]+1);
                }
            }
        }
        return max(d.back(), f.back());
    }
};
</code></pre>
<p>Greedy:</p>
<pre><code>class Solution {
public:
    int wiggleMaxLength(vector&lt;int&gt;&amp; nums) {
        int size=nums.size(), f=1, d=1;
        for(int i=1; i&lt;size; ++i){
                 if(nums[i]&gt;nums[i-1]) f=d+1;
            else if(nums[i]&lt;nums[i-1]) d=f+1;
        }
        return min(size, max(f, d));
    }
};
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/clubmaster">clubmaster</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/51893/two-solutions-one-is-dp-the-other-is-greedy-8-lines">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<pre><code>def wiggleMaxLength(self, nums):
    nan = float('nan')
    diffs = [a-b for a, b in zip([nan] + nums, nums + [nan]) if a-b]
    return sum(not d*e &gt;= 0 for d, e in zip(diffs, diffs[1:]))
</code></pre>
<p><strong>Explanation / Proof:</strong></p>
<p>Imagine the given array contains [..., <strong>10, 10, 10, 10</strong>, ...]. Obviously we can't use more than one of those tens, as that wouldn't be wiggly. So right away we can ignore all consecutive duplicates.</p>
<p>Imagine the given array contains [..., 10, <strong>7, 11, 13, 17, 19, 23</strong>, 20, ...]. So  increasing from 7 to 23. What can we do with that? Well we can't use more than two of those increasing numbers, as that wouldn't be wiggly. And if we do use two, we'd better use the 7 and the 23, as that offers the best extensibility (for example, the 19 wouldn't allow to next pick the 20 for the wiggly subsequence). And if we do use only one, it still should be either the 7 or the 23, as the 7 is the best wiggle-low and the 23 is the best wiggle-high of them. So whether we actually use the 7 and the 23 or not, we definitely can and should remove the 11, 13, 17, and 19. So then we have [..., 10, <strong>7, 23</strong>, 20, ...]. Now, notice that the 7 is a local minimum (both the 10 and the 23 are larger) and the 23 is a local maximum. And if we do this  with <strong>all</strong> increasing or decreasing streaks, i.e., keep only their first and last number, then all the numbers we have left are local extrema, either smaller than both neighbors or larger than both neighbors. Which means that at that point, we're already fully wiggly. And we only removed as many numbers as we have to. So it's a longest possible wiggly subsequence.</p>
<p>My solution first computes differences of neighbors and throws out zeros (which does get rid of those useless consecutive duplicates). And then it just counts the local extrema (by checking two consecutive differences).</p>
<p>I use <code>nan</code> for some convenience, I'll let you figure that part out :-)<br/>
<br/><br/>
<strong>Alternative implementations</strong> not using the <code>nan</code> trick: First remove repetitions, then count the local extrema except the ends, and add the number of ends (because the ends are always local extrema)</p>
<pre><code>def wiggleMaxLength(self, nums):
    norep = [num for num, _ in itertools.groupby(nums)]
    triples = zip(norep, norep[1:], norep[2:])
    return sum((b&gt;a) == (b&gt;c) for a, b, c in triples) + len(norep[:2])

def wiggleMaxLength(self, nums):
    norep = [num for num, _ in itertools.groupby(nums)]
    if len(norep) &lt; 2: return len(norep)
    triples = zip(norep, norep[1:], norep[2:])
    return 2 + sum(a&lt;b&gt;c or a&gt;b&lt;c for a, b, c in triples)</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/stefanpochmann">StefanPochmann</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/51807/3-lines-o-n-python-with-explanation-proof">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>