<!DOCTYPE html><html><head><title>Kth Smallest Element in a Sorted Matrix</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="579ec94b9cbe5e7e5cc0fbb5" data-set="true" class="title">Kth Smallest Element in a Sorted Matrix</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Given a <i>n</i> x <i>n</i> matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.</p>

<p>
Note that it is the kth smallest element in the sorted order, not the kth distinct element.
</p>

<p><b>Example:</b>
</p><pre>
matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

return 13.
</pre>


<p><b>Note: </b><br>
You may assume k is always valid, 1 &#8804; k &#8804; n<sup>2</sup>.</p>
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/google/">Google</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/binary-search/">Binary Search</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/heap/">Heap</a>
                    
                  </span>
                </div>
              

              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>Here is the step of my solution:</p>
<ol>
<li>Build a minHeap of elements from the first row.</li>
<li>Do the following operations k-1 times :<br/>
Every time when you poll out the root(Top Element in Heap),  you need to know the row number and column number of that element(so we can create a tuple class here), replace that root with the next element from the same column.</li>
</ol>
<p>After you finish this problem, thinks more :</p>
<ol>
<li>For this question, you can also build a min Heap from the first column, and do the similar operations as above.(Replace the root with the next element from the same row)</li>
<li>What is more, this problem is exact the same with Leetcode373 Find K Pairs with Smallest Sums, I use the same code which beats 96.42%, after you solve this problem, you can check with this link:<br/>
<a href="https://discuss.leetcode.com/topic/52953/share-my-solution-which-beat-96-42">https://discuss.leetcode.com/topic/52953/share-my-solution-which-beat-96-42</a></li>
</ol>
<pre><code>public class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int n = matrix.length;
        PriorityQueue&lt;Tuple&gt; pq = new PriorityQueue&lt;Tuple&gt;();
        for(int j = 0; j &lt;= n-1; j++) pq.offer(new Tuple(0, j, matrix[0][j]));
        for(int i = 0; i &lt; k-1; i++) {
            Tuple t = pq.poll();
            if(t.x == n-1) continue;
            pq.offer(new Tuple(t.x+1, t.y, matrix[t.x+1][t.y]));
        }
        return pq.poll().val;
    }
}

class Tuple implements Comparable&lt;Tuple&gt; {
    int x, y, val;
    public Tuple (int x, int y, int val) {
        this.x = x;
        this.y = y;
        this.val = val;
    }
    
    @Override
    public int compareTo (Tuple that) {
        return this.val - that.val;
    }
}
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/yuangao1023">YUANGAO1023</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/52948/share-my-thoughts-and-clean-java-code">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<pre><code>class Solution
{
public:
	int kthSmallest(vector&lt;vector&lt;int&gt;&gt;&amp; matrix, int k)
	{
		int n = matrix.size();
		int le = matrix[0][0], ri = matrix[n - 1][n - 1];
		int mid = 0;
		while (le &lt; ri)
		{
			mid = (le + ri) &gt;&gt; 1;
			int num = 0;
			for (int i = 0; i &lt; n; i++)
			{
				int pos = upper_bound(matrix[i].begin(), matrix[i].end(), mid) - matrix[i].begin();
				num += pos;
			}
			if (num &lt; k)
			{
				le = mid + 1;
			}
			else
			{
				ri = mid;
			}
		}
		return le;
	}
};
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/2997ms">2997ms</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/52865/my-solution-using-binary-search-in-c">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>It's O(n) where n is the number of rows (and columns), not the number of elements. So it's very efficient. The algorithm is from the paper <a href="http://www.cse.yorku.ca/~andy/pubs/X+Y.pdf" rel="nofollow">Selection in X + Y and matrices with sorted rows and columns</a>, which I first saw mentioned by <a class="plugin-mentions-a" href="https://discuss.leetcode.com/uid/14">@elmirap</a> (thanks).</p>
<p><strong>The basic idea:</strong> Consider the submatrix you get by removing every second row and every second column. This has about a quarter of the elements of the original matrix. And the k-th element (k-th <em>smallest</em> I mean) of the original matrix is roughly the (k/4)-th element of the submatrix. So roughly get the (k/4)-th element of the submatrix and then use that to find the k-th element of the original matrix in O(n) time. It's recursive, going down to smaller and smaller submatrices until a trivial 2&#215;2 matrix. For more details I suggest checking out the paper, the first half is easy to read and explains things well. Or <a class="plugin-mentions-a" href="https://discuss.leetcode.com/uid/8755">@zhiqing_xiao</a>'s <a href="https://discuss.leetcode.com/topic/54262/o-row-time-o-row-space-solution-with-detail-intuitive-explanation-c-accepted">solution+explanation</a>.</p>
<p><strong>Cool:</strong> It uses variants of <a href="http://cs.geneseo.edu/~baldwin/math-thinking/saddleback.html" rel="nofollow">saddleback search</a> that you might know for example from the <a href="https://leetcode.com/problems/search-a-2d-matrix-ii/" rel="nofollow">Search a 2D Matrix II</a> problem. And it uses the <a href="https://en.wikipedia.org/wiki/Median_of_medians" rel="nofollow">median of medians</a> algorithm for linear-time selection.</p>
<p><strong>Optimization:</strong> If k is less than n, we only need to consider the top-left k&#215;k matrix. Similar if k is almost n<sup>2</sup>. So it's even O(min(n, k, n^2-k)), I just didn't mention that in the title because I wanted to keep it simple and because those few very small or very large k are unlikely, most of the time k will be "medium" (and average n<sup>2</sup>/2).</p>
<p><strong>Implementation:</strong> I implemented the submatrix by using an index list through which the actual matrix data gets accessed. If [0, 1, 2, ..., n-1] is the index list of the original matrix, then [0, 2, 4, ...] is the index list of the submatrix and [0, 4, 8, ...] is the index list of the subsubmatrix and so on. This also covers the above optimization by starting with [0, 1, 2, ..., <strong>k</strong>-1] when applicable.</p>
<p><strong>Application:</strong> I believe it can be used to easily solve the <a href="https://leetcode.com/problems/find-k-pairs-with-smallest-sums/" rel="nofollow">Find K Pairs with Smallest Sums</a> problem in time O(k) instead of O(k log n), which I think is the best posted so far. I might try that later if nobody beats me to it (if you do, let me know :-). <strong><em>Update:</em></strong> I <a href="https://discuss.leetcode.com/topic/53380/o-k-solution">did that now</a>.</p>
<pre><code>class Solution(object):
    def kthSmallest(self, matrix, k):

        # The median-of-medians selection function.
        def pick(a, k):
            if k == 1:
                return min(a)
            groups = (a[i:i+5] for i in range(0, len(a), 5))
            medians = [sorted(group)[len(group) / 2] for group in groups]
            pivot = pick(medians, len(medians) / 2 + 1)
            smaller = [x for x in a if x &lt; pivot]
            if k &lt;= len(smaller):
                return pick(smaller, k)
            k -= len(smaller) + a.count(pivot)
            return pivot if k &lt; 1 else pick([x for x in a if x &gt; pivot], k)

        # Find the k1-th and k2th smallest entries in the submatrix.
        def biselect(index, k1, k2):

            # Provide the submatrix.
            n = len(index)
            def A(i, j):
                return matrix[index[i]][index[j]]
            
            # Base case.
            if n &lt;= 2:
                nums = sorted(A(i, j) for i in range(n) for j in range(n))
                return nums[k1-1], nums[k2-1]

            # Solve the subproblem.
            index_ = index[::2] + index[n-1+n%2:]
            k1_ = (k1 + 2*n) / 4 + 1 if n % 2 else n + 1 + (k1 + 3) / 4
            k2_ = (k2 + 3) / 4
            a, b = biselect(index_, k1_, k2_)

            # Prepare ra_less, rb_more and L with saddleback search variants.
            ra_less = rb_more = 0
            L = []
            jb = n   # jb is the first where A(i, jb) is larger than b.
            ja = n   # ja is the first where A(i, ja) is larger than or equal to a.
            for i in range(n):
                while jb and A(i, jb - 1) &gt; b:
                    jb -= 1
                while ja and A(i, ja - 1) &gt;= a:
                    ja -= 1
                ra_less += ja
                rb_more += n - jb
                L.extend(A(i, j) for j in range(jb, ja))
                
            # Compute and return x and y.
            x = a if ra_less &lt;= k1 - 1 else \
                b if k1 + rb_more - n*n &lt;= 0 else \
                pick(L, k1 + rb_more - n*n)
            y = a if ra_less &lt;= k2 - 1 else \
                b if k2 + rb_more - n*n &lt;= 0 else \
                pick(L, k2 + rb_more - n*n)
            return x, y

        # Set up and run the search.
        n = len(matrix)
        start = max(k - n*n + n-1, 0)
        k -= n*n - (n - start)**2
        return biselect(range(start, min(n, start+k)), k, k)[0]
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/stefanpochmann">StefanPochmann</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/53126/o-n-from-paper-yes-o-rows">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>