<!DOCTYPE html><html><head><title>Insert Delete GetRandom O(1) - Duplicates allowed</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="57a955519cbe5e0e9f78c75b" data-set="true" class="title">Insert Delete GetRandom O(1) - Duplicates allowed</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Design a data structure that supports all following operations in <i>average</i> <b>O(1)</b> time.</p>
<b>Note: Duplicate elements are allowed.</b>
<p>
</p><ol>
<li><code>insert(val)</code>: Inserts an item val to the collection.</li>
<li><code>remove(val)</code>: Removes an item val from the collection if present.</li>
<li><code>getRandom</code>: Returns a random element from current collection of elements. The probability of each element being returned is <b>linearly related</b> to the number of same value the collection contains.</li>
</ol>


<p><b>Example:</b>
</p><pre>
// Init an empty collection.
RandomizedCollection collection = new RandomizedCollection();

// Inserts 1 to the collection. Returns true as the collection did not contain 1.
collection.insert(1);

// Inserts another 1 to the collection. Returns false as the collection contained 1. Collection now contains [1,1].
collection.insert(1);

// Inserts 2 to the collection, returns true. Collection now contains [1,1,2].
collection.insert(2);

// getRandom should return 1 with the probability 2/3, and returns 2 with the probability 1/3.
collection.getRandom();

// Removes 1 from the collection, returns true. Collection now contains [1,2].
collection.remove(1);

// getRandom should return 1 and 2 both equally likely.
collection.getRandom();
</pre>

              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/yelp/">Yelp</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/array/">Array</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/hash-table/">Hash Table</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/design/">Design</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#insert-delete-getrandom-o1"> (M) Insert Delete GetRandom O(1)</a>
                    
                  </span>
                </div>
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>See my previous post <a href="https://discuss.leetcode.com/topic/53216/java-solution-using-a-hashmap-and-an-arraylist-along-with-a-follow-up-131-ms/4">here</a>.<br/>
I modified the code by replacing HashSet with LinkedHashSet because the set.iterator() might be costly when a number has too many duplicates. Using LinkedHashSet can be considered as O(1) if we only get the first element to remove.</p>
<pre><code>public class RandomizedCollection {
    ArrayList&lt;Integer&gt; nums;
	HashMap&lt;Integer, Set&lt;Integer&gt;&gt; locs;
	java.util.Random rand = new java.util.Random();
    /** Initialize your data structure here. */
    public RandomizedCollection() {
        nums = new ArrayList&lt;Integer&gt;();
	    locs = new HashMap&lt;Integer, Set&lt;Integer&gt;&gt;();
    }
    
    /** Inserts a value to the collection. Returns true if the collection did not already contain the specified element. */
    public boolean insert(int val) {
        boolean contain = locs.containsKey(val);
	    if ( ! contain ) locs.put( val, new LinkedHashSet&lt;Integer&gt;() ); 
	    locs.get(val).add(nums.size());        
	    nums.add(val);
	    return ! contain ;
    }
    
    /** Removes a value from the collection. Returns true if the collection contained the specified element. */
    public boolean remove(int val) {
        boolean contain = locs.containsKey(val);
	    if ( ! contain ) return false;
	    int loc = locs.get(val).iterator().next();
	    locs.get(val).remove(loc);
	    if (loc &lt; nums.size() - 1 ) {
	       int lastone = nums.get( nums.size()-1 );
	       nums.set( loc , lastone );
	       locs.get(lastone).remove( nums.size()-1);
	       locs.get(lastone).add(loc);
	    }
	    nums.remove(nums.size() - 1);
	   
	    if (locs.get(val).isEmpty()) locs.remove(val);
	    return true;
    }
    
    /** Get a random element from the collection. */
    public int getRandom() {
        return nums.get( rand.nextInt(nums.size()) );
    }
}
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/yubad2000">yubad2000</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/53688/java-haspmap-linkedhashset-arraylist-155-ms">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>It is obvious that we should use hash map to achieve O(1) insert and remove.<br/>
But how to achieve O(1) getRandom() remains a problem.<br/>
Here is what I think:<br/>
we use vector <em>arr</em> to store all the elements in this collection, so that</p>
<pre><code>arr[rand()%arr.size()]
</code></pre>
<p>will help to realize getRandom() in O(1).<br/>
Every time we want to remove an element, we swap this element with the last element in <em>arr</em> and then pop back the last element.</p>
<p>And in hash map, the element value is the key, and its index in the <em>arr</em> is the value.<br/>
Every time we remove an element A, we should remove A both from map and <em>arr</em>.</p>
<pre><code>class RandomizedCollection {
private:
    map&lt;int, vector&lt;int&gt;&gt; dic;
    vector&lt;int&gt; arr;
    
public:
    RandomizedCollection() {
    }

    bool insert(int val) {
        arr.push_back(val);//add val in arr
        dic[val].push_back(arr.size() - 1);//add its index in dic[val]
        return dic[val].size() == 1;
    }
    
    bool remove(int val) {
        if(dic[val].size() == 0)
        {
            return false;
        }
        int idx = dic[val].back();//arr[idx] = val
        dic[val].pop_back();
       //swap arr[idx] and arr[arr.size()-1] if idx != arr.size()-1
       //modify the dic at the same time.
        if(arr.size() - 1 != idx);
        {
            int tmp = arr.back();
            arr[idx] = tmp;
     //the new index of tmp is now idx, so modify the dic accordingly.
            dic[tmp].pop_back();
            dic[tmp].push_back(idx);
        }
       //remove the last element in arr
        arr.pop_back();
        return true;
    }

    int getRandom() {
        return arr[rand()%arr.size()];
    }
};
</code></pre>
<p>Comments are welcomed!</p>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/ccpromise">ccpromise</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/53687/c-solution-using-map-and-vector-with-detailed-explanation">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>The problem is a simple extension of the previous problem that did not have duplicates. Instead of storing a single index like in the previous problem, we simply store a collection of indices for all the times that a number appears in the array.</p>
<p>Insert() and random() are quite straightforward. For remove(), we take advantage of the fact that adding/removing from a HashSet is O(1) average time. The logic is otherwise similar - swap the index of any one instance of the item to be removed with the item in the very last place of the array. Update the sets after doing so, and then remove the last item.</p>
<p>Thanks to <a class="plugin-mentions-a" href="https://discuss.leetcode.com/uid/196">@yubad2000</a> for the wonderful idea of using a LinkedHashSet for O(1) iteration over large items. An iterator over a normal HashSet is actually O(h/n), where h is table capacity. So it is not a solution to our problem requiring O(1) time. Nor does an ArrayList instead of a HashSet work (I wasted some time on that for a while...).</p>
<pre><code>public class RandomizedCollection {

    ArrayList&lt;Integer&gt; result;
    HashMap&lt;Integer, LinkedHashSet&lt;Integer&gt;&gt; map;
    
    public RandomizedCollection() {
        result = new ArrayList&lt;Integer&gt;();
        map = new HashMap&lt;Integer, LinkedHashSet&lt;Integer&gt;&gt;();
    }
    
    /** Inserts a value to the collection. Returns true if the collection did not already contain the specified element. */
    public boolean insert(int val) {
        // Add item to map if it doesn't already exist.
        boolean alreadyExists = map.containsKey(val);
        if(!alreadyExists) {
            map.put(val, new LinkedHashSet&lt;Integer&gt;());
        }
        map.get(val).add(result.size());
        result.add(val);
        return !alreadyExists;
    }
    
    /** Removes a value from the collection. Returns true if the collection contained the specified element. */
    public boolean remove(int val) {
        if(!map.containsKey(val)) {
            return false;
        }
        // Get arbitary index of the ArrayList that contains val
        LinkedHashSet&lt;Integer&gt; valSet = map.get(val);
        int indexToReplace = valSet.iterator().next();
        
        // Obtain the set of the number in the last place of the ArrayList
        int numAtLastPlace = result.get(result.size() - 1);
        LinkedHashSet&lt;Integer&gt; replaceWith = map.get(numAtLastPlace);
        
        // Replace val at arbitary index with very last number
        result.set(indexToReplace, numAtLastPlace);
        
        // Remove appropriate index
        valSet.remove(indexToReplace);
        
        // Don't change set if we were replacing the removed item with the same number
        if(indexToReplace != result.size() - 1) {
            replaceWith.remove(result.size() - 1);
            replaceWith.add(indexToReplace);
        }
        result.remove(result.size() - 1);
        
        // Remove map entry if set is now empty, then return
        if(valSet.isEmpty()) {
            map.remove(val);
        }
        return true;
    }
    
    /** Get a random element from the collection. */
    public int getRandom() {
        // Get linearly random item
        return result.get((int)(Math.random() * result.size()));
    }
}
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/deusvult">DeusVult</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/53717/clean-o-1-java-solution-with-hashmap-and-set">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>