<!DOCTYPE html><html><head><title>Lexicographical Numbers</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="57bb21919cbe5e57aeb8b64e" data-set="true" class="title">Lexicographical Numbers</h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>
Given an integer <i>n</i>, return 1 - <i>n</i> in lexicographical order.
</p>

<p>
For example, given 13, return: [1,10,11,12,13,2,3,4,5,6,7,8,9].
</p>

<p>
Please optimize your algorithm to use less time and space. The input size may be as large as 5,000,000.
</p>
              
              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/bloomberg/">Bloomberg</a>
                      
                    </span>
                  </div>
                
              

              

              
              

            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<pre><code>public List&lt;Integer&gt; lexicalOrder(int n) {
        List&lt;Integer&gt; list = new ArrayList&lt;&gt;(n);
        int curr = 1;
        for (int i = 1; i &lt;= n; i++) {
            list.add(curr);
            if (curr * 10 &lt;= n) {
                curr *= 10;
            } else if (curr % 10 != 9 &amp;&amp; curr + 1 &lt;= n) {
                curr++;
            } else {
                while ((curr / 10) % 10 == 9) {
                    curr /= 10;
                }
                curr = curr / 10 + 1;
            }
        }
        return list;
    }
</code></pre>
<p>The basic idea is to find the next number to add.<br/>
Take 45 for example: if the current number is 45, the next one will be 450 (450 == 45 * 10)(if 450 &lt;= n), or 46 (46 == 45 + 1) (if 46 &lt;= n) or 5 (5 == 45 / 10 + 1)(5 is less than 45 so it is for sure less than n).<br/>
We should also consider n = 600, and the current number = 499, the next number is 5 because there are all "9"s after "4" in "499" so we should divide 499 by 10 until the last digit is not "9".<br/>
It is like a tree, and we are easy to get a sibling, a left most child and the parent of any node.</p>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/songzec">songzec</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/55184/java-o-n-time-o-1-space-iterative-solution-130ms">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<pre><code>The idea is pretty simple. If we look at the order we can find out we just keep adding digit from 0 to 9 to every digit and make it a tree.
Then we visit every node in pre-order. 
       1        2        3    ...
      /\        /\       /\
   10 ...19  20...29  30...39   ....

</code></pre>
<pre><code>public class Solution {
    public List&lt;Integer&gt; lexicalOrder(int n) {
        List&lt;Integer&gt; res = new ArrayList&lt;&gt;();
        for(int i=1;i&lt;10;++i){
          dfs(i, n, res); 
        }
        return res;
    }
    
    public void dfs(int cur, int n, List&lt;Integer&gt; res){
        if(cur&gt;n)
            return;
        else{
            res.add(cur);
            for(int i=0;i&lt;10;++i){
                if(10*cur+i&gt;n)
                    return;
                dfs(10*cur+i, n, res);
            }
        }
    }
}

</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/xialanxuan1015">xialanxuan1015</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/55377/simple-java-dfs-solution">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>Three accepted solutions and me rambling on about failed attempts :-D</p>
<p><br/>
</p><h2>Solution 1 <sup>(accepted in 1792, 1747, 1700 ms)</sup></h2>
<p>I just sort the numbers 1 to n using my custom comparison. To compare two numbers, I "left-shift" them both before comparing them. For example if n = 49999, then I left-shift numbers so they're five digits. That is, 42 becomes 42000 and 123 becomes 12300. In case of ties, e.g., 420 also becoming 42000, the stability of <code>sorted</code> keeps them in order.</p>
<pre><code>def lexicalOrder(self, n):
    top = 1
    while top * 10 &lt;= n:
        top *= 10
    def mycmp(a, b, top=top):
        while a &lt; top: a *= 10
        while b &lt; top: b *= 10
        return -1 if a &lt; b else b &lt; a
    return sorted(xrange(1, n+1), mycmp)
</code></pre>
<p><br/>
</p><h2>Solution 2 <sup>(accepted in 1268, 1508, 1320, 1356, 1336 ms)</sup></h2>
<pre><code>def lexicalOrder(self, n):
    withKeys = []
    for i in xrange(1, n+1):
        key = i
        while key &lt; 1000000:
            key *= 10
        withKeys.append(key * 10000000 + i)
    withKeys.sort()
    return [ki % 10000000 for ki in withKeys]
</code></pre>
<p>Here I combine each number with a left-aligned version of it, for example:</p>
<pre><code>     42  =&gt;  42000000000042
   4200  =&gt;  42000000004200
 123456  =&gt;  12345600123456
</code></pre>
<p>Then just sort these and then extract the lower parts.</p>
<p><br/>
</p><h2>Complexity</h2>
<p>I think <strong>Time</strong> complexity and <strong>space</strong> complexity are both <strong>O(n)</strong> (at least if sort does what I think it does, I'll check some more), and the space complexity has a low hidden factor.</p>
<p>The time and memory limits for Python for this problem are pretty low, requiring a fairly efficient solution. On LeetCode, Python ints are 64 bits, so embedding the left-aligned version of numbers in the numbers (solution 2) doesn't cost extra memory. Also, sorting simple ints is fast. Especially since the order from 1 to n is already largely sorted lexicographically, like the streak from 100 to 999 and the streak from 1000 to 9999. And Python's (Tim)sort can take advantage of those streaks and just merge them. If it merges "left to right" like I think it does, then it merges the small streaks first and only integrates the longest streaks last, which leads to overall O(n) time.</p>
<p><br/>
</p><h2>Optimizing Solution 2 <sup>(accepted in 980, 984, 980 ms)</sup></h2>
<p>Instead of assuming that we get numbers up to seven digits long and using constants, this uses the largest power of 10 up to n.</p>
<pre><code>def lexicalOrder(self, n):
    highDigit = 1
    while highDigit * 10 &lt;= n:
        highDigit *= 10
    higherDigit = highDigit * 10
    withKeys = []
    for i in xrange(1, n+1):
        key = i
        while key &lt; highDigit:
            key *= 10
        withKeys.append(key * higherDigit + i)
    withKeys.sort()
    return [ki % higherDigit for ki in withKeys]
</code></pre>
<p><br/>
</p><h2>History...</h2>
<p>Of course the first thing I had tried was this:</p>
<pre><code>def lexicalOrder(self, n):
    return sorted(range(1, n+1), key=str)
</code></pre>
<p>Outrageously, this wasn't accepted! Got "Memory Limit Exceeded" at input n=49999! So next I tried the <code>cmp</code>-version of <code>sorted</code> instead of the <code>key</code>-version, and building strings only on the fly so it takes less memory:</p>
<pre><code>def lexicalOrder(self, n):
    return sorted(range(1, n+1), lambda a, b: cmp(str(a), str(b)))
</code></pre>
<p>Horrendously, this wasn't accepted! Got "Time Limit Exceeded" at input n=49999! So next I tried converting to strings, sorting those, and converting back to ints. Uses more memory, but less time:</p>
<pre><code>def lexicalOrder(self, n):
    return map(int, sorted(map(str, xrange(1, n+1))))
</code></pre>
<p>Unfathomably, this wasn't accepted! Got "Memory Limit Exceeded" at input n=49999! The horror! Apparently LeetCode really didn't want me to get away with being lazy. So I tried it without sorting or strings and built the numbers in correct order:</p>
<pre><code>def lexicalOrder(self, n):
    def dfs(i):
        if i &lt;= n:
            result.append(i)
            for d in xrange(10):
                dfs(10 * i + d)
    result = []
    for i in range(1, 10):
        dfs(i)
    return result
</code></pre>
<p>Irritatingly, this wasn't accepted! Got "Time Limit Exceeded"! At input n=<strong>14959</strong>! So it was even <strong>slower</strong> than the above. Geez. And none of this was even remotely close to the "5,000,000" that the problem threatened me with. I gave up. And implemented that last solution in C++. It got accepted.</p>
<p>Later I found out that the "5,000,000" isn't even close to true, the largest actual test case is 49999. But even after lots of different attempts, I still can't get any simple stringify+sort solution accepted. The most efficient I came up with is this:</p>
<pre><code>def lexicalOrder(self, n):
    return sorted(xrange(1, n+1), lambda a, b, s=str: 1 if s(b) &lt; s(a) else -1)
</code></pre>
<p>That uses <code>xrange</code>, which is faster than <code>range</code>, uses the <code>cmp</code>-version of <code>sorted</code> because the <code>key</code> version gets memory limit exceeded, uses a fast local variable instead of the slower global <code>str</code>, and exploits that there are no duplicate numbers so I just have to distinguish two cases which I do with <code>&lt;</code> instead of the <code>cmp</code> function. Still, after all of that optimization it's not fast enough. But based on comparing it with accepted solutions in custom testing, I think it's close. Maybe 10% too slow.</p>
<p>I did get one stringify+sort solution accepted, but it's less simple. I'll post that one later...</p>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/stefanpochmann">StefanPochmann</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/55090/python-with-sorting">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>