<!DOCTYPE html><html><head><title>Pacific Atlantic Water Flow  </title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="57ff06e79cbe5e08fa3bcd6c" data-set="true" class="title">Pacific Atlantic Water Flow  </h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Given an <code>m x n</code> matrix of non-negative integers representing the height of each unit cell in a continent, the "Pacific ocean" touches the left and top edges of the matrix and the "Atlantic ocean" touches the right and bottom edges.</p>

<p>Water can only flow in four directions (up, down, left, or right) from a cell to another one with height equal or lower.</p>

<p>Find the list of grid coordinates where water can flow to both the Pacific and Atlantic ocean.</p>

<p><b>Note:</b><br>
</p><ol>
<li>The order of returned grid coordinates does not matter.</li>
<li>Both <i>m</i> and <i>n</i> are less than 150.</li>
</ol>

<p><b>Example:</b>
</p><pre>
Given the following 5x5 matrix:

  Pacific ~   ~   ~   ~   ~ 
       ~  1   2   2   3  (5) *
       ~  3   2   3  (4) (4) *
       ~  2   4  (5)  3   1  *
       ~ (6) (7)  1   4   5  *
       ~ (5)  1   1   2   4  *
          *   *   *   *   * Atlantic

Return:

[[0, 4], [1, 3], [1, 4], [2, 2], [3, 0], [3, 1], [4, 0]] (positions with parentheses in above matrix).
</pre>

              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/google/">Google</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/depth-first-search/">Depth-first Search</a>
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/breadth-first-search/">Breadth-first Search</a>
                    
                  </span>
                </div>
              

              
            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<ol>
<li>Two Queue and add all the Pacific border to one queue; Atlantic border to another queue.</li>
<li>Keep a visited matrix for each queue. In the end, add the cell visited by two queue to the result.<br/>
BFS: Water flood from ocean to the cell. Since water can only flow from high/equal cell to low cell, add the neighboor cell with height larger or equal to current cell to the queue and mark as visited.</li>
</ol>
<pre><code>public class Solution {
    int[][]dir = new int[][]{{1,0},{-1,0},{0,1},{0,-1}};
    public List&lt;int[]&gt; pacificAtlantic(int[][] matrix) {
        List&lt;int[]&gt; res = new LinkedList&lt;&gt;();
        if(matrix == null || matrix.length == 0 || matrix[0].length == 0){
            return res;
        }
        int n = matrix.length, m = matrix[0].length;
        //One visited map for each ocean
        boolean[][] pacific = new boolean[n][m];
        boolean[][] atlantic = new boolean[n][m];
        Queue&lt;int[]&gt; pQueue = new LinkedList&lt;&gt;();
        Queue&lt;int[]&gt; aQueue = new LinkedList&lt;&gt;();
        for(int i=0; i&lt;n; i++){ //Vertical border
            pQueue.offer(new int[]{i, 0});
            aQueue.offer(new int[]{i, m-1});
            pacific[i][0] = true;
            atlantic[i][m-1] = true;
        }
        for(int i=0; i&lt;m; i++){ //Horizontal border
            pQueue.offer(new int[]{0, i});
            aQueue.offer(new int[]{n-1, i});
            pacific[0][i] = true;
            atlantic[n-1][i] = true;
        }
        bfs(matrix, pQueue, pacific);
        bfs(matrix, aQueue, atlantic);
        for(int i=0; i&lt;n; i++){
            for(int j=0; j&lt;m; j++){
                if(pacific[i][j] &amp;&amp; atlantic[i][j])
                    res.add(new int[]{i,j});
            }
        }
        return res;
    }
    public void bfs(int[][]matrix, Queue&lt;int[]&gt; queue, boolean[][]visited){
        int n = matrix.length, m = matrix[0].length;
        while(!queue.isEmpty()){
            int[] cur = queue.poll();
            for(int[] d:dir){
                int x = cur[0]+d[0];
                int y = cur[1]+d[1];
                if(x&lt;0 || x&gt;=n || y&lt;0 || y&gt;=m || visited[x][y] || matrix[x][y] &lt; matrix[cur[0]][cur[1]]){
                    continue;
                }
                visited[x][y] = true;
                queue.offer(new int[]{x, y});
            } 
        }
    }
}
</code></pre>
<p>DFS version:</p>
<pre><code>public class Solution {
    public List&lt;int[]&gt; pacificAtlantic(int[][] matrix) {
        List&lt;int[]&gt; res = new LinkedList&lt;&gt;();
        if(matrix == null || matrix.length == 0 || matrix[0].length == 0){
            return res;
        }
        int n = matrix.length, m = matrix[0].length;
        boolean[][]pacific = new boolean[n][m];
        boolean[][]atlantic = new boolean[n][m];
        for(int i=0; i&lt;n; i++){
            dfs(matrix, pacific, Integer.MIN_VALUE, i, 0);
            dfs(matrix, atlantic, Integer.MIN_VALUE, i, m-1);
        }
        for(int i=0; i&lt;m; i++){
            dfs(matrix, pacific, Integer.MIN_VALUE, 0, i);
            dfs(matrix, atlantic, Integer.MIN_VALUE, n-1, i);
        }
        for (int i = 0; i &lt; n; i++) 
            for (int j = 0; j &lt; m; j++) 
                if (pacific[i][j] &amp;&amp; atlantic[i][j]) 
                    res.add(new int[] {i, j});
        return res;
    }
    
    int[][]dir = new int[][]{{0,1},{0,-1},{1,0},{-1,0}};
    
    public void dfs(int[][]matrix, boolean[][]visited, int height, int x, int y){
        int n = matrix.length, m = matrix[0].length;
        if(x&lt;0 || x&gt;=n || y&lt;0 || y&gt;=m || visited[x][y] || matrix[x][y] &lt; height)
            return;
        visited[x][y] = true;
        for(int[]d:dir){
            dfs(matrix, visited, matrix[x][y], x+d[0], y+d[1]);
        }
    }
}
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/star1993">star1993</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/62379/java-bfs-dfs-from-ocean">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<pre><code>class Solution {
public:
    vector&lt;pair&lt;int, int&gt;&gt; res;
    vector&lt;vector&lt;int&gt;&gt; visited;
    void dfs(vector&lt;vector&lt;int&gt;&gt;&amp; matrix, int x, int y, int pre, int preval){
        if (x &lt; 0 || x &gt;= matrix.size() || y &lt; 0 || y &gt;= matrix[0].size()  
                || matrix[x][y] &lt; pre || (visited[x][y] &amp; preval) == preval) 
            return;
        visited[x][y] |= preval;
        if (visited[x][y] == 3) res.push_back({x, y});
        dfs(matrix, x + 1, y, matrix[x][y], visited[x][y]); dfs(matrix, x - 1, y, matrix[x][y], visited[x][y]);
        dfs(matrix, x, y + 1, matrix[x][y], visited[x][y]); dfs(matrix, x, y - 1, matrix[x][y], visited[x][y]);
    }

    vector&lt;pair&lt;int, int&gt;&gt; pacificAtlantic(vector&lt;vector&lt;int&gt;&gt;&amp; matrix) {
        if (matrix.empty()) return res;
        int m = matrix.size(), n = matrix[0].size();
        visited.resize(m, vector&lt;int&gt;(n, 0));
        for (int i = 0; i &lt; m; i++) {
            dfs(matrix, i, 0, INT_MIN, 1);
            dfs(matrix, i, n - 1, INT_MIN, 2);
        }
        for (int i = 0; i &lt; n; i++) {
            dfs(matrix, 0, i, INT_MIN, 1);
            dfs(matrix, m - 1, i, INT_MIN, 2);
        }
        return res;
    }
};
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/zyoppy008">zyoppy008</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/62314/very-concise-c-solution-using-dfs-and-bit-mask">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<pre><code>/*
1.Naive solution:
    Standard dfs, which means for each point, we check if it can reach both pacific and atlantic, 
    for each point, we can possibly check all the rest of points, O(m*n * m*n)

2.A little improvement:
    What about we 4 hash tables, they keep track of all the points we know so far that 
        can reach atlantic
        cannot reach atlantic
        can reach pacific
        cannot reach pacific
    It's doable, still hit TLE, although I didn't hit TLE when not submitting the code, but running it using the provided testing environment

3.On the other hand, we can consider the flip side
    We can let the pacific and atlantic ocean "flow into" the matrix as much as possible,
    using 2 boolean arrays, one for each ocean. 
    The result are the points that are true in both boolean table
*/


public class Solution {
    public List&lt;int[]&gt; pacificAtlantic(int[][] matrix) {
        List&lt;int[]&gt; result = new ArrayList&lt;int[]&gt;();
        if(matrix.length == 0 || matrix[0].length == 0) return result;   
        boolean[][] pacific = new boolean[matrix.length][matrix[0].length];  // the pacific boolean table
        boolean[][] atlantic = new boolean[matrix.length][matrix[0].length]; // the atlantic booean table
        //initially, all the top and left cells are flooded with pacific water
        //and all the right and bottom cells are flooded with atlantic water
        for(int i = 0; i &lt; matrix.length; i++){
            pacific[i][0] = true;
            atlantic[i][matrix[0].length-1] = true;
        }
        for(int i = 0; i &lt; matrix[0].length; i++){
            pacific[0][i] = true;
            atlantic[matrix.length-1][i] = true; 
        }
        //we go around the matrix and try to flood the matrix from 4 side.
        for(int i = 0; i &lt; matrix.length; i++){
            boolean[][] pacificVisited = new boolean[matrix.length][matrix[0].length];
            boolean[][] atlanticVisited = new boolean[matrix.length][matrix[0].length];
            water(pacific, pacificVisited, matrix, i,0);
            water(atlantic, atlanticVisited, matrix, i, matrix[0].length - 1);            
        }
        for(int i = 0; i &lt; matrix[0].length; i++){
            boolean[][] pacificVisited = new boolean[matrix.length][matrix[0].length];
            boolean[][] atlanticVisited = new boolean[matrix.length][matrix[0].length];
            water(pacific, pacificVisited, matrix, 0,i);
            water(atlantic, atlanticVisited, matrix, matrix.length - 1, i);            
        }
        //check the shared points among 2 tables
        for(int i = 0; i &lt; matrix.length; i++){
            for(int j = 0; j &lt; matrix[0].length; j++){
                if(pacific[i][j] &amp;&amp; atlantic[i][j]){
                    int[] element = {i,j};
                    result.add(element);
                }
            }
        }
        return result;
    }
    //the flood function
    private void water(boolean[][] wet, boolean[][] visited, int[][] matrix, int i , int j){
        wet[i][j] = true;
        visited[i][j] = true;
        int[] x = {0,0,1,-1};
        int[] y = {1,-1,0,0};
        for(int k = 0; k &lt; 4; k++){
            if(i+y[k] &gt;= 0 &amp;&amp; i+y[k] &lt; matrix.length &amp;&amp; j+x[k] &gt;= 0 &amp;&amp; j+x[k] &lt; matrix[0].length 
                &amp;&amp; !visited[i+y[k]][j+x[k]] &amp;&amp; matrix[i+y[k]][j+x[k]] &gt;= matrix[i][j]){
                water(wet, visited, matrix, i+y[k], j+x[k]);
            }
        }
    }
}````

P.S Sometimes you choose an option just because the alternative is just worse.....</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/donaldtrump">DonaldTrump</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/62280/simple-commented-java-solution-with-thinking-progress-o-n">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>