<!DOCTYPE html><html><head><title>Arranging Coins  </title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="5816c1e19cbe5e669a300f47" data-set="true" class="title">Arranging Coins  </h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>You have a total of <i>n</i> coins that you want to form in a staircase shape, where every <i>k</i>-th row must have exactly <i>k</i> coins.</p>
 
<p>Given <i>n</i>, find the total number of <b>full</b> staircase rows that can be formed.</p>

<p><i>n</i> is a non-negative integer and fits within the range of a 32-bit signed integer.</p>

<p><b>Example 1:</b>
</p><pre>
n = 5

The coins can form the following rows:
&#164;
&#164; &#164;
&#164; &#164;

Because the 3rd row is incomplete, we return 2.
</pre>


<p><b>Example 2:</b>
</p><pre>
n = 8

The coins can form the following rows:
&#164;
&#164; &#164;
&#164; &#164; &#164;
&#164; &#164;

Because the 4th row is incomplete, we return 3.
</pre>

              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/godaddy/">GoDaddy</a>
                      
                    </span>
                  </div>
                
              

              

              
            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>The idea is about quadratic equation, the formula to get the sum of arithmetic progression is<br/>
sum = (x + 1) * x / 2<br/>
so for this problem, if we know the the sum, then we can know the x = (-1 + sqrt(8 * n + 1)) / 2</p>
<pre><code>public class Solution {
    public int arrangeCoins(int n) {
        return (int)((-1 + Math.sqrt(1 + 8 * (long)n)) / 2);
    }
}
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/mysun">mysun</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/65575/java-o-1-solution-math-problem">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p/><h3>[JAVA] Clean Code with Explanations and Running Time [2 Solutions]</h3><p><br/>
<a href="https://ratchapong.com/algorithm-practice/leetcode/arranging-coins" rel="nofollow">Full Solutions and Explanations</a><br/>
</p><h3><b>Solution 1</b></h3><p/>
<pre><code>public class Solution {
    public int arrangeCoins(int n) {
        int start = 0;
        int end = n;
        int mid = 0;
        while (start &lt;= end){
            mid = (start + end) &gt;&gt;&gt; 1;
            if ((0.5 * mid * mid + 0.5 * mid ) &lt;= n){
                start = mid + 1;
            }else{
                end = mid - 1;
            }
        }
        return start - 1;
    }
}
</code></pre>
<div><h4>Complexity Analysis</h4><p>Uniform cost model is used as Cost Model and `n` is the input number. `b` in this case would be `2`.</p><p><b>Time Complexity:</b></p><ul><li>Best Case `O(log_b(n))` : With respect to the input, the algorithm will always depend on the value of input.</li><li>Average Case `O(log_b(n))` : With respect to the input, the algorithm will always depend on the value of input.</li><li>Worst Case `O(log_b(n))` : With respect to the input, the algorithm will always depend on the value of input.</li></ul><p/><p><b>Auxiliary Space:</b></p><ul><li>Worst Case `O(1)` : Additional variables are of constant size.</li></ul><p/></div><div><h4>Algorithm</h4><p><b>Approach:</b> Binary Search</p><p>The problem is basically asking the maximum length of consecutive number that has the running sum lesser or equal to `n`. In other word, find `x` that satisfy the following condition:</p><div>`1 + 2 + 3 + 4 + 5 + 6 + 7 + ... + x &lt;= n`</div><div>`sum_{i=1}^x i &lt;= n`</div><p>Running sum can be simplified,</p><div>`(x * ( x + 1)) / 2 &lt;= n`</div><p>Binary search is used in this case to slowly narrow down the `x` that will satisfy the equation. Note that <code>0.5 * mid * mid + 0.5 * mid</code> does not have overflow issue as the intermediate result is implicitly autoboxed to <code>double</code> data type.</p></div>
<hr/>
<p/><h3><b>Solution 2</b></h3><p/>
<pre><code>public class Solution {
    public int arrangeCoins(int n) {
        return (int) ((Math.sqrt(1 + 8.0 * n) - 1) / 2);
    }
}
</code></pre>
<div><h4>Complexity Analysis</h4><p>Uniform cost model is used as Cost Model and `n` is the input number. `b` in this case would be `2`.</p><p><b>Time Complexity:</b></p><ul><li>Best Case `O(1)` : With respect to the input, the algorithm will always perform basic mathematical operation that run in constant time.</li><li>Average Case `O(1)` : With respect to the input, the algorithm will always perform basic mathematical operation that run in constant time.</li><li>Worst Case `O(1)` : With respect to the input, the algorithm will always perform basic mathematical operation that run in constant time.</li></ul><p/><p><b>Auxiliary Space:</b></p><ul><li>Worst Case `O(1)` : No extra space is used.</li></ul><p/></div><div><h4>Algorithm</h4><p><b>Approach:</b> Mathematics</p><p>The problem is basically asking the maximum length of consecutive number that has the running sum lesser or equal to `n`. In other word, find `x` that satisfy the following condition:</p><div>`1 + 2 + 3 + 4 + 5 + 6 + 7 + ... + x &lt;= n`</div><div>`sum_{i=1}^x i &lt;= n`</div><p>Running sum can be simplified,</p><div>`(x * ( x + 1)) / 2 &lt;= n`</div><p>Using quadratic formula, `x` is evaluated to be,</p><div>`x = 1 / 2 * (-sqrt(8 * n + 1)-1)` (Inapplicable) or `x = 1 / 2 * (sqrt(8 * n + 1)-1)`</div><p>Negative root is ignored and positive root is used instead. Note that <code>8.0 * n</code> is very important because it will cause Java to implicitly autoboxed the intermediate result into <code>double</code> data type. The code will not work if it is simply <code>8 * n</code>. Alternatively, an explicit casting can be done <code>8 * (long) n)</code>.</p></div>
<hr/>
		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/ratchapong-t">ratchapong.t</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/65593/java-clean-code-with-explanations-and-running-time-2-solutions">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<pre><code>public int arrangeCoins(int n) {   
        //convert int to long to prevent integer overflow
        long nLong = (long)n;
        
        long st = 0;
        long ed = nLong;
        
        long mid = 0;
        
        while (st &lt;= ed){
            mid = st + (ed - st) / 2;
            
            if (mid * (mid + 1) &lt;= 2 * nLong){
                st = mid + 1;
            }else{
                ed = mid - 1;
            }
        }
        
        return (int)(st - 1);
    }
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/larrywang2014">larrywang2014</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/65580/o-logn-binary-search-java-solution">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>