<!DOCTYPE html><html><head><title>Minimum Number of Arrows to Burst Balloons  </title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="58200a739cbe5e060eed77f7" data-set="true" class="title">Minimum Number of Arrows to Burst Balloons  </h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>There are a number of spherical balloons spread in two-dimensional space. For each balloon, provided input is the start and end coordinates of the horizontal diameter. Since it's horizontal, y-coordinates don't matter and hence the x-coordinates of start and end of the diameter suffice. Start is always smaller than end. There will be at most 10<sup>4</sup> balloons.</p>

<p>An arrow can be shot up exactly vertically from different points along the x-axis. A balloon with x<sub>start</sub> and x<sub>end</sub> bursts by an arrow shot at x if x<sub>start</sub> &#8804; x &#8804; x<sub>end</sub>. There is no limit to the number of arrows that can be shot. An arrow once shot keeps travelling up infinitely. The problem is to find the minimum number of arrows that must be shot to burst all balloons. </p>

<p><b>Example:</b>
</p><pre>
<b>Input:</b>
[[10,16], [2,8], [1,6], [7,12]]

<b>Output:</b>
2

<b>Explanation:</b>
One way is to shoot one arrow for example at x = 6 (bursting the balloons [2,8] and [1,6]) and another arrow at x = 11 (bursting the other two balloons).
</pre>

              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/microsoft/">Microsoft</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/greedy/">Greedy</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#meeting-rooms-ii"> (M) Meeting Rooms II</a>
                    
                    <a class="btn btn-xs btn-primary" href="#non-overlapping-intervals"> (M) Non-overlapping Intervals</a>
                    
                  </span>
                </div>
              
            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>First, we sort balloons by increasing points.end (if ends are the same, then by increasing of points.start). Every time arrow shot points.end, say, points[i].second. If next balloon.start &lt;= points[i].second, it is also shot, thus we continue.</p>
<pre><code>    int findMinArrowShots(vector&lt;pair&lt;int, int&gt;&gt;&amp; points) {
        int count = 0, arrow = INT_MIN;
        sort(points.begin(), points.end(), mysort);
        for(int i = 0; i&lt;points.size(); i++){
            if(arrow!=INT_MIN &amp;&amp; points[i].first&lt;=arrow){continue;} //former arrow shot points[i] 
            arrow = points[i].second; // new arrow shot the end of points[i]
            count++;
        }
        return count;
    }
    static bool mysort(pair&lt;int, int&gt;&amp; a, pair&lt;int, int&gt;&amp; b){
        return a.second==b.second?a.first&lt;b.first:a.second&lt;b.second;
    }
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/westwatermelon">westwatermelon</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/66709/c-easy-understood-solution-sort">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<pre><code>public int findMinArrowShots(int[][] points) {
	if(points==null || points.length==0 || points[0].length==0) return 0;
	Arrays.sort(points, new Comparator&lt;int[]&gt;() {
		public int compare(int[] a, int[] b) {
			if(a[0]==b[0]) return a[1]-b[1];
			else return a[0]-b[0];
		}
	});
	
	int minArrows = 1;
	int arrowLimit = points[0][1];
	for(int i=1;i&lt;points.length;i++) {
		int[] baloon = points[i];
		if(baloon[0]&lt;=arrowLimit) {
			arrowLimit=Math.min(arrowLimit, baloon[1]);
		} else {
			minArrows++;
			arrowLimit=baloon[1];
		}
	}
	return minArrows;
}
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/fabrizio3">fabrizio3</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/66579/java-greedy-soution">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<pre><code>public class Solution {
    public int findMinArrowShots(int[][] points) {
        if(points == null || points.length &lt; 1) return 0;
        Arrays.sort(points, (a, b)-&gt;(a[0]-b[0]));
        int result = 1;
        int end = points[0][1];
        for(int i = 1; i &lt; points.length; i ++) {
            if(points[i][0] &gt; end) {
                result ++;
                end = points[i][1];
            } else {
                end = Math.min(end, points[i][1]);
            }
        }
        return result;
    }
}
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/yuejn93">yuejn93</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/66548/concise-java-solution-tracking-the-end-of-overlapping-intervals">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>