<!DOCTYPE html><html><head><title>Arithmetic Slices II - Subsequence  </title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="58200a7b9cbe5e060eed77f9" data-set="true" class="title">Arithmetic Slices II - Subsequence  </h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>A sequence of numbers is called arithmetic if it consists of at least three elements and if the difference between any two consecutive elements is the same.</p>

<p>For example, these are arithmetic sequences:</p>
<pre>1, 3, 5, 7, 9
7, 7, 7, 7
3, -1, -5, -9</pre>

<p>The following sequence is not arithmetic.</p> <pre>1, 1, 2, 5, 7</pre> 
<br>

<p>A zero-indexed array A consisting of N numbers is given. A <b>subsequence</b> slice of that array is any sequence of integers (P<sub>0</sub>, P<sub>1</sub>, ..., P<sub>k</sub>) such that 0 &#8804; P<sub>0</sub> 1 k 

</p><p>A <b>subsequence</b> slice (P<sub>0</sub>, P<sub>1</sub>, ..., P<sub>k</sub>) of array A is called arithmetic if the sequence A[P<sub>0</sub>], A[P<sub>1</sub>], ..., A[P<sub>k-1</sub>], A[P<sub>k</sub>] is arithmetic. In particular, this means that k &#8805; 2.</p>

<p>The function should return the number of arithmetic subsequence slices in the array A. </p>

<p>The input contains N integers. Every integer is in the range of -2<sup>31</sup> and 2<sup>31</sup>-1 and 0 &#8804; N &#8804; 1000. The output is guaranteed to be less than 2<sup>31</sup>-1.</p>
<br>

<p><b>Example:</b>
</p><pre>
<b>Input:</b> [2, 4, 6, 8, 10]

<b>Output:</b> 7

<b>Explanation:</b>
All arithmetic subsequence slices are:
[2,4,6]
[4,6,8]
[6,8,10]
[2,4,6,8]
[4,6,8,10]
[2,4,6,8,10]
[2,6,10]
</pre>

              
                
                  <div>
                    <div id="company_tags" class="btn btn-xs btn-warning">Show Company Tags</div>
                    <span class="hidebutton">
                      
                        <a class="btn btn-xs btn-primary" href="https://leetcode.com/company/baidu/">Baidu</a>
                      
                    </span>
                  </div>
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/dynamic-programming/">Dynamic Programming</a>
                    
                  </span>
                </div>
              

              
                <div>
                  <div id="similar" class="btn btn-xs btn-warning">Show Similar Problems</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="#arithmetic-slices"> (M) Arithmetic Slices</a>
                    
                  </span>
                </div>
              
            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<pre><code>    public int numberOfArithmeticSlices(int[] A) {
        int re = 0;
        HashMap&lt;Integer, Integer&gt;[] maps = new HashMap[A.length];
        for(int i=0; i&lt;A.length; i++) {
            maps[i] = new HashMap&lt;&gt;();
            int num = A[i];
            for(int j=0; j&lt;i; j++) {
                if((long)num-A[j]&gt;Integer.MAX_VALUE) continue;
                if((long)num-A[j]&lt;Integer.MIN_VALUE) continue;
                int diff = num - A[j];
                int count = maps[j].getOrDefault(diff, 0);
                maps[i].put(diff, maps[i].getOrDefault(diff,0)+count+1);
                re += count;
            }
        }
        return re;
    }
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/aaaeeeo">aaaeeeo</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/67012/java-15-lines-solution">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>First of all, the standard O(N^2) DP solution written with C++ goes MLE/TLE in LC, but works pretty well when written with JAVA/Python :(<br/>
It looks like this (Python version):</p>
<pre><code>class Solution(object):
    def numberOfArithmeticSlices(self, A):
        dp = [defaultdict(int) for i in range(len(A))]
        res = 0
        for i in range(1, len(A)):
            for j in range(i):
                step = A[i]-A[j]
                dp[i][step] += 1
                if step in dp[j]:
                    dp[i][step]+= dp[j][step]
                    res += dp[j][step]
        return res
</code></pre>
<p>Obviously, it maintains an array of dictionary to store the number of arithmetic subsequences (including length 2) ending with A[i]. As a result, the time and space complexity are both O(N^2) which I think is quite reasonable to deal with 0 &#8804; N &#8804; 1000 in LC. But it fails in C++. So I tweak the meaning of DP equation from:</p>
<pre><code>DP[i][d] = the number of arithmetic subsequences ending with A[i], difference is d. (NOTE here the length of valid subsequences can be 2)
</code></pre>
<p>to</p>
<pre><code>DP[i][d] = the number of arithmetic subsequences whose last but one number is A[i], difference is d.
</code></pre>
<p>After that, the length of valid subsequences we record must be at least 3. It does save memory and finally passes LC in 423 ms:</p>
<pre><code>class Solution {
public:
    int numberOfArithmeticSlices(vector&lt;int&gt;&amp; A) {
        if (A.empty()) return 0;
        int n = A.size();
        vector&lt;unordered_map&lt;long long, int &gt;&gt; dp(n);
        unordered_set&lt;int&gt; s(A.begin(), A.end());
        int res = 0;
        for (int i = 1; i &lt; n; ++i) {
            for (int j = i-1; j &gt;= 0; --j) {
                long long d = (long long)A[i] - (long long)A[j];
                int tmp = dp[j].count(d) ? dp[j][d] : 0;
                if (tmp) res += tmp;
                if (s.count(A[i]+d)) dp[i][d] += 1 + tmp;
            }
        }
        return res;
    }
};
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/vesion">vesion</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/66725/o-n-2-mle-tle-in-c-try-this-one-concise-and-fast">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<pre><code>public int numberOfArithmeticSlices(int[] A) {
        if(A==null||A.length&lt;3) return 0;
        List&lt;Map&lt;Integer,Integer&gt;&gt; list=new ArrayList&lt;Map&lt;Integer,Integer&gt;&gt;();
        int res=0;
        for(int i=1;i&lt;A.length;i++){
            Map&lt;Integer,Integer&gt; map=new HashMap&lt;Integer,Integer&gt;();
            for(int j=0;j&lt;i;j++){
                if((long)A[i]-(long)A[j]&gt;Integer.MAX_VALUE) continue;
                if((long)A[i]-(long)A[j]&lt;Integer.MIN_VALUE) continue;
                int dif=A[i]-A[j];
                if(j==0){
                    map.put(dif,1);
                    continue;
                }
                Map&lt;Integer,Integer&gt; temp=list.get(j-1);
                int sum=0;
                if(temp.containsKey(dif)){
                    sum=temp.get(dif);
                }
                if(map.containsKey(dif)){
                    map.put(dif,map.get(dif)+sum+1);
                }else{
                    map.put(dif,sum+1);
                }
                res+=sum;
            }
            list.add(map);
        }
        return res;
    }
</code></pre>
<p>It seems that there is no better way to solve this problem using O(N^2) space and time. If you have better algorithm, please share your thoughts or solution, thanks!</p>
<p>I have viewed all four posts( at least there are four posts when I am still busy typing mine), and everyone seems to have the same issue facing TLE or MLE or both. Well, for me, I have encountered both.</p>
<p>Since nobody has posted java solution, I will share my ways of tackling this problem.</p>
<p>I will skip the logic and algorithms here, since everybody is doing it the same way, using DP. For each element, store all possible difference and its number of arithmetic sequences( including 2 element sequence).</p>
<p>At first, I was using Map&lt;Long,Integer&gt; instead of Map&lt;Integer,Integer&gt; considering subtraction of two integers could result in overflow. But later I realized if the result is bigger than the max value of integer or smaller than the min value of integer, there is no way to have a valid a 3rd integer element to form a arithmetic sequence. So by adding two if()*continue, and thus replacing Map&lt;Long,Integer&gt; to Map&lt;Integer,Integer&gt; it can save both time and memory. After doing this, my code can pass the judge about 4 out of 5 times, which means it can still have TLE or MLE sometimes. Then I modified the outer loop's parameter i to start from 1 instead of 0 and added if(j==0) statement to do less map operations for every j==0 case. And now it goes through every time! (Well, by saying every time, I mean I submitted 5 times in a row and they all went through.)</p>
<p>I believe the first change is the main cause to help my code get through, and the second change is just the minor. Hope these can give you guys some hints and help, please do share your plans of reducing either time or space here if you have.<br/>
Happy coding!</p>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/knighty">KnightY</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/66768/share-my-java-ac-solution-and-my-thoughts">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>