<!DOCTYPE html><html><head><title>Strong Password Checker  </title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="582cf1059cbe5e72ab71369e" data-set="true" class="title">Strong Password Checker  </h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>A password is considered strong if below conditions are all met:</p>

<ol>
<li> It has at least 6 characters and at most 20 characters. </li>
<li> It must contain at least one lowercase letter, at least one uppercase letter, and at least one digit. </li>
<li> It must NOT contain three repeating characters in a row ("...aaa..." is weak, but "...aa...a..." is strong, assuming other conditions are met). </li>
</ol>

<p>Write a function strongPasswordChecker(s), that takes a string s as input, and return the <b>MINIMUM</b> change required to make s a strong password. If s is already strong, return 0.</p>

<p>Insertion, deletion or replace of any one character are all considered as one change.</p>
              
                
              

              

              
            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>I've separated the problem into three cases:<br/>
(1) <code>s.length() &lt; 6</code><br/>
(2) <code>6 &lt;= s.length() &lt;= 20</code><br/>
(3) <code>s.length() &gt; 20</code></p>
<hr/>
<p>Let's look at case (1) first. If <code>s.length() &lt; 6</code>, we know we have room to insert some more letters into <code>s</code>. Question is how to use the insertions effectively to reduce the number of potential replacements. I'm using a greedy approach for this one: I'm inserting one char between the second and third chars whenever I see a repetition of 3 letters as substring.</p>
<p>e.g. Say we have room to insert some chars in string and we see a substring of <code>"aaaa"</code>. I'll insert a <code>'B'</code> to make it <code>"aaBaa"</code> to break the 3-char repetition, thus reducing potential replacement by 1. And we'll do this until we can't insert any more chars into <code>s</code>. When we reach this point, we'll start dealing with case (2)</p>
<hr/>
<p>For case (2), I still follow a greedy approach. I'm simply searching for 3-char repetitions, and replacing one of the chars to break the repetition.<br/>
e.g. If we see a substring of <code>"aaaa"</code>, we'll make it <code>"aaBa"</code>.</p>
<p>My code deals with (1) and (2) together as <code>s.length() &lt;= 20</code>.</p>
<hr/>
<p>Case (3) is a little bit tricky because simple greedy doesn't work any more.<br/>
When <code>s.length() &gt; 20</code>, we want to delete some chars instead of inserting chars to reduce potential replacements. Question is the same: how to do it effectively? Let's do some observations here:</p>
<p>Say <code>len</code> is the length of each repetition.<br/>
(a) <code>len % 3</code> only has three possible values, namely 0, 1 and 2.<br/>
(b) Minimum number of replacements needed to break each repetition is <code>len / 3</code>.<br/>
(c) Based on (a) and (b), we know that deletion can reduce replacements only if the deletion can change the value of <code>len / 3</code><br/>
(d) Based on (c), we know if we want to reduce 1 replacement, we need 1 deletion for <code>len % 3 == 0</code>, and 2 deletions for <code>len % 3 == 1</code>, and 3 deletions for <code>len % 3 == 2</code>.</p>
<p>Given above observations, I simply implemented the solution to do (d).</p>
<p>Also note that missing of upper case char, lower case char, or digit can always be resolved by insertion or replacement.</p>
<hr/>
<p>I've pasted two versions of the solutions below, with and without comments, for easier reference.</p>
<p>Without comments:</p>
<pre><code>class Solution {
public:
    int strongPasswordChecker(string s) {
        int deleteTarget = max(0, (int)s.length() - 20), addTarget = max(0, 6 - (int)s.length());
        int toDelete = 0, toAdd = 0, toReplace = 0, needUpper = 1, needLower = 1, needDigit = 1;
        
        for (int l = 0, r = 0; r &lt; s.length(); r++) {
            if (isupper(s[r])) { needUpper = 0; }               
            if (islower(s[r])) { needLower = 0; }
            if (isdigit(s[r])) { needDigit = 0; }
            
            if (r - l == 2) {                               
                if (s[l] == s[l + 1] &amp;&amp; s[l + 1] == s[r]) {     
                    if (toAdd &lt; addTarget) { toAdd++, l = r; }  
                    else { toReplace++, l = r + 1; }           
                } else { l++; }                                 
            }
        }
        if (s.length() &lt;= 20) { return max(addTarget + toReplace, needUpper + needLower + needDigit); }
        
        toReplace = 0;                                         
        vector&lt;unordered_map&lt;int, int&gt;&gt; lenCnts(3);            
        for (int l = 0, r = 0, len; r &lt;= s.length(); r++) {    
            if (r == s.length() || s[l] != s[r]) {
                if ((len = r - l) &gt; 2) { lenCnts[len % 3][len]++; } 
                l = r;
            }
        }
        
        for (int i = 0, numLetters, dec; i &lt; 3; i++) {                
            for (auto it = lenCnts[i].begin(); it != lenCnts[i].end(); it++) {
                if (i &lt; 2) {
                    numLetters = i + 1, dec = min(it-&gt;second, (deleteTarget - toDelete) / numLetters);
                    toDelete += dec * numLetters, it-&gt;second -= dec;                          
                    if (it-&gt;first - numLetters &gt; 2) { lenCnts[2][it-&gt;first - numLetters] += dec; }   
                }
                toReplace += (it-&gt;second) * ((it-&gt;first) / 3);  
            }    
        }

        int dec = (deleteTarget - toDelete) / 3;                
        toReplace -= dec, toDelete -= dec * 3;
        return deleteTarget + max(toReplace, needUpper + needLower + needDigit);
    }
};
</code></pre>
<p>With comments:</p>
<pre><code>class Solution {
public:
    int strongPasswordChecker(string s) {
        int deleteTarget = max(0, (int)s.length() - 20), addTarget = max(0, 6 - (int)s.length());
        int toDelete = 0, toAdd = 0, toReplace = 0, needUpper = 1, needLower = 1, needDigit = 1;
        
        ///////////////////////////////////
        // For cases of s.length() &lt;= 20 //
        ///////////////////////////////////
        for (int l = 0, r = 0; r &lt; s.length(); r++) {
            if (isupper(s[r])) { needUpper = 0; }               
            if (islower(s[r])) { needLower = 0; }
            if (isdigit(s[r])) { needDigit = 0; }
            
            if (r - l == 2) {                                   // if it's a three-letter window
                if (s[l] == s[l + 1] &amp;&amp; s[l + 1] == s[r]) {     // found a three-repeating substr
                    if (toAdd &lt; addTarget) { toAdd++, l = r; }  // insert letter to break repetition if possible
                    else { toReplace++, l = r + 1; }            // replace current word to avoid three repeating chars
                } else { l++; }                                 // keep the window with no more than 3 letters
            }
        }
        if (s.length() &lt;= 20) { return max(addTarget + toReplace, needUpper + needLower + needDigit); }
        
        //////////////////////////////////
        // For cases of s.length() &gt; 20 //
        //////////////////////////////////
        toReplace = 0;                                          // reset toReplace
        vector&lt;unordered_map&lt;int, int&gt;&gt; lenCnts(3);             // to record repetitions with (length % 3) == 0, 1 or 2
        for (int l = 0, r = 0, len; r &lt;= s.length(); r++) {     // record all repetion frequencies
            if (r == s.length() || s[l] != s[r]) {
                if ((len = r - l) &gt; 2) { lenCnts[len % 3][len]++; } // we only care about repetions with length &gt;= 3
                l = r;
            }
        }
        
        /*
            Use deletions to minimize replacements, following below orders:
            (1) Try to delete one letter from repetitions with (length % 3) == 0. Each deletion decreases replacement by 1
            (2) Try to delete two letters from repetitions with (length % 3) == 1. Each deletion decreases repalcement by 1
            (3) Try to delete multiple of three letters from repetions with (length % 3) == 2. Each deletion (of three 
            letters) decreases repalcements by 1
        */
        for (int i = 0, numLetters, dec; i &lt; 3; i++) {                
            for (auto it = lenCnts[i].begin(); it != lenCnts[i].end(); it++) {
                if (i &lt; 2) {
                    numLetters = i + 1, dec = min(it-&gt;second, (deleteTarget - toDelete) / numLetters);
                    toDelete += dec * numLetters;               // dec is the number of repetitions we'll delete from
                    it-&gt;second -= dec;                          // update number of repetitions left
                    
                    // after letters deleted, it fits in the group where (length % 3) == 2
                    if (it-&gt;first - numLetters &gt; 2) { lenCnts[2][it-&gt;first - numLetters] += dec; }   
                }
                
                // record number of replacements needed
                // note if len is the length of repetition, we need (len / 3) number of replacements
                toReplace += (it-&gt;second) * ((it-&gt;first) / 3);  
            }    
        }

        int dec = (deleteTarget - toDelete) / 3;                // try to delete multiple of three letters as many as possible
        toReplace -= dec, toDelete -= dec * 3;
        return deleteTarget + max(toReplace, needUpper + needLower + needDigit);
    }
};
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/soamaaazing">soamaaazing</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/65158/c-0ms-o-n-35-lines-solution-with-detailed-explanation">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>There are 2 wrong test cases which I list at the beginning.</p>
<p>The general idea is to record some states, and calculate the edit distance at the end. All detail are explained in the comments.</p>
<pre><code>public class Solution {
    public int strongPasswordChecker(String s) {
        
        if(s.length()&lt;2) return 6-s.length();
        
        //Initialize the states, including current ending character(end), existence of lowercase letter(lower), uppercase letter(upper), digit(digit) and number of replicates for ending character(end_rep)
        char end = s.charAt(0);
        boolean upper = end&gt;='A'&amp;&amp;end&lt;='Z', lower = end&gt;='a'&amp;&amp;end&lt;='z', digit = end&gt;='0'&amp;&amp;end&lt;='9';
        
        //Also initialize the number of modification for repeated characters, total number needed for eliminate all consequnce 3 same character by replacement(change), and potential maximun operation of deleting characters(delete). Note delete[0] means maximum number of reduce 1 replacement operation by 1 deletion operation, delete[1] means maximun number of reduce 1 replacement by 2 deletion operation, delete[2] is no use here. 
        int end_rep = 1, change = 0;
        int[] delete = new int[3];
        
        for(int i = 1;i&lt;s.length();++i){
            if(s.charAt(i)==end) ++end_rep;
            else{
                change+=end_rep/3;
                if(end_rep/3&gt;0) ++delete[end_rep%3];
                //updating the states
                end = s.charAt(i);
                upper = upper||end&gt;='A'&amp;&amp;end&lt;='Z';
                lower = lower||end&gt;='a'&amp;&amp;end&lt;='z';
                digit = digit||end&gt;='0'&amp;&amp;end&lt;='9';
                end_rep = 1;
            }
        }
        change+=end_rep/3;
        if(end_rep/3&gt;0) ++delete[end_rep%3];
        
        //The number of replcement needed for missing of specific character(lower/upper/digit)
        int check_req = (upper?0:1)+(lower?0:1)+(digit?0:1);
        
        if(s.length()&gt;20){
            int del = s.length()-20;
            
            //Reduce the number of replacement operation by deletion
            if(del&lt;=delete[0]) change-=del;
            else if(del-delete[0]&lt;=2*delete[1]) change-=delete[0]+(del-delete[0])/2;
            else change-=delete[0]+delete[1]+(del-delete[0]-2*delete[1])/3;
            
            return del+Math.max(check_req,change);
        }
        else return Math.max(6-s.length(), Math.max(check_req, change));
    }
}
</code></pre>
<p>The author is already fixed all the test cases.</p>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/danzhutest">danzhutest</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/63185/java-easy-solution-with-explanation">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>The basic principle is straightforward: if we want to make MINIMUM changes to turn <code>s</code> into a strong password, each change made should fix as many problems as possible.</p>
<p>So to start, let's first identify all the problems in the input string <code>s</code> and list what changes are suitable for righting each of them. To clarify, each change should be characterized by at least two parts: the <strong>type of operation</strong> it takes and the <strong>position in the string</strong> where the operation is applied (<code>Note</code>: Ideally we should also include the characters involved in the operation and the "power" of each operation for eliminating problems but they turn out to be partially relevant so I will mention them only when appropriate).</p>
<ol>
<li>
<p><code>Length problem</code>: if the total length is <strong>less than 6</strong>, the change that should be made is  (<strong>insert, any position</strong>), which reads as "the operation is insertion and it can be applied to anywhere in the string". If the total length is <strong>greater than 20</strong>, then the change should be (<strong>delete, any position</strong>).</p>
</li>
<li>
<p><code>Missing letter or digit</code>: if any of the lowercase/uppercase letters or digits is missing, we can do either (<strong>insert, any position</strong>) or (<strong>replace, any position</strong>) to correct it. (<code>Note</code> here the characters for insertion or replacement can only be those missing.)</p>
</li>
<li>
<p><code>Repeating characters</code>:  for repeating characters, all three operations are allowed but the positions where they can be applied are limited within the repeating characters. For example, to fix <code>"aaaaa"</code>, we can do one replacement (replace the middle <code>'a'</code>) or two insertions (one after the second <code>'a'</code> and one after the fourth <code>'a'</code>) or three deletions (delete any of the three <code>'a'</code>s). So the possible changes are (<strong>replace, repeating characters</strong>), (<strong>insert, repeating characters</strong>), (<strong>delete, repeating characters</strong>). (<code>Note</code> however the "power" of each operation for fixing the problem are different -- replacement is the strongest while deletion is the weakest.)</p>
</li>
</ol>
<p>All right, what's next? If we want a change to eliminate as many problems as it can,  it must be shared among the possible solutions to each problem it can fix. So our task is to find out possible overlapping among the changes for fixing each problem.</p>
<p>Since there are most (three) changes allowed for the third problem, we may start from combinations <code>first problem &amp; third problem</code> and <code>second problem &amp; third problem</code>.  It's not too hard to conclude that any change that can fix the first or second problems is also able to fix the third one (since the type of operation here is irrelevant, we are free to choose the position of the operation to match those of the repeating characters). For combination <code>first problem &amp; second problem</code>, depending on the length of the string, there will be overlapping if length is less than 6 or no overlapping if length is greater than 20.</p>
<p>From the analyses above, it seems worthwhile to distinguish between the two cases: when the input string is too short or too long.</p>
<p>For the former case, it can be shown that the total changes needed to fix the first and second problems always outnumber those for the third one. Since whatever change used fixing the first two problems can also correct the third one, we may concern ourselves with only the first two. Also as there is overlapping between the changes for fixing the first two problems, we will prefer those overlapping ones, i.e. (<strong>insert, any position</strong>). Another point is that the characters involved in the operation matters now. To fix the first problem, only those missing characters can be inserted while for the second condition, it can be any character. Therefore correcting the first problem takes precedence over the second one.</p>
<p>For the latter case, there is overlapping between the <strong>first &amp; third</strong> and <strong>second &amp; third</strong> problems, so those overlapping changes will be taken, i.e., first problem =&gt; (<strong>delete, any position</strong>), second problem =&gt; (<strong>replace, any position</strong>). The reason not to use (<strong>insert, any position</strong>) for the second problem is that it contradicts the changes made to the first problem (therefore has the tendency to cancel its effects). After fixing the first two problems, what operation(s) should we choose for the third one?</p>
<p>Now the "power" of each operation for eliminating problems comes into play. For the third problem, the "power" of each operation will be measured by the maximum number of repeating characters it is able to get rid of. For example, one replacement can eliminate at most <code>5</code> repeating characters while insertion and deletion can do at most <code>4</code> and <code>3</code>, respectively.  In this case, we say replacement has more "power" than insertion or deletion. Intuitively the more "powerful" the operation is, the less number of changes is needed for correcting the problem. Therefore (<strong>replace, repeating characters</strong>) triumphs in terms of fixing the third problem.</p>
<p>Furthermore, another very interesting point shows up when the "power" of operation is taken into consideration (And thank <strong><a href="https://discuss.leetcode.com/user/yicui">yicui</a></strong> for pointing it out). As I mentioned that there is overlapping between changes made for fixing the first two problems and for the third one, which means the operations chosen above for the first two problems will also be applied to the third one. For the second problem with change chosen as (<strong>replace, any position</strong>), we have no problem adapting it so that it coincides with the optimal change (<strong>replace, repeating characters</strong>) made for the third problem.  However, there is no way to do the same for the first problem with change (<strong>delete, any position</strong>). We have a conflict now!</p>
<p>How do we reconcile it? The trick is that for a sequence of repeating characters of length <code>k</code> (<code>k &gt;= 3</code>), instead of turning it all the way into a sequence of length <code>2</code> (so as to fix the repeating character problem) by the change (<strong>delete, any position</strong>), we will first reduce its length to (<code>3m + 2</code>), where (<code>3m + 2</code>) is the largest integer of the form yet no more than <code>k</code>. That is to say, if <code>k</code> is a multiple of <code>3</code>, we apply once such change so its length will become (<code>k - 1</code>); else if <code>k</code> is a multiple of <code>3</code> plus <code>1</code>, we apply twice such change to cut its length down to (<code>k - 2</code>), provided we have more such changes to spare (be careful here as we need at least two changes but the remaining available changes may be less than that, so we should stick to the smaller one: <code>2</code> or the remaining available changes). The reason is that the optimal change (<strong>replace, repeating characters</strong>) for the third problem will be most "powerful" when the total length of the repeating characters is of this form. Of course, if we still have more changes (<strong>delete, any position</strong>) to do after that, then we are free to turn the repeating sequence all the way into a sequence of length <code>2</code>.</p>
<p>Here is the java program based on the above analyses. Both time and space complexity is <code>O(n)</code>. Not sure if we can reduce the space down to <code>O(1)</code> by computing the <code>arr</code> array on the fly. A quick explanation is given at the end.</p>
<pre><code>public int strongPasswordChecker(String s) {
    int res = 0, a = 1, A = 1, d = 1;
    char[] carr = s.toCharArray();
    int[] arr = new int[carr.length];
        
    for (int i = 0; i &lt; arr.length;) {
        if (Character.isLowerCase(carr[i])) a = 0;
        if (Character.isUpperCase(carr[i])) A = 0;
        if (Character.isDigit(carr[i])) d = 0;
            
        int j = i;
        while (i &lt; carr.length &amp;&amp; carr[i] == carr[j]) i++;
        arr[j] = i - j;
    }
        
    int total_missing = (a + A + d);

    if (arr.length &lt; 6) {
        res += total_missing + Math.max(0, 6 - (arr.length + total_missing));
            
    } else {
        int over_len = Math.max(arr.length - 20, 0), left_over = 0;
        res += over_len;
            
        for (int k = 1; k &lt; 3; k++) {
            for (int i = 0; i &lt; arr.length &amp;&amp; over_len &gt; 0; i++) {
                if (arr[i] &lt; 3 || arr[i] % 3 != (k - 1)) continue;
                arr[i] -= Math.min(over_len, k);
                over_len -= k;
            }
        }
            
        for (int i = 0; i &lt; arr.length; i++) {
            if (arr[i] &gt;= 3 &amp;&amp; over_len &gt; 0) {
                int need = arr[i] - 2;
                arr[i] -= over_len;
                over_len -= need;
            }
                
            if (arr[i] &gt;= 3) left_over += arr[i] / 3;
        }
            
        res += Math.max(total_missing, left_over);
    }
        
    return res;
}
</code></pre>
<p>A quick explanation of the program:</p>
<ol>
<li>
<p><code>res</code> denotes the minimum changes; <code>a</code>, <code>A</code> and <code>d</code> are the number of missing lowercase letters, uppercase letters and digits, respectively; <code>arr</code> is an integer array whose element will be the number of repeating characters starting at the corresponding position in the string.</p>
</li>
<li>
<p>In the following loop we fill in the values for <code>a</code>, <code>A</code>, <code>d</code> and <code>arr</code> to identify the problems for each condition. The total number of missing characters <code>total_missing</code> will be the summation of <code>a</code>, <code>A</code>, <code>d</code> and fixing this problem takes at least <code>total_missing</code> changes.</p>
</li>
<li>
<p>We then distinguish the two cases when the string is too short or too long. If it is too short, we pad its length to at least <code>6</code> (note in this case we've already inserted <code>total_missing</code> characters so the new length is the summation of the original length and <code>total_missing</code>).</p>
</li>
<li>
<p>Otherwise, to fix the first condition, we need to delete <code>over_len</code> (number of surplus characters) characters. Since fixing the first problem also corrects the third one, we need to get rid of those parts from the <code>arr</code> array. And as I mentioned, we need to first turn all numbers in the <code>arr</code> array greater than <code>2</code> into the form of (<code>3m + 2</code>) and then reduce them all the way to <code>2</code> if <code>over_len</code> is still greater than <code>0</code>. After that, we need to replace <code>total_missing</code> characters to fix the second problem, which also fixes part (or all) of the third problem. Therefore we only need to take the larger number of changes needed for fixing the second problem (which is <code>total_missing</code>) and for the third one (which is <code>left_over</code>, since it is the number of changes still needed after fixing the first problem).</p>
</li>
</ol>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/fun4leetcode">fun4LeetCode</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/63854/o-n-java-solution-by-analyzing-changes-allowed-to-fix-each-problem">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>