<!DOCTYPE html><html><head><title>Count The Repetitions  </title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="keywords" content="geeksforgeeks, algorithms, iOS"><meta name="apple-itunes-app" content="app-id=991254978"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/styles/github.css"><script src="/javascripts/jquery-1.11.2.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/highlight.pack.js"></script><script src="/javascripts/geekreader.js"></script><script>hljs.initHighlightingOnLoad();</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67142392-1', 'auto');
  ga('send', 'pageview');

</script>
</head><body><div class="container post"><div style="page-break-before:always;" class="post"><div class="post-header"><h1 data-id="5844f4729cbe5e402a89459a" data-set="true" class="title">Count The Repetitions  </h1></div><article class="post-content"><div class="question card-content"><div class="question-content">
              <p></p><p>Define <code>S = [s,n]</code> as the string S which consists of n connected strings s. For example, <code>["abc", 3]</code> ="abcabcabc". </p>
<p>On the other hand, we define that string s1 can be obtained from string s2 if we can remove some characters from s2 such that it becomes s1. For example, &#8220;abc&#8221;  can be obtained from &#8220;abdbec&#8221; based on our definition, but it can not be obtained from &#8220;acbbe&#8221;.</p>
<p>You are given two non-empty strings s1 and s2 (each at most 100 characters long) and two integers 0 &#8804; n1 &#8804; 10<sup>6</sup> and 1 &#8804; n2 &#8804; 10<sup>6</sup>. Now consider the strings S1 and S2, where <code>S1=[s1,n1]</code> and <code>S2=[s2,n2]</code>. Find the maximum integer M such that <code>[S2,M]</code> can be obtained from <code>S1</code>.</p>

<p><b>Example:</b>
</p><pre>
Input:
s1="acb", n1=4
s2="ab", n2=2

Return:
2
</pre>

              
                
              

              
                <div>
                  <div id="tags" class="btn btn-xs btn-warning">Show Tags</div>
                  <span class="hidebutton">
                    
                    <a class="btn btn-xs btn-primary" href="https://leetcode.com/tag/dynamic-programming/">Dynamic Programming</a>
                    
                  </span>
                </div>
              

              
            </div>
          </div><div style="page-break-before:always;" class="answers"></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 1</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>I didn't come up with any good solution so I tried brute force. Key points:</p>
<ol>
<li>How do we know "string s2 can be obtained from string s1"? Easy, use two pointers iterate through s2 and s1. If chars are equal, move both. Otherwise only move pointer1.</li>
<li>We repeat step 1 and go through s1 for n1 times and count how many times can we go through s2.</li>
<li>Answer to this problem is times go through s2 divide by n2.</li>
</ol>
<pre><code>public class Solution {
    public int getMaxRepetitions(String s1, int n1, String s2, int n2) {
        char[] array1 = s1.toCharArray(), array2 = s2.toCharArray();
        int count1 = 0, count2 = 0, i = 0, j = 0;
        
        while (count1 &lt; n1) {
            if (array1[i] == array2[j]) {
                j++;
                if (j == array2.length) {
                    j = 0;
                    count2++;
                }
            }
            i++;
            if (i == array1.length) {
                i = 0;
                count1++;
            }
        }
        
        return count2 / n2;
    }
}
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/shawngao">shawngao</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/70707/ugly-java-brute-force-solution-but-accepted-1088ms">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 2</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p>IDEA:</p>
<p><strong>Given a str2, for each str, we can give a value v to this str such that, after greedily looking through str, our imaginary next step is to find str2[v].</strong><br/>
In our problem, str is always (str1,n), with a given str1, so, we can take one more step and say that for each n, there is a unique v associated to n(i.e t0 (str,n)).</p>
<p>define a division and a modulo between two strings as follow:</p>
<p>str/str2=argmax{i, (str2,i) can be obtained by str}<br/>
str%str2=the v mentioned above associated with str.</p>
<p>All possible values of v is less than str2.size(),<br/>
so (str1,n)%str2 will begin to <strong>repeat a pattern</strong> after a certain n less than str2.size().<br/>
(the pattern is the same because in the cases with the same v, our situations are exactly the same),<br/>
so is (str1,n)/str2-(str1,n+1)/str2 for the same reason.<br/>
We can therefore precompute a table for all these values with O(str1.length*str2.length).</p>
<p>(str1,n) can be divided in three parts:</p>
<p>sth before pattern(A)    +    pattern parts(B)    +    sth after pattern(C)</p>
<p>The pattern does not necessarily begin in the first str1, we shall see if n is great enough so that there can be a pattern.</p>
<p>The last pattern(C) is not necessarily complete, we need to calculate it separately.</p>
<p>We can finish in just looking to the precomputed table and doing some simple maths.</p>
<pre><code>class Solution {
public:
    int getMaxRepetitions(string s1, int n1, string s2, int n2) {
        vector&lt;int&gt; rapport(102,-1);
        vector&lt;int&gt; rest(102,-1);
        int b=-1;int posRest=0;int rap=0;
        int last=-1;
        rapport[0]=rest[0]=0;//case when n=0
        for(int i=1;i&lt;=s2.size()+1;i++){
            int j;
            for(j=0;j&lt;s1.size();j++){
                if(s2[posRest]==s1[j]){
                    posRest++;
                    if(posRest==s2.size()){
                        rap++;
                        posRest=0;
                    }
                }
            }
            for(int k=0;k&lt;i;k++){
                if(posRest==rest[k]){b=k;last=i;break;}
            }
            rapport[i]=rap;rest[i]=posRest;
            if(b&gt;=0)break;
        }
        int interval=last-b;
        if(b&gt;=n1)return rapport[n1];
        return ((n1-b)/interval*(rapport[last]-rapport[b])+rapport[(n1-b)%interval+b])/n2;
//corrected thanks to @zhiqing_xiao 
    }
};
</code></pre>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/70664914">70664914</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/70667/c-0ms-o-str1-length-str2-length">here</a></div></div><div style="page-break-before:always;" class="card"><h2 class="card-title">Solution 3</h2><div class="answer card-content"><div class="content" component="post/content" itemprop="text">
			<p><strong>IDEA:</strong><br/>
Imagine s1 and s2 repeat inifinite times as below (for example s1 = "abcd" and<br/>
s2 = "ab")<br/>
abcdabcdabcd...<br/>
ababab...<br/>
say &lt;i, j&gt; are pairs of pointers to s1 and s2 in greedy matched characters,<br/>
in above example will be<br/>
&lt;0, 0&gt;, &lt;1, 1&gt;, &lt;4, 2&gt;, &lt;5, 3&gt;, &lt;8, 4&gt;, &lt;9, 5&gt;...<br/>
In a brute force solution we can keep increasing i and j until i exceeds s1 x n1.</p>
<p>Say the lengths of s1 and s2 are m1 and m2. It's easy to prove that:<br/>
If there are two pairs &lt;i1, j1&gt;, &lt;i2, j2&gt; satisfying:<br/>
(i2 - i1) % m1 == 0 &amp;&amp; (j2 - j1) % m2 == 0,<br/>
let d1 = i2 - i1 and d2 = j2 - j1,<br/>
then for all positive integer k, &lt;i1 + d1 * k, j1 + d2 * k&gt; will be pairs too.</p>
<p>So without brute force matching, my trick is to use above conclusion to push &lt;i,<br/>
j&gt; quickly to near the end of the expanded string s1 x n1, after the first &lt;i1,<br/>
j1&gt; and &lt;i2, j2&gt; pair is found. Here's the solution:</p>
<pre><code>public class Solution {
	public int getMaxRepetitions(String s1, int n1, String s2, int n2) {
		int m1 = s1.length();
		int m2 = s2.length();
		if (m1 == 0 || m2 == 0)
			return 0;
		int i, j;
		// extra code to remove unnecessary characters in s1
		StringBuffer sb = new StringBuffer();
		boolean[] used = new boolean[26];
		int[] counts = new int[26]; // count of each character in s1
		for (i = 0; i &lt; m2; i++) {
			j = s2.charAt(i) - 'a';
			used[j] = true;
		}
		for (i = 0; i &lt; m1; i++) {
			j = s1.charAt(i) - 'a';
			if (used[j])
				sb.append(s1.charAt(i));
			counts[j]++;
		}
		for (i = 0; i &lt; 26; i++) {
			if (used[i] &amp;&amp; counts[i] == 0) // character in s2 not in s1
				return 0;
		}
		s1 = sb.toString();
		m1 = s1.length();

		// extra code to reduce s1 and s2 if it contains repeating pattern
		for (i = 1; i &lt;= m1 / 2; i++) {
			if (m1 % i != 0)
				continue;
			if (repeatAtK(s1, i)) {
				s1 = s1.substring(0, i);
				n1 *= m1 / i;
				m1 = i;
				break;
			}
		}
		for (i = 1; i &lt;= m2 / 2; i++) {
			if (m2 % i != 0)
				continue;
			if (repeatAtK(s2, i)) {
				s2 = s2.substring(0, i);
				n2 *= m2 / i;
				m2 = i;
				break;
			}
		}

		int[][] ocs = new int[26][m1]; // occurrences of each character in s1
		Arrays.fill(counts, 0);
		for (i = 0; i &lt; m1; i++) {
			j = s1.charAt(i) - 'a';
			ocs[j][counts[j]] = i;
			counts[j]++;
		}
		
		// simple case
		if (m2 == 1) {
			j = s2.charAt(0) - 'a';
			return counts[j]*n1/n2;
		}

		return getMaxRepetitionsProcessed(counts, ocs, n1, s2.toCharArray(), n2);
	}

	public int getMaxRepetitionsProcessed(int[] counts, int[][] ocs, int n1, char[] ca2, int n2) {
		int m1 = ocs[0].length;
		int m2 = ca2.length;
		// &lt;i, j&gt; pairs in slot mod m1/m2
		int[][][] r = new int[m1][m2][2];
		// pos[c][0] is the current index of character c in i, 
		// pos[c][1] is which occurrence in s1
		int[][] pos = new int[26][2]; 
		int i, j, k, r1 = 0, r2 = 0;
		boolean found = false;
		for (i = 0; i &lt; 26; i++) {
			pos[i][0] = ocs[i][0];
		}
		for (i = 0; i &lt; m1; i++) {
			for (j = 0; j &lt; m2; j++) {
				r[i][j][0] = -1;
			}
		}
		for (i = 0, j = 0; i &lt; m1 * n1; i++, j++) {
			k = ca2[j % m2] - 'a';
			// move pos[k] to a position equal or after i by iterating k's occurrences
			while (pos[k][0] &lt; i) {
				pos[k][1]++;
				if (pos[k][1] &lt; counts[k]) {
					pos[k][0] += ocs[k][pos[k][1]] - ocs[k][pos[k][1] - 1];
				} else {
					pos[k][1] = 0;
					pos[k][0] += ocs[k][0] + m1 - ocs[k][counts[k] - 1];
				}
			}
			i = pos[k][0];
			if (i &gt;= m1 * n1) {
				return j / m2 / n2;
			}
			r1 = i % m1;
			r2 = j % m2;
			if (!found &amp;&amp; r[r1][r2][0] &lt; 0) {
				r[r1][r2][0] = i;
				r[r1][r2][1] = j;
			} else if (!found) { // push by mod trick here
				int d1 = i - r[r1][r2][0];
				int d2 = j - r[r1][r2][1];
				k = (m1 * n1 - i) / d1;
				i += k * d1;
				j += k * d2;
				for (r1 = 0; r1 &lt; 26; r1++) { // update all pos[c] the same way as i
					pos[r1][0] += k * d1;
				}
				found = true;
			}
		}
		return j / m2 / n2;
	}

	public boolean repeatAtK(String s, int k) { // check if s is repeated every k characters
		int m = s.length();
		int x = m / k;
		for (int i = 0; i &lt; k; i++) {
			for (int j = 0; j &lt; x; j++) {
				if (s.charAt(i) != s.charAt(j * k + i))
					return false;
			}
		}
		return true;
	}
}
</code></pre>
<p>Regarding the time complexity, the for loop should be less than 2 * m1 * m2<br/>
times according to pigeonhole theorem, and the while loop inside should be less<br/>
thant m1 (actually can be amortized to d1/d2), so the overall time complexity<br/>
should be less than O(m1 * m1 * m2). I believe in reality it should be much less.</p>
<p>Ugly coding because I'm not good at it, just want to share this idea to see if<br/>
it makes sense. Any improvement is most welcome.</p>

		</div>

		</div><div class="author"><span>written by&nbsp;</span><a href="https://discuss.leetcode.com/user/chenxu614">chenxu614</a><span>&nbsp;original link&nbsp;</span><a href="https://discuss.leetcode.com/topic/70871/accepted-8ms-java-solution-with-explanation">here</a></div></div></article></div></div><footer class="footer"><div class="container"><span>From <a href="https://itunes.apple.com/ca/app/leetcoder/id1069760709?mt=8" target='_blank'>Leetcoder</a>.</span></div></footer></body></html>